<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="icon" type="image/svg+xml" href="../../assets/images/shield.svg"/><style>.body_light {
            background-color: white;
        }

        .body_dark {
            background-color: #131313;
        }

        @media (prefers-color-scheme: dark) {
            .body {
                background-color: #131313;
            }
        }</style></head><body class="body"><script src="/assets/js/preload-theme.js"></script><div id="root"></div><div id="root-portal"></div><script src="../pages/fullscreen-user-rules.js"></script><script src="../shared/editor.js"></script><script src="../runtime.js"></script><script src="../vendors/react.js"></script><script src="../vendors/mobx.js"></script><script src="../vendors/xstate.js"></script><script src="../vendors/tsurlfilter.js"></script></body></html>