{
    "options_popup_title_placeholder": {
        "message": "הכנס שם מסנן"
    },
    "options_filters_list_search_display_option_all_filters": {
        "message": "כל המסננים"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "מאופשרים"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "מושבתים"
    },
    "options_filters_empty_title": {
        "message": "שום דבר לא נמצא"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "מסנן מותאם אישית זה התווסף כבר"
    },
    "popup_header_cta_link": {
        "message": "רוצה לחסום יותר?"
    },
    "popup_header_update_filters": {
        "message": "בדוק אחר עדכוני מסננים"
    },
    "options_popup_import_settings_wrong_file_ext": {
        "message": "סיומת הקובץ חייבת להיות %extension%"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard עבור iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard עבור Android"
    },
    "options_filters_filter_version": {
        "message": "גרסה:"
    },
    "options_filters_filter_link": {
        "message": "לך אל דף הבית"
    },
    "options_filters_filter_updated": {
        "message": "עודכן:"
    },
    "options_popup_version_update_disable_notification": {
        "message": "השבת התראות"
    },
    "popup_adguard_footer_title": {
        "message": "קבל את AdGuard עבור הנייד שלך"
    },
    "options_popup_call_to_action": {
        "message": "הכנס כתובת תקפה או נתיב קובץ תקף של המסנן לתוך השדה לעיל."
    },
    "options_popup_description": {
        "message": "תהיה רשום כמנוי אל המסנן הזה."
    },
    "options_popup_url_title": {
        "message": "מינוי חדש של מסנן"
    },
    "options_popup_url_placeholder": {
        "message": "הכנס כתובת או נתיב קובץ"
    },
    "options_popup_next_button": {
        "message": "הבא"
    },
    "options_popup_checking_filter": {
        "message": "בודק את המסנן שלך"
    },
    "options_popup_check_false_title": {
        "message": "שגיאה"
    },
    "options_popup_check_false_description": {
        "message": "שגיאה בזמן הוספת המסנן המותאם אישית שלך."
    },
    "options_popup_try_again_button": {
        "message": "נסה שוב"
    },
    "options_popup_filter_title": {
        "message": "כותרת:"
    },
    "options_popup_filter_description": {
        "message": "תיאור:"
    },
    "options_popup_filter_version": {
        "message": "גרסה:"
    },
    "options_popup_filter_rules_count": {
        "message": "ספירת כללים:"
    },
    "options_popup_filter_homepage": {
        "message": "דף בית:"
    },
    "options_popup_filter_url": {
        "message": "כתובת:"
    },
    "options_popup_subscribe_button": {
        "message": "הירשם כמנוי"
    },
    "name": {
        "message": "AdGuard AdBlocker"
    },
    "description": {
        "message": "הרחבה ללא תחרות של חסימת פרסומות נגד פרסום וחלונות קופצים. חוסמת פרסומות בפייסבוק, ביוטיוב ובכל האתרים האחרים."
    },
    "background_tab_title": {
        "message": "לשונית רקע"
    },
    "options_allowlist": {
        "message": "רשימת היתר"
    },
    "options_allowlist_desc": {
        "message": "AdGuard אינו מסנן אתרים מרשימת ההיתר."
    },
    "options_allowlist_invert": {
        "message": "הפוך את רשימת ההיתר"
    },
    "options_allowlist_invert_desc": {
        "message": "בטל חסימת פרסומות בכל מקום מלבד רשימת ההיתר."
    },
    "options_allowlist_alert_invert": {
        "message": "רשימת ההיתר הפוכה. פרסומות נחסמות רק באתרים שהתווספו אליה. <a>השבת</a>"
    },
    "options_userfilter": {
        "message": "כללי משתמש"
    },
    "filtering_log_modified_rules": {
        "message": "כללים שהשתנו:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "מצב סתר מוחל"
    },
    "filtering_log_in_allowlist": {
        "message": "האתר מותר"
    },
    "filtering_log_hide_referrer": {
        "message": "מפנה מוסתר מצדדים שלישיים"
    },
    "filtering_log_hide_search_queries": {
        "message": "שאילתות החיפוש שלך מוסתרות"
    },
    "filtering_log_remove_client_data": {
        "message": "כותרת עליונה X-Client-Data הוסרה"
    },
    "filtering_log_send_not_track": {
        "message": "כותרת אל־תעקוב נשלחה"
    },
    "options_select_update_period_default": {
        "message": "ברירת מחדל"
    },
    "options_select_update_period_48h": {
        "message": "48 שעות"
    },
    "options_select_update_period_24h": {
        "message": "24 שעות"
    },
    "options_select_update_period_12h": {
        "message": "12 שעות"
    },
    "options_select_update_period_6h": {
        "message": "6 שעות"
    },
    "options_select_update_period_1h": {
        "message": "שעה 1"
    },
    "options_select_update_period_disabled": {
        "message": "מושבת"
    },
    "options_filters": {
        "message": "מסננים"
    },
    "options_antibanner_rules_count": {
        "message": "ספירת כללי מסננים: %rules_count%"
    },
    "options_antibanner_custom_group": {
        "message": "מותאם אישית"
    },
    "options_filters_enabled": {
        "message": "מאופשר:"
    },
    "options_filters_enabled_and_more": {
        "message": "%enabled% ועוד %more%"
    },
    "options_filters_enabled_and_last": {
        "message": "%enabled% וגם %last%"
    },
    "options_filters_no_enabled": {
        "message": "אין מסננים מאופשרים"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "בחרת לתת אמון במסנן זה."
    },
    "options_add_custom_filter": {
        "message": "הוסף מסנן מותאם אישית"
    },
    "options_empty_custom_filter": {
        "message": "אין לך עדיין מסננים מותאמים אישית כלשהם"
    },
    "options_editor_indicator_saving": {
        "message": "שומר…"
    },
    "options_editor_indicator_saved": {
        "message": "נשמר"
    },
    "options_popup_import_success_title": {
        "message": "הגדרות יובאו בהצלחה"
    },
    "options_popup_import_error_title": {
        "message": "שגיאה בעת יבוא הגדרות"
    },
    "options_popup_import_error_file_description": {
        "message": "משהו השתבש."
    },
    "options_popup_trusted_filter_title": {
        "message": "מהימן"
    },
    "options_popup_trusted_filter_description": {
        "message": "מסננים מהימנים יכולים להשתמש במסגלים עוצמתיים של כללים של סינון עוצמתי אשר יכולים להיות מסוכנים בידיים הלא נכונות. אל תסמן תיבה זו אלא אם אתה סומך על המסנן לחלוטין."
    },
    "popup_site_filtering_state_secure_page": {
        "message": "דף מאובטח"
    },
    "popup_site_filtering_state_enabled": {
        "message": "הגנה מאופשרת"
    },
    "popup_site_filtering_state_disabled": {
        "message": "הגנה מושבתת"
    },
    "popup_site_filtering_state_paused": {
        "message": "ההגנה מושהית"
    },
    "popup_site_exception_information": {
        "message": "סינון מושבת מאחר שהוא יכול להפריע לתפעול של אתר זה."
    },
    "popup_tab_blocked_count": {
        "message": "נחסמו: %num%"
    },
    "popup_tab_blocked_all_count": {
        "message": "סה״כ: %num%"
    },
    "popup_statistics_total": {
        "message": "סה״כ"
    },
    "popup_statistics_week_days_mon": {
        "message": "'ב"
    },
    "popup_statistics_week_days_tue": {
        "message": "'ג"
    },
    "popup_statistics_week_days_wed": {
        "message": "'ד"
    },
    "popup_statistics_week_days_thu": {
        "message": "'ה"
    },
    "popup_statistics_week_days_fri": {
        "message": "'ו"
    },
    "popup_statistics_week_days_sat": {
        "message": "שבת"
    },
    "popup_statistics_week_days_sun": {
        "message": "'א"
    },
    "popup_statistics_months_jan": {
        "message": "ינו'"
    },
    "popup_statistics_months_feb": {
        "message": "פב'"
    },
    "popup_statistics_months_mar": {
        "message": "מרץ"
    },
    "popup_statistics_months_apr": {
        "message": "אפר'"
    },
    "popup_statistics_months_may": {
        "message": "מאי"
    },
    "popup_statistics_months_jun": {
        "message": "יונ'"
    },
    "popup_statistics_months_jul": {
        "message": "יול'"
    },
    "popup_statistics_months_aug": {
        "message": "אוג'"
    },
    "popup_statistics_months_sep": {
        "message": "ספט'"
    },
    "popup_statistics_months_oct": {
        "message": "אוק'"
    },
    "popup_statistics_months_nov": {
        "message": "נוב'"
    },
    "popup_statistics_months_dec": {
        "message": "דצמ'"
    },
    "options_popup_update_title_error": {
        "message": "שגיאה בעת עדכון מסננים"
    },
    "options_popup_update_not_found": {
        "message": "עדכונים לא נמצאו"
    },
    "options_popup_update_error": {
        "message": "נכשל בקבלת עדכונים. אנא נסה שוב מאוחר יותר"
    },
    "options_popup_update_filter": {
        "message": "עודכן"
    },
    "options_popup_update_filters": {
        "message": "עודכנו"
    },
    "options_popup_version_update_title_text": {
        "message": "הרחבת AdGuard עודכנה אל גרסה %current_version%"
    },
    "options_popup_version_update_description_minor": {
        "message": "גרסה זו מכילה בעיקר תיקוני תקלים ושיפורים זעירים"
    },
    "options_popup_version_update_description_major": {
        "message": "זהו שדרוג הרחבה ענקי שמביא מלא מאפיינים חדשים ושיפורים"
    },
    "options_popup_version_update_changelog_text": {
        "message": "מה חדש בגרסה זו?"
    },
    "options_popup_version_update_offer": {
        "message": "האם ידעת שהיכולות של AdGuard אינן מוגבלות אל דפדפן זה?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "למד עוד"
    },
    "popup_block_site_ads_option": {
        "message": "חסום פרסומות באתר זה"
    },
    "popup_security_report": {
        "message": "בדוק אבטחת אתר"
    },
    "popup_reset_custom_rules": {
        "message": "הסר את כל כללי המשתמש עבור דף זה"
    },
    "context_block_site_ads": {
        "message": "חסום פרסומות באתר זה…"
    },
    "context_security_report": {
        "message": "בדוק אבטחת אתר…"
    },
    "context_complaint_website": {
        "message": "דווח על סוגייה…"
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard אינו יכול לרוץ בתחום זה"
    },
    "context_disable_protection": {
        "message": "השהה את הגנת AdGuard"
    },
    "context_enable_protection": {
        "message": "המשך את הגנת AdGuard"
    },
    "context_site_protection_disabled": {
        "message": "הגנת AdGuard מושהית"
    },
    "context_open_settings": {
        "message": "הגדרות AdGuard…"
    },
    "context_open_log": {
        "message": "יומן סינון…"
    },
    "context_site_exception": {
        "message": "אתר זה נמצא בחריגות"
    },
    "context_site_filtering_on": {
        "message": "אפשר סינון באתר זה"
    },
    "context_site_filtering_off": {
        "message": "השבת סינון באתר זה"
    },
    "context_update_antibanner_filters": {
        "message": "בדוק אחר עדכוני מסננים"
    },
    "alert_popup_filter_enabled_title": {
        "message": "הפעלה אוטומטית של המסננים"
    },
    "alert_popup_filter_enabled_desc": {
        "message": "%filter_name% הופעל באופן אוטומטי."
    },
    "filters_download_title": {
        "message": "מסד נתונים של מסננים נטען…"
    },
    "filters_download_loading": {
        "message": "אנא המתן בזמן שמסד נתונים של מסננים נטען…"
    },
    "filtering_modal_element": {
        "message": "אלמנט:"
    },
    "filtering_modal_cookie": {
        "message": "עוגייה:"
    },
    "filtering_modal_important": {
        "message": "תן עדיפות גבוהה יותר אל הכלל"
    },
    "filtering_log_title": {
        "message": "יומן סינון"
    },
    "filtering_log_search_string": {
        "message": "סנן רשומות יומן"
    },
    "filtering_log_search_tabs_placeholder": {
        "message": "חפש בלשוניות"
    },
    "filtering_log_preserve_log_off": {
        "message": "שימור יומן: כבוי"
    },
    "filtering_log_preserve_log_on": {
        "message": "שימור יומן: פועל"
    },
    "filtering_refresh_tab_short": {
        "message": "רענן"
    },
    "filtering_clear_log_events": {
        "message": "נקה יומן"
    },
    "filtering_type_all": {
        "message": "הכל"
    },
    "filtering_type_other": {
        "message": "אחר"
    },
    "filtering_table_status": {
        "message": "מעמד"
    },
    "filtering_table_type": {
        "message": "סוג"
    },
    "filtering_table_rule": {
        "message": "כלל סינון"
    },
    "filtering_table_source": {
        "message": "מקור"
    },
    "filtering_table_filter": {
        "message": "מסנן"
    },
    "filtering_table_empty_reload_page_desc": {
        "message": "<reset>השבת מסננים</reset> או <refresh>טען מחדש את הדף</refresh> כדי לראות את יומן אירועי הסינון."
    },
    "filtering_modal_info_title": {
        "message": "פרטי בקשה"
    },
    "filtering_modal_preview_title": {
        "message": "תצוגה מקדימה"
    },
    "filtering_modal_type": {
        "message": "סוג:"
    },
    "filtering_modal_source": {
        "message": "מקור:"
    },
    "filtering_modal_rule": {
        "message": "כלל:"
    },
    "filtering_modal_rules": {
        "message": "כללים:"
    },
    "filtering_modal_privacy": {
        "message": "מצב סתר:"
    },
    "filtering_modal_filter": {
        "message": "מסנן:"
    },
    "filtering_modal_block": {
        "message": "חסום"
    },
    "filtering_modal_block_again": {
        "message": "חסום שוב"
    },
    "filtering_modal_unblock": {
        "message": "בטל חסימה"
    },
    "filtering_modal_remove_user": {
        "message": "מחק כלל"
    },
    "filtering_modal_preview_request_button": {
        "message": "הצג מראש"
    },
    "filtering_modal_remove_allowlist": {
        "message": "הסר מרשימת ההיתר"
    },
    "filtering_modal_add_title": {
        "message": "הוספת כלל"
    },
    "filtering_modal_status_text_desc": {
        "message": "מעמד:"
    },
    "filtering_modal_status_text_error": {
        "message": "תגובה לא התקבלה"
    },
    "filtering_modal_status_text_loading": {
        "message": "טוען…"
    },
    "filtering_modal_filtering_status_text_desc": {
        "message": "מעמד סינון:"
    },
    "filtering_modal_rule_text_desc": {
        "message": "טקסט כלל:"
    },
    "filtering_modal_patterns_desc": {
        "message": "דפוסים:"
    },
    "filtering_modal_options_desc": {
        "message": "אפשרויות:"
    },
    "filtering_modal_apply_domains": {
        "message": "החל את הכלל בכל האתרים"
    },
    "filtering_modal_third_party": {
        "message": "החל על בקשות צד שלישי בלבד"
    },
    "filtering_modal_remove_param": {
        "message": "הסר פרמטרי שאילתה"
    },
    "filtering_modal_add_rule": {
        "message": "הוסף כלל"
    },
    "filtering_modal_exception_title": {
        "message": "הוסף חריגה"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "פתח בלשונית חדשה"
    },
    "filtering_modal_show_full_url": {
        "message": "הראה מען מלא"
    },
    "filtering_modal_hide_full_url": {
        "message": "הסתר מען מלא"
    },
    "filtering_modal_show_full_rule": {
        "message": "הראה כלל מלא"
    },
    "filtering_modal_hide_full_rule": {
        "message": "הסתר כלל מלא"
    },
    "filtering_modal_show_full_element": {
        "message": "הראה אלמנט מלא"
    },
    "filtering_modal_hide_full_element": {
        "message": "הסתר אלמנט מלא"
    },
    "filtering_modal_copy_to_clipboard": {
        "message": "העתק ללוח גזירה"
    },
    "filtering_modal_copied": {
        "message": "הועתק"
    },
    "filtering_modal_converted_to": {
        "message": "מומר אל:"
    },
    "filtering_log_filter_regular": {
        "message": "רגיל"
    },
    "filtering_log_filter_allowed": {
        "message": "מותר"
    },
    "filtering_log_filter_blocked": {
        "message": "חסום"
    },
    "filtering_log_filter_modified": {
        "message": "השתנה"
    },
    "filtering_log_filter_user_rules": {
        "message": "כללי משתמש"
    },
    "filtering_log_status_processed": {
        "message": "מעובד"
    },
    "filtering_log_status_allowed": {
        "message": "מותר"
    },
    "filtering_log_status_blocked": {
        "message": "חָסוּם"
    },
    "filtering_log_status_modified": {
        "message": "עבר שינוי"
    },
    "options_settings": {
        "message": "הגדרות AdGuard"
    },
    "options_general_settings": {
        "message": "כללי"
    },
    "options_block_acceptable_ads": {
        "message": "חסום פרסומות וקידום עצמי של אתרים"
    },
    "options_block_acceptable_ads_desc": {
        "message": "היפטר מן <a>קידום עצמי של אתרים ופרסומות מבוססות הקשר</a> שמופיעים בתוצאות חיפוש."
    },
    "options_show_blocked_ads_count_title": {
        "message": "הראה את מספר הפרסומות החסומות על האיקון של הרחבת AdGuard"
    },
    "options_enable_autodetect_filter": {
        "message": "הפעל באופן אוטומטי את המסננים ההולמים ביותר"
    },
    "options_enable_autodetect_filter_desc": {
        "message": "מסננים מוכווני שפה יופעלו על סמך שפת האתר."
    },
    "options_select_theme": {
        "message": "ערכת נושא"
    },
    "options_theme_selector_system": {
        "message": "ברירת מחדל"
    },
    "options_theme_selector_light": {
        "message": "בהירה"
    },
    "options_theme_selector_dark": {
        "message": "כהה"
    },
    "options_export_settings": {
        "message": "ייצא הגדרות"
    },
    "options_import_settings": {
        "message": "ייבא הגדרות"
    },
    "options_report_bug": {
        "message": "דווח על תקל"
    },
    "options_leave_feedback": {
        "message": "השאר משוב"
    },
    "options_privacy": {
        "message": "מצב סתר"
    },
    "options_update_antibanner_filters": {
        "message": "בדוק אחר עדכוני מסננים"
    },
    "options_check_update": {
        "message": "בדוק אחר עדכונים"
    },
    "options_check_update_progress": {
        "message": "בודק…"
    },
    "options_set_update_interval": {
        "message": "עדכון אוטומטי של מסננים"
    },
    "options_set_update_interval_desc": {
        "message": "עבור חסימה יעילה יותר, המסננים צריכים להתעדכן באופן קבוע."
    },
    "options_userfilter_export": {
        "message": "ייצא"
    },
    "options_editor_save": {
        "message": "שמור"
    },
    "options_userfilter_import": {
        "message": "ייבא"
    },
    "options_userfilter_description_key": {
        "message": "אתה יכול להוסיף כללים משלך כאן. אפשרות זו מומלצת עבור משתמשים מתקדמים שבקיים ב־HTML/CSS. קרא את <a>מדריך כללי המסננים</a> כדי ללמוד כיצד לכתוב כללי מסננים משלך."
    },
    "options_userfilter_line_break_off": {
        "message": "שבירת שורות: כבויה"
    },
    "options_userfilter_line_break_on": {
        "message": "שבירת שורות: פועלת"
    },
    "options_open_changelog": {
        "message": "יומן שינויים"
    },
    "options_safebrowsing_enabled": {
        "message": "הגנה מפני דיוג ונוזקה"
    },
    "options_safebrowsing_enabled_desc": {
        "message": "אפשר את מודול אבטחה גלישה של AdGuard אשר מגלה אתרים זדניים ואתרי דיוג פוטנציאליים ע״י בדיקתם כנגד מסד נתונים מקוון. <a>קרא עוד</a>"
    },
    "options_site": {
        "message": "האתר הרשמי"
    },
    "options_discuss": {
        "message": "דון על AdGuard"
    },
    "options_do_you_like_question": {
        "message": "אתה אוהב את AdGuard?"
    },
    "options_footer_like_us_cta": {
        "message": "דרג!"
    },
    "options_miscellaneous_settings": {
        "message": "הגדרות נוספות"
    },
    "options_show_adguard_full_version_title": {
        "message": "הראה מידע על הגרסה המלאה של AdGuard"
    },
    "options_show_app_updated_notification": {
        "message": "יידע לגבי עדכוני הרחבה"
    },
    "options_open_log": {
        "message": "פתח יומן סינון"
    },
    "options_reset_stats": {
        "message": "נקה סטטיסטיקה"
    },
    "options_reset_stats_done": {
        "message": "סטטיסטיקה אופסה"
    },
    "options_reset_settings": {
        "message": "אפס הגדרות"
    },
    "options_reset_settings_done": {
        "message": "הגדרות אופסו"
    },
    "options_reset_settings_error": {
        "message": "שגיאה בזמן איפוס הגדרות"
    },
    "options_collect_hit_stats_title": {
        "message": "עזור עם הפיתוח של מסנני AdGuard"
    },
    "options_collect_hit_stats_desc": {
        "message": "שלח <a>סטטיסטיקה אלמונית של שימוש במסנני פרסומות</a> שתעזור לנו לשפר ולמטב את המסננים."
    },
    "options_show_context_menu_title": {
        "message": "הוסף את AdGuard אל תפריט ההקשר של הדפדפן"
    },
    "options_use_optimized_filters": {
        "message": "השתמש במסננים ממוטבים"
    },
    "options_privacy_title": {
        "message": "מצב סתר"
    },
    "options_privacy_desc": {
        "message": "הגן על זהותך ועל המידע האישי הרגיש שלך מפני אלפי עוקבנים מקוונים ע״י חסימת שיטות המעקב הפופולריות ביותר."
    },
    "options_hide_referrer_title": {
        "message": "הסתר מפנה מצדדים שלישיים"
    },
    "options_hide_referrer_desc": {
        "message": "מנע מן צדדים שלישיים לדעת באיזה אתר אתה מבקר."
    },
    "options_hide_search_queries_title": {
        "message": "הסתר את שאילתות החיפוש שלך"
    },
    "options_hide_search_queries_desc": {
        "message": "הסתר את השאילתות עבור אתרים שביקרת בהם דרך מנוע חיפוש."
    },
    "options_stripped_tracking_parameters": {
        "message": "פרמטרי מעקב הוסרו"
    },
    "options_modified_first_party_cookie": {
        "message": "עוגיית צד ראשון שונתה"
    },
    "options_modified_third_party_cookie": {
        "message": "עוגיית צד שלישי שונתה"
    },
    "options_remove_client_data_title": {
        "message": "הסר כותרת עליונה X-Client-Data"
    },
    "options_remove_client_data_desc": {
        "message": "מנע מן Google Chrome לשלוח את הגרסה ומידע השינויים שלו אל תחומי Google."
    },
    "options_disable_webrtc_title": {
        "message": "השבת WebRTC"
    },
    "options_disable_webrtc_desc": {
        "message": "WebRTC יכול להדליף את כתובת ה־IP שלך אפילו אם אתה משתמש בייפוי כוח או ב־VPN. השבתת WebRTC יכולה לשבור כמה אתרים."
    },
    "options_strip_tracking_params_title": {
        "message": "הסר פרמטרי מעקב"
    },
    "options_strip_tracking_params_description": {
        "message": "הסר פרמטרים מבקשות רשת עם מסנן מעקב מענים של AdGuard."
    },
    "options_block_known_trackers_title": {
        "message": "חסום עוקבנים"
    },
    "options_block_known_trackers_description": {
        "message": "חסום עוקבנים וכלי אנליטיקת רשת עם מסנן הגנה מפני מעקב של AdGuard."
    },
    "options_third_party_title": {
        "message": "השמדה עצמית של עוגיות צד שלישי"
    },
    "options_third_party_desc": {
        "message": "הגבל את אורך החיים של עוגיות צד שלישי (דקות)."
    },
    "options_first_party_title": {
        "message": "השמדה עצמית של עוגיות צד ראשון (לא מומלץ)"
    },
    "options_first_party_desc": {
        "message": "הגבל את אורך החיים של עוגיות צד ראשון (דקות)."
    },
    "popup_abuse_site": {
        "message": "דווח על סוגייה"
    },
    "popup_open_filtering_log": {
        "message": "פתח יומן סינון"
    },
    "popup_tab_actions": {
        "message": "פעולות"
    },
    "popup_tab_statistics": {
        "message": "סטטיסטיקה"
    },
    "popup_statistics_time_day": {
        "message": "יום אחרון"
    },
    "popup_statistics_time_week": {
        "message": "שבוע אחרון"
    },
    "popup_statistics_time_month": {
        "message": "חודש אחרון"
    },
    "popup_statistics_time_year": {
        "message": "שנה אחרונה"
    },
    "popup_switch_button": {
        "message": "מתג הגנה"
    },
    "short_name": {
        "message": "AdGuard"
    },
    "options_about": {
        "message": "אודות"
    },
    "options_privacy_policy": {
        "message": "מדיניות פרטיות"
    },
    "options_acknowledgment": {
        "message": "הוקרות"
    },
    "options_github": {
        "message": "GitHub"
    },
    "options_about_version": {
        "message": "גרסה"
    },
    "options_copyright": {
        "message": "כל הזכויות שמורות."
    },
    "options_remove_filter_confirm_modal_title": {
        "message": "להסיר את המסנן הזה?"
    },
    "options_remove_filter_confirm_modal_ok_button": {
        "message": "הסר"
    },
    "options_nav_better_than_extension": {
        "message": "למה היישום של AdGuard טוב יותר מההרחבה?"
    },
    "options_nav_compare": {
        "message": "השווה"
    },
    "options_filters_search": {
        "message": "חפש"
    },
    "options_about_title": {
        "message": "הרחבת דפדפן של AdGuard"
    },
    "group_description_adblocking": {
        "message": "תצר חסימת פרסומות כאן כדי להתמודד עם מודעות מטרידות, חלונות קופצים מטרידים, פרסומות וידאו מטרידות וכולי, פעם אחת ולתמיד."
    },
    "group_description_stealth": {
        "message": "הגן על זהותך ועל המידע האישי הרגיש שלך מפני אלפי עוקבנים מקוונים ע״י חסימת כל שיטות המעקב הפופולריות הידועות."
    },
    "group_description_social": {
        "message": "הסתר כפתורים של \"אהבתי\"/\"שתף\" בלתי רצויים ויישומונים אחרים של מדיה חברתית."
    },
    "group_description_annoyances": {
        "message": "הסר חלונות קופצים והתראות מטרידות אחרות כמו התראות עוגייה."
    },
    "group_description_security": {
        "message": "הגן על עצמך מפני נוזקה, דיוג ואיומים מקוונים אחרים."
    },
    "group_description_miscellaneous": {
        "message": "עוד הגדרות לתצר את גלישת האינטרנט שלך עם AdGuard אפילו יותר."
    },
    "group_description_custom": {
        "message": "צור מסננים משלך עבור סינון רשת מכוונן על פי העדפתך."
    },
    "group_description_lang": {
        "message": "אל תגביל את עצמך — חסום פרסומות באתרים בכל שפה שהיא."
    },
    "fullscreen_user_rules_title": {
        "message": "כללי משתמש"
    },
    "options_user_rules_editor_stub_title": {
        "message": "העורך פתוח כבר"
    },
    "options_user_rules_editor_stub_go_to_editor_button": {
        "message": "לך אל העורך"
    },
    "options_editor_open_fullscreen_button_tooltip": {
        "message": "פתח את העורך בחלון חדש"
    },
    "options_editor_close_fullscreen_button_tooltip": {
        "message": "צא ממצב חלון"
    },
    "options_clear_stats_confirm_modal_title": {
        "message": "לנקות סטטיסטיקה?"
    },
    "options_clear_stats_confirm_modal_clear_button": {
        "message": "נקה"
    },
    "options_reset_settings_confirm_modal_title": {
        "message": "לאפס הגדרות?"
    },
    "options_reset_settings_confirm_modal_clear_button": {
        "message": "אפס"
    },
    "options_confirm_modal_cancel_button": {
        "message": "בטל"
    },
    "filtering_log_details_modal_beautify_button": {
        "message": "ייפה"
    },
    "filtering_log_details_modal_back_button": {
        "message": "חזור אל בקשה"
    },
    "filtering_log_details_modal_try_again": {
        "message": "נסה שוב"
    },
    "filtering_log_tag_tooltip_first_party": {
        "message": "רק בקשות צד ראשון"
    },
    "filtering_log_tag_tooltip_third_party": {
        "message": "רק בקשות צד שלישי"
    },
    "filtering_log_tag_tooltip_regular": {
        "message": "רק בקשות מעובדות בלי סינון"
    },
    "filtering_log_tag_tooltip_allowed": {
        "message": "רק בקשות מותרות ובלתי חסומות"
    },
    "filtering_log_tag_tooltip_blocked": {
        "message": "רק בקשות חסומות"
    },
    "filtering_log_tag_tooltip_modified": {
        "message": "הצג בקשות שעברו שינוי"
    },
    "filtering_log_tag_tooltip_user_rules": {
        "message": "רק בקשות ששונו ע״י כללי משתמש"
    },
    "filtering_log_tag_tooltip_html": {
        "message": "מסמכים ותת־מסמכים"
    },
    "filtering_log_tag_tooltip_css": {
        "message": "גיליונות סגנון"
    },
    "filtering_log_tag_tooltip_js": {
        "message": "תסריטים"
    },
    "filtering_log_tag_tooltip_xhr": {
        "message": "XMLHttpRequests ובקשות משיכה"
    },
    "filtering_log_tag_tooltip_img": {
        "message": "תמונות"
    },
    "filtering_log_tag_tooltip_media": {
        "message": "מדיה"
    },
    "filtering_log_tag_tooltip_other": {
        "message": "גופנים, פינגים, WebRTC, WebSocket וכולי."
    },
    "filtering_log_badge_tooltip_third_party": {
        "message": "בקשת צד שלישי"
    },
    "filtering_log_badge_tooltip_http_req_method": {
        "message": "שיטת בקשת HTTP"
    },
    "filtering_log_badge_tooltip_http_status_code": {
        "message": "קוד מעמד HTTP"
    },
    "options_stealth_general_title": {
        "message": "כללי"
    },
    "options_stealth_cookies_title": {
        "message": "עוגיות"
    },
    "options_stealth_miscellaneous_title": {
        "message": "שונות"
    },
    "blocking_pages_malware": {
        "message": "דף רשת זה בכתובת <strong>%host%</strong> דווח כדף נוזקה ונחסם על סמך העדפות האבטחה שלך."
    },
    "blocking_pages_phishing": {
        "message": "דף רשת זה בכתובת <strong>%host%</strong> דווח כדף דיוג ונחסם על סמך העדפות האבטחה שלך."
    },
    "blocking_pages_advanced_button": {
        "message": "מתקדם"
    },
    "blocking_pages_more_info_button": {
        "message": "עוד מידע"
    },
    "blocking_pages_page_title": {
        "message": "גישה נדחתה"
    },
    "blocking_pages_safe_header_title": {
        "message": "AdGuard חסם גישה אל דף זה"
    },
    "blocking_pages_rule_header_title": {
        "message": "נחסם ע״י AdGuard"
    },
    "blocking_pages_rule_content_title": {
        "message": "AdGuard מנע מדף זה להיטען עקב הכלל הבא של מסנן"
    },
    "blocking_pages_btn_go_back": {
        "message": "חזור"
    },
    "blocking_pages_btn_proceed": {
        "message": "המשך בכל זאת"
    },
    "text_collapser_show_default": {
        "message": "הראה מלל מלא"
    },
    "text_collapser_hide_default": {
        "message": "הסתר מלל מלא"
    },
    "close_button_title": {
        "message": "סגור"
    }
}