{
  "appDesc": {
    "message": "Traduza enquanto lê e escreve com o Tradutor DeepL, o melhor tradutor automático do mundo.",
    "description": "The description of the application, displayed in the web store."
  },
  "appName": {
    "message": "Tradutor DeepL: para ler e escrever noutros idiomas ",
    "description": "The title of the application, displayed in the web store."
  },
  "config_tab_click_icon": {
    "message": "Clique no <strong>ícone DeepL</strong>"
  },
  "config_tab_customize_link": {
    "message": "Personalizar atalho"
  },
  "context_menus_translate_section": {
    "message": "Traduzir o texto selecionado ",
    "description": "The right click context menu action to trigger an inline translation"
  },
  "default_popup_button_done": {
    "message": "Confirmar",
    "description": "Button to close the default popup of the extension (settings)"
  },
  "error_message_generic_error": {
    "message": "Não foi possível traduzir o seu texto. Volte a tentar mais tarde.",
    "description": "Genric error to tell the user that there is a technical problem"
  },
  "error_message_internet_connection": {
    "message": "Parece que a sua ligação à internet está com problemas. Volte a tentar mais tarde."
  },
  "error_message_please_login": {
    "message": "Inicie sessão novamente para traduzir este texto."
  },
  "error_message_quota_has_been_reached": {
    "message": "Atingiu o limite de utilização da sua conta.",
    "description": "There is an API error when the user reaches his quota and therefore is not longer able to use the pro endpoint and if does not get logged out he can not longer use the extension. We need to show him a message so the user knows why he logged out"
  },
  "error_message_session_expired": {
    "message": "A sua sessão expirou. Inicie sessão novamente."
  },
  "error_message_technical_issue": {
    "message": "lnfelizmente não foi possível traduzir o seu texto devido a um problema técnico já conhecido. Estamos a trabalhar para encontrar uma solução o mais rapidamente possível. "
  },
  "error_message_too_many_requests": {
    "message": "Não foi possível traduzir o texto. A sua rede parece estar a enviar demasiadas solicitações para os nossos servidores.",
    "description": "Info for free users that too many requests are triggered"
  },
  "extension_settings_keyboard_shortcut_change_language": {
    "message": "Alterar idioma"
  },
  "extension_settings_keyboard_shortcut_perform_translation": {
    "message": "Traduzir texto",
    "description": "This text will be displayed in the settings screen of the browser (we can only set the label here)."
  },
  "firefox_add_on_store_body_content": {
    "message": "A extensão do DeepL para Firefox dá-lhe acesso à qualidade de tradução inigualável do DeepL diretamente no seu browser.\n\nPoderá traduzir sem esforço e no momento tudo o que estiver a ler ou a escrever no Firefox. Caso seja assinante do DeepL Pro, poderá traduzir páginas Web inteiras. \nEstamos a trabalhar para disponibilizar esta funcionalidade para os utilizadores da versão gratuita. Até lá, basta selecionar qualquer texto, e o ícone do DeepL irá aparecer. Para traduzir a sua seleção, clique no ícone. Se quiser traduzir ainda mais depressa, crie os seus próprios atalhos de leitura e escrita nas definições do DeepL para Firefox.\n\nNão há razão para voltar a perder informação na Web devido a barreiras linguísticas. \n\nTransfira o DeepL para Firefox gratuitamente para começar a traduzir.\n\nTraduza o que lê\nJá não terá de ignorar e-mails, artigos ou sites por não conhecer o idioma. Com a extensão do DeepL para Firefox poderá ver o conteúdo que está a pesquisar no idioma que escolher e no contexto original. \n\nTraduzir o que escreve\nQuer esteja a escrever um post nas redes sociais, uma mensagem de chat ou um e-mail, pode traduzir as suas próprias palavras imediatamente após as digitar. Isto significa que não terá de copiar, colar, reescrever ou sair do Firefox para comunicar noutra língua.\n\nTradução de páginas inteiras\nOs utilizadores do DeepL Pro têm a possibilidade de traduzir páginas inteiras para o idioma desejado com apenas um clique. Para tornar tudo ainda mais simples, é possível optar por traduzir automaticamente todos os sites em idiomas específicos, desfrutando assim de uma experiência de navegação totalmente integrada. Estamos a trabalhar para disponibilizar este recurso também para os utilizadores da versão gratuita. \n\nAcesso ao DeepL Pro \nOs assinantes do DeepL Pro podem aceder às suas contas através da extensão.\n\nAtalhos\nUse atalhos para traduzir de modo mais rápido e simples. É possível criar os seus próprios atalhos nas definições.\n\nPrecisão inigualável\nNavegue em qualquer site ou aplicação com a certeza de que está a utilizar o melhor tradutor automático disponível. As traduções do DeepL superam sistematicamente as da concorrência e são comprovadamente três vezes mais precisas do que as traduções das principais empresas de tecnologia.\n\nMilhões de utilizadores satisfeitos\nO DeepL ajuda milhões de pessoas a comunicarem diariamente.\n\nEscolha entre mais de 30 idiomas\nPode encontrar uma lista dos idiomas disponíveis na extensão no nosso centro de ajuda: https://support.deepl.com/hc/pt/articles/4407573562386-Languages-in-the-browser-extension\n"
  },
  "firefox_add_on_store_description": {
    "message": "Traduza enquanto lê e escreve com o Tradutor DeepL, o melhor tradutor automático do mundo."
  },
  "firefox_add_on_store_title": {
    "message": "Tradutor DeepL: ler e escrever noutros idiomas",
    "description": "There is a character limit of 50 on the Firefox store, so many of the existing titles from Chrome will not work in other languages. \n\nNote: after trying to upload these to the store, it turns out the title cannot use \"Firefox\" or \"Mozilla\""
  },
  "firefox_beta_share_feedback_link": {
    "message": "<feedbackLink>Partilhe a sua opinião connosco</feedbackLink> e ajude-nos a melhorar a extensão do DeepL para Firefox",
    "description": "A part of the main extension popup window that asks users to give their feedback about the extension for Firefox"
  },
  "full_page_translation_auto_detect_lang": {
    "message": "A detetar idioma..."
  },
  "full_page_translation_auto_translate": {
    "message": "Traduzir automaticamente páginas para este idioma"
  },
  "full_page_translation_auto_translate_message": {
    "message": "Traduzido automaticamente de:"
  },
  "full_page_translation_error_exceeds_char_limit": {
    "message": "Não foi possível traduzir esta página porque excede o limite de caracteres.",
    "description": "If a single element of the website has more than 5,500 characters, we can't translate it. And in that case there is nothing the user can do. "
  },
  "full_page_translation_error_service_not_available": {
    "message": "Não foi possível traduzir a página completa. Estamos a trabalhar para resolver o problema assim que possível."
  },
  "full_page_translation_info_google_translate": {
    "message": "Parece que também está a usar o Google Translate. Desative esta extensão para que a nossa funcione corretamente.  "
  },
  "full_page_translation_menu_always_translate": {
    "message": "Traduzir sempre:"
  },
  "full_page_translation_menu_cancel_button": {
    "message": "Não, obrigado(a)"
  },
  "full_page_translation_menu_cancel_opt_lang": {
    "message": "Não traduzir"
  },
  "full_page_translation_menu_cancel_opt_website": {
    "message": "Não traduzir este site"
  },
  "full_page_translation_menu_headline": {
    "message": "Traduzir este site?"
  },
  "full_page_translation_menu_translate_button": {
    "message": "Traduzir"
  },
  "full_page_translation_no_translate_lang_change": {
    "message": "Alterar"
  },
  "full_page_translation_no_translate_lang_message": {
    "message": "Escolheu não traduzir de:"
  },
  "full_page_translation_no_translate_website_change": {
    "message": "Alterar"
  },
  "full_page_translation_no_translate_website_message": {
    "message": "Escolheu não traduzir:"
  },
  "full_page_translation_no_website_data": {
    "message": "Não foi possível obter dados deste site. Se puder, atualize a página."
  },
  "full_page_translation_ongoing_translation": {
    "message": "Tradução em curso"
  },
  "full_page_translation_settings_button_cancel": {
    "message": "Cancelar"
  },
  "full_page_translation_settings_button_save": {
    "message": "Guardar"
  },
  "full_page_translation_settings_done_button": {
    "message": "Confirmar",
    "description": "Done button for the settings page"
  },
  "full_page_translation_settings_headline": {
    "message": "Definições"
  },
  "full_page_translation_settings_list_auto_translate_from": {
    "message": "Traduzir automaticamente de"
  },
  "full_page_translation_settings_list_never_translate_from": {
    "message": "Nunca traduzir de"
  },
  "full_page_translation_settings_list_never_translate_websites": {
    "message": "Nunca traduzir estes sites "
  },
  "full_page_translation_settings_subheader_label": {
    "message": "Traduzir páginas",
    "description": "Translate pages sub-header label\n\nThe screenshot is outdated, \"pages\" should be in lowercase"
  },
  "full_page_translation_settings_target_lang": {
    "message": "Traduzir para"
  },
  "full_page_translation_settings_translate_writting": {
    "message": "Traduzir o que escreve"
  },
  "full_page_translation_show_original": {
    "message": "Mostrar original"
  },
  "full_page_translation_target_label": {
    "message": "Traduzir a página de e para"
  },
  "full_page_translation_translate_button": {
    "message": "Traduzir página"
  },
  "gmail_char_limit_popup_body": {
    "message": "Para remover o limite de 5000 caracteres, crie uma conta do DeepL Pro.",
    "description": "A popup users see when they have hit the limit for free translation"
  },
  "gmail_char_limit_popup_not_now_button": {
    "message": "Agora não"
  },
  "gmail_char_limit_popup_title": {
    "message": "Limite de utilização atingido"
  },
  "gmail_char_limit_popup_try_pro_button": {
    "message": "Experimentar o DeepL Pro grátis"
  },
  "gmail_compose_accept_icon": {
    "message": "Aceitar"
  },
  "gmail_compose_icon_tooltip": {
    "message": "Traduzir ou aperfeiçoar texto"
  },
  "gmail_compose_improve_icon": {
    "message": "Aperfeiçoar"
  },
  "gmail_compose_translate_icon": {
    "message": "Traduzir"
  },
  "gmail_compose_undo_icon": {
    "message": "Desfazer"
  },
  "gmail_forwarding_link": {
    "message": "Obtenha o DeepL para Gmail – é grátis!"
  },
  "gmail_forwarding_title": {
    "message": "Este e-mail foi traduzido com o DeepL para Gmail."
  },
  "gmail_language_detected": {
    "message": "(detetado)",
    "description": "Shown to the user when they type an email and we can automatically detect the language"
  },
  "gmail_onboarding_body_1": {
    "message": "Traduzir e-mails num instante"
  },
  "gmail_onboarding_body_2": {
    "message": "Escrever e-mails noutros idiomas"
  },
  "gmail_onboarding_body_3": {
    "message": "Aperfeiçoar e-mails de forma rápida e fácil"
  },
  "gmail_onboarding_char_limit_reached_body": {
    "message": "Para remover o limite de 5000 caracteres, crie uma conta do DeepL Pro."
  },
  "gmail_onboarding_char_limit_reached_button": {
    "message": "Experimentar o DeepL Pro grátis"
  },
  "gmail_onboarding_char_limit_reached_title": {
    "message": "Limite de utilização atingido"
  },
  "gmail_onboarding_title": {
    "message": "DeepL para Gmail"
  },
  "gmail_onboarding_toggle": {
    "message": "Ativar DeepL para Gmail"
  },
  "gmail_reading_forward_button": {
    "message": "Reencaminhar e-mail traduzido"
  },
  "gmail_reading_translate_button": {
    "message": "Traduzir e-mail"
  },
  "gmail_reading_view_original_button": {
    "message": "Mostrar original"
  },
  "inline_gdocs_max_chars_exceeded_body": {
    "message": "Selecione menos texto ou desfrute de traduções ilimitadas com o DeepL Pro."
  },
  "inline_gdocs_max_chars_exceeded_title": {
    "message": "Enquanto utilizador do nosso serviço gratuito, pode traduzir até 5000 caracteres de cada vez"
  },
  "inline_translation_highlighter_tooltip_headline": {
    "message": "Traduza o texto selecionado com o DeepL",
    "description": "Translate selected text with DeepL"
  },
  "inline_translation_highlighter_tooltip_text": {
    "message": "Basta selecionar o seu texto e clicar no ícone do DeepL.",
    "description": "Simply select your text and click the DeepL icon - that's it"
  },
  "inline_translation_label_show_icon_switch": {
    "message": "Mostrar o ícone do DeepL durante a leitura",
    "description": "Clickable label that opens the settings to disable or enable icon for translating while reading."
  },
  "inline_translation_label_target_language": {
    "message": "Traduzir texto selecionado para:",
    "description": "Label displayed on top of the language selector."
  },
  "inline_translation_link_more_settings": {
    "message": "Mais opções",
    "description": "Link that opens a more detailed settings page for translating while reading."
  },
  "inline_translation_setting_button_ok": {
    "message": "OK",
    "description": "button for saving the changes done by the user."
  },
  "inline_translation_setting_label_title": {
    "message": "Desativar ícone",
    "description": "Title of the setting page for enabling or disabling translation while reading."
  },
  "inline_translation_setting_label_title_v2": {
    "message": "Desativar o DeepL ao ler"
  },
  "inline_translation_setting_link_cancel": {
    "message": "Não desativar",
    "description": "Link that cancels the changes by redirecting the user back."
  },
  "inline_translation_setting_radio_disable_everywhere": {
    "message": "Em todos os sites",
    "description": "Radio button option to disable translation while reading everywhere"
  },
  "inline_translation_setting_radio_disable_per_site": {
    "message": "Apenas neste site",
    "description": "Radio button option to disable translation while reading only on the current website"
  },
  "inline_translation_settings_headline": {
    "message": "Para ler",
    "description": "Headline for settings section of the inline translation"
  },
  "inline_translation_settings_target_language": {
    "message": "Clique com o botão direito do rato para traduzir para",
    "description": "Label for selecting the target language for inline translation. Most often this is the user's native language."
  },
  "inline_translation_show_more": {
    "message": "mostrar mais",
    "description": "Text for a link that opens deepl in a new tab where the selected text is prefilled"
  },
  "inline_translation_tooltip_turnoff": {
    "message": "Desativar"
  },
  "input_translation_button_translate": {
    "message": "Traduzir",
    "description": "Button in the settings screen of the input translation to trigger a translation"
  },
  "input_translation_highlighter_tooltip_headline": {
    "message": "Traduza os seus textos com o DeepL",
    "description": "Translate your writing with DeepL"
  },
  "input_translation_highlighter_tooltip_text": {
    "message": "Clique aqui para traduzir as suas palavras num instante!",
    "description": "Translate your own words with one click - right here!"
  },
  "input_translation_label_show_icon_switch": {
    "message": "Mostrar o ícone do DeepL ao escrever",
    "description": "Clickable label that opens the settings to disable or enable icon for translating while writing."
  },
  "input_translation_link_more_settings": {
    "message": "Mais opções",
    "description": "Link that opens a more detailed settings page for translating while writing."
  },
  "input_translation_option_choose_language": {
    "message": "Escolher sempre",
    "description": "If the user selects this option, each click on the button opens a selection to choose the target language"
  },
  "input_translation_option_default_translation": {
    "message": "Traduzir sempre para este idioma",
    "description": "If the user selects this option, each button click immediately triggers a translation into the selected target languages"
  },
  "input_translation_setting_button_ok": {
    "message": "OK",
    "description": "button for saving the changes done by the user."
  },
  "input_translation_setting_label_title": {
    "message": "Desativar ícone ",
    "description": "Title of the setting page for enabling or disabling translation while writing."
  },
  "input_translation_setting_label_title_v2": {
    "message": "Desativar o DeepL ao escrever"
  },
  "input_translation_setting_link_cancel": {
    "message": "Não desativar",
    "description": "Link that cancels the changes by redirecting the user back."
  },
  "input_translation_setting_radio_disable_everywhere": {
    "message": "Em todos os sites",
    "description": "Radio button option to disable translation while writing everywhere"
  },
  "input_translation_setting_radio_disable_per_site": {
    "message": "Apenas neste site",
    "description": "Radio button option to disable translation while writing only on the current website"
  },
  "input_translation_settings_headline": {
    "message": "Para escrever",
    "description": "Headline for settings section of the translation of user input"
  },
  "input_translation_settings_target_language": {
    "message": "Traduzir o que escreve para",
    "description": "Label for selecting the target language for input translation."
  },
  "input_translation_tooltip_settings": {
    "message": "Configurações",
    "description": "Tooltip to inform the user the button click open the settings for the input translation"
  },
  "input_translation_tooltip_translate": {
    "message": "Traduzir",
    "description": "Tooltip to inform the user the button click will trigger a translation of the written text"
  },
  "input_translation_tooltip_translate_to_unknown": {
    "message": "Traduzir para...",
    "description": "Tooltip to inform the user that he/she must select a target language"
  },
  "input_translation_tooltip_turnoff": {
    "message": "Desativar"
  },
  "layout_header_label_language_switch": {
    "message": "Traduzir para:",
    "description": "Label for the \"Translate to\" inline select to translate popup."
  },
  "layout_header_label_language_switch_v2": {
    "message": "Traduzir para:",
    "description": "Label for the \"Translate into\" inline select to translate popup."
  },
  "layout_header_settings_icon": {
    "message": "Ir para Definições"
  },
  "link_get_pro_license": {
    "message": "Experimente o DeepL Pro grátis "
  },
  "link_try_deepl": {
    "message": "Experimente o DeepL Pro grátis "
  },
  "login_error_default_message": {
    "message": "Erro ao iniciar sessão."
  },
  "login_link_label": {
    "message": "Iniciar sessão no DeepL Pro",
    "description": "Login to DeepL Pro link label"
  },
  "login_link_try_pro_label": {
    "message": "Experimente o DeepL Pro grátis ",
    "description": "Link to try DeepL Pro for free\n\nThe link to \"Try DeepL Pro Free\" leads to : https://www.deepl.com/pro"
  },
  "login_translate_pages_label": {
    "message": "Traduzir páginas",
    "description": "Translate pages label"
  },
  "login_translate_pages_pro_badge": {
    "message": "PRO",
    "description": "PRO badge stays in EN"
  },
  "login_widget_login_link": {
    "message": "Iniciar sessão",
    "description": "The button that users can use to log in to DeepL Pro"
  },
  "login_widget_pro_user_label": {
    "message": "<strong>Enquanto utilizador Pro</strong>, pode traduzir páginas inteiras com um só clique."
  },
  "login_widget_try_pro_label": {
    "message": "Ainda não é um utilizador Pro? <tryOutLink>Experimente-o gratuitamente</tryOutLink>"
  },
  "login_widget_upgrade_to_pro": {
    "message": "Atualizar para o Pro"
  },
  "menu_login_label": {
    "message": "Iniciar sessão no DeepL Pro",
    "description": "Log in to DeepL Pro Link label\n\nPlease check the Jira ticket for more context on this key: https://jira.deepl.dev/browse/TNL-711"
  },
  "menu_logout_label": {
    "message": "Sair",
    "description": "Logout Label in the Menu"
  },
  "menu_settings_label": {
    "message": "Definições",
    "description": "Settings Label for the Menu"
  },
  "menu_share_feedback_link": {
    "message": "Partilhar feedback",
    "description": "A link that sends users to a survey they can fill out about the extension"
  },
  "menu_trial_label": {
    "message": "Experimente o DeepL Pro grátis ",
    "description": "Menu Try DeepL Pro for free label"
  },
  "notification_inline_translation_disabled_everywhere": {
    "message": "O ícone do DeepL para leitura está desativado. Para alterar esta opção, clique em $linkToSettings$.",
    "description": "Notification with a link to the settings page when user disables translation while reading everywhere",
    "placeholders": {
      "linkToSettings": {
        "content": "$1"
      }
    }
  },
  "notification_inline_translation_disabled_per_site": {
    "message": "O ícone do DeepL para leitura está desativado no site $currentWebsite$. Para alterar esta opção, clique em $linkToSettings$.",
    "description": "Notification with a link to the settings page when user disables translation while reading per website",
    "placeholders": {
      "currentWebsite": {
        "content": "$1"
      },
      "linkToSettings": {
        "content": "$2"
      }
    }
  },
  "notification_inline_translation_link_to_settings_placeholder": {
    "message": "definições",
    "description": "Placeholder text to the settings page link"
  },
  "notification_input_translation_disabled_everywhere": {
    "message": "Optou por não exibir o ícone do DeepL ao escrever. Pode alterar esta opção em $linkToSettings$.",
    "description": "Notification with a link to the settings page when user disables translation while writing everywhere",
    "placeholders": {
      "linkToSettings": {
        "content": "$1"
      }
    }
  },
  "notification_input_translation_disabled_per_site": {
    "message": "Optou por não exibir o ícone do DeepL ao escrever no site $currentWebsite$. Pode alterar esta opção em $linkToSettings$.",
    "description": "Notification with a link to the settings page when user disables translation while writing per website",
    "placeholders": {
      "currentWebsite": {
        "content": "$1"
      },
      "linkToSettings": {
        "content": "$2"
      }
    }
  },
  "notification_input_translation_link_to_settings_placeholder": {
    "message": "definições",
    "description": "Placeholder text to the settings page link"
  },
  "notification_keyboard_shortcut_hint": {
    "message": "Defina o seu próprio atalho para traduzir texto em $settings$",
    "description": "A notification which will be displayed for 4 seconds. It contains a link to the browser settings to set shortcut for extensions.",
    "placeholders": {
      "settings": {
        "content": "$1"
      }
    }
  },
  "notification_keyboard_shortcut_hint_placeholder": {
    "message": "definições",
    "description": "The placeholder text for notification_keyboard_shortcut_hint"
  },
  "onboarding_back_button": {
    "message": "Voltar"
  },
  "onboarding_disable_pages_description": {
    "message": "Deseja desativar a extensão do DeepL para determinadas páginas? Basta aceder às definições."
  },
  "onboarding_disable_pages_title": {
    "message": "Traduza apenas o que quiser"
  },
  "onboarding_full_page_translation_description": {
    "message": "Traduza páginas inteiras para o idioma que selecionar com apenas um clique."
  },
  "onboarding_full_page_translation_table_cta": {
    "message": "Experimente grátis"
  },
  "onboarding_full_page_translation_table_intro": {
    "message": "Descubra outras funcionalidades disponíveis no tradutor online e nas aplicações:"
  },
  "onboarding_full_page_translation_table_item_1": {
    "message": "Tradução de ficheiros"
  },
  "onboarding_full_page_translation_table_item_2": {
    "message": "Glossário (disponível para determinados idiomas)"
  },
  "onboarding_full_page_translation_table_item_3": {
    "message": "Tratamento formal/informal"
  },
  "onboarding_full_page_translation_table_legend": {
    "message": "Sem custos durante os primeiros 30 dias. Pode cancelar a assinatura a qualquer momento.",
    "description": "The full stop is missing in the screenshot."
  },
  "onboarding_full_page_translation_table_read_more": {
    "message": "e muito mais"
  },
  "onboarding_full_page_translation_title": {
    "message": "Tradução de páginas inteiras"
  },
  "onboarding_inline_translation_description": {
    "message": "Clique no ícone do DeepL ou use o atalho para traduzir o texto selecionado. "
  },
  "onboarding_inline_translation_title": {
    "message": "Selecione e traduza textos"
  },
  "onboarding_input_translation_description": {
    "message": "Clique no ícone do DeepL ou use o atalho para traduzir os seus próprios textos em milhares de plataformas."
  },
  "onboarding_input_translation_title": {
    "message": "Traduza o que escreve em apenas um clique"
  },
  "onboarding_last_step_description": {
    "message": "Junte-se a milhares de utilizadores que traduzem com a qualidade imbatível do DeepL ao navegar na web."
  },
  "onboarding_last_step_title": {
    "message": "Experimente agora!"
  },
  "onboarding_next_button": {
    "message": "Continuar"
  },
  "onboarding_pin_extension": {
    "message": "Clique no ícone da peça de puzzle e, em seguida, no ícone de alfinete para fixar a extensão do DeepL na barra de ferramentas"
  },
  "onboarding_title_free": {
    "message": "grátis"
  },
  "onboarding_title_pro": {
    "message": "Disponível no DeepL PRO"
  },
  "permission_request_widget_button": {
    "message": "Gerir permissões",
    "description": "A button that brings users to the built-in permissions request screen on Firefox"
  },
  "permission_request_widget_description": {
    "message": "O DeepL precisa da sua permissão para aceder aos sites e traduzir no Firefox.",
    "description": "A pop-up that replaces the main window, prompting users to manually allow the extension the permissions we need"
  },
  "permission_request_widget_title": {
    "message": "Permitir o acesso do DeepL ao Firefox",
    "description": "A pop-up that replaces the main window, prompting users to manually allow the extension the permissions we need"
  },
  "position_options_bottom": {
    "message": "Abaixo"
  },
  "position_options_left": {
    "message": "À esquerda"
  },
  "position_options_right": {
    "message": "À direita"
  },
  "position_options_top": {
    "message": "Acima"
  },
  "reading_config_tab_description": {
    "message": "Traduzir texto selecionado para"
  },
  "reading_config_tab_switch_label": {
    "message": "Mostrar o ícone do DeepL durante a leitura"
  },
  "reading_writing_config_tab_right_click_label": {
    "message": "<strong>Clique com o botão direito</strong> do rato"
  },
  "reading_writing_config_tab_shortcut_label": {
    "message": "Utilizar o <strong>atalho</strong>"
  },
  "reading_writing_select_tab_reading_label": {
    "message": "Tradução da leitura"
  },
  "reading_writing_select_tab_title": {
    "message": "A sua configuração"
  },
  "reading_writing_select_tab_writing_label": {
    "message": "Tradução da escrita"
  },
  "selected_languages_EN_UK": {
    "message": "inglês (GB)",
    "description": "English (UK)"
  },
  "selected_languages_EN_US": {
    "message": "inglês (EUA)",
    "description": "English (US)"
  },
  "selected_languages_PT_BR": {
    "message": "português (BR)"
  },
  "selected_languages_PT_PT": {
    "message": "português"
  },
  "settings_aknowledgements": {
    "message": "Reconhecimentos"
  },
  "settings_customizations_coming_soon": {
    "message": "Disponível brevemente"
  },
  "settings_customizations_gdocs_content": {
    "message": "Crie documentos claros e precisos e traduza-os facilmente."
  },
  "settings_customizations_gdocs_cta": {
    "message": "Experimentar no Google Docs"
  },
  "settings_customizations_gmail_content": {
    "message": "Traduza e-mails e aperfeiçoe o seu texto em apenas alguns segundos."
  },
  "settings_customizations_gmail_cta": {
    "message": "Experimentar no Gmail"
  },
  "settings_customizations_twitter_content": {
    "message": "Traduza rapidamente os tweets que lê e escreve."
  },
  "settings_customizations_twitter_cta": {
    "message": "Experimentar no Twitter"
  },
  "settings_customizations_whatsapp_content": {
    "message": "Traduza mensagens de texto e comunique facilmente em vários idiomas."
  },
  "settings_customizations_whatsapp_cta": {
    "message": "Experimentar no WhatsApp"
  },
  "settings_fpt_always_translate_from": {
    "message": "Traduzir automaticamente os seguintes idiomas:",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_fpt_always_translate_into": {
    "message": "Traduzir páginas completas automaticamente para:",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_fpt_blacklist_domains": {
    "message": "Nunca mostrar o pop-up para tradução de páginas inteiras"
  },
  "settings_fpt_blacklist_languages": {
    "message": "Nunca mostrar o pop-up para tradução de páginas inteiras com os seguintes idiomas:"
  },
  "settings_fpt_lang_select": {
    "message": "Traduzir websites para o idioma:"
  },
  "settings_fpt_never_translate_from": {
    "message": "Nunca traduzir automaticamente os seguintes idiomas:",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_fpt_never_translate_sites": {
    "message": "Nunca traduzir os seguintes sites automaticamente:"
  },
  "settings_fpt_no_sites_line_1": {
    "message": "Ainda não acrescentou sites."
  },
  "settings_fpt_no_sites_line_2": {
    "message": "Pode adicionar sites que não queira traduzir utilizando o ícone do DeepL para leitura e escrita."
  },
  "settings_fpt_popup_heading": {
    "message": "Mostrar o pop-up para tradução de páginas inteiras"
  },
  "settings_fpt_popup_subtext": {
    "message": "O pop-up é exibido quando é possível traduzir uma página inteira da web"
  },
  "settings_fpt_reset": {
    "message": "Repor definições de pop-up para traduções de páginas inteiras"
  },
  "settings_fpt_reset_button": {
    "message": "Repor tudo"
  },
  "settings_language_selector_empty": {
    "message": "Idioma"
  },
  "settings_language_selector_multiple_label_default": {
    "message": "Adicionar idioma"
  },
  "settings_menu_full_page_translation": {
    "message": "Tradução completa do site"
  },
  "settings_menu_reading": {
    "message": "Tradução da leitura"
  },
  "settings_menu_writing": {
    "message": "Tradução da escrita"
  },
  "settings_navigation_customizations_settings": {
    "message": "Integrações"
  },
  "settings_navigation_general_settings": {
    "message": "Definições gerais"
  },
  "settings_reading_adjust_position": {
    "message": "Posição da janela:"
  },
  "settings_reading_adjust_position_default": {
    "message": "Posição predefinida"
  },
  "settings_reading_always_translate_into": {
    "message": "Traduzir sempre o texto selecionado para:",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_reading_disable_icon_per_site": {
    "message": "Nunca mostrar o ícone do DeepL ao ler estes sites\n",
    "description": "Setting section title with a list of websites where the icon for translate while reading will not show up."
  },
  "settings_reading_enable_icon_everywhere_description": {
    "message": "O ícone aparece quando seleciona texto",
    "description": "Text describing the translate while reading icon functionality"
  },
  "settings_reading_enable_icon_everywhere_label": {
    "message": "Mostrar sempre o ícone do DeepL ao ler",
    "description": "Switch button label to toggle select to translate functionality everywhere"
  },
  "settings_reading_shortcut_change": {
    "message": "Clique para modificar este atalho"
  },
  "settings_reading_shortcut_label": {
    "message": "Use um atalho para traduzir o que lê"
  },
  "settings_set_shortcuts_headline": {
    "message": "Atalhos",
    "description": "The headline for the shortcut setting"
  },
  "settings_set_shortcuts_link": {
    "message": "Clique para definir os seus atalhos",
    "description": "A message which contains a link to the browser settings to set shortcut for extensions."
  },
  "settings_title": {
    "message": "Definições"
  },
  "settings_writing_always_translate_into": {
    "message": "Traduzir sempre o que escreve para:",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_writing_disable_icon_per_site": {
    "message": "Nunca mostrar o ícone do DeepL ao escrever nestes sites",
    "description": "Setting section title with a list of websites where the icon for translate while writing will not show up. The user can remove them from here."
  },
  "settings_writing_enable_icon_everywhere_description": {
    "message": "O ícone aparece quando escreve",
    "description": "Text describing the translate while writing icon functionality"
  },
  "settings_writing_set_shortcut": {
    "message": "Definir outro atalho",
    "description": "Set another shortcut"
  },
  "settings_writing_shortcut_change": {
    "message": "Clique para modificar este atalho"
  },
  "settings_writing_shortcut_label": {
    "message": "Use um atalho para traduzir o que lê"
  },
  "settings_writing_shortcut_label_change_language": {
    "message": "Utilize este atalho para alterar o idioma de destino"
  },
  "settings_writing_shortcut_translate_writing": {
    "message": "Utilize este atalho para traduzir o seu texto"
  },
  "settings_writing_show_icon_line_1": {
    "message": "Mostrar sempre o ícone do DeepL ao escrever"
  },
  "settings_writing_show_icon_line_2": {
    "message": "Ícone exibido ao escrever"
  },
  "supported_languages_BG": {
    "message": "búlgaro",
    "description": "Name of language"
  },
  "supported_languages_CS": {
    "message": "checo",
    "description": "Name of language"
  },
  "supported_languages_DA": {
    "message": "dinamarquês",
    "description": "Name of language"
  },
  "supported_languages_DE": {
    "message": "alemão",
    "description": "Name of language"
  },
  "supported_languages_EL": {
    "message": "grego",
    "description": "Name of language"
  },
  "supported_languages_EN": {
    "message": "inglês",
    "description": "Name of language"
  },
  "supported_languages_EN_UK": {
    "message": "inglês (britânico)",
    "description": "English (British)"
  },
  "supported_languages_EN_US": {
    "message": "inglês (americano)",
    "description": "English (American)"
  },
  "supported_languages_ES": {
    "message": "espanhol",
    "description": "Name of language"
  },
  "supported_languages_ET": {
    "message": "estónio",
    "description": "Name of language"
  },
  "supported_languages_FI": {
    "message": "finlandês",
    "description": "Name of language"
  },
  "supported_languages_FR": {
    "message": "francês",
    "description": "Name of language"
  },
  "supported_languages_HU": {
    "message": "húngaro",
    "description": "Name of language"
  },
  "supported_languages_ID": {
    "message": "indonésio",
    "description": "Name of language"
  },
  "supported_languages_IT": {
    "message": "italiano",
    "description": "Name of language"
  },
  "supported_languages_JA": {
    "message": "japonês",
    "description": "Name of language"
  },
  "supported_languages_KO": {
    "message": "coreano",
    "description": "Name of language"
  },
  "supported_languages_LT": {
    "message": "lituano",
    "description": "Name of language"
  },
  "supported_languages_LV": {
    "message": "letão",
    "description": "Name of language"
  },
  "supported_languages_NB": {
    "message": "norueguês (bokmål)",
    "description": "Name of language"
  },
  "supported_languages_NL": {
    "message": "holandês",
    "description": "Name of language"
  },
  "supported_languages_PL": {
    "message": "polaco",
    "description": "Name of language"
  },
  "supported_languages_PT": {
    "message": "português",
    "description": "Name of language"
  },
  "supported_languages_PT_BR": {
    "message": "português (brasileiro)"
  },
  "supported_languages_PT_PT": {
    "message": "português"
  },
  "supported_languages_RO": {
    "message": "romeno",
    "description": "Name of language"
  },
  "supported_languages_RU": {
    "message": "russo",
    "description": "Name of language"
  },
  "supported_languages_SK": {
    "message": "eslovaco",
    "description": "Name of language"
  },
  "supported_languages_SL": {
    "message": "esloveno",
    "description": "Name of language"
  },
  "supported_languages_SV": {
    "message": "sueco",
    "description": "Name of language"
  },
  "supported_languages_TR": {
    "message": "turco",
    "description": "Name of language"
  },
  "supported_languages_UK": {
    "message": "ucraniano"
  },
  "supported_languages_undefined": {
    "message": "Selecione um idioma",
    "description": "The user has not yet selected a target language."
  },
  "supported_languages_ZH": {
    "message": "chinês (simplificado)",
    "description": "Name of language"
  },
  "switch_component_off": {
    "message": "OFF",
    "description": "The OFF state for the switch ui element"
  },
  "switch_component_on": {
    "message": "ON",
    "description": "The ON state for the switch ui element"
  },
  "twitter_web_alternatives_link": {
    "message": "Abrir em DeepL.com"
  },
  "twitter_web_translate_tweet_link": {
    "message": "Traduzir com o DeepL"
  },
  "ui_auto_translate_label": {
    "message": "Traduzir automaticamente"
  },
  "ui_auto_translate_tooltip": {
    "message": "Sempre que visitar um site em $sourceLang$, este será traduzido automaticamente.",
    "placeholders": {
      "sourceLang": {
        "content": "$1"
      }
    }
  },
  "ui_doc_trans_link": {
    "message": "Traduza os seus documentos em <deeplLink>DeepL.com</deeplLink>"
  },
  "ui_formality_automatic": {
    "message": "automático",
    "description": "For the \"formality\" dropdown. Option \"automatic\""
  },
  "ui_formality_formal": {
    "message": "formal",
    "description": "For the \"formality\" dropdown. Option \"formal\""
  },
  "ui_formality_informal": {
    "message": "informal",
    "description": "For the \"formality\" dropdown. Option \"informal\""
  },
  "ui_fpt_hide_cancel": {
    "message": "Voltar"
  },
  "ui_fpt_hide_checkbox": {
    "message": "Não voltar a mostrar esta mensagem"
  },
  "ui_fpt_hide_confirm": {
    "message": "OK"
  },
  "ui_fpt_hide_heading": {
    "message": "Desativar o pop-up para tradução de páginas inteiras:"
  },
  "ui_fpt_hide_option_domain": {
    "message": "Apenas neste site"
  },
  "ui_fpt_hide_option_fpt": {
    "message": "Em todos os sites"
  },
  "ui_fpt_hide_option_lang": {
    "message": "Apenas para este idioma"
  },
  "ui_fpt_translate_button": {
    "message": "Traduzir página"
  },
  "ui_full_page_translate_widget_text": {
    "message": "Traduza páginas inteiras"
  },
  "ui_gdocs_deepl_write": {
    "message": "Melhorar o texto selecionado"
  },
  "ui_gdocs_onboarding_image_text": {
    "message": "Selecione o texto e clique no ícone."
  },
  "ui_gdocs_onboarding_title": {
    "message": "Traduza no Google Docs<br> com qualidade e precisão"
  },
  "ui_gdocs_onboarding_usp_1": {
    "message": "<strong>Consulte significados</strong> sem sair do documento"
  },
  "ui_gdocs_onboarding_usp_2": {
    "message": "<strong>O texto traduzido substitui</strong> o original, </strong>mantendo toda a formatação do seu documento</strong>"
  },
  "ui_gdocs_onboarding_usp_3": {
    "message": "<strong>Aprenda idiomas em qualquer lugar</strong> ao consultar o dicionário e a pronúncia das palavras"
  },
  "ui_gdocs_replace": {
    "message": "Substituir"
  },
  "ui_gdocs_replace_cta": {
    "message": "Substituir no documento"
  },
  "ui_gdocs_replace_tooltip": {
    "message": "Substituir o texto selecionado por esta tradução"
  },
  "ui_gdocs_translate_tooltip": {
    "message": "Traduzir com o DeepL"
  },
  "ui_gdocs_translate_tooltip_2": {
    "message": "Traduzir o texto selecionado"
  },
  "ui_gdocs_turn_off": {
    "message": "Desativar o DeepL"
  },
  "ui_gdocs_write_accept": {
    "message": "Substituir no documento"
  },
  "ui_gdocs_write_cancel": {
    "message": "Ignorar",
    "description": "Dismiss"
  },
  "ui_gdocs_write_done": {
    "message": "Foram introduzidas melhorias no seu texto:",
    "description": "Your writing has been improved:"
  },
  "ui_gdocs_write_loading": {
    "message": "A introduzir melhorias no seu texto..."
  },
  "ui_hub_customization_promotion_content": {
    "message": "Traduza e aperfeiçoe os seus textos em apenas alguns segundos <span>no Gmail e no Google Docs.</span>"
  },
  "ui_hub_customization_promotion_cta": {
    "message": "Ver integrações"
  },
  "ui_hub_do_not_show_again": {
    "message": "Não voltar a mostrar"
  },
  "ui_hub_tip_badge": {
    "message": "Dica"
  },
  "ui_inline_translate_widget_text": {
    "message": "Traduzir o texto selecionado"
  },
  "ui_inline_translation_copied": {
    "message": "Tradução copiada"
  },
  "ui_inline_translation_copy": {
    "message": "Copiar para a área de transferência"
  },
  "ui_inline_translation_dictionary": {
    "message": "Dicionário",
    "description": "Dictionary"
  },
  "ui_inline_translation_listen_play": {
    "message": "Ouvir"
  },
  "ui_inline_translation_listen_stop": {
    "message": "Parar"
  },
  "ui_inline_translation_listen_to_original": {
    "message": "Ouvir texto original"
  },
  "ui_inline_translation_listen_to_translation": {
    "message": "Ouvir tradução"
  },
  "ui_inline_translation_no_entry_dictionary": {
    "message": "Não foram encontradas entradas para \"<strong>$originalSnippet$</strong>\".",
    "placeholders": {
      "originalSnippet": {
        "content": "$1"
      }
    }
  },
  "ui_inline_translation_problem_loading_dictionary": {
    "message": "Não foi possível carregar a entrada do dicionário. Tente novamente."
  },
  "ui_inline_translation_see_alternatives": {
    "message": "Ver alternativas em DeepL.com"
  },
  "ui_inline_translation_see_alternatives_v2": {
    "message": "Abrir em DeepL.com"
  },
  "ui_inline_translation_see_alternatives_v3": {
    "message": "Experimentar mais funcionalidades"
  },
  "ui_inline_translation_translate_only_one_word": {
    "message": "Traduza uma palavra de cada vez para ver as entradas no dicionário."
  },
  "ui_inline_translation_unavailable_lang_pair": {
    "message": "O dicionário não está disponível nesta combinação de idiomas."
  },
  "ui_input_translate_widget_text": {
    "message": "Traduza o que digita em apenas um clique"
  },
  "ui_login_body": {
    "message": "<loginLink>Inicie sessão</loginLink> na sua conta do DeepL Pro ou <tryLink>experimente grátis </tryLink> para traduzir sites inteiros."
  },
  "ui_login_header": {
    "message": "Deseja traduzir esta página? <badge>PRO</badge>"
  },
  "ui_no_translate_language": {
    "message": "Nunca traduzir do $sourceLang$",
    "placeholders": {
      "sourceLang": {
        "content": "$1"
      }
    }
  },
  "ui_no_translate_website": {
    "message": "Nunca traduzir este site"
  },
  "ui_notice_no_translate_change_option": {
    "message": "Pode alterar esta opção a qualquer momento em <settingsLink>definições</settingsLink>."
  },
  "ui_notice_no_translate_language": {
    "message": "Optou por não traduzir de <strong>$sourceLang$</strong>",
    "placeholders": {
      "sourceLang": {
        "content": "$1"
      }
    }
  },
  "ui_notice_no_translate_website": {
    "message": "Optou por não traduzir a página <strong>$website$</strong>",
    "placeholders": {
      "website": {
        "content": "$1"
      }
    }
  },
  "ui_notice_no_translate_website_and_language": {
    "message": "Escolheu não traduzir a página<strong>$website$</strong> e não traduzir conteúdos em <strong>$sourceLang$</strong>.",
    "placeholders": {
      "website": {
        "content": "$1"
      },
      "sourceLang": {
        "content": "$2"
      }
    }
  },
  "ui_notification_fpt_hide": {
    "message": "Optou pela não exibição do pop-up para tradução de páginas inteiras. Aceda às definições se quiser alterar esta opção.",
    "description": "The notification that shows up when somebody decides to hide \"Full Page Translation\", letting them know they can reenable the feature on the settings page"
  },
  "ui_read_more": {
    "message": "Saiba mais "
  },
  "ui_share_button": {
    "message": "Copiar"
  },
  "ui_share_button_tooltip_copied": {
    "message": "Copiado"
  },
  "ui_share_button_tooltip_copy": {
    "message": "Copiar link"
  },
  "ui_share_error": {
    "message": "Ocorreu um erro ao copiar o texto."
  },
  "ui_share_feedback": {
    "message": "Enviar feedback",
    "description": "The link to our feedback survey."
  },
  "ui_share_success": {
    "message": "Copiado! Pronto para partilhar!",
    "description": "A button to share the link of the Chrome extension to my friends\n\nIf I click on that button:\n- The link to the Chrome Store is copied into the clipboard\n- A message is sent to the user confirming this and letting them know that they can share that link with their friends. "
  },
  "ui_share_title": {
    "message": "Partilhar a aplicação do DeepL"
  },
  "ui_target_language_select": {
    "message": "Traduzir para o seguinte idioma:"
  },
  "ui_toaster_feedback_form_line_1": {
    "message": "Agradecemos a sua opinião"
  },
  "ui_toaster_feedback_form_line_2": {
    "message": "Poderia ajudar-nos a melhorar respondendo a um breve questionário? Demora apenas 1 minuto."
  },
  "ui_toaster_how_was_your_experience_bad": {
    "message": "Má"
  },
  "ui_toaster_how_was_your_experience_good": {
    "message": "Boa"
  },
  "ui_toaster_how_was_your_experience_line_1": {
    "message": "Gostaríamos de saber sua opinião sobre a extensão do DeepL para Chrome."
  },
  "ui_toaster_how_was_your_experience_line_1_firefox": {
    "message": "Gostaríamos de saber a sua opinião sobre a extensão do DeepL para Firefox.",
    "description": "See bottom right of the screenshot. A message pops up when the user has done a few translations, asking them to give feedback on the Firefox extension\n\nNote: The rest of the pop-up has already been translated for Chrome (e.g. \"How has your experience been?\") "
  },
  "ui_toaster_how_was_your_experience_line_2": {
    "message": "Como foi a sua experiência?"
  },
  "ui_toaster_how_was_your_experience_line_2_firefox": {
    "message": "Como foi a sua experiência?",
    "description": "The second line of the first screen of the popup window that appears after the user has used the extension for a bit, asking for their feedback. \n\nThe source copy is identical to the original Chrome key, but this will only be used on Firefox"
  },
  "ui_toaster_write_a_review_cta": {
    "message": "Escrever uma avaliação"
  },
  "ui_toaster_write_a_review_line_1": {
    "message": "Obrigada. Ficamos felizes por saber!"
  },
  "ui_toaster_write_a_review_line_2": {
    "message": "Deseja partilhar a sua opinião na Chrome Web Store?"
  },
  "ui_toaster_write_a_review_line_2_firefox": {
    "message": "Pretende escrever uma avaliação?",
    "description": "Part of the flow in the pop up (see screenshot) when a user says their experience has been positive. \n\nNote: The rest of the pop-up is already translated for Chrome"
  },
  "ui_translated_automatically": {
    "message": "Traduzido automaticamente de: <strong>$sourceLang$</strong>",
    "placeholders": {
      "sourceLang": {
        "content": "$1"
      }
    }
  },
  "ui_try_button": {
    "message": "Experimente grátis",
    "description": "The button leads to the document translator:  https://www.deepl.com/translator/files "
  },
  "ui_widget_feature_free": {
    "message": "GRÁTIS"
  },
  "ui_widget_feature_pro": {
    "message": "Disponível para assinantes do DeepL PRO"
  },
  "ui_zendesk_autotranslate_start": {
    "message": "Traduzir conversa"
  },
  "ui_zendesk_autotranslate_stop": {
    "message": "Parar de traduzir"
  },
  "ui_zendesk_input_language_mismatch": {
    "message": "O idioma não corresponde ao do destinatário. Enviar mesmo assim?"
  },
  "ui_zendesk_input_tooltip": {
    "message": "Traduzir"
  },
  "ui_zendesk_language_detected": {
    "message": "(detetado)"
  },
  "ui_zendesk_message_translate": {
    "message": "Traduzir este pedido de suporte"
  },
  "ui_zendesk_modal_deepl_translate_into": {
    "message": "Traduzir para:"
  },
  "ui_zendesk_modal_language_not_supported_line_1": {
    "message": "Este idioma ainda não é suportado pelo DeepL"
  },
  "ui_zendesk_modal_language_not_supported_line_2": {
    "message": "Iremos enviar-lhe uma notificação assim que estiver disponível"
  },
  "ui_zendesk_modal_ok": {
    "message": "OK"
  },
  "ui_zendesk_modal_turn_deepl_off": {
    "message": "Desativar o DeepL"
  },
  "ui_zendesk_modal_turn_deepl_on": {
    "message": "Ativar o DeepL"
  },
  "ui_zendesk_modal_welcome": {
    "message": "Damos-lhe as boas-vindas ao DeepL para Zendesk"
  },
  "ui_zendesk_modal_what_is_your_primary_language": {
    "message": "Qual é o seu idioma principal?"
  },
  "ui_zendesk_onboarding_free_trial_notice": {
    "message": "A extensão é <strong>grátis por tempo limitado</strong>. Experimente-a e <loginLink>partilhe o seu feedback connosco!</loginLink>"
  },
  "ui_zendesk_onboarding_title": {
    "message": "Gira os seus pedidos de suporte<br> em vários idiomas"
  },
  "ui_zendesk_onboarding_usp_1": {
    "message": "<strong>Traduza mensagens ou tópicos inteiros</strong> num instante"
  },
  "ui_zendesk_onboarding_usp_2": {
    "message": "<strong>Responda</strong> no idioma dos seus clientes"
  },
  "ui_zendesk_onboarding_usp_3": {
    "message": "<strong>Comunique de forma natural e profissional</strong> em todas as ocasiões"
  },
  "ui_zendesk_senders_language": {
    "message": "Idioma do remetente"
  },
  "warning_message_account_limit_reached": {
    "message": "Atingiu o total de caracteres incluídos no seu plano. Entre em contacto com a <deeplSupportLink>equipa de atendimento ao cliente do DeepL</deeplSupportLink> para aumentar o seu limite."
  },
  "warning_message_different_subscription_needed": {
    "message": "Esta funcionalidade não está disponível no seu plano."
  },
  "warning_message_free_usage_limit_reached": {
    "message": "Atingiu o limite de utilização da versão gratuita. Deseja continuar a traduzir?"
  },
  "whatsapp_web_chat_settings_languageswitch_label": {
    "message": "Traduza o seu chat para"
  },
  "whatsapp_web_chat_translator_tooltip_settings_button": {
    "message": "Definições"
  },
  "whatsapp_web_chat_translator_tooltip_translate_button": {
    "message": "Traduzir chat"
  },
  "whatsapp_web_settings_languageswitch_label": {
    "message": "Traduzir esta mensagem para:",
    "description": "Headline for the language switch"
  },
  "whatsapp_web_show_alternatives_link": {
    "message": "Ver alternativas em DeepL.com"
  },
  "whatsapp_web_tooltip_settings_button": {
    "message": "Definições"
  },
  "whatsapp_web_tooltip_translate_button": {
    "message": "Traduzir"
  },
  "writing_config_tab_description": {
    "message": "Traduzir o que escreve para"
  },
  "writing_config_tab_language_selector_empty": {
    "message": "Selecionar idioma"
  },
  "writing_config_tab_switch_label": {
    "message": "Mostrar o ícone do DeepL ao escrever"
  },
  "zendesk_plugin_extension_installed_content": {
    "message": "Agora, pode traduzir instantaneamente os pedidos de suporte dos utilizadores e responder-lhes nos seus idiomas nativos."
  },
  "zendesk_plugin_extension_installed_header": {
    "message": "O DeepL está pronto a usar"
  },
  "zendesk_plugin_extension_not_installed_content": {
    "message": "Substituímos o plug-in por uma extensão totalmente integrada."
  },
  "zendesk_plugin_extension_not_installed_cta": {
    "message": "Transferir gratuitamente"
  },
  "zendesk_plugin_extension_not_installed_header": {
    "message": "Experiência de tradução melhorada"
  }
}