<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>DeepL Translate - Settings</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/global.css'>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      line-height: 1.5em;
    }
    h1 {
      padding: 56px 0;
    }
    h2 {
      padding-bottom: 16px;
      padding-top: 16px;
    }
    p {
      padding-bottom: 8px;
    }

    ul,
    ol {
      padding-bottom: 8px;
      padding-left: 8px;
    }
    li {
      padding-bottom: 8px;
    }
  </style>
</head>
<body>
  <div style="max-width: 520px; margin: 0 auto;" data-qa="aknowledgements-page">
    <h1>Acknowledgements</h1>

    <p>This project makes use of the following third party libraries:</p>

    <h2>Sentry</h2>
    <p>The MIT License (MIT)</p>
    <p>Copyright (c) 2015 Sentry</p>
    <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
    documentation files (the "Software"), to deal in the Software without
    restriction, including without limitation the rights to use, copy, modify,
    merge, publish, distribute, sublicense, and/or sell copies of the Software,
    and to permit persons to whom the Software is furnished to do so, subject to
    the following conditions: The above copyright notice and this permission
    notice shall be included in all copies or substantial portions of the
    Software.</p>
    <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO
    EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES
    OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.</p>

    <h2>@webcomponents/custom-elements</h2>

    <p>BSD 3-Clause License</p>

    <p>Copyright (c) 2015 The Polymer Authors</p>
    <p>All rights reserved.</p>

    <p>Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are met:</p>

    <ol>
    <li>Redistributions of source code must retain the above copyright notice, this
      list of conditions and the following disclaimer.</li>

      <li> Redistributions in binary form must reproduce the above copyright notice,
      this list of conditions and the following disclaimer in the documentation
      and/or other materials provided with the distribution.</li>

      <li> Neither the name of the copyright holder nor the names of its
      contributors may be used to endorse or promote products derived from
      this software without specific prior written permission.</li>
    </ol>

    <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

    <h2>tslib</h2>

    <p>BSD Zero Clause License</p>

    <p>Copyright (c) Microsoft Corporation.</p>

    <p>Permission to use, copy, modify, and/or distribute this software for any
    purpose with or without fee is hereby granted.</p>

    <p>THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
    REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
    AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
    INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
    LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
    OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
    PERFORMANCE OF THIS SOFTWARE</p>

  </div>
</body>
</html>