{
    "options_popup_title_placeholder": {
        "message": "Introduïu el nom del filtre"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Habilitat"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Deshabilitat"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "Aquest filtre personalitzat ja s'ha afegit"
    },
    "popup_header_cta_link": {
        "message": "Vols bloquejar més?"
    },
    "popup_header_update_filters": {
        "message": "Busqueu actualitzacions per als filtres"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard per a iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard per a Android"
    },
    "options_filters_filter_version": {
        "message": "versió:"
    },
    "options_filters_filter_updated": {
        "message": "actualitzat:"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Desactiva les notificacions"
    },
    "popup_adguard_footer_title": {
        "message": "Obté AdGuard per al teu mòbil"
    },
    "options_popup_call_to_action": {
        "message": "Introduïu l'URL vàlid o la ruta del fitxer del filtre al camp superior."
    },
    "options_popup_description": {
        "message": "Estaràs subscrit a aquest filtre."
    },
    "options_popup_url_placeholder": {
        "message": "Introduïu l'URL o la ruta del fitxer"
    },
    "options_popup_next_button": {
        "message": "Següent"
    },
    "options_popup_checking_filter": {
        "message": "Comprovant el teu filtre"
    },
    "options_popup_check_false_title": {
        "message": "Error"
    },
    "options_popup_try_again_button": {
        "message": "Intenta-ho de nou"
    },
    "options_popup_filter_title": {
        "message": "Títol:"
    },
    "options_popup_filter_description": {
        "message": "Descripció:"
    },
    "options_popup_filter_version": {
        "message": "Versió:"
    },
    "options_popup_filter_rules_count": {
        "message": "Recompte de regles:"
    },
    "options_popup_filter_homepage": {
        "message": "Pàgina principal:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_subscribe_button": {
        "message": "Subscriure"
    },
    "name": {
        "message": "Filtre de publicitat d'AdGuard"
    },
    "background_tab_title": {
        "message": "Pestanya de fons"
    },
    "options_allowlist": {
        "message": "Llista de permesos"
    },
    "options_allowlist_desc": {
        "message": "AdGuard no filtra pàgines web que es troben a la llista blanca."
    },
    "options_allowlist_invert": {
        "message": "Inverteix la llista de permesos"
    },
    "options_userfilter": {
        "message": "Utilitzeu el filtre"
    },
    "filtering_log_modified_rules": {
        "message": "Regles modificades:"
    },
    "options_select_update_period_default": {
        "message": "Per defecte"
    },
    "options_select_update_period_48h": {
        "message": "48 hores"
    },
    "options_select_update_period_24h": {
        "message": "24 hores"
    },
    "options_select_update_period_12h": {
        "message": "12 hores"
    },
    "options_select_update_period_6h": {
        "message": "6 hores"
    },
    "options_select_update_period_1h": {
        "message": "1 hora"
    },
    "options_select_update_period_disabled": {
        "message": "Deshabilitat"
    },
    "options_antibanner_custom_group": {
        "message": "Personalitzat"
    },
    "options_filters_enabled": {
        "message": "Habilitat:"
    },
    "options_filters_no_enabled": {
        "message": "No hi ha filtres habilitats"
    },
    "options_editor_indicator_saving": {
        "message": "Guardant..."
    },
    "options_editor_indicator_saved": {
        "message": "Guardat"
    },
    "popup_statistics_total": {
        "message": "Total"
    },
    "popup_statistics_months_apr": {
        "message": "Abr"
    },
    "popup_statistics_months_aug": {
        "message": "Ag"
    },
    "popup_statistics_months_sep": {
        "message": "Set"
    },
    "popup_statistics_months_oct": {
        "message": "Oct"
    },
    "popup_statistics_months_nov": {
        "message": "Nov"
    },
    "popup_statistics_months_dec": {
        "message": "Des"
    },
    "options_popup_update_not_found": {
        "message": "No s'ha trobat cap actualització"
    },
    "options_popup_update_error": {
        "message": "Ha fallat l'actualització. Si us plau intenteu més tard."
    },
    "options_popup_version_update_changelog_text": {
        "message": "Que hi ha de nou en aquesta versió?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "APRÈN MÉS"
    },
    "popup_block_site_ads_option": {
        "message": "Bloca els anuncis en aquest lloc web"
    },
    "popup_security_report": {
        "message": "Comproveu la seguretat del lloc web"
    },
    "popup_reset_custom_rules": {
        "message": "Reinicia totes les regles personalitzades per aquesta pàgina"
    },
    "context_block_site_ads": {
        "message": "Filtreu els anuncis de publicitat en aquesta pàgina web..."
    },
    "context_security_report": {
        "message": "Comproveu la seguretat del lloc web..."
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard no pot funcionar en aquest domini"
    },
    "context_disable_protection": {
        "message": "Atureu la protecció d'AdGuard"
    },
    "context_enable_protection": {
        "message": "Inicieu la protecció d'AdGuard"
    },
    "context_site_protection_disabled": {
        "message": "La protecció d'AdGuard està aturada"
    },
    "context_open_settings": {
        "message": "Opcions d'AdGuard..."
    },
    "context_open_log": {
        "message": "Registre del filtratge..."
    },
    "context_site_exception": {
        "message": "Aquesta pàgina web es troba a les excepcions"
    },
    "context_site_filtering_on": {
        "message": "Activeu el filtratge en aquesta pàgina web"
    },
    "context_site_filtering_off": {
        "message": "Desactiveu el filtratge en aquesta pàgina web"
    },
    "context_update_antibanner_filters": {
        "message": "Busqueu actualitzacions per als filtres"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Auto-activació dels filtres"
    },
    "filtering_modal_element": {
        "message": "Element:"
    },
    "filtering_modal_important": {
        "message": "Donar major prioritat a la regla"
    },
    "filtering_log_title": {
        "message": "Registre del filtratge"
    },
    "filtering_type_all": {
        "message": "Tot"
    },
    "filtering_type_other": {
        "message": "Altres"
    },
    "filtering_table_type": {
        "message": "Tipus"
    },
    "filtering_table_rule": {
        "message": "Registre del filtratge"
    },
    "filtering_table_source": {
        "message": "Font"
    },
    "filtering_table_filter": {
        "message": "Filtre"
    },
    "filtering_modal_info_title": {
        "message": "Detalls de la petició"
    },
    "filtering_modal_type": {
        "message": "Tipus:"
    },
    "filtering_modal_source": {
        "message": "Font:"
    },
    "filtering_modal_rule": {
        "message": "Regla:"
    },
    "filtering_modal_privacy": {
        "message": "Mode encobert:"
    },
    "filtering_modal_filter": {
        "message": "Filtre:"
    },
    "filtering_modal_block": {
        "message": "Bloquejeu"
    },
    "filtering_modal_unblock": {
        "message": "Desbloquejeu"
    },
    "filtering_modal_add_title": {
        "message": "Procés d'afegir una regla"
    },
    "filtering_modal_apply_domains": {
        "message": "Apliqueu la regla a totes les pàgines web"
    },
    "filtering_modal_third_party": {
        "message": "Aplica només a les peticions de terceres parts"
    },
    "filtering_modal_add_rule": {
        "message": "Afegiu regla"
    },
    "filtering_modal_exception_title": {
        "message": "Afegiu una excepció"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Obriu en una nova pestanya"
    },
    "filtering_modal_copied": {
        "message": "Copiat"
    },
    "filtering_log_status_processed": {
        "message": "Processat"
    },
    "options_settings": {
        "message": "Opcions d'AdGuard"
    },
    "options_general_settings": {
        "message": "Opcions generals"
    },
    "options_enable_autodetect_filter": {
        "message": "Activeu els filtres més adequats automàticament"
    },
    "options_theme_selector_system": {
        "message": "Per defecte del sistema"
    },
    "options_export_settings": {
        "message": "Exportar configuracions"
    },
    "options_import_settings": {
        "message": "Importar configuracions"
    },
    "options_report_bug": {
        "message": "Informa d'un error"
    },
    "options_privacy": {
        "message": "Mode encobert"
    },
    "options_update_antibanner_filters": {
        "message": "Busqueu actualitzacions per els filtres"
    },
    "options_userfilter_export": {
        "message": "Exporteu"
    },
    "options_userfilter_import": {
        "message": "Importeu"
    },
    "options_open_changelog": {
        "message": "Registre de canvis"
    },
    "options_safebrowsing_enabled": {
        "message": "Protecció contra la pesca electrònica i el programari maliciós"
    },
    "options_site": {
        "message": "Pàgina web oficial"
    },
    "options_discuss": {
        "message": "Parleu sobre AdGuard"
    },
    "options_reset_stats_done": {
        "message": "Les estadístiques s'han netejat"
    },
    "options_use_optimized_filters": {
        "message": "Utilitzeu filtres optimitzats"
    },
    "options_privacy_title": {
        "message": "Mode encobert"
    },
    "options_stripped_tracking_parameters": {
        "message": "S'han suprimit els paràmetres de seguiment"
    },
    "options_modified_first_party_cookie": {
        "message": "Galetes de domini modificades"
    },
    "options_modified_third_party_cookie": {
        "message": "Galetes de tercers modificades"
    },
    "popup_abuse_site": {
        "message": "Informar d’un problema"
    },
    "options_github": {
        "message": "GitHub"
    },
    "options_clear_stats_confirm_modal_clear_button": {
        "message": "Neteja"
    },
    "filtering_log_details_modal_try_again": {
        "message": "Intenta-ho de nou"
    },
    "short_name": {
        "message": "AdGuard"
    },
    "description": {
        "message": "Unmatched adblock extension against advertising and pop-ups. Blocks ads on Facebook, YouTube and all other websites."
    }
}