{
    "options_popup_title_placeholder": {
        "message": "Unesite naziv filtra"
    },
    "options_filters_list_search_display_option_all_filters": {
        "message": "Svi filtri"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Omogućeno"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Onemogućeno"
    },
    "options_filters_empty_title": {
        "message": "Ništa nije pronađeno"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "Ovaj prilagođeni filtar je već dodan"
    },
    "popup_header_cta_link": {
        "message": "Želiš još više blokirati?"
    },
    "popup_header_update_filters": {
        "message": "Provjeri ažuriranja za filtre"
    },
    "options_popup_import_settings_wrong_file_ext": {
        "message": "Datotečni nastavak treba biti %extension%"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard za iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard za Android"
    },
    "options_filters_filter_version": {
        "message": "verzija:"
    },
    "options_filters_filter_link": {
        "message": "Idi na početnu stranicu"
    },
    "options_filters_filter_updated": {
        "message": "ažurirano:"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Onemogući obavijesti"
    },
    "popup_adguard_footer_title": {
        "message": "Nabavite AdGuard za mobitel"
    },
    "options_popup_call_to_action": {
        "message": "Unesite pravilan URL ili putanju datoteke do filtra u polju iznad."
    },
    "options_popup_description": {
        "message": "Biti će te pretplaćeni na taj filtar."
    },
    "options_popup_url_title": {
        "message": "Pretplata na novi filtar"
    },
    "options_popup_url_placeholder": {
        "message": "Unesite URL ili putanju"
    },
    "options_popup_next_button": {
        "message": "Sljedeće"
    },
    "options_popup_checking_filter": {
        "message": "Provjera vašeg filtra"
    },
    "options_popup_check_false_title": {
        "message": "Pogreška"
    },
    "options_popup_check_false_description": {
        "message": "Pogreška pri dodavanju prilagođenog filtra."
    },
    "options_popup_try_again_button": {
        "message": "Pokušajte ponovno"
    },
    "options_popup_filter_title": {
        "message": "Naslov:"
    },
    "options_popup_filter_description": {
        "message": "Opis:"
    },
    "options_popup_filter_version": {
        "message": "Verzija:"
    },
    "options_popup_filter_rules_count": {
        "message": "Broj pravila:"
    },
    "options_popup_filter_homepage": {
        "message": "Početna stranica:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_subscribe_button": {
        "message": "Pretplatite se"
    },
    "name": {
        "message": "AdGuard AdBlocker"
    },
    "description": {
        "message": "Najbolje proširenje za blokadu oglasa i skočnih prozora. Blokira oglase na Facebook-u, YouTube-u i drugim web stranicama."
    },
    "background_tab_title": {
        "message": "Pozadinska kartica"
    },
    "options_allowlist": {
        "message": "Bijela lista"
    },
    "options_allowlist_desc": {
        "message": "AdGuard ne filtrira web stranice sa bijele liste."
    },
    "options_allowlist_invert": {
        "message": "Preokreni bijelu listu"
    },
    "options_allowlist_invert_desc": {
        "message": "Odblokiraj reklame svugdje osim na bijeloj listi."
    },
    "options_allowlist_alert_invert": {
        "message": "Popis dopuštenih je obrnut. Oglasi su blokirani samo na web-lokacijama koje su mu dodane. <a>Onemogući</a>"
    },
    "options_userfilter": {
        "message": "Korisnička pravila"
    },
    "filtering_log_modified_rules": {
        "message": "Izmijenjena pravila:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Omogućen je prikriveni način"
    },
    "filtering_log_in_allowlist": {
        "message": "Ova stranica je dopuštena"
    },
    "filtering_log_hide_referrer": {
        "message": "HTTP referer je skriven od trećih strana"
    },
    "filtering_log_hide_search_queries": {
        "message": "Vaši upiti pretraživanja su skriveni"
    },
    "filtering_log_remove_client_data": {
        "message": "Uklonjeno je X-Client-Data zaglavlje"
    },
    "filtering_log_send_not_track": {
        "message": "Poslano zaglavlje \"Ne prati me\""
    },
    "options_select_update_period_default": {
        "message": "Zadano"
    },
    "options_select_update_period_48h": {
        "message": "48 sati"
    },
    "options_select_update_period_24h": {
        "message": "24 sata"
    },
    "options_select_update_period_12h": {
        "message": "12 sati"
    },
    "options_select_update_period_6h": {
        "message": "6 sati"
    },
    "options_select_update_period_1h": {
        "message": "1 sat"
    },
    "options_select_update_period_disabled": {
        "message": "Onemogućeno"
    },
    "options_filters": {
        "message": "Filtri"
    },
    "options_antibanner_rules_count": {
        "message": "Filtriraj broj pravila: %rules_count%"
    },
    "options_antibanner_custom_group": {
        "message": "Prilagođeno"
    },
    "options_filters_enabled": {
        "message": "Omogućeno:"
    },
    "options_filters_enabled_and_more": {
        "message": "%enabled% i %more% više"
    },
    "options_filters_enabled_and_last": {
        "message": "%enabled% i %last%"
    },
    "options_filters_no_enabled": {
        "message": "Nema omogućenih filtara"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "Izabrali ste vjerovati ovom filtru."
    },
    "options_add_custom_filter": {
        "message": "Dodaj prilagođeni filtar"
    },
    "options_empty_custom_filter": {
        "message": "Nemate prilagođene filtre"
    },
    "options_editor_indicator_saving": {
        "message": "Spremanje..."
    },
    "options_editor_indicator_saved": {
        "message": "Spremljeno"
    },
    "options_popup_import_error_required_privacy_permission": {
        "message": "Za uvoz ove datoteke s postavkama dopustite AdGuardu da promijeni vaše postavke vezane uz privatnost."
    },
    "options_popup_import_success_title": {
        "message": "Postavke su uspješno uvezene"
    },
    "options_popup_import_error_title": {
        "message": "Pogreška prilikom uvoza postavki"
    },
    "options_popup_import_error_file_description": {
        "message": "Nešto je pošlo po zlu."
    },
    "options_popup_trusted_filter_title": {
        "message": "Pouzdan"
    },
    "options_popup_trusted_filter_description": {
        "message": "Pouzdani filtri mogu koristiti snažne modifikatore pravila filtriranja, koji u pogrešnim rukama mogu biti opasni. Ne označavajte ako u potpunosti ne vjerujete."
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Sigurna stranica"
    },
    "popup_site_filtering_state_enabled": {
        "message": "Zaštita je omogućena"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Zaštita je onemogućena"
    },
    "popup_site_filtering_state_paused": {
        "message": "Zaštita je pauzirana"
    },
    "popup_site_exception_information": {
        "message": "Filtriranje je onemogućeno zato što može ometati rad web stranice."
    },
    "popup_tab_blocked_count": {
        "message": "Blokirano: %num%"
    },
    "popup_tab_blocked_all_count": {
        "message": "Ukupno: %num%"
    },
    "popup_statistics_total": {
        "message": "Ukupno"
    },
    "popup_statistics_week_days_mon": {
        "message": "Pon"
    },
    "popup_statistics_week_days_tue": {
        "message": "Uto"
    },
    "popup_statistics_week_days_wed": {
        "message": "Sri"
    },
    "popup_statistics_week_days_thu": {
        "message": "Čet"
    },
    "popup_statistics_week_days_fri": {
        "message": "Pet"
    },
    "popup_statistics_week_days_sat": {
        "message": "Sub"
    },
    "popup_statistics_week_days_sun": {
        "message": "Ned"
    },
    "popup_statistics_months_jan": {
        "message": "Sij"
    },
    "popup_statistics_months_feb": {
        "message": "Velj"
    },
    "popup_statistics_months_mar": {
        "message": "Ožu"
    },
    "popup_statistics_months_apr": {
        "message": "Tra"
    },
    "popup_statistics_months_may": {
        "message": "Svi"
    },
    "popup_statistics_months_jun": {
        "message": "Lip"
    },
    "popup_statistics_months_jul": {
        "message": "Srp"
    },
    "popup_statistics_months_aug": {
        "message": "Kol"
    },
    "popup_statistics_months_sep": {
        "message": "Ruj"
    },
    "popup_statistics_months_oct": {
        "message": "Lis"
    },
    "popup_statistics_months_nov": {
        "message": "Stu"
    },
    "popup_statistics_months_dec": {
        "message": "Pro"
    },
    "options_popup_update_title_error": {
        "message": "Pogreška pri ažuriranju filtara"
    },
    "options_popup_update_not_found": {
        "message": "Ažuriranja nisu pronađena"
    },
    "options_popup_update_error": {
        "message": "Ne uspješno ažuriranje. Pokušajte ponovno kasnije."
    },
    "options_popup_update_filter": {
        "message": "je ažuriran."
    },
    "options_popup_update_filters": {
        "message": "su ažurirani."
    },
    "options_popup_version_update_title_text": {
        "message": "AdGuard proširenje je ažuriran na inačicu %current_version%"
    },
    "options_popup_version_update_description_minor": {
        "message": "Ova verzija uglavnom sadrži ispravke pogrešaka i manja poboljšanja."
    },
    "options_popup_version_update_description_major": {
        "message": "Ovo je veliko ažuriranje proširenja koja donosi puno novih značajki i poboljšanja."
    },
    "options_popup_version_update_changelog_text": {
        "message": "Što je novo u ovoj verziji?"
    },
    "options_popup_version_update_offer": {
        "message": "Jeste li znali da mogućnosti AdGuarda nisu ograničene samo na ovaj preglednik?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "SAZNAJTE VIŠE"
    },
    "popup_block_site_ads_option": {
        "message": "Blokiraj oglase na ovoj web stranici"
    },
    "popup_security_report": {
        "message": "Provjeri sigurnost web stranice"
    },
    "popup_reset_custom_rules": {
        "message": "Izbriši sva prilagođena pravila za ovu stranicu"
    },
    "context_block_site_ads": {
        "message": "Blokiraj oglase na ovoj web stranici..."
    },
    "context_security_report": {
        "message": "Provjeri sigurnost web stranice..."
    },
    "context_complaint_website": {
        "message": "Prijavite problem..."
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard se ne može pokrenuti na ovoj domeni"
    },
    "context_disable_protection": {
        "message": "Pauziraj AdGuard zaštitu"
    },
    "context_enable_protection": {
        "message": "Uključi AdGuard zaštitu"
    },
    "context_site_protection_disabled": {
        "message": "AdGuard zaštita je pauzirana"
    },
    "context_open_settings": {
        "message": "AdGuard postavke..."
    },
    "context_open_log": {
        "message": "Zapisnik filtriranja..."
    },
    "context_site_exception": {
        "message": "Ova web stranica je u iznimkama"
    },
    "context_site_filtering_on": {
        "message": "Omogući filtriranje na ovoj web stranici"
    },
    "context_site_filtering_off": {
        "message": "Onemogući filtriranje na ovoj web stranici"
    },
    "context_update_antibanner_filters": {
        "message": "Provjeri ažuriranja za filtre"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Automatska aktivacija filtra"
    },
    "alert_popup_filter_enabled_desc": {
        "message": "%filter_name% je automatski aktiviran."
    },
    "filters_download_title": {
        "message": "Baza filtara seučitava..."
    },
    "filters_download_loading": {
        "message": "Molimo pričekajte dok se bazafiltara ne učita..."
    },
    "filtering_modal_element": {
        "message": "Element:"
    },
    "filtering_modal_cookie": {
        "message": "Kolačić:"
    },
    "filtering_modal_important": {
        "message": "Postavi viši prioritet ovom pravilu"
    },
    "filtering_log_title": {
        "message": "Zapisnik filtriranja"
    },
    "filtering_log_search_string": {
        "message": "Unesite pojam za pretraživanje"
    },
    "filtering_log_search_tabs_placeholder": {
        "message": "Pretraži u karticama"
    },
    "filtering_log_preserve_log_off": {
        "message": "Sačuvaj zapisnik: ISKLJUČENO"
    },
    "filtering_log_preserve_log_on": {
        "message": "Sačuvaj zapisnik: UKLJUČENO"
    },
    "filtering_refresh_tab_short": {
        "message": "Osvježi"
    },
    "filtering_clear_log_events": {
        "message": "Očisti zapise"
    },
    "filtering_type_all": {
        "message": "Sve"
    },
    "filtering_type_other": {
        "message": "Ostalo"
    },
    "filtering_table_status": {
        "message": "Stanje"
    },
    "filtering_table_type": {
        "message": "Vrsta"
    },
    "filtering_table_rule": {
        "message": "Pravilo filtriranja"
    },
    "filtering_table_source": {
        "message": "Izvor"
    },
    "filtering_table_filter": {
        "message": "Filtar"
    },
    "filtering_table_empty_reload_page_desc": {
        "message": "<reset>Onemogućite filtre</reset> ili <refresh>ponovo učitajte stranicu</refresh> da biste vidjeli zapise."
    },
    "filtering_modal_info_title": {
        "message": "Detalji zahtjeva"
    },
    "filtering_modal_preview_title": {
        "message": "Pregled"
    },
    "filtering_modal_type": {
        "message": "Vrsta:"
    },
    "filtering_modal_source": {
        "message": "Izvor:"
    },
    "filtering_modal_rule": {
        "message": "Pravilo:"
    },
    "filtering_modal_rules": {
        "message": "pravila:"
    },
    "filtering_modal_privacy": {
        "message": "Prikriveni način:"
    },
    "filtering_modal_filter": {
        "message": "Filtar:"
    },
    "filtering_modal_block": {
        "message": "Blokiraj"
    },
    "filtering_modal_block_again": {
        "message": "Ponovno blokiraj"
    },
    "filtering_modal_unblock": {
        "message": "Odblokiraj"
    },
    "filtering_modal_remove_user": {
        "message": "Ukloni pravilo"
    },
    "filtering_modal_preview_request_button": {
        "message": "Pregled"
    },
    "filtering_modal_remove_allowlist": {
        "message": "Ukloni s popisa dopuštenih"
    },
    "filtering_modal_add_title": {
        "message": "Dodavanje pravila"
    },
    "filtering_modal_status_text_desc": {
        "message": "Stanje:"
    },
    "filtering_modal_status_text_error": {
        "message": "Odgovor nije primljen"
    },
    "filtering_modal_status_text_loading": {
        "message": "Učitavanje..."
    },
    "filtering_modal_filtering_status_text_desc": {
        "message": "Stanje filtriranja:"
    },
    "filtering_modal_rule_text_desc": {
        "message": "Tekst pravila:"
    },
    "filtering_modal_patterns_desc": {
        "message": "Uzorci:"
    },
    "filtering_modal_options_desc": {
        "message": "Opcije:"
    },
    "filtering_modal_apply_domains": {
        "message": "Primjeni ovo pravilo na svim stranicama"
    },
    "filtering_modal_third_party": {
        "message": "Primjeni samo na zahtjeve treće strane"
    },
    "filtering_modal_remove_param": {
        "message": "Uklanjanje parametara upita"
    },
    "filtering_modal_add_rule": {
        "message": "Dodaj pravilo"
    },
    "filtering_modal_exception_title": {
        "message": "Dodaj iznimku"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Otvori u novoj kartici"
    },
    "filtering_modal_show_full_url": {
        "message": "Pokaži cijeli URL"
    },
    "filtering_modal_hide_full_url": {
        "message": "Sakrij cijeli URL"
    },
    "filtering_modal_show_full_rule": {
        "message": "Pokaži potpuno pravilo"
    },
    "filtering_modal_hide_full_rule": {
        "message": "Sakrij potpuno pravilo"
    },
    "filtering_modal_show_full_element": {
        "message": "Pokaži potpunu stavku"
    },
    "filtering_modal_hide_full_element": {
        "message": "Sakrij potpunu stavku"
    },
    "filtering_modal_copy_to_clipboard": {
        "message": "Kopirati u međuspremnikq"
    },
    "filtering_modal_copied": {
        "message": "Kopirano"
    },
    "filtering_modal_converted_to": {
        "message": "Pretvoreno u:"
    },
    "filtering_log_filter_regular": {
        "message": "Zadano"
    },
    "filtering_log_filter_allowed": {
        "message": "Dopušteno"
    },
    "filtering_log_filter_blocked": {
        "message": "Blokirano"
    },
    "filtering_log_filter_modified": {
        "message": "Promijenjeno"
    },
    "filtering_log_filter_user_rules": {
        "message": "Korisnička pravila"
    },
    "filtering_log_status_processed": {
        "message": "Procesirano"
    },
    "filtering_log_status_allowed": {
        "message": "Dopušteno"
    },
    "filtering_log_status_blocked": {
        "message": "Blokirano"
    },
    "filtering_log_status_modified": {
        "message": "Modificirano"
    },
    "options_settings": {
        "message": "AdGuard Postavke"
    },
    "options_general_settings": {
        "message": "Općenito"
    },
    "options_block_acceptable_ads": {
        "message": "Blokiranje samopromocije oglasa za pretraživanje i web-lokacija"
    },
    "options_block_acceptable_ads_desc": {
        "message": "Riješite se <a>samopromocije web-lokacija i oglasa utemeljenih na kontekstu</a> koji se prikazuju u rezultatima pretraživanja."
    },
    "options_show_blocked_ads_count_title": {
        "message": "Prikaži broj blokiranih oglasa na ikoni AdGuard proširenja"
    },
    "options_enable_autodetect_filter": {
        "message": "Automatski aktiviraj najprikladnije filtre"
    },
    "options_enable_autodetect_filter_desc": {
        "message": "Filtri specifični za jezik uključit će se ovisno o jeziku web-mjesta."
    },
    "options_select_theme": {
        "message": "Tema"
    },
    "options_theme_selector_system": {
        "message": "Zadano sustavom"
    },
    "options_theme_selector_light": {
        "message": "Svijetlo"
    },
    "options_theme_selector_dark": {
        "message": "Tamno"
    },
    "options_export_settings": {
        "message": "Izvoz postavki"
    },
    "options_import_settings": {
        "message": "Uvoz postavki"
    },
    "options_report_bug": {
        "message": "Prijavite pogrešku"
    },
    "options_leave_feedback": {
        "message": "Ostavite povratnu informaciju"
    },
    "options_privacy": {
        "message": "Prikriveni način"
    },
    "options_update_antibanner_filters": {
        "message": "Provjeri ažuriranja za filtre"
    },
    "options_check_update": {
        "message": "Provjeri ažuriranja"
    },
    "options_check_update_progress": {
        "message": "provjera..."
    },
    "options_set_update_interval": {
        "message": "Automatsko ažuriranje filtara"
    },
    "options_set_update_interval_desc": {
        "message": "Za učinkovitije blokiranje filtre je potrebno redovito ažurirati."
    },
    "options_userfilter_export": {
        "message": "Izvoz"
    },
    "options_editor_save": {
        "message": "Spremi"
    },
    "options_userfilter_import": {
        "message": "Uvoz"
    },
    "options_userfilter_description_key": {
        "message": "Ovdje možete dodati svoja pravila. Ova se opcija preporučuje naprednim korisnicima koji su upoznati s HTML/CSS-om. Pročitajte <a>vodič za pravila filtriranja</a> da biste naučili kako napisati vlastita pravila za filtriranje."
    },
    "options_userfilter_line_break_off": {
        "message": "Prijelom retka: ISKLJUČENO"
    },
    "options_userfilter_line_break_on": {
        "message": "Prijelom retka: UKLJUČENO"
    },
    "options_open_changelog": {
        "message": "Zapisnik promjena"
    },
    "options_safebrowsing_enabled": {
        "message": "Zaštita od krađe identiteta i zločudnih programa"
    },
    "options_safebrowsing_enabled_desc": {
        "message": "Omogućite modul AdGuard Browsing Security koji otkriva potencijalno zlonamjerne stranice i web-lokacije za krađu identiteta provjeravajući ih u online bazi podataka. <a>Pročitajte više</a>"
    },
    "options_site": {
        "message": "Službena stranica"
    },
    "options_discuss": {
        "message": "Raspravite o AdGuardu"
    },
    "options_do_you_like_question": {
        "message": "Sviđa li vam se AdGuard?"
    },
    "options_footer_like_us_cta": {
        "message": "Ocijenite ga!"
    },
    "options_miscellaneous_settings": {
        "message": "Razno"
    },
    "options_show_adguard_full_version_title": {
        "message": "Prikaži informacije o punoj verziji AdGuarda"
    },
    "options_show_app_updated_notification": {
        "message": "Obavijesti o ažuriranjima proširenja"
    },
    "options_open_log": {
        "message": "Zapisnik filtriranja"
    },
    "options_reset_stats": {
        "message": "Poništi statistiku"
    },
    "options_reset_stats_done": {
        "message": "Statistika je poništena"
    },
    "options_reset_settings": {
        "message": "Poništi postavke"
    },
    "options_reset_settings_done": {
        "message": "Postavke su vraćene na izvorno"
    },
    "options_reset_settings_error": {
        "message": "Pogreška prilikom vraćanja postavki u izvorno stanje"
    },
    "options_collect_hit_stats_title": {
        "message": "Pošaljite statistiku upotrebe filtara oglasa"
    },
    "options_collect_hit_stats_desc": {
        "message": "Pošaljite <a>anonimne statističke podatke o upotrebi filtara oglasa</a> koji će nam pomoći da ih poboljšamo i optimiziramo."
    },
    "options_show_context_menu_title": {
        "message": "Dodaj AdGuard u kontekstni izbornik preglednika"
    },
    "options_use_optimized_filters": {
        "message": "Koristi optimizirane filtre"
    },
    "options_use_optimized_filters_desc": {
        "message": "Koristi kraće verzije filtara samo s najpopularnijim pravilima za uštedu prometa. Bolje prilagođen mobilnim preglednicima"
    },
    "options_privacy_title": {
        "message": "Prikriveni način"
    },
    "options_privacy_desc": {
        "message": "Zaštitite svoj identitet i osjetljive osobne podatke od tisuća internetskih pratitelja, blokiranjem najpopularnijih metoda praćenja."
    },
    "options_hide_referrer_title": {
        "message": "Sakrij Preporuku od trećih strana"
    },
    "options_hide_referrer_desc": {
        "message": "Spriječite treće strane da znaju koju web stranice posjećujete."
    },
    "options_hide_search_queries_title": {
        "message": "Sakrijte vaše upite pretraživanja"
    },
    "options_hide_search_queries_desc": {
        "message": "Sakrij upite o web stranicama koje su posjećene putem pretraživača."
    },
    "options_send_not_track_title": {
        "message": "Zatražite od web-mjesta da vas ne prate"
    },
    "options_stripped_tracking_parameters": {
        "message": "Parametri praćenja su uklonjeni"
    },
    "options_modified_first_party_cookie": {
        "message": "Promijenjen je kolačić prve strane"
    },
    "options_modified_third_party_cookie": {
        "message": "Promijenjen je kolačić treće strane"
    },
    "options_remove_client_data_title": {
        "message": "Ukloni X-Client-Data zaglavlje"
    },
    "options_remove_client_data_desc": {
        "message": "Blokirajte Google Chrome da ne šalje informacije o svojoj verziji i izmjenama prema Google-ovim domenama"
    },
    "options_disable_webrtc_title": {
        "message": "Blokiraj WebRTC"
    },
    "options_disable_webrtc_desc": {
        "message": "Ovo može otkriti vašu IP adresu drugima čak i ako koristite proxy ili VPN. Onemogućavanje WebRTC-a može pokvariti neke web stranice."
    },
    "options_strip_tracking_params_title": {
        "message": "Ukloni parametre praćenja"
    },
    "options_strip_tracking_params_description": {
        "message": "Kada je omogućeno, AdGuard filtar za praćenje URL-a koristi se za uklanjanje parametara praćenja iz URL-ova stranica"
    },
    "options_block_known_trackers_title": {
        "message": "Blokiranje poznatih alata za praćenje"
    },
    "options_block_known_trackers_description": {
        "message": "Kada je omogućen, filtar AdGuard za zaštitu od praćenja koristi se za blokiranje poznatih trackera."
    },
    "options_third_party_title": {
        "message": "Samouništavajući kolačići treće strane"
    },
    "options_third_party_desc": {
        "message": "Ograničite životni vijek kolačića treće strane (minute)."
    },
    "options_first_party_title": {
        "message": "Samouništavajući kolačići prve strane (ne preporučuje se)"
    },
    "options_first_party_desc": {
        "message": "Ograničite životni vijek kolačića prve strane (minute)."
    },
    "popup_abuse_site": {
        "message": "Prijavite problem"
    },
    "popup_open_filtering_log": {
        "message": "Otvori zapisnik filtriranja"
    },
    "popup_tab_actions": {
        "message": "Radnje"
    },
    "popup_tab_statistics": {
        "message": "Statistika"
    },
    "popup_statistics_time_day": {
        "message": "Zadnji dan"
    },
    "popup_statistics_time_week": {
        "message": "Prošli tjedan"
    },
    "popup_statistics_time_month": {
        "message": "Prošli mjesec"
    },
    "popup_statistics_time_year": {
        "message": "Prošla godina"
    },
    "popup_switch_button": {
        "message": "Promjena zaštite"
    },
    "short_name": {
        "message": "AdGuard AdBlocker"
    },
    "options_about": {
        "message": "O programu"
    },
    "options_privacy_policy": {
        "message": "Politika privatnosti"
    },
    "options_acknowledgment": {
        "message": "Priznanja"
    },
    "options_github": {
        "message": "GitHub"
    },
    "options_about_version": {
        "message": "Verzija"
    },
    "options_copyright": {
        "message": "Sva prava pridržana."
    },
    "options_remove_filter_confirm_modal_title": {
        "message": "Želite li ukloniti ovaj filtar?"
    },
    "options_remove_filter_confirm_modal_ok_button": {
        "message": "Ukloni"
    },
    "options_nav_better_than_extension": {
        "message": "Zašto je AdGuard punopravni program bolji od proširenja?"
    },
    "options_nav_compare": {
        "message": "Kako se uspoređuju"
    },
    "options_filters_search": {
        "message": "Pretraga"
    },
    "options_about_title": {
        "message": "Proširenje preglednika AdGuard"
    },
    "group_description_adblocking": {
        "message": "Konfigurirajte blokiranje oglasa ovdje kako biste se nosili s dosadnim bannerima, skočnim prozorima, videooglasima i slično, jednom zauvijek."
    },
    "group_description_stealth": {
        "message": "Zaštitite svoj identitet i osjetljive osobne podatke od tisuća internetskih trackera blokiranjem svih poznatih popularnih metoda praćenja."
    },
    "group_description_social": {
        "message": "Sakrij neželjene gumbe \"Sviđa mi se\"/\"Podijeli\" i druge widgete na društvenim mrežama."
    },
    "group_description_annoyances": {
        "message": "Uklanjanje skočnih prozora i drugih dosadnih obavijesti kao što su obavijesti o kolačićima."
    },
    "group_description_security": {
        "message": "Zaštitite se od zlonamjernog softvera, krađe identiteta i drugih internetskih prijetnji"
    },
    "group_description_miscellaneous": {
        "message": "Dodatne postavke za još veću konfiguraciju surfanja webom pomoću AdGuarda."
    },
    "group_description_custom": {
        "message": "Stvaranje vlastitih filtara radi preciznog podešavanja filtriranja weba prema vašim željama."
    },
    "group_description_lang": {
        "message": "Nemojte se ograničavati – blokirajte oglase na web-lokacijama na bilo kojem jeziku."
    },
    "fullscreen_user_rules_title": {
        "message": "Korisnička pravila"
    },
    "options_user_rules_editor_stub_title": {
        "message": "Uređivač je već otvoren"
    },
    "options_user_rules_editor_stub_go_to_editor_button": {
        "message": "Idi na uređivač"
    },
    "options_editor_open_fullscreen_button_tooltip": {
        "message": "Otvori uređivač u novom prozoru"
    },
    "options_editor_close_fullscreen_button_tooltip": {
        "message": "Izađite iz prozora"
    },
    "options_clear_stats_confirm_modal_title": {
        "message": " Poništi statistiku"
    },
    "options_clear_stats_confirm_modal_clear_button": {
        "message": "Očisti"
    },
    "options_reset_settings_confirm_modal_title": {
        "message": "Poništi postavke"
    },
    "options_reset_settings_confirm_modal_clear_button": {
        "message": "Poništavanje"
    },
    "options_confirm_modal_cancel_button": {
        "message": "Poništi"
    },
    "filtering_log_details_modal_beautify_button": {
        "message": "uljepšati se"
    },
    "filtering_log_details_modal_back_button": {
        "message": "Natrag na zahtjev"
    },
    "filtering_log_details_modal_try_again": {
        "message": "Pokušajte ponovno"
    },
    "filtering_log_tag_tooltip_first_party": {
        "message": "Samo zahtjevi prve strane"
    },
    "filtering_log_tag_tooltip_third_party": {
        "message": "Samo zahtjevi treće strane"
    },
    "filtering_log_tag_tooltip_regular": {
        "message": "Samo zahtjevi procesirani bez filtriranja"
    },
    "filtering_log_tag_tooltip_allowed": {
        "message": "Samo dozvoljeni i odblokirani zahtjevi"
    },
    "filtering_log_tag_tooltip_blocked": {
        "message": "Samo blokirani zahtjevi"
    },
    "filtering_log_tag_tooltip_modified": {
        "message": "Samo modificirani zahtjevi"
    },
    "filtering_log_tag_tooltip_user_rules": {
        "message": "Zahtjevi koji su modificirani pravilima korisnika"
    },
    "filtering_log_tag_tooltip_html": {
        "message": "Dokumenti i poddokumenti"
    },
    "filtering_log_tag_tooltip_css": {
        "message": "Liste stilova"
    },
    "filtering_log_tag_tooltip_js": {
        "message": "Skripte"
    },
    "filtering_log_tag_tooltip_xhr": {
        "message": "XMLHttpZahtjevi i zahtjevi dohvaćanja"
    },
    "filtering_log_tag_tooltip_img": {
        "message": "Slike"
    },
    "filtering_log_tag_tooltip_media": {
        "message": "Multimedija"
    },
    "filtering_log_tag_tooltip_other": {
        "message": "Fontovi, pingovi, WebRTC, WebSocket, itd."
    },
    "filtering_log_badge_tooltip_third_party": {
        "message": "Zahtjev treće strane"
    },
    "filtering_log_badge_tooltip_http_req_method": {
        "message": "Metoda Http zahtjeva"
    },
    "filtering_log_badge_tooltip_http_status_code": {
        "message": "HTTP kod stanja"
    },
    "options_stealth_general_title": {
        "message": "Općenito"
    },
    "options_stealth_cookies_title": {
        "message": "Kolačići"
    },
    "options_stealth_miscellaneous_title": {
        "message": "Razno"
    },
    "blocking_pages_malware": {
        "message": "Ova web stranica na adresi <strong>%host%</strong> prijavljena je kao zlonamjerna stranica te je stoga blokirana bazirano na vašim postavkama sigurnosti."
    },
    "blocking_pages_phishing": {
        "message": "Ova web stranica na adresi <strong>%host%</strong> prijavljena je kao fishing stranica te je stoga blokirana bazirano na vaše postavke sigurnosti."
    },
    "blocking_pages_advanced_button": {
        "message": "Napredno"
    },
    "blocking_pages_more_info_button": {
        "message": "Više informacija"
    },
    "blocking_pages_page_title": {
        "message": "Pristup je odbijen"
    },
    "blocking_pages_safe_header_title": {
        "message": "AdGuard je blokirao pristup ovoj stranici"
    },
    "blocking_pages_rule_header_title": {
        "message": "Blokirao AdGuard"
    },
    "blocking_pages_rule_content_title": {
        "message": "AdGuard je spriječio učitavanje ove stranice zbog sljedećeg pravila filtera"
    },
    "blocking_pages_btn_go_back": {
        "message": "Vrati se nazad"
    },
    "blocking_pages_btn_proceed": {
        "message": "Sve jedno nastavi"
    },
    "text_collapser_show_default": {
        "message": "Pokaži puni tekst"
    },
    "text_collapser_hide_default": {
        "message": "Sakrij puni tekst"
    },
    "close_button_title": {
        "message": "Zatvori"
    }
}