<p><strong>HEAD</strong></p>
<p><strong>v.3.2.0</strong> (25.02.2021)</p>
<ul>
<li>Replace the old hardcoded server list</li>
<li>Added new icons for pia (pia 2020)</li>
<li>Solved bug for uk in server list icons</li>
</ul>
<p><strong>v.3.1.1</strong> (08.11.2021)</p>
<ul>
<li>Fixed host verification on proxy</li>
</ul>
<p><strong>v.3.1.0</strong> (13.05.2021)</p>
<ul>
<li>Latency loading remains stuck fixed</li>
<li>After some time SL is not working fixed</li>
<li>Bypasslist for firefox not working fixed</li>
<li>New server endpoint</li>
</ul>
<p><strong>v.3.0.2</strong> (08.02.2021)</p>
<ul>
<li>Hotfix for broken storage when updating to upper version</li>
</ul>
<p><strong>v.3.0.1</strong> (03.02.2021)</p>
<ul>
<li>Fixed expand arrow from server list</li>
<li>Temporarily addons not being temporarily fixed</li>
<li>Connection animation respects the connection state</li>
</ul>
<p><strong>v.3.0.0</strong> (2.02.2021)</p>
<ul>
<li>Same app feature</li>
</ul>
<p><strong>v.2.4.4</strong> (07.12.2020)</p>
<ul>
<li>Added translations for onboarding and just in time</li>
</ul>
<p><strong>v.2.4.3</strong> (19.11.2020)</p>
<ul>
<li>Just in time (rating system)</li>
</ul>
<p><strong>v.2.3.2</strong> (12.11.2020)</p>
<ul>
<li>Hotfix for mace</li>
</ul>
<p><strong>v.2.3.1</strong> (05.11.2020)</p>
<ul>
<li>Changed port for smart location</li>
</ul>
<p><strong>v.2.3.0</strong> (29.10.2020)</p>
<ul>
<li>Adobe flash functionality is no more</li>
<li>Added new light theme background and some styles for onboarding</li>
<li>Added onboarding screen for new users</li>
<li>Added new tab for extra features </li>
<li>IpTile is default true</li>
<li>Settings are now default false when extension is installed</li>
<li>No more warnings for new users</li>
<li>Latency is the default tab</li>
</ul>
<p><strong>v2.2.8</strong></p>
<ul>
<li>More translations.</li>
</ul>
<p><strong>v2.2.7</strong> (15.09.2020)</p>
<ul>
<li>Translations and css changes for some of them.</li>
</ul>
<p><strong>v2.2.6</strong></p>
<ul>
<li>Proxy Ip updates when changing tab</li>
</ul>
<p><strong>v2.2.5</strong></p>
<ul>
<li>Fixed smart location not grabbing correct proxy</li>
<li>Remember me now clears when false</li>
</ul>
<p><strong>v2.2.3</strong> (25.08.2020)</p>
<ul>
<li>Added loading icon in region tile</li>
</ul>
<p><strong>v2.2.2</strong> (05.08.2020)</p>
<ul>
<li>Smart location loading improvements</li>
<li>Fix for smart location domain grab</li>
<li>Fix for smart location current region changing</li>
</ul>
<p><strong>v2.2.1</strong></p>
<ul>
<li>Always on changes and fixes</li>
</ul>
<p><strong>v2.2.0</strong></p>
<ul>
<li>Added smart location feature</li>
</ul>
<p><strong>v2.1.20</strong></p>
<ul>
<li>Fix proxy enabled status</li>
</ul>
<p><strong>v2.1.19</strong></p>
<ul>
<li>Fix storage fails to retrieve falsy values</li>
</ul>
<p><strong>v2.1.18</strong></p>
<ul>
<li>Add toggle for always active settings</li>
</ul>
<p><strong>v2.1.17</strong></p>
<ul>
<li>Update e2e tests</li>
</ul>
<p><strong>v2.1.16</strong></p>
<ul>
<li>Fix console error when bypass tile can’t find the current tab url</li>
</ul>
<p><strong>v2.1.15</strong></p>
<ul>
<li>Fix malformed support link on authentication failure page</li>
</ul>
<p><strong>v2.1.14</strong></p>
<ul>
<li>Remove session storage</li>
</ul>
<p><strong>v2.1.13</strong></p>
<ul>
<li>Fix memory leaks in extension</li>
</ul>
<p><strong>v2.1.12</strong></p>
<ul>
<li>Transition to extension storage</li>
</ul>
<p><strong>v2.1.11</strong></p>
<ul>
<li>Bundle region data with extension</li>
</ul>
<p><strong>v2.1.10</strong></p>
<ul>
<li>Increase “Debug Log Copied” visibility to 5 secs</li>
</ul>
<p><strong>v2.1.9</strong></p>
<ul>
<li>Update startup warning to be calmer</li>
</ul>
<p><strong>v2.1.8</strong></p>
<ul>
<li>Fix styling issue with translated bypass list tile</li>
</ul>
<p><strong>v2.1.7</strong></p>
<ul>
<li>Fix bug with storing https-upgrade rulesets on installation</li>
</ul>
<p><strong>v2.1.6</strong></p>
<ul>
<li>Reset Drawer position on navigation</li>
</ul>
<p><strong>v2.1.5</strong></p>
<ul>
<li>Initialize i18n with app.browser</li>
</ul>
<p><strong>v2.1.4</strong></p>
<ul>
<li>Add IP tile</li>
</ul>
<p><strong>v2.1.3</strong></p>
<ul>
<li>Add https-upgrade/rulesets unit tests</li>
</ul>
<p><strong>v2.1.2</strong></p>
<ul>
<li>Remove unused locale keys</li>
</ul>
<p><strong>v2.1.1</strong></p>
<ul>
<li>Update utils to ES6 classes</li>
</ul>
<p><strong>v2.1.1</strong></p>
<ul>
<li>Update “tabs” permission to “activeTab”</li>
<li>Fix Netflix Rule breaking proxy connections</li>
</ul>
<p><strong>v2.1.0</strong></p>
<ul>
<li>Fix exclusions for https-upgrade</li>
<li>Add unit tests for https-upgrade</li>
<li>Fix translated region name spacing on region list</li>
<li>Fix Issue with displaying Uncontrollable or Upgrade pages</li>
<li>Fix failing tests</li>
<li>Fix swapped camera and microphone images in quick settings</li>
<li>Add unit tests for https-upgrade</li>
<li>Improve latency test error handling</li>
<li>Improve latency test results</li>
<li>Change beta process to use zip files</li>
<li>Fix translation capitalization</li>
<li>Decouple privacy, security, tracking settings from proxy</li>
<li>Fix navigational keybinds</li>
<li>Update https-upgrade to PIA source</li>
<li>Add chrome to browserslist to fix styling on chrome</li>
<li>Add unit test framework</li>
<li>Target relevant versions for “bug on Windows where foreground would not close when losing focus”</li>
<li>Add badge to icon</li>
<li>Add build name to settings page</li>
<li>Add Bypass Rules Tile</li>
<li>Adjust CSS to remove green dots from arrows on settings page</li>
<li>Prevent button text in Debug Log from creating horizontal scrollbars</li>
<li>Prevent text in Debug Log from creating horizontal scrollbars</li>
<li>Fix Tile ordering on startup</li>
<li>Disallow selection of Tile text</li>
<li>Fix Setting text not updating on language change</li>
<li>Refactor React code to use the context API for global data</li>
<li>Migrate to Webpack</li>
<li>Add React Router, Remove Renderer Class</li>
<li>Add HTTPS Upgrade feature</li>
<li>Enhance QA functionality</li>
</ul>
<p><strong>v2.0.2</strong></p>
<ul>
<li>Revert latency frequency</li>
<li>Convert latency test to use ips rather than domains</li>
</ul>
<p><strong>v2.0.1</strong></p>
<ul>
<li>Extend latency test frequency to once a day</li>
</ul>
<p><strong>v2.0.0</strong></p>
<ul>
<li>2.0.0 Release</li>
<li>Update Remember Me tooltip wording</li>
<li>Add no-op to setAccount if account parameter is undefined</li>
<li>Add maxlength to bypass rule input field (32779)</li>
<li>Add maxlength to login input fields (253 chars)</li>
<li>Backport CSS fixes for text breakout on DebugLog Page</li>
<li>Beta Release</li>
<li>Componentize Drawer Handle</li>
<li>Add Checkmark on Export button after Bypasslist export completion</li>
<li>Fix tile ordering on authenticated view on theme change</li>
<li>Adjust spacing for new Translations</li>
<li>Update Translations</li>
<li>Add new tests for settings &amp; tiles, improved test core</li>
<li>Remove LogoutOnClose setting</li>
<li>Fix bug where enabling extension in incognito would sometimes log user out</li>
<li>Translate “view changelog”</li>
<li>Add homepage to extension page</li>
<li>Add setting to filter Facebook fbclid query parameters</li>
<li>Refactor user to remove unnecessary properties</li>
<li>Bypass-list Firefox parity</li>
<li>Add Token Based Authentication</li>
<li>Add Quick Settings Tile</li>
<li>Add Subscription Tile</li>
<li>Add Quick Connect Tile</li>
<li>Convert current region component to Quick Region Tile</li>
<li>Add Tiles system to main view</li>
<li>Add Auto Region</li>
<li>Add Region Latency refresh button when no regions found</li>
<li>Move Region latency polling to a timer based system</li>
<li>Add Region search by name feature</li>
<li>Remove Region Grid View</li>
<li>Update view components to met new design spec</li>
</ul>
<p><strong>v1.8.1</strong></p>
<ul>
<li>1.8.1 Release</li>
<li>Fixed extension breaking on startup when proxy enabled</li>
</ul>
<p><strong>v1.8.0</strong></p>
<ul>
<li>1.8.0 Release</li>
<li>Update Changelog to follow version releases</li>
<li>Update Translations</li>
<li>Bypass List Firefox Parity</li>
<li>Updated beta &amp; release scripts</li>
<li>Fixed links in settings not disabling offline</li>
<li>Disabled links when extension offline</li>
<li>Removed links when setting disabled</li>
<li>Fixed autofill setting</li>
<li>Remove download dialog from Bypass Export</li>
<li>Updated bypasslist import to use tab</li>
<li>Fixed authentication dialog showing on google pages</li>
<li>Fixed i18n util only replacing first dash in locale</li>
<li>Fixed authfail test</li>
<li>Fixed bug where exporting bypass rules would crash browser on linux</li>
<li>Fixed spelling mistake in import window</li>
<li>Added instructional message to import window</li>
<li>Improved http error handling</li>
<li>Added missing flags</li>
<li>Refactored chromesettings</li>
<li>Fixed authentication dialog presented after changing regions</li>
<li>Moved remember me tooltip to avoid hiding submit button</li>
<li>Hid debug button when debug mode is off</li>
<li>Autofocus username input on login screen</li>
<li>Refactored to use native fetch API</li>
<li>Added link to Chrome Setting Bug in settingsmanager.js file</li>
<li>Full Offline support for regions</li>
<li>Fixed style issue on region sorter</li>
<li>Improving test reliability</li>
<li>Fixed issue where connfail page wouldn’t redirect on refresh</li>
<li>Added Offline Warning Banner</li>
<li>Better Offline startup support</li>
<li>Converted ruby tests to javascript</li>
</ul>
<p><strong>v1.7.0</strong></p>
<ul>
<li>Updated Translations</li>
<li>Updated Error handling to open close popup windows</li>
<li>Fixed issue where user couldn’t import bypass file after changing contents</li>
<li>Fixed a styling issue with “Remember me” tooltip misplaced during login error.</li>
<li>Fixed settings not being initialized properly</li>
<li>Fixed bug where remember me tooltip was not showing on hover</li>
<li>Fixed visual bug with popover on extension settings</li>
<li>Updated Changelog to have consistent phrasing</li>
<li>Fixed bug on Windows where foreground would not close when losing focus</li>
<li>Updated NPM build script to include automated packaging</li>
<li>Updated the Bypass list custom rule instructions and placeholder</li>
<li>Fixed bug where foreground would not close on Windows 10</li>
<li>Added error messages to import popup if file is invalid</li>
<li>Added linting for airbnb style guide</li>
<li>Fixed components breaking out of parent styling</li>
<li>Added tooltip to remember me checkbox</li>
<li>Updated remember me checkbox design</li>
<li>Added “Log me out on browser close” setting</li>
<li>Debounced proxy button to avoid crashing browser</li>
<li>Fixed bug where extension automatically attempted to log user in</li>
<li>Added try/catch along code base to catch any ‘dead object’ errors that hang the UI</li>
<li>Fixed a bug where localStorage was not being cleared by unchecking “remember me”</li>
<li>Centered add button on bypass list</li>
<li>Routed Latency checks through HTTPS</li>
<li>Added import/export feature for bypass list</li>
</ul>
<p><strong>v1.6.2</strong></p>
<ul>
<li>Updated project dependencies</li>
<li>Updated Region selection/favorite tab design</li>
</ul>
<p><strong>v1.6.0</strong></p>
<ul>
<li>Update region translations</li>
<li>Add Favorite Region view</li>
<li>Updated Helpdesk links</li>
<li>Updated translations for new Berlin region.</li>
</ul>
<p><strong>v1.5.10</strong></p>
<ul>
<li>Updated translations for Washington DC region.</li>
</ul>
<p><strong>v1.5.9</strong></p>
<ul>
<li>Bug fix for translation text overflow on login view</li>
<li>Bug fix for copy pasting url into bypass list (trailing slash)</li>
<li>Cosmetic changes to Bypass list view.</li>
</ul>
<p><strong>v1.5.6</strong></p>
<ul>
<li>Updated new translations</li>
<li>Add Disable Autofill setting in extension settings.</li>
<li>Fix wrong url bug on error page due to network connection being unavailable.</li>
<li>Clean chrome webstore and OneSky keys from repo.</li>
<li>Add new bypass list page</li>
<li>Fixed typo on Disable SafeBrowsing tooltip.</li>
<li>Add ‘View Debug Log’ button to extension section of settings.</li>
</ul>
<p><strong>v1.5.0</strong></p>
<ul>
<li>Fallback to the website if a flag icon cannot be found for a region locally on disk.</li>
<li>Add flag assets for Austria and Belgium.</li>
<li>Add a new setting “Disable SafeBrowsing”.
It is enabled by default.</li>
<li>Show the PIA connection error page when a connection timeout(net::ERR_CONNECTION_TIMED_OUT)
error is encountered.</li>
<li>Request a new region list every 30 minutes, in case a new region is deployed
while the extension is running.</li>
<li>Set ‘Remember me’ option as a default for new users due to a Chrome bug that signs
a user out when the extension is updated and this option is not selected.</li>
<li>Add a ‘Password Reset’ link to the login page.</li>
<li>Fix a bug where clicking “Copy Debug Log” on Windows and pasting the result
into notepad.exe did not separate each entry with a newline.</li>
<li>Fix a bug where the “remember me” text on login page did not have a pointer
cursor, even though it can be clicked on to check and uncheck the remember me
checkbox.</li>
<li>Fix a bug where the template shown on an outdated version of Chrome was
rendered as an empty white page instead of a page with an upgrade message.</li>
</ul>
<p><strong>v1.4.0</strong></p>
<ul>
<li>Add a new setting: “Disable website referrer”.
It is enabled by default.</li>
<li>Add a new setting: “Disable third party cookies”.
It is enabled by default.</li>
<li>Add a new setting: “Disable hyperlink auditing”.
It is enabled by default.</li>
<li>Add a new setting: “Disable network prediction”.
It is enabled by default.</li>
<li>Add a new setting: “Remove UTM parameters”.
It is enabled by default.</li>
<li>Add <code>10.0.0.0/8</code> to the list of IP ranges are automatically
bypassed by the extension.</li>
<li>Rephrase “Block WebRTC” setting as “Block WebRTC IP Detection”.</li>
<li>Improve icon quality for computers with different screen pixel
densities.</li>
<li>Add a button to the debug log page that can be used to clear the
contents of the log.</li>
<li>Add “Popular websites” checkbox options that include Netflix and
Hulu under the “Bypass List” settings group.</li>
<li>Add a new setting “UI Language” under the “Extension”
settings group. It allows you to change the language
the extension uses to display text.</li>
<li>Add a new setting: “Allow desktop notifications”.
It is enabled by default, and when enabled the extension
will create a desktop notification for important events.</li>
<li>After Chrome has updated the extension show a desktop notification
that lets user know they’re running an updated version.</li>
<li>Add the national flag of the region you are connected to
onto the icon used to open the extensions popup window.</li>
<li>While chrome and the extension are starting a timeglass icon is shown
in place of the green or red robot icon until the extensions connection
status is known.</li>
<li>Don’t apply an extension update while Chrome is running and
“Remember me” is unchecked to avoid user being signed out when
the update is applied. This fix will apply to versions <strong>after</strong>
v1.4.0.</li>
<li>Redesign the page shown when there’s an authentication error.</li>
<li>Redesign page shown when there’s a connection error:<ul>
<li>Add a “Try again” button to the page.</li>
<li>The keys “cmd+r”, “ctrl+r”, or “F5” (depending on your platform) will
try to reload the URL that failed.</li>
<li>Include the name used by Chrome to describe the error.</li>
</ul>
</li>
<li>Redesign the settings page:<ul>
<li>Group settings by topics (Security, Privacy, Tracking, Bypass List, Extension)</li>
<li>Each setting group is expanded or collapsed when clicked.</li>
<li>Header for each setting group contains the number of enabled settings within its group.</li>
<li>Header for bypass list section includes the number of rules added.</li>
<li>Disable checkbox and show a warning when a setting cannot be controlled.</li>
<li>Apply new style to checkbox and dropdown(&lt;select&gt;) elements, &amp; restyle text.</li>
</ul>
</li>
<li>Change tooltip content that appears on hover of green or red robot icon:<ul>
<li>While connected to a region show “You are connected to &lt;region name&gt;” as a tooltip.</li>
<li>While not connected show “You are disconnected” as a tooltip.</li>
<li>While logged out show “Private Internet Access” as a tooltip.</li>
</ul>
</li>
<li>Improve error handling during login:<ul>
<li>Handle request being aborted</li>
<li>Handle network errors</li>
<li>Handle timed out requests</li>
<li>Improve login error messages, &amp; improve visual appearance of login error messages.</li>
<li>Remove “Login failed due to an unknown error” error message.</li>
</ul>
</li>
<li>Open the client control panel using a subdomain that
matches the language settings the extension is configured
to use.</li>
<li>Add support for automatically signing into the client
control panel from <a href="https://nor.privateinternetaccess.com">https://nor.privateinternetaccess.com</a>.</li>
<li>Update URLs in the Changelog to be clickable links.</li>
</ul>
<p><strong>v1.3.1</strong></p>
<ul>
<li>Fix a number of bugs that were present on older versions
of Chrome (v48-v53):<ul>
<li>The extension didn’t work at all on Chrome v49.</li>
<li>Sorting by latency didn’t work correctly.</li>
<li>It wasn’t possible to open the debug log.</li>
</ul>
</li>
<li>The settings “Block Adobe Flash”, “Block WebRTC”, “Block camera access”,
“Block microphone access”, and “Block location access” are only active
while the extension is connected to a region.</li>
<li>Clicking on the icon for help and support opens
<a href="https://helpdesk.privateinternetaccess.com">https://helpdesk.privateinternetaccess.com</a> instead of the
client support page.</li>
</ul>
<p><strong>v1.3.0</strong></p>
<ul>
<li>Add a new page, “Debug Log”, that is accessible by pressing the
“ctrl” key followed by the “d” key while the extensions popup
window is open.</li>
<li>Reduce and stabilize the amount of memory the extension consumes
over long periods of time.</li>
<li>The left arrow key can be used to navigate to the previous page
when the back icon(&lt;) is visible on a page.</li>
<li>Sort regions by name when sorting by latency cannot complete due
to all regions being offline.</li>
<li>Show a more relevant error message when login cannot complete because
of an unexpected server response.</li>
</ul>
<p><strong>v1.2.2</strong></p>
<ul>
<li>Fix a bug where the region grid could become misaligned when a region
is removed from the grid.</li>
</ul>
<p><strong>v1.2.1</strong></p>
<ul>
<li>Fix a bug where unchecking a setting such as “Block location access”,
“Block camera access”, “Block microphone access”, or “Block Adobe Flash”
would unblock other settings as well.</li>
</ul>
<p><strong>v1.2.0</strong></p>
<ul>
<li>Add a new setting, “Block location access”, that when enabled blocks
a website from accessing information about your physical location.
It is enabled by default.</li>
<li>Add a new setting, “Block camera access”, that when enabled blocks
websites from accessing your computers camera. It is enabled by
default.</li>
<li>Add a new setting, “Block microphone access”, that when enabled blocks
websites from accessing your computers microphone. It is enabled by
default.</li>
<li>Due to a bug in Chrome (v56), it is not possible to block plugins other
than Adobe Flash. As a consequence, the “Block native plugins” setting
on the settings page has been renamed to “Block Adobe Flash”.</li>
<li>When the “Block Adobe Flash” setting is unchecked the browser default
for running flash content will be used, where as before flash content
would be set to always run if “Block Adobe Flash” was unchecked.</li>
<li>The “Block WebRTC” and “Block Adobe Flash” text appears clickable on hover,
giving users a visual cue that the text can be clicked on to turn those
settings on or off.</li>
<li>Add tooltips that explain the purpose of the “Block WebRTC” and
“Block Adobe Flash” settings.</li>
<li>Redesign the tooltips of the menu icons on the authenticated page.</li>
<li>Add a new page named “Changelog” that is accessible through the settings
page. The page provides a short summary of recent changes.</li>
<li>Add a new setting, “Debug mode”, that when enabled prints debugging
information to the console of the extensions background page. It is
disabled by default.</li>
</ul>
<p><strong>v1.1.0</strong></p>
<ul>
<li>During authentication, whitespace is removed from the username to help avoid
copy and paste errors.</li>
<li>Fix a bug that prevented the user from being able to disable the blocking
of native plugins.</li>
<li>Fix a bug that would sometimes cause Chrome to prompt the user for their
username and password.</li>
<li>Fix a bug that prevented the red robot icon from loading while switching
regions.</li>
<li>Region names have been translated in all languages where a translation was
missing.</li>
<li>The “Please wait” screen now includes a message that tells the user
they are waiting for the extension to finish loading.</li>
<li>The extension avoids running two or more latency tests in parallel, as
doing so often produces inaccurate test results.</li>
<li>A tooltip that appears on hover and explains the purpose of “PIA MACE™” was
added to the Extension Settings page.</li>
<li>The dropdown for choosing how to sort regions was redesigned.</li>
<li>When a flag for a region cannot be found on disk, the extension will try to
load the flag from the Private Internet Access website instead.</li>
<li>A new swiss flag which includes corrections to the previous version was
added.</li>
<li>The regions listed as “Canada”, “UK”, and “Australia” have been renamed
to: “CA Montreal”, “UK London”, and “AU Sydney”.</li>
</ul>
<p><strong>v1.0.11</strong></p>
<ul>
<li>First release.</li>
</ul>
