:::::::::::::: wassap ::::::::::::::
javascript:if ((window.confirm("OK%E2%80%83%E2%80%83-IndivMSG \nCancel- BulkMSG"))) {window.open('https://web.whatsapp.com/','wassap', 'menubar=0,directories=1,location=0,status=0,resizable=1,scrollbars=1,width=400,height=400,titlebar=0,dialog=1');}else {window.open('https://docs.google.com/spreadsheets/d/1WCC-9lwQDo4ytffDK-vsijnUtOIX2mSRgtdnozYqjbI/edit#gid=970307250');}

:::::::::::::: Citrix ::::::::::::::
javascript:if ((window.confirm("OK%E2%80%83%E2%80%83-email \nCancel -pwd"))) {var HIDEtxt = document.createElement("textarea");document.body.appendChild(HIDEtxt);HIDEtxt.value = 'saifuls.sahri@mediacorp.com.sg';HIDEtxt.select();document.execCommand("copy");document.body.removeChild(HIDEtxt);var win = window.open("https://infogate.mediacorp.com.sg", "Login", "width=219,height=120,left=700,top=10");}else {var HIDEtxt = document.createElement("textarea");document.body.appendChild(HIDEtxt);HIDEtxt.value = 'Az800100!';HIDEtxt.select();document.execCommand("copy");document.body.removeChild(HIDEtxt);}

:::::::::::::: Huawei ::::::::::::::
javascript:var win = window.open('','Login','width=235,height=150,left=700,top=10');win.document.write("<dialog open><p><span> Huawei</span>%E2%80%83<button id='mrcsg001@gmail.com' onClick='Copy_(this.id)'>Emel </button>%E2%80%83<button id='Today123' onClick='Copy_(this.id)'>PWD</button></p><p><span>Window</span>%E2%80%83<button id='https://cloud.huawei.com' onClick='goto(this.id);'>Cloud</button>%E2%80%83<button id='https://www.petalmail.com' onClick='goto(this.id);'>eMail</button></p></dialog><script>function Copy_(clicked_id){HIDEtxt = document.createElement('textarea');document.body.appendChild(HIDEtxt);HIDEtxt.value = clicked_id;HIDEtxt.select();document.execCommand('copy');document.body.removeChild(HIDEtxt);}function goto(clicked_id){window.open(clicked_id);}</script>");

:::::::::::::: MsTeam ::::::::::::::
data:text/html;charset=utf-8,<html>
<p style="text-align:center;line-height: 1.6;">
<a href='https://teams.microsoft.com' onclick="alert('Manual CopyPaste!');ShowNFO1()" target='_blank'>
<b style="background-color:&num;f44336;color: white;">MsTeam</b></a><br>
<span id="NFO1" style="display :none;">
<em onclick="copy(this)" style="color:&num;0078D4;">saifuls.sahri@mediacorp.com.sg</em><br>
<em>Az100800!</em><br>
<mark><em onclick="copy(this)">Az800100!</em></mark><br>
<em>Az!100800</em><br>
<em>Az!800100</em><br>
<em>Az100!800</em><br>
<em>Az800!100</em>
</span>
<script>function ShowNFO1(){var HideNFO1 = document.getElementById("NFO1");if (HideNFO1.style.display === "none") {HideNFO1.style.display = "block";} else {HideNFO1.style.display = "block";}}</script>

:::::::::::::: HTML edit ::::::::::::::
javascript:var win = window.open('','Login','width=70%,height=70%,left=700,top=10');
win.document.write("<html>
<script>var r = confirm('\nThis page will EXIT!' + '\n\n Proceed?');if (r !== true) {history.back();}</script>
<link href='https://notepad-plus-plus.org/favicon.ico' rel='shortcut icon' type='image/x-icon'/>
<title>HTML editor</title><button style='background:#FFFF00;color:crimson;' onclick='blx()'>Run ▶</button><br>
<style>html,body{height:95vh;width:100%;margin:0;border:none;}textarea{height:100%;width:100%;background:black;color:white;font-family:courier;}</style>
<textarea id='ta' name='ta' onkeyup='get('ta')' onkeydown='get('ta')' onblur='x=this.value'></textarea><br>
<script>function blx(){myWindow = window.open('about:blank','XXX','height=550 width=1000');myWindow.document.write(x);}</script>
<script>function get(e){var tax = document.getElementById(e);var rgx = /!html\n/gi;tax.value = tax.value.replace(rgx,'<!DOCTYPE html>\n<html>\n<head></head>\n<body>\n\n</body>\n</html>');}</script>
</html>");

:::::::::::::: RUBY edit ::::::::::::::
javascript:var win = window.open('','Login','width=70%,height=70%,left=700,top=10');
win.document.write("
data:text/html;charset=utf-8,<html>
<style type='text/css'>.e{position:absolute;top:0;right:0;bottom:0;left:0;}</style>
<div class='e' id='editor'></div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js'></script>
<script>var e=ace.edit('editor');e.setTheme('ace/theme/monokai');e.getSession().setMode('ace/mode/ruby');</script>
</html>");



