{
    "options_popup_title_placeholder": {
        "message": "ใส่ชื่อตัวกรอง"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "เปิดใช้งาน"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "ปิดใช้งาน"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "ตัวกรองที่กำหนดเองนี้ได้รับการเพิ่มแล้ว"
    },
    "popup_header_cta_link": {
        "message": "ต้องการปิดกั้นอะไรอีกไหม?"
    },
    "popup_header_update_filters": {
        "message": "ตรวจสอบการอัปเดตตัวกรอง"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard สำหรับ iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard สำหรับ Android"
    },
    "options_filters_filter_version": {
        "message": "รุ่น:"
    },
    "options_filters_filter_updated": {
        "message": "อัปเดต:"
    },
    "options_popup_version_update_disable_notification": {
        "message": "ปิดการแจ้งเตือน"
    },
    "popup_adguard_footer_title": {
        "message": "รับ AdGuard สำหรับมือถือของคุณ"
    },
    "options_popup_call_to_action": {
        "message": "ป้อน URL หรือเส้นทางไฟล์ที่ถูกต้องของตัวกรองลงในช่องด้านบน"
    },
    "options_popup_description": {
        "message": "คุณจะสมัครเป็นสมาชิกของตัวกรองนั้น"
    },
    "options_popup_url_title": {
        "message": "การสมัครสมาชิกตัวกรองใหม่"
    },
    "options_popup_url_placeholder": {
        "message": "ใส่ URL หรือเส้นทาง"
    },
    "options_popup_next_button": {
        "message": "ถัดไป"
    },
    "options_popup_checking_filter": {
        "message": "กำลังตรวจสอบตัวกรองของคุณ"
    },
    "options_popup_check_false_title": {
        "message": "ข้อผิดพลาด"
    },
    "options_popup_try_again_button": {
        "message": "ลองอีกครั้ง"
    },
    "options_popup_filter_title": {
        "message": "หัวข้อ:"
    },
    "options_popup_filter_description": {
        "message": "คำอธิบาย:"
    },
    "options_popup_filter_version": {
        "message": "รุ่น:"
    },
    "options_popup_filter_rules_count": {
        "message": "กฎการนับ:"
    },
    "options_popup_filter_homepage": {
        "message": "โฮมเพจ:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_subscribe_button": {
        "message": "สมัครสมาชิก"
    },
    "name": {
        "message": "AdGuard AdBlocker"
    },
    "description": {
        "message": "ส่วนขยาย adblock ที่ไม่ตรงกันกับการโฆษณาและป๊อปอัป ปิดกั้นโฆษณาบน Facebook, YouTube และเว็บไซต์อื่น ๆ ทั้งหมด"
    },
    "background_tab_title": {
        "message": "แถบพื้นหลัง"
    },
    "options_allowlist": {
        "message": "รายการที่อนุญาต"
    },
    "options_userfilter": {
        "message": "ตัวกรองผู้ใช้"
    },
    "filtering_log_modified_rules": {
        "message": "แก้ไขกฎ:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "ใช้โหมดซ่อนตัว"
    },
    "filtering_log_hide_referrer": {
        "message": "ผู้อ้างอิงถูกซ่อนจากบุคคลที่สาม"
    },
    "filtering_log_hide_search_queries": {
        "message": "คำค้นหาของคุณถูกซ่อน"
    },
    "filtering_log_remove_client_data": {
        "message": "นำส่วนหัว X-Client-Data ออกแล้ว"
    },
    "filtering_log_send_not_track": {
        "message": "ส่งส่วนหัว Do-Not-Track แล้ว"
    },
    "options_select_update_period_default": {
        "message": "ค่าเริ่มต้น"
    },
    "options_select_update_period_48h": {
        "message": "48 ชั่วโมง"
    },
    "options_select_update_period_24h": {
        "message": "24 ชั่วโมง"
    },
    "options_select_update_period_12h": {
        "message": "12 ชั่วโมง"
    },
    "options_select_update_period_6h": {
        "message": "6 ชั่วโมง"
    },
    "options_select_update_period_1h": {
        "message": "1 ชั่วโมง"
    },
    "options_select_update_period_disabled": {
        "message": "ปิดใช้งาน"
    },
    "options_filters": {
        "message": "ตัวกรอง"
    },
    "options_antibanner_custom_group": {
        "message": "กำหนดเอง"
    },
    "options_filters_enabled": {
        "message": "เปิดใช้งาน:"
    },
    "options_filters_no_enabled": {
        "message": "ไม่มีตัวกรองที่เปิดใช้งาน"
    },
    "options_add_custom_filter": {
        "message": "เพิ่มตัวกรองเอง"
    },
    "options_editor_indicator_saving": {
        "message": "กำลังบันทึก..."
    },
    "options_editor_indicator_saved": {
        "message": "บันทึกแล้ว"
    },
    "options_popup_import_success_title": {
        "message": "นำเข้าการตั้งค่าเสร็จสมบูรณ์"
    },
    "options_popup_import_error_title": {
        "message": "การนำเข้าการตั้งค่าผิดพลาด"
    },
    "options_popup_trusted_filter_title": {
        "message": "เชื่อถือได้"
    },
    "options_popup_trusted_filter_description": {
        "message": "ตัวกรองที่เชื่อถือได้สามารถใช้ตัวดัดแปลงกฎการกรองที่มีประสิทธิภาพซึ่งอาจเป็นอันตรายในการควบคุมที่ไม่ถูกต้อง อย่าทำเครื่องหมายที่ช่องนี้จนกว่าคุณจะเชื่อถือ"
    },
    "popup_site_filtering_state_secure_page": {
        "message": "หน้าเว็บที่ปลอดภัย"
    },
    "popup_site_filtering_state_enabled": {
        "message": "การป้องกันเปิดอยู่"
    },
    "popup_site_filtering_state_disabled": {
        "message": "การป้องกันปิดอยู่"
    },
    "popup_site_filtering_state_paused": {
        "message": "หยุดการป้องกันชั่วคราว"
    },
    "popup_statistics_total": {
        "message": "รวม"
    },
    "popup_statistics_week_days_mon": {
        "message": "จันทร์"
    },
    "popup_statistics_week_days_tue": {
        "message": "อังคาร"
    },
    "popup_statistics_week_days_wed": {
        "message": "พุธ"
    },
    "popup_statistics_week_days_thu": {
        "message": "พฤหัส"
    },
    "popup_statistics_week_days_fri": {
        "message": "ศุกร์"
    },
    "popup_statistics_week_days_sat": {
        "message": "เสาร์"
    },
    "popup_statistics_week_days_sun": {
        "message": "อาทิตย์"
    },
    "popup_statistics_months_jan": {
        "message": "ม.ค."
    },
    "popup_statistics_months_feb": {
        "message": "ก.พ."
    },
    "popup_statistics_months_mar": {
        "message": "มี.ค."
    },
    "popup_statistics_months_apr": {
        "message": "เม.ย."
    },
    "popup_statistics_months_may": {
        "message": "พ.ค."
    },
    "popup_statistics_months_jun": {
        "message": "มิ.ย."
    },
    "popup_statistics_months_jul": {
        "message": "ก.ค."
    },
    "popup_statistics_months_aug": {
        "message": "ส.ค."
    },
    "popup_statistics_months_sep": {
        "message": "ก.ย."
    },
    "popup_statistics_months_oct": {
        "message": "ต.ค."
    },
    "popup_statistics_months_nov": {
        "message": "พ.ย."
    },
    "popup_statistics_months_dec": {
        "message": "ธ.ค."
    },
    "options_popup_update_title_error": {
        "message": "การอัปเดตฟิลเตอร์มีข้อผิดพลาด"
    },
    "options_popup_update_not_found": {
        "message": "ไม่พบการอัปเดต"
    },
    "options_popup_update_error": {
        "message": "การอัปเดตล้มเหลว โปรดลองอีกครั้งภายหลัง"
    },
    "options_popup_update_filter": {
        "message": "ถูกอัปเดตแล้ว"
    },
    "options_popup_update_filters": {
        "message": "ถูกอัปเดตแล้ว"
    },
    "options_popup_version_update_description_minor": {
        "message": "รุ่นนี้มีการแก้ไขข้อบกพร่องส่วนใหญ่และการปรับปรุงเล็กน้อย"
    },
    "options_popup_version_update_description_major": {
        "message": "นี่คือการอัปเกรดส่วนขยายหลักที่นำคุณลักษณะและการปรับปรุงใหม่มามากมาย"
    },
    "options_popup_version_update_changelog_text": {
        "message": "รุ่นนี้มีอะไรใหม่บ้าง"
    },
    "options_popup_version_update_offer": {
        "message": "คุณรู้หรือไม่ว่าความสามารถของ AdGuard ไม่ได้จำกัดอยู่ที่เบราว์เซอร์นี้?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "เรียนรู้เพิ่มเติม"
    },
    "popup_block_site_ads_option": {
        "message": "ปิดกั้นโฆษณาบนเว็บไซต์นี้"
    },
    "context_block_site_ads": {
        "message": "ปิดกั้นโฆษณาบนเว็บไซต์"
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard ไม่สามารถทำงานบนโดเมนนี้ได้"
    },
    "context_disable_protection": {
        "message": "หยุดการปกป้องจาก AdGuard ชั่วคราว"
    },
    "context_enable_protection": {
        "message": "ดำเนินการป้องกัน AdGuard ต่อ"
    },
    "context_site_protection_disabled": {
        "message": "AdGuard หยุดการป้องกันชั่วคราว"
    },
    "context_open_settings": {
        "message": "AdGuard การตั้งค่า..."
    },
    "context_open_log": {
        "message": "บันทึกการกรอง..."
    },
    "context_site_exception": {
        "message": "เว็บไซต์นี้อยู่ในข้อยกเว้น"
    },
    "context_site_filtering_on": {
        "message": "เปิดใช้งานการกรองบนเว็บไซต์นี้"
    },
    "context_site_filtering_off": {
        "message": "ปิดใช้งานการกรองบนเว็บไซต์นี้"
    },
    "context_update_antibanner_filters": {
        "message": "ตรวจสอบการอัปเดตตัวกรอง"
    },
    "alert_popup_filter_enabled_title": {
        "message": "เปิดใช้งานตัวกรองอัตโนมัติ"
    },
    "filtering_modal_element": {
        "message": "องค์ประกอบ:"
    },
    "filtering_modal_important": {
        "message": "ให้ความสำคัญกับกฎที่สูงกว่า"
    },
    "filtering_log_title": {
        "message": "บันทึกการกรอง"
    },
    "filtering_refresh_tab_short": {
        "message": "รีเฟรช"
    },
    "filtering_type_all": {
        "message": "ทั้งหมด"
    },
    "filtering_type_other": {
        "message": "อื่น ๆ"
    },
    "filtering_table_status": {
        "message": "สถานะ"
    },
    "filtering_table_type": {
        "message": "ประเภท"
    },
    "filtering_table_rule": {
        "message": "กฎการกรอง"
    },
    "filtering_table_source": {
        "message": "ที่มา"
    },
    "filtering_table_filter": {
        "message": "ตัวกรอง"
    },
    "filtering_modal_info_title": {
        "message": "ขอรายละเอียด"
    },
    "filtering_modal_type": {
        "message": "ประเภท:"
    },
    "filtering_modal_source": {
        "message": "ที่มา:"
    },
    "filtering_modal_rule": {
        "message": "กฎ:"
    },
    "filtering_modal_privacy": {
        "message": "โหมดซ่อนตัว:"
    },
    "filtering_modal_filter": {
        "message": "ตัวกรอง:"
    },
    "filtering_modal_block": {
        "message": "ปิดกั้น"
    },
    "filtering_modal_unblock": {
        "message": "เลิกปิดกั้น"
    },
    "filtering_modal_add_title": {
        "message": "เพิ่มกฎ"
    },
    "filtering_modal_rule_text_desc": {
        "message": "เนื้อหากฏ:"
    },
    "filtering_modal_patterns_desc": {
        "message": "รูปแบบ:"
    },
    "filtering_modal_options_desc": {
        "message": "ตัวเลือก:"
    },
    "filtering_modal_apply_domains": {
        "message": "ใช้กฎกับเว็บไซต์ทั้งหมด"
    },
    "filtering_modal_third_party": {
        "message": "ใช้กับคำขอของบุคคลที่สามเท่านั้น"
    },
    "filtering_modal_remove_param": {
        "message": "ลบพารามิเตอร์แบบสอบถาม"
    },
    "filtering_modal_add_rule": {
        "message": "เพิ่มกฎ"
    },
    "filtering_modal_exception_title": {
        "message": "เพิ่มข้อยกเว้น"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "เปิดในแถบใหม่"
    },
    "filtering_log_filter_regular": {
        "message": "ปกติ"
    },
    "options_settings": {
        "message": "การตั้งค่า AdGuard"
    },
    "options_general_settings": {
        "message": "ทั่วไป"
    },
    "options_enable_autodetect_filter": {
        "message": "เปิดใช้งานตัวกรองที่เหมาะสมที่สุดโดยอัตโนมัติ"
    },
    "options_theme_selector_system": {
        "message": "ระบบเริ่มต้น"
    },
    "options_export_settings": {
        "message": "ส่งออกการตั้งค่า"
    },
    "options_import_settings": {
        "message": "นำเข้าการตั้งค่า"
    },
    "options_privacy": {
        "message": "โหมดซ่อนตัว"
    },
    "options_update_antibanner_filters": {
        "message": "ตรวจสอบการอัปเดตตัวกรอง"
    },
    "options_check_update": {
        "message": "ตรวจสอบการปรับปรุง"
    },
    "options_userfilter_export": {
        "message": "ส่งออก"
    },
    "options_editor_save": {
        "message": "บันทึก"
    },
    "options_userfilter_import": {
        "message": "นำเข้า"
    },
    "options_open_changelog": {
        "message": "การเปลี่ยนแปลง"
    },
    "options_safebrowsing_enabled": {
        "message": "การป้องกันฟิชชิ่งและมัลแวร์"
    },
    "options_site": {
        "message": "เว็บไซต์ทางการ"
    },
    "options_discuss": {
        "message": "พูดคุย AdGuard"
    },
    "options_show_app_updated_notification": {
        "message": "แจ้งเตือนเกี่ยวกับการอัปเดตส่วนขยาย"
    },
    "options_reset_stats_done": {
        "message": "รีเซ็ตสถิติแล้ว"
    },
    "options_reset_settings": {
        "message": "รีเซ็ตการตั้งค่า"
    },
    "options_use_optimized_filters": {
        "message": "ใช้ตัวกรองที่ปรับให้เหมาะสม"
    },
    "options_privacy_title": {
        "message": "โหมดซ่อนตัว"
    },
    "options_privacy_desc": {
        "message": "ปกป้องตัวตนของคุณและข้อมูลส่วนบุคคลที่ละเอียดอ่อนจากผู้ติดตามออนไลน์นับพันโดยปิดกั้นวิธีการติดตามยอดนิยม"
    },
    "options_stripped_tracking_parameters": {
        "message": "ลบพารามิเตอร์การติดตามออกแล้ว"
    },
    "options_modified_first_party_cookie": {
        "message": "แก้ไขคุกกี้ของบุคคลที่หนึ่งแล้ว"
    },
    "options_modified_third_party_cookie": {
        "message": "แก้ไขคุกกี้ของบุคคลที่สามแล้ว"
    },
    "options_remove_client_data_title": {
        "message": "เอา X-Client-Data header ออก"
    },
    "options_strip_tracking_params_title": {
        "message": "เอาพารามิเตอร์การติดตามออก"
    },
    "options_third_party_title": {
        "message": "ทำลายคุกกี้บุคคลที่สามด้วยตนเอง"
    },
    "options_first_party_title": {
        "message": "คุกกี้บุคคลที่ทำลายตนเองครั้งแรก (ไม่แนะนำ)"
    },
    "popup_abuse_site": {
        "message": "รายงานปัญหา"
    },
    "popup_open_filtering_log": {
        "message": "เปิดบันทึกการกรอง"
    },
    "popup_tab_actions": {
        "message": "การกระทำ"
    },
    "popup_tab_statistics": {
        "message": "สถิติ"
    },
    "popup_statistics_time_day": {
        "message": "วันที่แล้ว"
    },
    "popup_statistics_time_week": {
        "message": "อาทิตย์ที่แล้ว"
    },
    "popup_statistics_time_month": {
        "message": "เดือนที่แล้ว"
    },
    "popup_statistics_time_year": {
        "message": "ปีที่แล้ว"
    },
    "popup_switch_button": {
        "message": "สวิตช์ป้องกัน"
    },
    "options_about": {
        "message": "เกี่ยวกับ"
    },
    "options_privacy_policy": {
        "message": "นโยบายความเป็นส่วนตัว"
    },
    "options_acknowledgment": {
        "message": "การรับทราบ"
    },
    "options_github": {
        "message": "GitHub"
    },
    "options_about_version": {
        "message": "รุ่น"
    },
    "options_copyright": {
        "message": "สงวนลิขสิทธิ์"
    },
    "options_filters_search": {
        "message": "ค้นหา"
    },
    "options_reset_settings_confirm_modal_clear_button": {
        "message": "รีเซ็ต"
    },
    "filtering_log_details_modal_try_again": {
        "message": "ลองอีกครั้ง"
    },
    "filtering_log_tag_tooltip_media": {
        "message": "สื่อ"
    },
    "blocking_pages_more_info_button": {
        "message": "ข้อมูลเพิ่มเติม"
    },
    "blocking_pages_page_title": {
        "message": "ปฏิเสธการเข้าใช้"
    },
    "blocking_pages_safe_header_title": {
        "message": "AdGuard ได้ปิดกั้นการเข้าถึงหน้านี้"
    },
    "blocking_pages_rule_header_title": {
        "message": "ถูกปิดกั้นโดย AdGuard"
    },
    "blocking_pages_rule_content_title": {
        "message": "AdGuard ป้องกันหน้านี้ไม่ให้โหลดเนื่องจากกฎตัวกรองต่อไปนี้"
    },
    "blocking_pages_btn_go_back": {
        "message": "กลับไป"
    },
    "blocking_pages_btn_proceed": {
        "message": "ดำเนินการต่อ"
    },
    "short_name": {
        "message": "AdGuard"
    }
}