{
    "options_popup_title_placeholder": {
        "message": "Enter a filter name"
    },
    "options_filters_list_search_display_option_all_filters": {
        "message": "All filters"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Enabled"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Disabled"
    },
    "options_filters_empty_title": {
        "message": "Nothing found"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "This custom filter has already been added"
    },
    "popup_header_cta_link": {
        "message": "Want to block more?"
    },
    "popup_header_update_filters": {
        "message": "Check for filter updates"
    },
    "options_popup_import_settings_wrong_file_ext": {
        "message": "The file extension must be %extension%"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard for iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard for Android"
    },
    "options_filters_filter_version": {
        "message": "version:"
    },
    "options_filters_filter_link": {
        "message": "Go to homepage"
    },
    "options_filters_filter_updated": {
        "message": "updated:"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Disable notifications"
    },
    "popup_adguard_footer_title": {
        "message": "Get AdGuard for your mobile"
    },
    "options_popup_call_to_action": {
        "message": "Enter the valid URL or file path of the filter into the field above."
    },
    "options_popup_description": {
        "message": "You will be subscribed to that filter."
    },
    "options_popup_url_title": {
        "message": "New filter subscription"
    },
    "options_popup_url_placeholder": {
        "message": "Enter URL or file path"
    },
    "options_popup_next_button": {
        "message": "Next"
    },
    "options_popup_checking_filter": {
        "message": "Checking your filter"
    },
    "options_popup_check_false_title": {
        "message": "Error"
    },
    "options_popup_check_false_description": {
        "message": "Error while adding your custom filter."
    },
    "options_popup_try_again_button": {
        "message": "Try again"
    },
    "options_popup_filter_title": {
        "message": "Title:"
    },
    "options_popup_filter_description": {
        "message": "Description:"
    },
    "options_popup_filter_version": {
        "message": "Version:"
    },
    "options_popup_filter_rules_count": {
        "message": "Rules count:"
    },
    "options_popup_filter_homepage": {
        "message": "Homepage:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_subscribe_button": {
        "message": "Subscribe"
    },
    "name": {
        "message": "AdGuard AdBlocker"
    },
    "description": {
        "message": "Unmatched adblock extension against advertising and pop-ups. Blocks ads on Facebook, YouTube and all other websites."
    },
    "background_tab_title": {
        "message": "Background tab"
    },
    "options_allowlist": {
        "message": "Allowlist"
    },
    "options_allowlist_desc": {
        "message": "AdGuard does not filter websites from the allowlist."
    },
    "options_allowlist_invert": {
        "message": "Invert allowlist"
    },
    "options_allowlist_invert_desc": {
        "message": "Unblock ads everywhere except for the allowlist."
    },
    "options_allowlist_alert_invert": {
        "message": "Allowlist is inverted. Ads are blocked only on websites added to it. <a>Disable</a>"
    },
    "options_userfilter": {
        "message": "User rules"
    },
    "filtering_log_modified_rules": {
        "message": "Modified rules:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Stealth Mode applied"
    },
    "filtering_log_in_allowlist": {
        "message": "The site is allowed"
    },
    "filtering_log_hide_referrer": {
        "message": "Referrer hidden from third-parties"
    },
    "filtering_log_hide_search_queries": {
        "message": "Your search queries hidden"
    },
    "filtering_log_remove_client_data": {
        "message": "X-Client-Data header removed"
    },
    "filtering_log_send_not_track": {
        "message": "Do-Not-Track header sent"
    },
    "options_select_update_period_default": {
        "message": "Default"
    },
    "options_select_update_period_48h": {
        "message": "48 hours"
    },
    "options_select_update_period_24h": {
        "message": "24 hours"
    },
    "options_select_update_period_12h": {
        "message": "12 hours"
    },
    "options_select_update_period_6h": {
        "message": "6 hours"
    },
    "options_select_update_period_1h": {
        "message": "1 hour"
    },
    "options_select_update_period_disabled": {
        "message": "Disabled"
    },
    "options_filters": {
        "message": "Filters"
    },
    "options_antibanner_rules_count": {
        "message": "Filter rules count: %rules_count%"
    },
    "options_antibanner_custom_group": {
        "message": "Custom"
    },
    "options_filters_enabled": {
        "message": "Enabled:"
    },
    "options_filters_enabled_and_more": {
        "message": "%enabled% and %more% more"
    },
    "options_filters_enabled_and_last": {
        "message": "%enabled% and %last%"
    },
    "options_filters_no_enabled": {
        "message": "No filters enabled"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "You chose to trust this filter."
    },
    "options_add_custom_filter": {
        "message": "Add custom filter"
    },
    "options_empty_custom_filter": {
        "message": "You don't have any custom filters yet"
    },
    "options_editor_indicator_saving": {
        "message": "Saving..."
    },
    "options_editor_indicator_saved": {
        "message": "Saved"
    },
    "options_popup_import_error_required_privacy_permission": {
        "message": "To import this settings file, allow AdGuard to change your privacy-related settings."
    },
    "options_popup_import_success_title": {
        "message": "Settings imported successfully"
    },
    "options_popup_import_error_title": {
        "message": "Error importing settings"
    },
    "options_popup_import_error_file_description": {
        "message": "Something went wrong."
    },
    "options_popup_trusted_filter_title": {
        "message": "Trusted"
    },
    "options_popup_trusted_filter_description": {
        "message": "Trusted filters can use powerful filtering rules modifiers which can be dangerous in the wrong hands. Do not check this box unless you fully trust it."
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Secure page"
    },
    "popup_site_filtering_state_enabled": {
        "message": "Protection is enabled"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Protection is disabled"
    },
    "popup_site_filtering_state_paused": {
        "message": "Protection is paused"
    },
    "popup_site_exception_information": {
        "message": "Filtering is disabled because it can interfere with this website's operation."
    },
    "popup_tab_blocked_count": {
        "message": "Blocked: %num%"
    },
    "popup_tab_blocked_all_count": {
        "message": "Total: %num%"
    },
    "popup_statistics_total": {
        "message": "Total"
    },
    "popup_statistics_week_days_mon": {
        "message": "Mon"
    },
    "popup_statistics_week_days_tue": {
        "message": "Tue"
    },
    "popup_statistics_week_days_wed": {
        "message": "Wed"
    },
    "popup_statistics_week_days_thu": {
        "message": "Thu"
    },
    "popup_statistics_week_days_fri": {
        "message": "Fri"
    },
    "popup_statistics_week_days_sat": {
        "message": "Sat"
    },
    "popup_statistics_week_days_sun": {
        "message": "Sun"
    },
    "popup_statistics_months_jan": {
        "message": "Jan"
    },
    "popup_statistics_months_feb": {
        "message": "Feb"
    },
    "popup_statistics_months_mar": {
        "message": "Mar"
    },
    "popup_statistics_months_apr": {
        "message": "Apr"
    },
    "popup_statistics_months_may": {
        "message": "May"
    },
    "popup_statistics_months_jun": {
        "message": "Jun"
    },
    "popup_statistics_months_jul": {
        "message": "Jul"
    },
    "popup_statistics_months_aug": {
        "message": "Aug"
    },
    "popup_statistics_months_sep": {
        "message": "Sep"
    },
    "popup_statistics_months_oct": {
        "message": "Oct"
    },
    "popup_statistics_months_nov": {
        "message": "Nov"
    },
    "popup_statistics_months_dec": {
        "message": "Dec"
    },
    "options_popup_update_title_error": {
        "message": "Error updating filters"
    },
    "options_popup_update_not_found": {
        "message": "No updates found"
    },
    "options_popup_update_error": {
        "message": "Failed to get updates. Please try again later."
    },
    "options_popup_update_filter": {
        "message": "was updated."
    },
    "options_popup_update_filters": {
        "message": "were updated."
    },
    "options_popup_version_update_title_text": {
        "message": "AdGuard extension has been updated to version %current_version%"
    },
    "options_popup_version_update_description_minor": {
        "message": "This version contains mostly bugfixes and minor improvements."
    },
    "options_popup_version_update_description_major": {
        "message": "This is a major extension upgrade that brings a lot of new features and improvements."
    },
    "options_popup_version_update_changelog_text": {
        "message": "What's new in this version?"
    },
    "options_popup_version_update_offer": {
        "message": "Did you know that AdGuard capabilities are not limited to this browser?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "LEARN MORE"
    },
    "popup_block_site_ads_option": {
        "message": "Block ads on this website"
    },
    "popup_security_report": {
        "message": "Check website security"
    },
    "popup_reset_custom_rules": {
        "message": "Remove all user rules for this page"
    },
    "context_block_site_ads": {
        "message": "Block ads on this website..."
    },
    "context_security_report": {
        "message": "Check website security..."
    },
    "context_complaint_website": {
        "message": "Report an issue..."
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard cannot run on this domain"
    },
    "context_disable_protection": {
        "message": "Pause AdGuard protection"
    },
    "context_enable_protection": {
        "message": "Resume AdGuard protection"
    },
    "context_site_protection_disabled": {
        "message": "AdGuard protection is paused"
    },
    "context_open_settings": {
        "message": "AdGuard settings..."
    },
    "context_open_log": {
        "message": "Filtering log..."
    },
    "context_site_exception": {
        "message": "This website is in the exceptions"
    },
    "context_site_filtering_on": {
        "message": "Enable filtering on this website"
    },
    "context_site_filtering_off": {
        "message": "Disable filtering on this website"
    },
    "context_update_antibanner_filters": {
        "message": "Check for filter updates"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Auto-activation of the filters"
    },
    "alert_popup_filter_enabled_desc": {
        "message": "%filter_name% has been activated automatically."
    },
    "filters_download_title": {
        "message": "Filters database is loading..."
    },
    "filters_download_loading": {
        "message": "Please wait while filters database is loading..."
    },
    "filtering_modal_element": {
        "message": "Element:"
    },
    "filtering_modal_cookie": {
        "message": "Cookie:"
    },
    "filtering_modal_important": {
        "message": "Give a higher priority to the rule"
    },
    "filtering_log_title": {
        "message": "Filtering log"
    },
    "filtering_log_search_string": {
        "message": "Filter log records"
    },
    "filtering_log_search_tabs_placeholder": {
        "message": "Search in tabs"
    },
    "filtering_log_preserve_log_off": {
        "message": "Preserve log: OFF"
    },
    "filtering_log_preserve_log_on": {
        "message": "Preserve log: ON"
    },
    "filtering_refresh_tab_short": {
        "message": "Refresh"
    },
    "filtering_clear_log_events": {
        "message": "Clear log"
    },
    "filtering_type_all": {
        "message": "All"
    },
    "filtering_type_other": {
        "message": "Other"
    },
    "filtering_table_status": {
        "message": "Status"
    },
    "filtering_table_type": {
        "message": "Type"
    },
    "filtering_table_rule": {
        "message": "Filtering rule"
    },
    "filtering_table_source": {
        "message": "Source"
    },
    "filtering_table_filter": {
        "message": "Filter"
    },
    "filtering_table_empty_reload_page_desc": {
        "message": "<reset>Disable filters</reset> or <refresh>reload page</refresh> to see filtering event logs."
    },
    "filtering_modal_info_title": {
        "message": "Request details"
    },
    "filtering_modal_preview_title": {
        "message": "Preview"
    },
    "filtering_modal_type": {
        "message": "Type:"
    },
    "filtering_modal_source": {
        "message": "Source:"
    },
    "filtering_modal_rule": {
        "message": "Rule:"
    },
    "filtering_modal_rules": {
        "message": "Rules:"
    },
    "filtering_modal_privacy": {
        "message": "Stealth Mode:"
    },
    "filtering_modal_filter": {
        "message": "Filter:"
    },
    "filtering_modal_block": {
        "message": "Block"
    },
    "filtering_modal_block_again": {
        "message": "Block again"
    },
    "filtering_modal_unblock": {
        "message": "Unblock"
    },
    "filtering_modal_remove_user": {
        "message": "Delete rule"
    },
    "filtering_modal_preview_request_button": {
        "message": "Preview"
    },
    "filtering_modal_remove_allowlist": {
        "message": "Remove from the Allowlist"
    },
    "filtering_modal_add_title": {
        "message": "Adding a rule"
    },
    "filtering_modal_status_text_desc": {
        "message": "Status:"
    },
    "filtering_modal_status_text_error": {
        "message": "No response received"
    },
    "filtering_modal_status_text_loading": {
        "message": "Loading..."
    },
    "filtering_modal_filtering_status_text_desc": {
        "message": "Filtering status:"
    },
    "filtering_modal_rule_text_desc": {
        "message": "Rule text:"
    },
    "filtering_modal_patterns_desc": {
        "message": "Patterns:"
    },
    "filtering_modal_options_desc": {
        "message": "Options:"
    },
    "filtering_modal_apply_domains": {
        "message": "Apply the rule to all websites"
    },
    "filtering_modal_third_party": {
        "message": "Apply to third-party requests only"
    },
    "filtering_modal_remove_param": {
        "message": "Remove query parameters"
    },
    "filtering_modal_add_rule": {
        "message": "Add a rule"
    },
    "filtering_modal_exception_title": {
        "message": "Add an exception"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Open in a new tab"
    },
    "filtering_modal_show_full_url": {
        "message": "Show full URL"
    },
    "filtering_modal_hide_full_url": {
        "message": "Hide full URL"
    },
    "filtering_modal_show_full_rule": {
        "message": "Show full rule"
    },
    "filtering_modal_hide_full_rule": {
        "message": "Hide full rule"
    },
    "filtering_modal_show_full_element": {
        "message": "Show full element"
    },
    "filtering_modal_hide_full_element": {
        "message": "Hide full element"
    },
    "filtering_modal_copy_to_clipboard": {
        "message": "Copy to clipboard"
    },
    "filtering_modal_copied": {
        "message": "Copied"
    },
    "filtering_modal_converted_to": {
        "message": "Converted to:"
    },
    "filtering_log_filter_regular": {
        "message": "Regular"
    },
    "filtering_log_filter_allowed": {
        "message": "Allowed"
    },
    "filtering_log_filter_blocked": {
        "message": "Blocked"
    },
    "filtering_log_filter_modified": {
        "message": "Modified"
    },
    "filtering_log_filter_user_rules": {
        "message": "User rules"
    },
    "filtering_log_status_processed": {
        "message": "Processed"
    },
    "filtering_log_status_allowed": {
        "message": "Allowed"
    },
    "filtering_log_status_blocked": {
        "message": "Blocked"
    },
    "filtering_log_status_modified": {
        "message": "Modified"
    },
    "options_settings": {
        "message": "AdGuard Settings"
    },
    "options_general_settings": {
        "message": "General"
    },
    "options_block_acceptable_ads": {
        "message": "Block search ads and websites' self-promotion"
    },
    "options_block_acceptable_ads_desc": {
        "message": "Get rid of <a>websites' self-promotion and context-based ads</a> that appear in search results."
    },
    "options_show_blocked_ads_count_title": {
        "message": "Indicate the number of blocked ads on the AdGuard extension icon"
    },
    "options_enable_autodetect_filter": {
        "message": "Activate the most appropriate filters automatically"
    },
    "options_enable_autodetect_filter_desc": {
        "message": "Language-specific filters will turn on depending on the site language."
    },
    "options_select_theme": {
        "message": "Theme"
    },
    "options_theme_selector_system": {
        "message": "System default"
    },
    "options_theme_selector_light": {
        "message": "Light"
    },
    "options_theme_selector_dark": {
        "message": "Dark"
    },
    "options_export_settings": {
        "message": "Export settings"
    },
    "options_import_settings": {
        "message": "Import settings"
    },
    "options_report_bug": {
        "message": "Report a bug"
    },
    "options_leave_feedback": {
        "message": "Leave feedback"
    },
    "options_privacy": {
        "message": "Stealth Mode"
    },
    "options_update_antibanner_filters": {
        "message": "Check for filter updates"
    },
    "options_check_update": {
        "message": "Check for updates"
    },
    "options_check_update_progress": {
        "message": "Checking..."
    },
    "options_set_update_interval": {
        "message": "Auto-update filters"
    },
    "options_set_update_interval_desc": {
        "message": "For more effective blocking, the filters need to be updated regularly."
    },
    "options_userfilter_export": {
        "message": "Export"
    },
    "options_editor_save": {
        "message": "Save"
    },
    "options_userfilter_import": {
        "message": "Import"
    },
    "options_userfilter_description_key": {
        "message": "You can add your own rules here. This option is recommended for advanced users familiar with HTML/CSS. Read the <a>filter rules tutorial</a> to learn how to write your own filter rules."
    },
    "options_userfilter_line_break_off": {
        "message": "Line break: OFF"
    },
    "options_userfilter_line_break_on": {
        "message": "Line break: ON"
    },
    "options_open_changelog": {
        "message": "Changelog"
    },
    "options_safebrowsing_enabled": {
        "message": "Phishing and malware protection"
    },
    "options_safebrowsing_enabled_desc": {
        "message": "Enable AdGuard Browsing Security module that detects potentially malicious and phishing sites by checking them against an online database. <a>Read more</a>"
    },
    "options_site": {
        "message": "Official Website"
    },
    "options_discuss": {
        "message": "Discuss AdGuard"
    },
    "options_do_you_like_question": {
        "message": "Do you like AdGuard?"
    },
    "options_footer_like_us_cta": {
        "message": "Rate it!"
    },
    "options_miscellaneous_settings": {
        "message": "Additional settings"
    },
    "options_show_adguard_full_version_title": {
        "message": "Show information on the AdGuard full version"
    },
    "options_show_app_updated_notification": {
        "message": "Notify about extension updates"
    },
    "options_open_log": {
        "message": "Open filtering log"
    },
    "options_reset_stats": {
        "message": "Clear statistics"
    },
    "options_reset_stats_done": {
        "message": "Statistics have been reset"
    },
    "options_reset_settings": {
        "message": "Reset settings"
    },
    "options_reset_settings_done": {
        "message": "Settings have been reset"
    },
    "options_reset_settings_error": {
        "message": "Error while resetting settings"
    },
    "options_collect_hit_stats_title": {
        "message": "Help with the development of AdGuard filters"
    },
    "options_collect_hit_stats_desc": {
        "message": "Send <a>anonymous statistics of ad filters usage</a> that will help us improve and optimize them."
    },
    "options_show_context_menu_title": {
        "message": "Add AdGuard item to the browser's context menu"
    },
    "options_use_optimized_filters": {
        "message": "Use optimized filters"
    },
    "options_use_optimized_filters_desc": {
        "message": "Uses shorter versions of filters with only the most popular rules to save traffic. Better suited to mobile browsers"
    },
    "options_privacy_title": {
        "message": "Stealth Mode"
    },
    "options_privacy_desc": {
        "message": "Protect your identity and sensitive personal information from thousands of online trackers by blocking the most popular tracking methods."
    },
    "options_hide_referrer_title": {
        "message": "Hide Referrer from third parties"
    },
    "options_hide_referrer_desc": {
        "message": "Prevent third parties from knowing what website you are visiting."
    },
    "options_hide_search_queries_title": {
        "message": "Hide your search queries"
    },
    "options_hide_search_queries_desc": {
        "message": "Hide the queries for websites visited from a search engine."
    },
    "options_send_not_track_title": {
        "message": "Ask websites not to track you"
    },
    "options_send_not_track_desc": {
        "message": "Send the <gpc>Global Privacy Control</gpc> and <dnt>Do Not Track</dnt> signals to the websites you visit."
    },
    "options_stripped_tracking_parameters": {
        "message": "Tracking parameters removed"
    },
    "options_modified_first_party_cookie": {
        "message": "First-party cookie modified"
    },
    "options_modified_third_party_cookie": {
        "message": "Third-party cookie modified"
    },
    "options_remove_client_data_title": {
        "message": "Remove X-Client-Data header"
    },
    "options_remove_client_data_desc": {
        "message": "Block Google Chrome from sending its version and modifications information to Google domains."
    },
    "options_disable_webrtc_title": {
        "message": "Disable WebRTC"
    },
    "options_disable_webrtc_desc": {
        "message": "WebRTC can leak your IP address even if you use a proxy or a VPN. Disabling WebRTC can break some websites."
    },
    "options_strip_tracking_params_title": {
        "message": "Remove tracking parameters"
    },
    "options_strip_tracking_params_description": {
        "message": "Remove parameters from web requests with AdGuard URL Tracking filter."
    },
    "options_block_known_trackers_title": {
        "message": "Block trackers"
    },
    "options_block_known_trackers_description": {
        "message": "Block trackers and web analytics tools with AdGuard Tracking Protection filter."
    },
    "options_third_party_title": {
        "message": "Self-destruction of third-party cookies"
    },
    "options_third_party_desc": {
        "message": "Limit the lifetime of third-party cookies (minutes)."
    },
    "options_first_party_title": {
        "message": "Self-destruction of first-party cookies (not recommended)"
    },
    "options_first_party_desc": {
        "message": "Limit the lifetime of first-party cookies (minutes)."
    },
    "popup_abuse_site": {
        "message": "Report an issue"
    },
    "popup_open_filtering_log": {
        "message": "Open filtering log"
    },
    "popup_tab_actions": {
        "message": "Actions"
    },
    "popup_tab_statistics": {
        "message": "Statistics"
    },
    "popup_statistics_time_day": {
        "message": "Last day"
    },
    "popup_statistics_time_week": {
        "message": "Last week"
    },
    "popup_statistics_time_month": {
        "message": "Last month"
    },
    "popup_statistics_time_year": {
        "message": "Last year"
    },
    "popup_switch_button": {
        "message": "Protection switch"
    },
    "short_name": {
        "message": "AdGuard"
    },
    "options_about": {
        "message": "About"
    },
    "options_privacy_policy": {
        "message": "Privacy Policy"
    },
    "options_acknowledgment": {
        "message": "Acknowledgments"
    },
    "options_github": {
        "message": "GitHub"
    },
    "options_about_version": {
        "message": "Version"
    },
    "options_copyright": {
        "message": "All rights reserved."
    },
    "options_remove_filter_confirm_modal_title": {
        "message": "Remove this filter?"
    },
    "options_remove_filter_confirm_modal_ok_button": {
        "message": "Remove"
    },
    "options_nav_better_than_extension": {
        "message": "Why is the AdGuard app better than the extension?"
    },
    "options_nav_compare": {
        "message": "Compare"
    },
    "options_filters_search": {
        "message": "Search"
    },
    "options_about_title": {
        "message": "AdGuard Browser extension"
    },
    "group_description_adblocking": {
        "message": "Configure ad blocking here to deal with annoying banners, pop-ups, video ads and such, once and for all."
    },
    "group_description_stealth": {
        "message": "Protect your identity and sensitive personal info from thousands of online trackers by blocking all known popular tracking methods."
    },
    "group_description_social": {
        "message": "Hide unwanted \"Like\"/\"Share\" buttons and other social media widgets."
    },
    "group_description_annoyances": {
        "message": "Remove pop-up windows and other annoying notifications like cookie notices."
    },
    "group_description_security": {
        "message": "Protect yourself from malware, phishing and other online threats."
    },
    "group_description_miscellaneous": {
        "message": "More settings to configure your web surfing with AdGuard even further."
    },
    "group_description_custom": {
        "message": "Create your own filters to fine-tune web filtering to your preference."
    },
    "group_description_lang": {
        "message": "Don't limit yourself — block ads on websites in any languages."
    },
    "fullscreen_user_rules_title": {
        "message": "User rules"
    },
    "options_user_rules_editor_stub_title": {
        "message": "Editor already opened"
    },
    "options_user_rules_editor_stub_go_to_editor_button": {
        "message": "Go to editor"
    },
    "options_editor_open_fullscreen_button_tooltip": {
        "message": "Open Editor in a new window"
    },
    "options_editor_close_fullscreen_button_tooltip": {
        "message": "Exit the window mode"
    },
    "options_clear_stats_confirm_modal_title": {
        "message": "Clear statistics?"
    },
    "options_clear_stats_confirm_modal_clear_button": {
        "message": "Clear"
    },
    "options_reset_settings_confirm_modal_title": {
        "message": "Reset settings?"
    },
    "options_reset_settings_confirm_modal_clear_button": {
        "message": "Reset"
    },
    "options_confirm_modal_cancel_button": {
        "message": "Cancel"
    },
    "filtering_log_details_modal_beautify_button": {
        "message": "Beautify"
    },
    "filtering_log_details_modal_back_button": {
        "message": "Back to request"
    },
    "filtering_log_details_modal_try_again": {
        "message": "Try again"
    },
    "filtering_log_tag_tooltip_first_party": {
        "message": "Only first-party requests"
    },
    "filtering_log_tag_tooltip_third_party": {
        "message": "Only third-party requests"
    },
    "filtering_log_tag_tooltip_regular": {
        "message": "Only requests processed without filtering"
    },
    "filtering_log_tag_tooltip_allowed": {
        "message": "Only allowed and unblocked requests"
    },
    "filtering_log_tag_tooltip_blocked": {
        "message": "Only blocked requests"
    },
    "filtering_log_tag_tooltip_modified": {
        "message": "Only modified requests"
    },
    "filtering_log_tag_tooltip_user_rules": {
        "message": "Only requests altered by user rules"
    },
    "filtering_log_tag_tooltip_html": {
        "message": "Documents and subdocuments"
    },
    "filtering_log_tag_tooltip_css": {
        "message": "Stylesheets"
    },
    "filtering_log_tag_tooltip_js": {
        "message": "Scripts"
    },
    "filtering_log_tag_tooltip_xhr": {
        "message": "XMLHttpRequests and fetch requests"
    },
    "filtering_log_tag_tooltip_img": {
        "message": "Images"
    },
    "filtering_log_tag_tooltip_media": {
        "message": "Media"
    },
    "filtering_log_tag_tooltip_other": {
        "message": "Fonts, pings, WebRTC, WebSocket, etc."
    },
    "filtering_log_badge_tooltip_third_party": {
        "message": "Third-party request"
    },
    "filtering_log_badge_tooltip_http_req_method": {
        "message": "HTTP request method"
    },
    "filtering_log_badge_tooltip_http_status_code": {
        "message": "HTTP status code"
    },
    "options_stealth_general_title": {
        "message": "General"
    },
    "options_stealth_cookies_title": {
        "message": "Cookies"
    },
    "options_stealth_miscellaneous_title": {
        "message": "Miscellaneous"
    },
    "blocking_pages_malware": {
        "message": "This web page at <strong>%host%</strong> has been reported as a malware page and has been blocked based on your security preferences."
    },
    "blocking_pages_phishing": {
        "message": "This web page at <strong>%host%</strong> has been reported as a phishing page and has been blocked based on your security preferences."
    },
    "blocking_pages_advanced_button": {
        "message": "Advanced"
    },
    "blocking_pages_more_info_button": {
        "message": "More information"
    },
    "blocking_pages_page_title": {
        "message": "Access denied"
    },
    "blocking_pages_safe_header_title": {
        "message": "AdGuard has blocked access to this page"
    },
    "blocking_pages_rule_header_title": {
        "message": "Blocked by AdGuard"
    },
    "blocking_pages_rule_content_title": {
        "message": "AdGuard has prevented this page from loading due to the following filter rule"
    },
    "blocking_pages_btn_go_back": {
        "message": "Go back"
    },
    "blocking_pages_btn_proceed": {
        "message": "Proceed anyway"
    },
    "text_collapser_show_default": {
        "message": "Show full text"
    },
    "text_collapser_hide_default": {
        "message": "Hide full text"
    },
    "close_button_title": {
        "message": "Close"
    }
}