{
  "appDesc": {
    "message": "Okurken ve yazarken dünyanın en isabetli çevirilerini sağlayan DeepL Çeviri ile tercüme et.",
    "description": "The description of the application, displayed in the web store."
  },
  "appName": {
    "message": "DeepL Çeviri: Okurken & yazarken çevir",
    "description": "The title of the application, displayed in the web store."
  },
  "config_tab_click_icon": {
    "message": "Click <strong>the DeepL icon</strong>"
  },
  "config_tab_customize_link": {
    "message": "Customize shortcut"
  },
  "context_menus_translate_section": {
    "message": "Translate this selection",
    "description": "The right click context menu action to trigger an inline translation"
  },
  "default_popup_button_done": {
    "message": "Done",
    "description": "Button to close the default popup of the extension (settings)"
  },
  "error_message_generic_error": {
    "message": "Sorry, we couldn't translate your text. Please try again later.",
    "description": "Genric error to tell the user that there is a technical problem"
  },
  "error_message_internet_connection": {
    "message": "Sorry, there’s an issue with the internet connection. Please try again."
  },
  "error_message_please_login": {
    "message": "Please log in again to translate this text. "
  },
  "error_message_quota_has_been_reached": {
    "message": "You've reached your account usage limit.",
    "description": "There is an API error when the user reaches his quota and therefore is not longer able to use the pro endpoint and if does not get logged out he can not longer use the extension. We need to show him a message so the user knows why he logged out"
  },
  "error_message_session_expired": {
    "message": "Sorry, your session expired. Please log in again."
  },
  "error_message_technical_issue": {
    "message": "Sorry, we couldn’t translate your text due to a known technical issue. We are working to fix this issue in the near future."
  },
  "error_message_too_many_requests": {
    "message": "Sorry, we couldn't translate your text. It appears that your network is sending too many requests to our servers.",
    "description": "Info for free users that too many requests are triggered"
  },
  "extension_settings_keyboard_shortcut_change_language": {
    "message": "Change language"
  },
  "extension_settings_keyboard_shortcut_perform_translation": {
    "message": "Translate text",
    "description": "This text will be displayed in the settings screen of the browser (we can only set the label here)."
  },
  "firefox_add_on_store_body_content": {
    "message": "DeepL for Chrome uzantısı ile tarayıcınızdan hiç çıkmadan DeepL'un rakipsiz çeviri kalitesinin keyfini çıkarabilirsiniz.\n\nChrome'da okurken veya yazarken zahmetsizce ve anında çeviri yapabileceksiniz. Eğer bir DeepL Pro kullanıcısıysanız, bu web sayfalarının tamamını içerir. \nÜcretsiz bir kullanıcıysanız, bu özelliği sizin için de yayınlamak için çalışıyoruz. O zamana kadar, herhangi bir metni seçebilirsiniz ve DeepL simgesi görünecektir. Seçiminizi çevirmek için simgeye tıklayın. Daha da hızlı çeviri yapmak istiyorsanız, Chrome'da DeepL ile hem okumak hem de yazmak için ayarlardan kendi kısayollarınızı oluşturun.\n\nArtık dil engeli nedeniyle web'deki herhangi bir bilgiyi kaçırma konusunda endişelenmenize gerek yok. \n\nBugün çevirmeye başlamak için Chrome için DeepL adresini ücretsiz indirin.\n\nOkurken tercüme edin\nArtık e-postaları, makaleleri veya web sitelerini atlamak zorunda kalmayacaksınız. Chrome'da gezindiğiniz içeriği seçtiğiniz dilde, orijinal bağlamında görüntüleyebilirsiniz. \n\nYazınızı tercüme edin\nİster sosyal medya gönderisi, ister sohbet mesajı veya e-posta yazıyor olun, kendi kelimelerinizi yazdıktan hemen sonra çevirebilirsiniz. Bu, artık başka bir dilde iletişim kurmak için kopyalamanıza, yapıştırmanıza, yeniden yazmanıza veya Chrome'dan ayrılmanıza gerek olmadığı anlamına gelir.\n\nTam sayfa çeviriler\nEğer DeepL Pro kullanıcısıysanız, tek bir tıklamayla tüm web sayfalarını istediğiniz dile çevirebilirsiniz. İşleri daha da kolaylaştırmak için, sorunsuz bir tarama deneyimi için belirli dillerdeki tüm web sitelerinin otomatik olarak çevrilmesini seçebilirsiniz. Bu özelliği ücretsiz kullanıcılar için de yayınlamak için çalışıyoruz. \n\nDeepL Pro giriş \nDeepL Pro kullanıcıları uzantı aracılığıyla hesaplarına giriş yapabilirler.\n\nKısayollar\nÇeviriyi daha hızlı ve kolay hale getirmek için basit kısayolları kullanın. Ayarlardan kendi kısayollarınızı ayarlayabilirsiniz.\n\nBenzersiz doğruluk\nKullandığınız web sitesi veya uygulamada mümkün olan en iyi çevirileri aldığınızdan emin olabilirsiniz. DeepL çevirileri sürekli olarak rakiplerinden daha iyi performans gösterir ve büyük teknoloji şirketlerinin çevirilerinden üç kat daha doğru olduğu kanıtlanmıştır.\n\nMilyonlarca kullanıcı tarafından sevildi\nDünya çapında milyonlarca insan iletişimlerini geliştirmek için her gün DeepL adresini kullanıyor.\n\n27 dil arasından seçim yapın\nUzantıda bulunan dillerin bir listesi için Yardım Merkezimizdeki şu makaleye göz atın: https://support.deepl.com/hc/en-us/articles/4407573562386-Languages-in-the-browser-extension\n"
  },
  "firefox_add_on_store_description": {
    "message": "Okurken ve yazarken dünyanın en isabetli çevirilerini sağlayan DeepL Çeviri ile tercüme et."
  },
  "firefox_add_on_store_title": {
    "message": "DeepL Translate: Reading & writing translator",
    "description": "There is a character limit of 50 on the Firefox store, so many of the existing titles from Chrome will not work in other languages. \n\nNote: after trying to upload these to the store, it turns out the title cannot use \"Firefox\" or \"Mozilla\""
  },
  "firefox_beta_share_feedback_link": {
    "message": "Help us finish the DeepL extension for Firefox by <feedbackLink>sharing your feedback with us</feedbackLink>",
    "description": "A part of the main extension popup window that asks users to give their feedback about the extension for Firefox"
  },
  "full_page_translation_auto_detect_lang": {
    "message": "Detecting the language..."
  },
  "full_page_translation_auto_translate": {
    "message": "Automatically translate pages into this language"
  },
  "full_page_translation_auto_translate_message": {
    "message": "Translated automatically from:"
  },
  "full_page_translation_error_exceeds_char_limit": {
    "message": "Sorry, we can’t translate this page because it exceeds the character limit.",
    "description": "If a single element of the website has more than 5,500 characters, we can't translate it. And in that case there is nothing the user can do. "
  },
  "full_page_translation_error_service_not_available": {
    "message": "Sorry, full-page translations are currently unavailable. We are working to fix this as soon as possible."
  },
  "full_page_translation_info_google_translate": {
    "message": "It looks like you’re also using Google Translate. Please disable it so that our extension can work properly."
  },
  "full_page_translation_menu_always_translate": {
    "message": "Always translate:"
  },
  "full_page_translation_menu_cancel_button": {
    "message": "No, thanks"
  },
  "full_page_translation_menu_cancel_opt_lang": {
    "message": "Don't translate"
  },
  "full_page_translation_menu_cancel_opt_website": {
    "message": "Don’t translate this website"
  },
  "full_page_translation_menu_headline": {
    "message": "Translate this site?"
  },
  "full_page_translation_menu_translate_button": {
    "message": "Translate"
  },
  "full_page_translation_no_translate_lang_change": {
    "message": "Change"
  },
  "full_page_translation_no_translate_lang_message": {
    "message": "You’ve chosen not to translate from:"
  },
  "full_page_translation_no_translate_website_change": {
    "message": "Change"
  },
  "full_page_translation_no_translate_website_message": {
    "message": "You’ve chosen not to translate:"
  },
  "full_page_translation_no_website_data": {
    "message": "We couldn’t get any data from this website. If possible, please reload the page."
  },
  "full_page_translation_ongoing_translation": {
    "message": "Translation in progress"
  },
  "full_page_translation_settings_button_cancel": {
    "message": "Cancel"
  },
  "full_page_translation_settings_button_save": {
    "message": "Save"
  },
  "full_page_translation_settings_done_button": {
    "message": "Done",
    "description": "Done button for the settings page"
  },
  "full_page_translation_settings_headline": {
    "message": "Settings"
  },
  "full_page_translation_settings_list_auto_translate_from": {
    "message": "Automatically translate from"
  },
  "full_page_translation_settings_list_never_translate_from": {
    "message": "Never translate from"
  },
  "full_page_translation_settings_list_never_translate_websites": {
    "message": "Never translate these sites"
  },
  "full_page_translation_settings_subheader_label": {
    "message": "Translate pages",
    "description": "Translate pages sub-header label\n\nThe screenshot is outdated, \"pages\" should be in lowercase"
  },
  "full_page_translation_settings_target_lang": {
    "message": "Translate to"
  },
  "full_page_translation_settings_translate_writting": {
    "message": "Translate your writing"
  },
  "full_page_translation_show_original": {
    "message": "Show original"
  },
  "full_page_translation_target_label": {
    "message": "Translate page from and into"
  },
  "full_page_translation_translate_button": {
    "message": "Translate page"
  },
  "gmail_char_limit_popup_body": {
    "message": "To translate or improve more than 5,000 characters in total, subscribe to DeepL Pro.",
    "description": "A popup users see when they have hit the limit for free translation"
  },
  "gmail_char_limit_popup_not_now_button": {
    "message": "Not now"
  },
  "gmail_char_limit_popup_title": {
    "message": "You’ve reached your usage limit"
  },
  "gmail_char_limit_popup_try_pro_button": {
    "message": "Try DeepL Pro for free"
  },
  "gmail_compose_accept_icon": {
    "message": "Accept"
  },
  "gmail_compose_icon_tooltip": {
    "message": "Translate or improve text"
  },
  "gmail_compose_improve_icon": {
    "message": "Improve"
  },
  "gmail_compose_translate_icon": {
    "message": "Translate"
  },
  "gmail_compose_undo_icon": {
    "message": "Undo"
  },
  "gmail_forwarding_link": {
    "message": "Get DeepL for Gmail–it's free"
  },
  "gmail_forwarding_title": {
    "message": "This email was translated with DeepL for Gmail."
  },
  "gmail_language_detected": {
    "message": "(detected)",
    "description": "Shown to the user when they type an email and we can automatically detect the language"
  },
  "gmail_onboarding_body_1": {
    "message": "Translate emails with one click"
  },
  "gmail_onboarding_body_2": {
    "message": "Write emails in other languages"
  },
  "gmail_onboarding_body_3": {
    "message": "Improve your writing and create error-free emails faster"
  },
  "gmail_onboarding_char_limit_reached_body": {
    "message": "To translate or improve more than 5,000 characters in total, subscribe to DeepL Pro."
  },
  "gmail_onboarding_char_limit_reached_button": {
    "message": "Try DeepL Pro for free"
  },
  "gmail_onboarding_char_limit_reached_title": {
    "message": "You’ve reached your usage limit"
  },
  "gmail_onboarding_title": {
    "message": "Welcome to DeepL for Gmail"
  },
  "gmail_onboarding_toggle": {
    "message": "Turn DeepL for Gmail on"
  },
  "gmail_reading_forward_button": {
    "message": "Forward translated email"
  },
  "gmail_reading_translate_button": {
    "message": "Translate email"
  },
  "gmail_reading_view_original_button": {
    "message": "View original"
  },
  "inline_gdocs_max_chars_exceeded_body": {
    "message": "Select less text, or enjoy unlimited translation with DeepL Pro."
  },
  "inline_gdocs_max_chars_exceeded_title": {
    "message": "As a free user, you can translate up to 5000 characters at a time"
  },
  "inline_translation_highlighter_tooltip_headline": {
    "message": "Translate selected text with DeepL",
    "description": "Translate selected text with DeepL"
  },
  "inline_translation_highlighter_tooltip_text": {
    "message": "Simply select your text and click the DeepL icon—that’s it!",
    "description": "Simply select your text and click the DeepL icon - that's it"
  },
  "inline_translation_label_show_icon_switch": {
    "message": "Show the DeepL icon for reading",
    "description": "Clickable label that opens the settings to disable or enable icon for translating while reading."
  },
  "inline_translation_label_target_language": {
    "message": "Translate selected text to",
    "description": "Label displayed on top of the language selector."
  },
  "inline_translation_link_more_settings": {
    "message": "More settings",
    "description": "Link that opens a more detailed settings page for translating while reading."
  },
  "inline_translation_setting_button_ok": {
    "message": "Ok",
    "description": "button for saving the changes done by the user."
  },
  "inline_translation_setting_label_title": {
    "message": "Turn off icon",
    "description": "Title of the setting page for enabling or disabling translation while reading."
  },
  "inline_translation_setting_label_title_v2": {
    "message": "Turn off DeepL for reading"
  },
  "inline_translation_setting_link_cancel": {
    "message": "No, don't turn off",
    "description": "Link that cancels the changes by redirecting the user back."
  },
  "inline_translation_setting_radio_disable_everywhere": {
    "message": "Always on all sites",
    "description": "Radio button option to disable translation while reading everywhere"
  },
  "inline_translation_setting_radio_disable_per_site": {
    "message": "Only on this site",
    "description": "Radio button option to disable translation while reading only on the current website"
  },
  "inline_translation_settings_headline": {
    "message": "For reading",
    "description": "Headline for settings section of the inline translation"
  },
  "inline_translation_settings_target_language": {
    "message": "Right-click to translate to",
    "description": "Label for selecting the target language for inline translation. Most often this is the user's native language."
  },
  "inline_translation_show_more": {
    "message": "Show more",
    "description": "Text for a link that opens deepl in a new tab where the selected text is prefilled"
  },
  "inline_translation_tooltip_turnoff": {
    "message": "Turn off"
  },
  "input_translation_button_translate": {
    "message": "Translate",
    "description": "Button in the settings screen of the input translation to trigger a translation"
  },
  "input_translation_highlighter_tooltip_headline": {
    "message": "Translate your writing with DeepL",
    "description": "Translate your writing with DeepL"
  },
  "input_translation_highlighter_tooltip_text": {
    "message": "Translate your own words with one click—right here!",
    "description": "Translate your own words with one click - right here!"
  },
  "input_translation_label_show_icon_switch": {
    "message": "Show the DeepL icon for writing",
    "description": "Clickable label that opens the settings to disable or enable icon for translating while writing."
  },
  "input_translation_link_more_settings": {
    "message": "More settings",
    "description": "Link that opens a more detailed settings page for translating while writing."
  },
  "input_translation_option_choose_language": {
    "message": "Choose every time",
    "description": "If the user selects this option, each click on the button opens a selection to choose the target language"
  },
  "input_translation_option_default_translation": {
    "message": "By default translate to this language",
    "description": "If the user selects this option, each button click immediately triggers a translation into the selected target languages"
  },
  "input_translation_setting_button_ok": {
    "message": "Ok",
    "description": "button for saving the changes done by the user."
  },
  "input_translation_setting_label_title": {
    "message": "Turn off icon",
    "description": "Title of the setting page for enabling or disabling translation while writing."
  },
  "input_translation_setting_label_title_v2": {
    "message": "Turn off DeepL for writing"
  },
  "input_translation_setting_link_cancel": {
    "message": "No, don't turn off",
    "description": "Link that cancels the changes by redirecting the user back."
  },
  "input_translation_setting_radio_disable_everywhere": {
    "message": "Always on all sites",
    "description": "Radio button option to disable translation while writing everywhere"
  },
  "input_translation_setting_radio_disable_per_site": {
    "message": "Only on this site",
    "description": "Radio button option to disable translation while writing only on the current website"
  },
  "input_translation_settings_headline": {
    "message": "For writing",
    "description": "Headline for settings section of the translation of user input"
  },
  "input_translation_settings_target_language": {
    "message": "Translate what you write to",
    "description": "Label for selecting the target language for input translation."
  },
  "input_translation_tooltip_settings": {
    "message": "Settings",
    "description": "Tooltip to inform the user the button click open the settings for the input translation"
  },
  "input_translation_tooltip_translate": {
    "message": "Translate",
    "description": "Tooltip to inform the user the button click will trigger a translation of the written text"
  },
  "input_translation_tooltip_translate_to_unknown": {
    "message": "Translate to...",
    "description": "Tooltip to inform the user that he/she must select a target language"
  },
  "input_translation_tooltip_turnoff": {
    "message": "Turn off"
  },
  "layout_header_label_language_switch": {
    "message": "Translate to:",
    "description": "Label for the \"Translate to\" inline select to translate popup."
  },
  "layout_header_label_language_switch_v2": {
    "message": "Translate into:",
    "description": "Label for the \"Translate into\" inline select to translate popup."
  },
  "layout_header_settings_icon": {
    "message": "Go to Settings"
  },
  "link_get_pro_license": {
    "message": "Try DeepL Pro for free"
  },
  "link_try_deepl": {
    "message": "Try DeepL Pro for free"
  },
  "login_error_default_message": {
    "message": "Login failed."
  },
  "login_link_label": {
    "message": "Log in to DeepL Pro",
    "description": "Login to DeepL Pro link label"
  },
  "login_link_try_pro_label": {
    "message": "Try DeepL Pro for free",
    "description": "Link to try DeepL Pro for free\n\nThe link to \"Try DeepL Pro Free\" leads to : https://www.deepl.com/pro"
  },
  "login_translate_pages_label": {
    "message": "Translate pages",
    "description": "Translate pages label"
  },
  "login_translate_pages_pro_badge": {
    "message": "PRO",
    "description": "PRO badge stays in EN"
  },
  "login_widget_login_link": {
    "message": "Log in",
    "description": "The button that users can use to log in to DeepL Pro"
  },
  "login_widget_pro_user_label": {
    "message": "<strong>As a Pro user</strong>, you can translate full pages with a single click."
  },
  "login_widget_try_pro_label": {
    "message": "Not a Pro user yet? <tryOutLink>Try it for free</tryOutLink>"
  },
  "login_widget_upgrade_to_pro": {
    "message": "Upgrade to Pro"
  },
  "menu_login_label": {
    "message": "Log in to DeepL Pro",
    "description": "Log in to DeepL Pro Link label\n\nPlease check the Jira ticket for more context on this key: https://jira.deepl.dev/browse/TNL-711"
  },
  "menu_logout_label": {
    "message": "Log out",
    "description": "Logout Label in the Menu"
  },
  "menu_settings_label": {
    "message": "Settings",
    "description": "Settings Label for the Menu"
  },
  "menu_share_feedback_link": {
    "message": "Share feedback",
    "description": "A link that sends users to a survey they can fill out about the extension"
  },
  "menu_trial_label": {
    "message": "Try DeepL Pro for free",
    "description": "Menu Try DeepL Pro for free label"
  },
  "notification_inline_translation_disabled_everywhere": {
    "message": "DeepL icon for reading is now deactivated. You can change this on $linkToSettings$",
    "description": "Notification with a link to the settings page when user disables translation while reading everywhere",
    "placeholders": {
      "linkToSettings": {
        "content": "$1"
      }
    }
  },
  "notification_inline_translation_disabled_per_site": {
    "message": "DeepL icon for reading is now deactivated on $currentWebsite$. You can change this on $linkToSettings$",
    "description": "Notification with a link to the settings page when user disables translation while reading per website",
    "placeholders": {
      "currentWebsite": {
        "content": "$1"
      },
      "linkToSettings": {
        "content": "$2"
      }
    }
  },
  "notification_inline_translation_link_to_settings_placeholder": {
    "message": "settings",
    "description": "Placeholder text to the settings page link"
  },
  "notification_input_translation_disabled_everywhere": {
    "message": "You have chosen not to display the writing icon. You can change this in the $linkToSettings$",
    "description": "Notification with a link to the settings page when user disables translation while writing everywhere",
    "placeholders": {
      "linkToSettings": {
        "content": "$1"
      }
    }
  },
  "notification_input_translation_disabled_per_site": {
    "message": "You have chosen not to display the writing icon on $currentWebsite$. You can change this in the $linkToSettings$",
    "description": "Notification with a link to the settings page when user disables translation while writing per website",
    "placeholders": {
      "currentWebsite": {
        "content": "$1"
      },
      "linkToSettings": {
        "content": "$2"
      }
    }
  },
  "notification_input_translation_link_to_settings_placeholder": {
    "message": "settings",
    "description": "Placeholder text to the settings page link"
  },
  "notification_keyboard_shortcut_hint": {
    "message": "Set your own shortcut to translate text in the $settings$",
    "description": "A notification which will be displayed for 4 seconds. It contains a link to the browser settings to set shortcut for extensions.",
    "placeholders": {
      "settings": {
        "content": "$1"
      }
    }
  },
  "notification_keyboard_shortcut_hint_placeholder": {
    "message": "settings",
    "description": "The placeholder text for notification_keyboard_shortcut_hint"
  },
  "onboarding_back_button": {
    "message": "Back"
  },
  "onboarding_disable_pages_description": {
    "message": "Don't want to use the DeepL extension on certain pages? No problem! Disable it for specific situations in your settings."
  },
  "onboarding_disable_pages_title": {
    "message": "Disable specific pages"
  },
  "onboarding_full_page_translation_description": {
    "message": "Translate entire web pages into your desired language with just one click. "
  },
  "onboarding_full_page_translation_table_cta": {
    "message": "Try for free"
  },
  "onboarding_full_page_translation_table_intro": {
    "message": "Plus, enjoy more features in the web translator and apps:"
  },
  "onboarding_full_page_translation_table_item_1": {
    "message": "Translate whole files"
  },
  "onboarding_full_page_translation_table_item_2": {
    "message": "Glossary (limited languages)"
  },
  "onboarding_full_page_translation_table_item_3": {
    "message": "Formal/Informal tone"
  },
  "onboarding_full_page_translation_table_legend": {
    "message": "Free for 30 days. Cancel anytime.",
    "description": "The full stop is missing in the screenshot."
  },
  "onboarding_full_page_translation_table_read_more": {
    "message": "and more"
  },
  "onboarding_full_page_translation_title": {
    "message": "Full-page translation"
  },
  "onboarding_inline_translation_description": {
    "message": "Translate text that you’ve selected by clicking the DeepL icon or by activating a shortcut."
  },
  "onboarding_inline_translation_title": {
    "message": "Translate selected text"
  },
  "onboarding_input_translation_description": {
    "message": "Translate what you write within thousands of platforms by clicking the DeepL icon or by activating a shortcut."
  },
  "onboarding_input_translation_title": {
    "message": "Translate your writing in one click"
  },
  "onboarding_last_step_description": {
    "message": "Join thousands of people already enjoying DeepL’s translation quality while browsing."
  },
  "onboarding_last_step_title": {
    "message": "Give it a try today!"
  },
  "onboarding_next_button": {
    "message": "Next"
  },
  "onboarding_pin_extension": {
    "message": "Pin the DeepL extension here for instant access"
  },
  "onboarding_title_free": {
    "message": "Free"
  },
  "onboarding_title_pro": {
    "message": "Available for PRO users"
  },
  "permission_request_widget_button": {
    "message": "Manage permissions",
    "description": "A button that brings users to the built-in permissions request screen on Firefox"
  },
  "permission_request_widget_description": {
    "message": "DeepL needs your permission to access and translate websites in your Firefox browser.",
    "description": "A pop-up that replaces the main window, prompting users to manually allow the extension the permissions we need"
  },
  "permission_request_widget_title": {
    "message": "Allow DeepL to run on Firefox",
    "description": "A pop-up that replaces the main window, prompting users to manually allow the extension the permissions we need"
  },
  "position_options_bottom": {
    "message": "Bottom"
  },
  "position_options_left": {
    "message": "Left"
  },
  "position_options_right": {
    "message": "Right"
  },
  "position_options_top": {
    "message": "Top"
  },
  "reading_config_tab_description": {
    "message": "Translate selected text into"
  },
  "reading_config_tab_switch_label": {
    "message": "Show the DeepL icon for reading"
  },
  "reading_writing_config_tab_right_click_label": {
    "message": "<strong>Click right</strong> on your mouse"
  },
  "reading_writing_config_tab_shortcut_label": {
    "message": "Use <strong>shortcut</strong>"
  },
  "reading_writing_select_tab_reading_label": {
    "message": "Reading"
  },
  "reading_writing_select_tab_title": {
    "message": "Your setup"
  },
  "reading_writing_select_tab_writing_label": {
    "message": "Writing"
  },
  "selected_languages_EN_UK": {
    "message": "English (UK)",
    "description": "English (UK)"
  },
  "selected_languages_EN_US": {
    "message": "English (US)",
    "description": "English (US)"
  },
  "selected_languages_PT_BR": {
    "message": "Portuguese (BR)"
  },
  "selected_languages_PT_PT": {
    "message": "Portuguese"
  },
  "settings_aknowledgements": {
    "message": "Acknowledgements"
  },
  "settings_customizations_coming_soon": {
    "message": "Coming soon"
  },
  "settings_customizations_gdocs_content": {
    "message": "Write clear, precise documents and translate them with ease."
  },
  "settings_customizations_gdocs_cta": {
    "message": "Try it in Google Docs"
  },
  "settings_customizations_gmail_content": {
    "message": "Easily translate emails and improve your writing in seconds"
  },
  "settings_customizations_gmail_cta": {
    "message": "Try it in Gmail"
  },
  "settings_customizations_twitter_content": {
    "message": "Translate tweets you read and write on the fly."
  },
  "settings_customizations_twitter_cta": {
    "message": "Try it in Twitter"
  },
  "settings_customizations_whatsapp_content": {
    "message": "Translate messages to communicate instantly across languages."
  },
  "settings_customizations_whatsapp_cta": {
    "message": "Try it in WhatsApp"
  },
  "settings_fpt_always_translate_from": {
    "message": "Always translate automatically from",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_fpt_always_translate_into": {
    "message": "Translate full pages automatically to",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_fpt_blacklist_domains": {
    "message": "Never show the full-page translation pop-up on"
  },
  "settings_fpt_blacklist_languages": {
    "message": "Never show the full-page translation pop-up for these languages"
  },
  "settings_fpt_lang_select": {
    "message": "Translate websites to"
  },
  "settings_fpt_never_translate_from": {
    "message": "Never translate automatically from",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_fpt_never_translate_sites": {
    "message": "Never translate these sites automatically"
  },
  "settings_fpt_no_sites_line_1": {
    "message": "You haven't added any sites yet."
  },
  "settings_fpt_no_sites_line_2": {
    "message": "You can add sites using the read and write icons, on the site you want to exclude."
  },
  "settings_fpt_popup_heading": {
    "message": "Show full-page translation pop-up"
  },
  "settings_fpt_popup_subtext": {
    "message": "The pop-up shown when it is possible to translate an entire web page"
  },
  "settings_fpt_reset": {
    "message": "Reset full-page translation pop-up settings"
  },
  "settings_fpt_reset_button": {
    "message": "Reset all"
  },
  "settings_language_selector_empty": {
    "message": "Language"
  },
  "settings_language_selector_multiple_label_default": {
    "message": "Add language"
  },
  "settings_menu_full_page_translation": {
    "message": "Full page translation"
  },
  "settings_menu_reading": {
    "message": "Reading"
  },
  "settings_menu_writing": {
    "message": "Writing"
  },
  "settings_navigation_customizations_settings": {
    "message": "Integrations"
  },
  "settings_navigation_general_settings": {
    "message": "General Settings"
  },
  "settings_reading_adjust_position": {
    "message": "Adjust window to"
  },
  "settings_reading_adjust_position_default": {
    "message": "Default position"
  },
  "settings_reading_always_translate_into": {
    "message": "Always translate selected text to",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_reading_disable_icon_per_site": {
    "message": "Never show the DeepL icon for reading on these sites",
    "description": "Setting section title with a list of websites where the icon for translate while reading will not show up."
  },
  "settings_reading_disable_icon_per_site_tooltip": {
    "message": "You haven't added any sites yet. You can add sites using the read and write icons, on the site you want to exclude.",
    "description": "Tooltip displayed when there are no sites added to the list yet."
  },
  "settings_reading_enable_icon_everywhere_description": {
    "message": "The icon shows up when you select text",
    "description": "Text describing the translate while reading icon functionality"
  },
  "settings_reading_enable_icon_everywhere_label": {
    "message": "Always show the DeepL icon for reading",
    "description": "Switch button label to toggle select to translate functionality everywhere"
  },
  "settings_reading_shortcut_change": {
    "message": "Change your shortcut here"
  },
  "settings_reading_shortcut_label": {
    "message": "Use a shortcut to translate what you read"
  },
  "settings_set_shortcuts_headline": {
    "message": "Shortcuts",
    "description": "The headline for the shortcut setting"
  },
  "settings_set_shortcuts_link": {
    "message": "Set your shortcuts here",
    "description": "A message which contains a link to the browser settings to set shortcut for extensions."
  },
  "settings_title": {
    "message": "Settings"
  },
  "settings_writing_always_translate_into": {
    "message": "Always translate what you write to",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_writing_disable_icon_per_site": {
    "message": "Never show the DeepL icon for writing on these sites",
    "description": "Setting section title with a list of websites where the icon for translate while writing will not show up. The user can remove them from here."
  },
  "settings_writing_disable_icon_per_site_tooltip": {
    "message": "You haven't added any sites yet. You can add sites using the read and write icons, on the site you want to exclude.",
    "description": "Tooltip displayed when there are no sites added to the list yet."
  },
  "settings_writing_enable_icon_everywhere_description": {
    "message": "The icon shows up when you write text",
    "description": "Text describing the translate while writing icon functionality"
  },
  "settings_writing_set_shortcut": {
    "message": "Set another shortcut",
    "description": "Set another shortcut"
  },
  "settings_writing_shortcut_change": {
    "message": "Change your shortcut here"
  },
  "settings_writing_shortcut_label": {
    "message": "Use a shortcut to translate what you read"
  },
  "settings_writing_shortcut_label_change_language": {
    "message": "Use this shortcut to change the target language"
  },
  "settings_writing_shortcut_translate_writing": {
    "message": "Use this shortcut to translate your writing"
  },
  "settings_writing_show_icon_line_1": {
    "message": "Always show the DeepL icon for writing"
  },
  "settings_writing_show_icon_line_2": {
    "message": "The icon that shows up when you write text"
  },
  "supported_languages_BG": {
    "message": "Bulgarian",
    "description": "Name of language"
  },
  "supported_languages_CS": {
    "message": "Czech",
    "description": "Name of language"
  },
  "supported_languages_DA": {
    "message": "Danish",
    "description": "Name of language"
  },
  "supported_languages_DE": {
    "message": "German",
    "description": "Name of language"
  },
  "supported_languages_EL": {
    "message": "Greek",
    "description": "Name of language"
  },
  "supported_languages_EN": {
    "message": "English",
    "description": "Name of language"
  },
  "supported_languages_EN_UK": {
    "message": "English (British)",
    "description": "English (British)"
  },
  "supported_languages_EN_US": {
    "message": "English (American)",
    "description": "English (American)"
  },
  "supported_languages_ES": {
    "message": "Spanish",
    "description": "Name of language"
  },
  "supported_languages_ET": {
    "message": "Estonian",
    "description": "Name of language"
  },
  "supported_languages_FI": {
    "message": "Finnish",
    "description": "Name of language"
  },
  "supported_languages_FR": {
    "message": "French",
    "description": "Name of language"
  },
  "supported_languages_HU": {
    "message": "Hungarian",
    "description": "Name of language"
  },
  "supported_languages_ID": {
    "message": "Indonesian",
    "description": "Name of language"
  },
  "supported_languages_IT": {
    "message": "Italian",
    "description": "Name of language"
  },
  "supported_languages_JA": {
    "message": "Japanese",
    "description": "Name of language"
  },
  "supported_languages_KO": {
    "message": "Korean",
    "description": "Name of language"
  },
  "supported_languages_LT": {
    "message": "Lithuanian",
    "description": "Name of language"
  },
  "supported_languages_LV": {
    "message": "Latvian",
    "description": "Name of language"
  },
  "supported_languages_NB": {
    "message": "Norwegian (bokmål)",
    "description": "Name of language"
  },
  "supported_languages_NL": {
    "message": "Dutch",
    "description": "Name of language"
  },
  "supported_languages_PL": {
    "message": "Polish",
    "description": "Name of language"
  },
  "supported_languages_PT": {
    "message": "Portuguese",
    "description": "Name of language"
  },
  "supported_languages_PT_BR": {
    "message": "Portuguese (Brazilian)"
  },
  "supported_languages_PT_PT": {
    "message": "Portuguese"
  },
  "supported_languages_RO": {
    "message": "Romanian",
    "description": "Name of language"
  },
  "supported_languages_RU": {
    "message": "Russian",
    "description": "Name of language"
  },
  "supported_languages_SK": {
    "message": "Slovak",
    "description": "Name of language"
  },
  "supported_languages_SL": {
    "message": "Slovenian",
    "description": "Name of language"
  },
  "supported_languages_SV": {
    "message": "Swedish",
    "description": "Name of language"
  },
  "supported_languages_TR": {
    "message": "Turkish",
    "description": "Name of language"
  },
  "supported_languages_UK": {
    "message": "Ukrainian"
  },
  "supported_languages_undefined": {
    "message": "Please select",
    "description": "The user has not yet selected a target language."
  },
  "supported_languages_ZH": {
    "message": "Chinese (simplified)",
    "description": "Name of language"
  },
  "switch_component_off": {
    "message": "OFF",
    "description": "The OFF state for the switch ui element"
  },
  "switch_component_on": {
    "message": "ON",
    "description": "The ON state for the switch ui element"
  },
  "test_split_translation": {
    "message": "<loginLink>Log in</loginLink> to DeepL Pro <tryLink>or try it for free</tryLink> to translate full pages"
  },
  "twitter_web_alternatives_link": {
    "message": "Open in DeepL.com"
  },
  "twitter_web_translate_tweet_link": {
    "message": "Translate with DeepL"
  },
  "ui_auto_translate_label": {
    "message": "Translate automatically"
  },
  "ui_auto_translate_tooltip": {
    "message": "Every time you visit a page in $sourceLang$, it will be translated automatically",
    "placeholders": {
      "sourceLang": {
        "content": "$1"
      }
    }
  },
  "ui_doc_trans_link": {
    "message": "Translate full documents at <deeplLink>DeepL.com</deeplLink>"
  },
  "ui_formality_automatic": {
    "message": "Automatic",
    "description": "For the \"formality\" dropdown. Option \"automatic\""
  },
  "ui_formality_formal": {
    "message": "Formal",
    "description": "For the \"formality\" dropdown. Option \"formal\""
  },
  "ui_formality_informal": {
    "message": "Informal",
    "description": "For the \"formality\" dropdown. Option \"informal\""
  },
  "ui_fpt_hide_cancel": {
    "message": "Back"
  },
  "ui_fpt_hide_checkbox": {
    "message": "Don't show me this anymore"
  },
  "ui_fpt_hide_confirm": {
    "message": "Ok"
  },
  "ui_fpt_hide_heading": {
    "message": "Don't show the full-page translation pop-up:"
  },
  "ui_fpt_hide_option_domain": {
    "message": "Only on this site"
  },
  "ui_fpt_hide_option_fpt": {
    "message": "Always, on all sites"
  },
  "ui_fpt_hide_option_lang": {
    "message": "Only for this language"
  },
  "ui_fpt_translate_button": {
    "message": "Translate page"
  },
  "ui_full_page_translate_widget_text": {
    "message": "Full-page translation"
  },
  "ui_gdocs_deepl_write": {
    "message": "Improve selected text"
  },
  "ui_gdocs_onboarding_image_text": {
    "message": "Select text and click."
  },
  "ui_gdocs_onboarding_title": {
    "message": "Translate your work<br> accurately in Google Docs"
  },
  "ui_gdocs_onboarding_usp_1": {
    "message": "<strong>Check the meaning</strong> in context"
  },
  "ui_gdocs_onboarding_usp_2": {
    "message": "<strong>Replace text</strong> with its translation, </strong>preserving all formatting</strong>"
  },
  "ui_gdocs_onboarding_usp_3": {
    "message": "<strong>Learn as you go</strong> with pronunciation and dictionary"
  },
  "ui_gdocs_replace": {
    "message": "Replace"
  },
  "ui_gdocs_replace_cta": {
    "message": "Replace in document"
  },
  "ui_gdocs_replace_tooltip": {
    "message": "Replace the selected text with this translation"
  },
  "ui_gdocs_translate_tooltip": {
    "message": "Translate with DeepL"
  },
  "ui_gdocs_translate_tooltip_2": {
    "message": "Translate selected text"
  },
  "ui_gdocs_turn_off": {
    "message": "Turn off DeepL"
  },
  "ui_gdocs_write_accept": {
    "message": "Replace in document"
  },
  "ui_gdocs_write_cancel": {
    "message": "Dismiss",
    "description": "Dismiss"
  },
  "ui_gdocs_write_done": {
    "message": "Your writing has been improved:",
    "description": "Your writing has been improved:"
  },
  "ui_gdocs_write_loading": {
    "message": "Your writing is being improved..."
  },
  "ui_hub_customization_promotion_content": {
    "message": "Translate faster and improve your own writing in seconds <span>in Gmail and Google Docs.</span>"
  },
  "ui_hub_customization_promotion_cta": {
    "message": "View integrations"
  },
  "ui_hub_do_not_show_again": {
    "message": "Don't show again"
  },
  "ui_hub_tip_badge": {
    "message": "Tip"
  },
  "ui_inline_translate_widget_text": {
    "message": "Translate selected text"
  },
  "ui_inline_translation_copied": {
    "message": "Translation copied"
  },
  "ui_inline_translation_copy": {
    "message": "Copy to clipboard"
  },
  "ui_inline_translation_dictionary": {
    "message": "Dictionary",
    "description": "Dictionary"
  },
  "ui_inline_translation_listen_play": {
    "message": "Listen"
  },
  "ui_inline_translation_listen_stop": {
    "message": "Stop listening"
  },
  "ui_inline_translation_listen_to_original": {
    "message": "Listen to original"
  },
  "ui_inline_translation_listen_to_translation": {
    "message": "Listen to translation"
  },
  "ui_inline_translation_no_entry_dictionary": {
    "message": "No entries found for '<strong>$originalSnippet$</strong>'.",
    "placeholders": {
      "originalSnippet": {
        "content": "$1"
      }
    }
  },
  "ui_inline_translation_problem_loading_dictionary": {
    "message": "The dictionary entry couldn’t load. Try again."
  },
  "ui_inline_translation_see_alternatives": {
    "message": "See alternatives at DeepL.com"
  },
  "ui_inline_translation_see_alternatives_v2": {
    "message": "Open in DeepL.com"
  },
  "ui_inline_translation_see_alternatives_v3": {
    "message": "Try more features"
  },
  "ui_inline_translation_translate_only_one_word": {
    "message": "Translate one word at a time to see dictionary entries."
  },
  "ui_inline_translation_unavailable_lang_pair": {
    "message": "The dictionary is unavailable for this language pair."
  },
  "ui_input_translate_widget_text": {
    "message": "Translate your writing in one click"
  },
  "ui_login_body": {
    "message": "<loginLink>Log in</loginLink> to DeepL Pro <tryLink>or try it for free</tryLink> to translate full pages"
  },
  "ui_login_header": {
    "message": "Translate this page? <badge>PRO</badge>"
  },
  "ui_no_translate_language": {
    "message": "Never translate from $sourceLang$",
    "placeholders": {
      "sourceLang": {
        "content": "$1"
      }
    }
  },
  "ui_no_translate_website": {
    "message": "Never translate this site"
  },
  "ui_notice_no_translate_change_option": {
    "message": "You can change this in the <settingsLink>settings</settingsLink>"
  },
  "ui_notice_no_translate_language": {
    "message": "You've chosen not to translate from <strong>$sourceLang$</strong>",
    "placeholders": {
      "sourceLang": {
        "content": "$1"
      }
    }
  },
  "ui_notice_no_translate_website": {
    "message": "You've chosen not to translate <strong>$website$</strong>",
    "placeholders": {
      "website": {
        "content": "$1"
      }
    }
  },
  "ui_notice_no_translate_website_and_language": {
    "message": "You've chosen not to translate <strong>$website$</strong> and not to translate from <strong>$sourceLang$</strong>",
    "placeholders": {
      "website": {
        "content": "$1"
      },
      "sourceLang": {
        "content": "$2"
      }
    }
  },
  "ui_notification_fpt_hide": {
    "message": "You have chosen not to show the full-page translation pop-up. You can change this in the settings",
    "description": "The notification that shows up when somebody decides to hide \"Full Page Translation\", letting them know they can reenable the feature on the settings page"
  },
  "ui_read_more": {
    "message": "Read more"
  },
  "ui_share_button": {
    "message": "Copy"
  },
  "ui_share_button_tooltip_copied": {
    "message": "Copied"
  },
  "ui_share_button_tooltip_copy": {
    "message": "Copy link"
  },
  "ui_share_error": {
    "message": "There was an error while copying the text"
  },
  "ui_share_feedback": {
    "message": "Share your feedback",
    "description": "The link to our feedback survey."
  },
  "ui_share_success": {
    "message": "Copied! Ready to share!",
    "description": "A button to share the link of the Chrome extension to my friends\n\nIf I click on that button:\n- The link to the Chrome Store is copied into the clipboard\n- A message is sent to the user confirming this and letting them know that they can share that link with their friends. "
  },
  "ui_share_title": {
    "message": "Share DeepL with a friend"
  },
  "ui_target_language_select": {
    "message": "Which language do you want to translate into?"
  },
  "ui_toaster_feedback_form_line_1": {
    "message": "Thanks for letting us know"
  },
  "ui_toaster_feedback_form_line_2": {
    "message": "Could you help us improve by taking a 1-minute survey? "
  },
  "ui_toaster_how_was_your_experience_bad": {
    "message": "Not good"
  },
  "ui_toaster_how_was_your_experience_good": {
    "message": "Amazing"
  },
  "ui_toaster_how_was_your_experience_line_1": {
    "message": "We’d like your feedback on the DeepL for Chrome extension."
  },
  "ui_toaster_how_was_your_experience_line_1_firefox": {
    "message": "We’d like your feedback on the DeepL for Firefox extension.",
    "description": "See bottom right of the screenshot. A message pops up when the user has done a few translations, asking them to give feedback on the Firefox extension\n\nNote: The rest of the pop-up has already been translated for Chrome (e.g. \"How has your experience been?\") "
  },
  "ui_toaster_how_was_your_experience_line_2": {
    "message": "How has your experience been?"
  },
  "ui_toaster_how_was_your_experience_line_2_firefox": {
    "message": "How has your experience been?",
    "description": "The second line of the first screen of the popup window that appears after the user has used the extension for a bit, asking for their feedback. \n\nThe source copy is identical to the original Chrome key, but this will only be used on Firefox"
  },
  "ui_toaster_write_a_review_cta": {
    "message": "Write a review"
  },
  "ui_toaster_write_a_review_line_1": {
    "message": "Thank you. That's nice to hear!"
  },
  "ui_toaster_write_a_review_line_2": {
    "message": "Would you like to share your feedback in the Chrome Web Store?"
  },
  "ui_toaster_write_a_review_line_2_firefox": {
    "message": "Would you like to leave us a review?",
    "description": "Part of the flow in the pop up (see screenshot) when a user says their experience has been positive. \n\nNote: The rest of the pop-up is already translated for Chrome"
  },
  "ui_translated_automatically": {
    "message": "Translated from <strong>$sourceLang$</strong>",
    "placeholders": {
      "sourceLang": {
        "content": "$1"
      }
    }
  },
  "ui_try_button": {
    "message": "Try for free",
    "description": "The button leads to the document translator:  https://www.deepl.com/translator/files "
  },
  "ui_widget_feature_free": {
    "message": "FREE"
  },
  "ui_widget_feature_pro": {
    "message": "Available for PRO users"
  },
  "ui_zendesk_autotranslate_start": {
    "message": "Translate thread"
  },
  "ui_zendesk_autotranslate_stop": {
    "message": "Stop translating"
  },
  "ui_zendesk_input_language_mismatch": {
    "message": "The language doesn't match the recipient's. Submit anyway?"
  },
  "ui_zendesk_input_tooltip": {
    "message": "Translate"
  },
  "ui_zendesk_language_detected": {
    "message": "(detected)"
  },
  "ui_zendesk_message_translate": {
    "message": "Translate this ticket"
  },
  "ui_zendesk_modal_deepl_translate_into": {
    "message": "DeepL, please translate into:"
  },
  "ui_zendesk_modal_language_not_supported_line_1": {
    "message": "DeepL can't translate from your language yet"
  },
  "ui_zendesk_modal_language_not_supported_line_2": {
    "message": "We'll notify you as soon as it becomes available"
  },
  "ui_zendesk_modal_ok": {
    "message": "OK"
  },
  "ui_zendesk_modal_turn_deepl_off": {
    "message": "Turn DeepL off"
  },
  "ui_zendesk_modal_turn_deepl_on": {
    "message": "Turn DeepL on"
  },
  "ui_zendesk_modal_welcome": {
    "message": "Welcome to DeepL for Zendesk"
  },
  "ui_zendesk_modal_what_is_your_primary_language": {
    "message": "What's your primary language?"
  },
  "ui_zendesk_onboarding_free_trial_notice": {
    "message": "This extension is <strong>free for a limited time</strong>. Give it a try and <loginLink>share your feedback</loginLink>"
  },
  "ui_zendesk_onboarding_title": {
    "message": "Manage your tickets<br> in multiple languages"
  },
  "ui_zendesk_onboarding_usp_1": {
    "message": "<strong>Translate messages or entire threads</strong> on the fly"
  },
  "ui_zendesk_onboarding_usp_2": {
    "message": "<strong>Reply</strong> in your customer’s language"
  },
  "ui_zendesk_onboarding_usp_3": {
    "message": "<strong>Sound natural and professional</strong> every time"
  },
  "ui_zendesk_senders_language": {
    "message": "Sender's language"
  },
  "warning_message_account_limit_reached": {
    "message": "You've reached your account usage limit. Please contact <deeplSupportLink>DeepL Support</deeplSupportLink> to increase your limit."
  },
  "warning_message_different_subscription_needed": {
    "message": "Sorry, your plan doesn’t include access to that feature."
  },
  "warning_message_free_usage_limit_reached": {
    "message": "You’ve reached your free usage limit. Want to keep translating?"
  },
  "whatsapp_web_chat_settings_languageswitch_label": {
    "message": "Translate your chat into"
  },
  "whatsapp_web_chat_translator_tooltip_settings_button": {
    "message": "Settings"
  },
  "whatsapp_web_chat_translator_tooltip_translate_button": {
    "message": "Translate chat"
  },
  "whatsapp_web_settings_languageswitch_label": {
    "message": "Translate your message into",
    "description": "Headline for the language switch"
  },
  "whatsapp_web_show_alternatives_link": {
    "message": "See alternatives at DeepL.com"
  },
  "whatsapp_web_tooltip_settings_button": {
    "message": "Settings"
  },
  "whatsapp_web_tooltip_translate_button": {
    "message": "Translate"
  },
  "writing_config_tab_description": {
    "message": "Translate your writing into"
  },
  "writing_config_tab_language_selector_empty": {
    "message": "Select language"
  },
  "writing_config_tab_switch_label": {
    "message": "Show the DeepL icon for writing"
  },
  "zendesk_plugin_extension_installed_content": {
    "message": "Translate your work in an instant, as you read and write tickets."
  },
  "zendesk_plugin_extension_installed_header": {
    "message": "DeepL is now ready"
  },
  "zendesk_plugin_extension_not_installed_content": {
    "message": "We've replaced the plug-in with a fully integrated extension."
  },
  "zendesk_plugin_extension_not_installed_cta": {
    "message": "Download it—it’s free"
  },
  "zendesk_plugin_extension_not_installed_header": {
    "message": "A better translation experience"
  }
}