{
    "options_popup_title_placeholder": {
        "message": "Bir filtre adı girin"
    },
    "options_filters_list_search_display_option_all_filters": {
        "message": "Tüm filtreler"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Etkin"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Devre dışı"
    },
    "options_filters_empty_title": {
        "message": "Hiçbir şey bulunamadı"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "Bu özel filtre zaten eklenmiş"
    },
    "popup_header_cta_link": {
        "message": "Daha fazla engellemek ister misin?"
    },
    "popup_header_update_filters": {
        "message": "Filtre güncellemelerini denetle"
    },
    "options_popup_import_settings_wrong_file_ext": {
        "message": "Dosya uzantısı %extension% olmalıdır"
    },
    "popup_adguard_for_ios": {
        "message": "iOS için AdGuard"
    },
    "popup_adguard_for_android": {
        "message": "Android için AdGuard"
    },
    "options_filters_filter_version": {
        "message": "sürüm:"
    },
    "options_filters_filter_link": {
        "message": "Ana sayfaya git"
    },
    "options_filters_filter_updated": {
        "message": "güncellendi:"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Bildirimleri devre dışı bırak"
    },
    "popup_adguard_footer_title": {
        "message": "AdGuard'ı telefonunuza edinin"
    },
    "options_popup_call_to_action": {
        "message": "Yukarıdaki alana filtrenin URL adresini veya dosya yolunu girin."
    },
    "options_popup_description": {
        "message": "Bu filtreye abone olacaksınız."
    },
    "options_popup_url_title": {
        "message": "Yeni filtre aboneliği"
    },
    "options_popup_url_placeholder": {
        "message": "URL veya dosya yolu girin"
    },
    "options_popup_next_button": {
        "message": "Sonraki"
    },
    "options_popup_checking_filter": {
        "message": "Filtreniz denetleniyor"
    },
    "options_popup_check_false_title": {
        "message": "Hata"
    },
    "options_popup_check_false_description": {
        "message": "Özel filtreniz eklenirken hata oluştu."
    },
    "options_popup_try_again_button": {
        "message": "Tekrar dene"
    },
    "options_popup_filter_title": {
        "message": "Başlık:"
    },
    "options_popup_filter_description": {
        "message": "Açıklama:"
    },
    "options_popup_filter_version": {
        "message": "Sürüm:"
    },
    "options_popup_filter_rules_count": {
        "message": "Kural sayısı:"
    },
    "options_popup_filter_homepage": {
        "message": "Ana sayfa:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_subscribe_button": {
        "message": "Abone ol"
    },
    "name": {
        "message": "AdGuard Reklam Engelleyici"
    },
    "description": {
        "message": "Reklamlara ve açılır pencerelere karşı benzeri olmayan reklam engelleme uzantısı. Facebook, YouTube ve diğer tüm sitelerdeki reklamları engeller."
    },
    "background_tab_title": {
        "message": "Arka plan sekmesi"
    },
    "options_allowlist": {
        "message": "İzin listesi"
    },
    "options_allowlist_desc": {
        "message": "AdGuard, izin listesinde olan sitelerdeki reklamları engellemez."
    },
    "options_allowlist_invert": {
        "message": "İzin listesini ters çevir"
    },
    "options_allowlist_invert_desc": {
        "message": "İzin listesi dışında her yerde reklamların engelini kaldırın."
    },
    "options_allowlist_alert_invert": {
        "message": "İzin listesi ters çevrildi. Reklamlar yalnızca kendisine eklenen sitelerde engellenir. <a>Devre dışı bırak</a>"
    },
    "options_userfilter": {
        "message": "Kullanıcı kuralları"
    },
    "filtering_log_modified_rules": {
        "message": "Değiştirilen kurallar:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Gizlilik Modu uygulandı"
    },
    "filtering_log_in_allowlist": {
        "message": "Siteye izin verildi"
    },
    "filtering_log_hide_referrer": {
        "message": "Referer üçüncü taraflardan gizlendi"
    },
    "filtering_log_hide_search_queries": {
        "message": "Arama sorgularınız gizlendi"
    },
    "filtering_log_remove_client_data": {
        "message": "X-Client-Data başlığı kaldırıldı"
    },
    "filtering_log_send_not_track": {
        "message": "Do-Not-Track başlığı gönderildi"
    },
    "options_select_update_period_default": {
        "message": "Varsayılan"
    },
    "options_select_update_period_48h": {
        "message": "48 saat"
    },
    "options_select_update_period_24h": {
        "message": "24 saat"
    },
    "options_select_update_period_12h": {
        "message": "12 saat"
    },
    "options_select_update_period_6h": {
        "message": "6 saat"
    },
    "options_select_update_period_1h": {
        "message": "1 saat"
    },
    "options_select_update_period_disabled": {
        "message": "Devre dışı"
    },
    "options_filters": {
        "message": "Filtreler"
    },
    "options_antibanner_rules_count": {
        "message": "Filtre kuralların sayısı: %rules_count%"
    },
    "options_antibanner_custom_group": {
        "message": "Özel"
    },
    "options_filters_enabled": {
        "message": "Etkin:"
    },
    "options_filters_enabled_and_more": {
        "message": "%enabled% ve %more% tane daha"
    },
    "options_filters_enabled_and_last": {
        "message": "%enabled% ve %last%"
    },
    "options_filters_no_enabled": {
        "message": "Etkin filtre yok"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "Bu filtreye güvenmeyi seçtiniz."
    },
    "options_add_custom_filter": {
        "message": "Özel filtre ekle"
    },
    "options_empty_custom_filter": {
        "message": "Henüz herhangi bir özel filtreniz yok"
    },
    "options_editor_indicator_saving": {
        "message": "Kaydediliyor..."
    },
    "options_editor_indicator_saved": {
        "message": "Kaydedildi"
    },
    "options_popup_import_error_required_privacy_permission": {
        "message": "Bu ayarlar dosyasını içe aktarmak için AdGuard'ın gizlilikle ilgili ayarlarınızı değiştirmesine izin verin."
    },
    "options_popup_import_success_title": {
        "message": "Ayarlar başarıyla içe aktarıldı"
    },
    "options_popup_import_error_title": {
        "message": "Ayarlar içe aktarılırken hata oluştu"
    },
    "options_popup_import_error_file_description": {
        "message": "Bir şeyler ters gitti."
    },
    "options_popup_trusted_filter_title": {
        "message": "Güvenilir"
    },
    "options_popup_trusted_filter_description": {
        "message": "Güvenilir filtreler, yanlış ellerde tehlikeli olabilecek güçlü filtreleme kuralları değiştiricileri kullanabilir. Tamamen güvenmediğiniz sürece bu kutuyu işaretlemeyin."
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Güvenli sayfa"
    },
    "popup_site_filtering_state_enabled": {
        "message": "Koruma etkin"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Koruma devre dışı"
    },
    "popup_site_filtering_state_paused": {
        "message": "Koruma duraklatıldı"
    },
    "popup_site_exception_information": {
        "message": "Filtreleme, bu sitenin çalışmasını bozabileceğinden devre dışı bırakıldı."
    },
    "popup_tab_blocked_count": {
        "message": "Engellenen: %num%"
    },
    "popup_tab_blocked_all_count": {
        "message": "Toplam: %num%"
    },
    "popup_statistics_total": {
        "message": "Toplam"
    },
    "popup_statistics_week_days_mon": {
        "message": "Pzt"
    },
    "popup_statistics_week_days_tue": {
        "message": "Sal"
    },
    "popup_statistics_week_days_wed": {
        "message": "Çar"
    },
    "popup_statistics_week_days_thu": {
        "message": "Per"
    },
    "popup_statistics_week_days_fri": {
        "message": "Cum"
    },
    "popup_statistics_week_days_sat": {
        "message": "Cmt"
    },
    "popup_statistics_week_days_sun": {
        "message": "Paz"
    },
    "popup_statistics_months_jan": {
        "message": "Oca"
    },
    "popup_statistics_months_feb": {
        "message": "Şub"
    },
    "popup_statistics_months_mar": {
        "message": "Mar"
    },
    "popup_statistics_months_apr": {
        "message": "Nis"
    },
    "popup_statistics_months_may": {
        "message": "May"
    },
    "popup_statistics_months_jun": {
        "message": "Haz"
    },
    "popup_statistics_months_jul": {
        "message": "Tem"
    },
    "popup_statistics_months_aug": {
        "message": "Ağu"
    },
    "popup_statistics_months_sep": {
        "message": "Eyl"
    },
    "popup_statistics_months_oct": {
        "message": "Eki"
    },
    "popup_statistics_months_nov": {
        "message": "Kas"
    },
    "popup_statistics_months_dec": {
        "message": "Ara"
    },
    "options_popup_update_title_error": {
        "message": "Filtreler güncellenirken hata oluştu"
    },
    "options_popup_update_not_found": {
        "message": "Güncelleme bulunamadı"
    },
    "options_popup_update_error": {
        "message": "Güncellemeler alınamadı. Lütfen daha sonra tekrar deneyin."
    },
    "options_popup_update_filter": {
        "message": "güncellendi."
    },
    "options_popup_update_filters": {
        "message": "güncellendi."
    },
    "options_popup_version_update_title_text": {
        "message": "AdGuard uzantısı, %current_version% sürümüne güncellendi"
    },
    "options_popup_version_update_description_minor": {
        "message": "Bu sürüm çoğunlukla hata düzeltmeleri ve küçük iyileştirmeler içerir."
    },
    "options_popup_version_update_description_major": {
        "message": "Bu, birçok yeni özellik ve iyileştirme getiren büyük bir uzantı güncellemesidir."
    },
    "options_popup_version_update_changelog_text": {
        "message": "Bu sürümdeki yenilikler neler?"
    },
    "options_popup_version_update_offer": {
        "message": "AdGuard'ın yeteneklerinin bu tarayıcı ile sınırlı olmadığını biliyor muydunuz?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "DAHA FAZLA BİLGİ EDİNİN"
    },
    "popup_block_site_ads_option": {
        "message": "Bu sitede reklam engelle"
    },
    "popup_security_report": {
        "message": "Site güvenliğini kontrol et"
    },
    "popup_reset_custom_rules": {
        "message": "Bu sayfa için tüm kullanıcı kurallarını kaldır"
    },
    "context_block_site_ads": {
        "message": "Bu sitede reklam engelle..."
    },
    "context_security_report": {
        "message": "Site güvenliğini kontrol et..."
    },
    "context_complaint_website": {
        "message": "Bir sorun bildir..."
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard bu alan adında çalışamaz"
    },
    "context_disable_protection": {
        "message": "AdGuard korumasını duraklat"
    },
    "context_enable_protection": {
        "message": "AdGuard korumasını sürdür"
    },
    "context_site_protection_disabled": {
        "message": "AdGuard koruması duraklatıldı"
    },
    "context_open_settings": {
        "message": "AdGuard ayarları..."
    },
    "context_open_log": {
        "message": "Filtreleme günlüğü..."
    },
    "context_site_exception": {
        "message": "Bu site istisnalar listesindedir"
    },
    "context_site_filtering_on": {
        "message": "Bu sitede filtrelemeyi etkinleştir"
    },
    "context_site_filtering_off": {
        "message": "Bu sitede filtrelemeyi devre dışı bırak"
    },
    "context_update_antibanner_filters": {
        "message": "Filtre güncellemelerini denetle"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Filtre otomatik etkinleştirildi"
    },
    "alert_popup_filter_enabled_desc": {
        "message": "%filter_name% otomatik olarak etkinleştirildi."
    },
    "filters_download_title": {
        "message": "Filtre veri tabanı yükleniyor..."
    },
    "filters_download_loading": {
        "message": "Filtre veri tabanı yüklenirken lütfen bekleyin..."
    },
    "filtering_modal_element": {
        "message": "Öğe:"
    },
    "filtering_modal_cookie": {
        "message": "Çerez:"
    },
    "filtering_modal_important": {
        "message": "Kurala daha yüksek öncelik ver"
    },
    "filtering_log_title": {
        "message": "Filtreleme günlüğü"
    },
    "filtering_log_search_string": {
        "message": "Günlük kayıtlarını filtrele"
    },
    "filtering_log_search_tabs_placeholder": {
        "message": "Sekmelerde ara"
    },
    "filtering_log_preserve_log_off": {
        "message": "Günlüğü sakla: KAPALI"
    },
    "filtering_log_preserve_log_on": {
        "message": "Günlüğü sakla: AÇIK"
    },
    "filtering_refresh_tab_short": {
        "message": "Yenile"
    },
    "filtering_clear_log_events": {
        "message": "Günlüğü temizle"
    },
    "filtering_type_all": {
        "message": "Tümü"
    },
    "filtering_type_other": {
        "message": "Diğer"
    },
    "filtering_table_status": {
        "message": "Durum"
    },
    "filtering_table_type": {
        "message": "Tür"
    },
    "filtering_table_rule": {
        "message": "Filtreleme kuralı"
    },
    "filtering_table_source": {
        "message": "Kaynak"
    },
    "filtering_table_filter": {
        "message": "Filtre"
    },
    "filtering_table_empty_reload_page_desc": {
        "message": "Filtrelenen olay günlüklerini görmek için <reset>filtreleri devre dışı bırakın</reset> veya <refresh>sayfayı yenileyin</refresh>."
    },
    "filtering_modal_info_title": {
        "message": "İstek ayrıntıları"
    },
    "filtering_modal_preview_title": {
        "message": "Önizleme"
    },
    "filtering_modal_type": {
        "message": "Tür:"
    },
    "filtering_modal_source": {
        "message": "Kaynak:"
    },
    "filtering_modal_rule": {
        "message": "Kural:"
    },
    "filtering_modal_rules": {
        "message": "Kurallar:"
    },
    "filtering_modal_privacy": {
        "message": "Gizlilik Modu:"
    },
    "filtering_modal_filter": {
        "message": "Filtre:"
    },
    "filtering_modal_block": {
        "message": "Engelle"
    },
    "filtering_modal_block_again": {
        "message": "Tekrar engelle"
    },
    "filtering_modal_unblock": {
        "message": "Engeli kaldır"
    },
    "filtering_modal_remove_user": {
        "message": "Kuralı sil"
    },
    "filtering_modal_preview_request_button": {
        "message": "Önizleme"
    },
    "filtering_modal_remove_allowlist": {
        "message": "İzin listesinden kaldır"
    },
    "filtering_modal_add_title": {
        "message": "Kural ekleme"
    },
    "filtering_modal_status_text_desc": {
        "message": "Durum:"
    },
    "filtering_modal_status_text_error": {
        "message": "Yanıt alınmadı"
    },
    "filtering_modal_status_text_loading": {
        "message": "Yükleniyor..."
    },
    "filtering_modal_filtering_status_text_desc": {
        "message": "Filtreleme durumu:"
    },
    "filtering_modal_rule_text_desc": {
        "message": "Kural metni:"
    },
    "filtering_modal_patterns_desc": {
        "message": "Düzenler:"
    },
    "filtering_modal_options_desc": {
        "message": "Ayarlar:"
    },
    "filtering_modal_apply_domains": {
        "message": "Kuralı tüm sitelerde uygula"
    },
    "filtering_modal_third_party": {
        "message": "Sadece üçüncü taraf isteklerine uygula"
    },
    "filtering_modal_remove_param": {
        "message": "Sorgu parametrelerini kaldır"
    },
    "filtering_modal_add_rule": {
        "message": "Kural ekle"
    },
    "filtering_modal_exception_title": {
        "message": "İstisna ekle"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Yeni sekmede aç"
    },
    "filtering_modal_show_full_url": {
        "message": "Tam URL'yi göster"
    },
    "filtering_modal_hide_full_url": {
        "message": "Tam URL'yi gizle"
    },
    "filtering_modal_show_full_rule": {
        "message": "Tam kuralı göster"
    },
    "filtering_modal_hide_full_rule": {
        "message": "Tam kuralı gizle"
    },
    "filtering_modal_show_full_element": {
        "message": "Tüm öğeyi goster"
    },
    "filtering_modal_hide_full_element": {
        "message": "Tüm öğeyi gizle"
    },
    "filtering_modal_copy_to_clipboard": {
        "message": "Panoya kopyala"
    },
    "filtering_modal_copied": {
        "message": "Kopyalandı"
    },
    "filtering_modal_converted_to": {
        "message": "Dönüştürüldü:"
    },
    "filtering_log_filter_regular": {
        "message": "Normal"
    },
    "filtering_log_filter_allowed": {
        "message": "İzin verilen"
    },
    "filtering_log_filter_blocked": {
        "message": "Engellenen"
    },
    "filtering_log_filter_modified": {
        "message": "Değiştirilen"
    },
    "filtering_log_filter_user_rules": {
        "message": "Kullanıcı kuralları"
    },
    "filtering_log_status_processed": {
        "message": "İşlenen"
    },
    "filtering_log_status_allowed": {
        "message": "İzin verilen"
    },
    "filtering_log_status_blocked": {
        "message": "Engellenen"
    },
    "filtering_log_status_modified": {
        "message": "Değiştirilen"
    },
    "options_settings": {
        "message": "AdGuard Ayarları"
    },
    "options_general_settings": {
        "message": "Genel"
    },
    "options_block_acceptable_ads": {
        "message": "Arama motoru reklamlarını ve sitelerin öz tanıtımını engelle"
    },
    "options_block_acceptable_ads_desc": {
        "message": "Arama motoru sonuçlarında görünen <a>sitelerinin öz tanıtımını yapan ve içeriğe dayalı reklamlardan</a> kurtulun."
    },
    "options_show_blocked_ads_count_title": {
        "message": "AdGuard uzantı simgesinde engellenen reklamların sayısını göster"
    },
    "options_enable_autodetect_filter": {
        "message": "En uygun filtreleri otomatik olarak etkinleştir"
    },
    "options_enable_autodetect_filter_desc": {
        "message": "Dile özgü filtreler, sitenin diline göre etkinleştirilir."
    },
    "options_select_theme": {
        "message": "Tema"
    },
    "options_theme_selector_system": {
        "message": "Sistem varsayılanı"
    },
    "options_theme_selector_light": {
        "message": "Açık"
    },
    "options_theme_selector_dark": {
        "message": "Koyu"
    },
    "options_export_settings": {
        "message": "Ayarları dışa aktar"
    },
    "options_import_settings": {
        "message": "Ayarları içe aktar"
    },
    "options_report_bug": {
        "message": "Hata bildir"
    },
    "options_leave_feedback": {
        "message": "Geri bildirimde bulun"
    },
    "options_privacy": {
        "message": "Gizlilik Modu"
    },
    "options_update_antibanner_filters": {
        "message": "Filtre güncellemelerini denetle"
    },
    "options_check_update": {
        "message": "Güncellemeleri denetle"
    },
    "options_check_update_progress": {
        "message": "Denetleniyor..."
    },
    "options_set_update_interval": {
        "message": "Filtreleri otomatik güncelle"
    },
    "options_set_update_interval_desc": {
        "message": "Daha etkili engelleme için filtrelerin düzenli olarak güncellenmesi gerekir."
    },
    "options_userfilter_export": {
        "message": "Dışa aktar"
    },
    "options_editor_save": {
        "message": "Kaydet"
    },
    "options_userfilter_import": {
        "message": "İçe aktar"
    },
    "options_userfilter_description_key": {
        "message": "Buraya kendi kurallarınızı ekleyebilirsiniz. Bu seçenek, HTML ve CSS'e aşina olan ileri düzey kullanıcılar için önerilir. Kendi filtre kurallarınızı nasıl yazacağınızı öğrenmek için <a>filtre kuralları eğitimini</a> okuyun."
    },
    "options_userfilter_line_break_off": {
        "message": "Satır sonu: KAPALI"
    },
    "options_userfilter_line_break_on": {
        "message": "Satır sonu: AÇIK"
    },
    "options_open_changelog": {
        "message": "Değişiklik Günlüğü"
    },
    "options_safebrowsing_enabled": {
        "message": "Kimlik avı ve kötü amaçlı yazılım koruması"
    },
    "options_safebrowsing_enabled_desc": {
        "message": "Potansiyel olarak kötü amaçlı ve kimlik avı sitelerini çevrimiçi bir veri tabanına karşı kontrol ederek tespit eden AdGuard Gezinti Koruması modülünü etkinleştirin. <a>Devamını okuyun</a>"
    },
    "options_site": {
        "message": "Resmi Site"
    },
    "options_discuss": {
        "message": "AdGuard'ı Tartışın"
    },
    "options_do_you_like_question": {
        "message": "AdGuard'ı sevdiniz mi?"
    },
    "options_footer_like_us_cta": {
        "message": "Değerlendirin!"
    },
    "options_miscellaneous_settings": {
        "message": "Ek ayarlar"
    },
    "options_show_adguard_full_version_title": {
        "message": "AdGuard'ın tam sürümüyle ilgili bilgileri göster"
    },
    "options_show_app_updated_notification": {
        "message": "Uzantı güncellemelerini bana bildir"
    },
    "options_open_log": {
        "message": "Filtreleme günlüğünü aç"
    },
    "options_reset_stats": {
        "message": "İstatistikleri temizle"
    },
    "options_reset_stats_done": {
        "message": "İstatistikler sıfırlandı"
    },
    "options_reset_settings": {
        "message": "Ayarları sıfırla"
    },
    "options_reset_settings_done": {
        "message": "Ayarlar sıfırlandı"
    },
    "options_reset_settings_error": {
        "message": "Ayarlar sıfırlanırken hata oluştu"
    },
    "options_collect_hit_stats_title": {
        "message": "AdGuard filtrelerinin geliştirilmesine yardımcı ol"
    },
    "options_collect_hit_stats_desc": {
        "message": "Geliştirmemize ve iyileştirmemize yardımcı olacak <a>reklam filtrelerinin kullanımına ilişkin anonim istatistikler</a> gönderin."
    },
    "options_show_context_menu_title": {
        "message": "Tarayıcının sağ tık menüsüne AdGuard öğesini ekle"
    },
    "options_use_optimized_filters": {
        "message": "İyileştirilmiş filtreleri kullan"
    },
    "options_use_optimized_filters_desc": {
        "message": "Veri tasarrufu için yalnızca en popüler kurallara sahip filtrelerin daha kısa sürümlerini kullanır. Mobil tarayıcılar için daha uygundur"
    },
    "options_privacy_title": {
        "message": "Gizlilik Modu"
    },
    "options_privacy_desc": {
        "message": "En popüler izleme yöntemlerini engelleyerek kimliğinizi ve hassas kişisel bilgilerinizi binlerce çevrimiçi izleyicilerden koruyun."
    },
    "options_hide_referrer_title": {
        "message": "Referer'i üçüncü taraflardan gizle"
    },
    "options_hide_referrer_desc": {
        "message": "Üçüncü tarafların hangi siteyi ziyaret ettiğinizi bilmelerini engelleyin."
    },
    "options_hide_search_queries_title": {
        "message": "Arama sorgularını gizle"
    },
    "options_hide_search_queries_desc": {
        "message": "Arama motorlarında çıkan sonuçlarla ziyaret ettiğiniz sitelerden arama sorgularını gizleyin."
    },
    "options_send_not_track_title": {
        "message": "Sitelerden sizi izlememelerini iste"
    },
    "options_stripped_tracking_parameters": {
        "message": "İzleme parametreleri kaldırıldı"
    },
    "options_modified_first_party_cookie": {
        "message": "Birinci taraf çerez değiştirildi"
    },
    "options_modified_third_party_cookie": {
        "message": "Üçüncü taraf çerez değiştirildi"
    },
    "options_remove_client_data_title": {
        "message": "X-Client-Data başlığını kaldır"
    },
    "options_remove_client_data_desc": {
        "message": "Google Chrome'un sürüm bilgisini ve sizin ayarlarınızı Google alan adlarına göndermesini engeller."
    },
    "options_disable_webrtc_title": {
        "message": "WebRTC'i devre dışı bırak"
    },
    "options_disable_webrtc_desc": {
        "message": "WebRTC, bir proxy veya VPN kullansanız bile IP adresinizi sızdırabilir. WebRTC'i devre dışı bırakmak bazı siteleri bozabilir."
    },
    "options_strip_tracking_params_title": {
        "message": "İzleme parametrelerini kaldır"
    },
    "options_strip_tracking_params_description": {
        "message": "AdGuard URL İzleme filtresiyle parametreleri web isteklerinden kaldırın."
    },
    "options_block_known_trackers_title": {
        "message": "İzleyicileri engelle"
    },
    "options_block_known_trackers_description": {
        "message": "AdGuard İzleme Koruması filtresiyle izleyicileri ve web analizi araçlarını engelleyin."
    },
    "options_third_party_title": {
        "message": "Kendini yok eden üçüncü taraf çerezler"
    },
    "options_third_party_desc": {
        "message": "Üçüncü taraf çerezlerin ömrünü sınırlandırın (dakika)."
    },
    "options_first_party_title": {
        "message": "Kendini yok eden birinci taraf çerezler (tavsiye edilmez)"
    },
    "options_first_party_desc": {
        "message": "Birinci taraf çerezlerin ömrünü sınırlandırın (dakika)."
    },
    "popup_abuse_site": {
        "message": "Bir sorun bildir"
    },
    "popup_open_filtering_log": {
        "message": "Filtreleme günlüğünü aç"
    },
    "popup_tab_actions": {
        "message": "Eylemler"
    },
    "popup_tab_statistics": {
        "message": "İstatistikler"
    },
    "popup_statistics_time_day": {
        "message": "Son gün"
    },
    "popup_statistics_time_week": {
        "message": "Son hafta"
    },
    "popup_statistics_time_month": {
        "message": "Son ay"
    },
    "popup_statistics_time_year": {
        "message": "Son yıl"
    },
    "popup_switch_button": {
        "message": "Koruma düğmesi"
    },
    "short_name": {
        "message": "AdGuard"
    },
    "options_about": {
        "message": "Hakkında"
    },
    "options_privacy_policy": {
        "message": "Gizlilik Politikası"
    },
    "options_acknowledgment": {
        "message": "Katkıda Bulunanlar"
    },
    "options_github": {
        "message": "GitHub"
    },
    "options_about_version": {
        "message": "Sürüm"
    },
    "options_copyright": {
        "message": "Tüm hakları saklıdır."
    },
    "options_remove_filter_confirm_modal_title": {
        "message": "Bu filtre kaldırılsın mı?"
    },
    "options_remove_filter_confirm_modal_ok_button": {
        "message": "Kaldır"
    },
    "options_nav_better_than_extension": {
        "message": "AdGuard uygulaması neden uzantıdan daha iyidir?"
    },
    "options_nav_compare": {
        "message": "Karşılaştır"
    },
    "options_filters_search": {
        "message": "Ara"
    },
    "options_about_title": {
        "message": "AdGuard Tarayıcı uzantısı"
    },
    "group_description_adblocking": {
        "message": "Rahatsız edici afişler, açılır pencereler, video reklamları ve benzeri şeylerle tek seferde hepsiyle başa çıkmak için reklam engellemeyi yapılandırın."
    },
    "group_description_stealth": {
        "message": "Bilinen tüm popüler izleme yöntemlerini engelleyerek kimliğinizi ve hassas kişisel bilgilerinizi binlerce çevrimiçi izleyiciden koruyun."
    },
    "group_description_social": {
        "message": "İstenmeyen \"Beğen\"/\"Paylaş\" düğmelerini ve diğer sosyal medya araçlarını gizleyin."
    },
    "group_description_annoyances": {
        "message": "Açılır pencereleri ve çerez bildirimleri gibi diğer rahatsız edici bildirimleri kaldırın."
    },
    "group_description_security": {
        "message": "Kötü amaçlı yazılımlar, kimlik avı ve diğer çevrimiçi tehditlere karşı kendinizi koruyun."
    },
    "group_description_miscellaneous": {
        "message": "AdGuard ile internette gezinmenizi ayrıntılı yapılandırmak için daha fazla ayar."
    },
    "group_description_custom": {
        "message": "İnternet filtrelemesini tercihinize göre ayarlamak için kendi filtrelerinizi oluşturun."
    },
    "group_description_lang": {
        "message": "Kendinizi sınırlamayın — herhangi bir dilde sitelerdeki reklamları engelleyin."
    },
    "fullscreen_user_rules_title": {
        "message": "Kullanıcı kuralları"
    },
    "options_user_rules_editor_stub_title": {
        "message": "Düzenleyici zaten açıldı"
    },
    "options_user_rules_editor_stub_go_to_editor_button": {
        "message": "Düzenleyiciye git"
    },
    "options_editor_open_fullscreen_button_tooltip": {
        "message": "Düzenleyiciyi yeni pencerede aç"
    },
    "options_editor_close_fullscreen_button_tooltip": {
        "message": "Pencere modundan çık"
    },
    "options_clear_stats_confirm_modal_title": {
        "message": "İstatistikler temizlensin mi?"
    },
    "options_clear_stats_confirm_modal_clear_button": {
        "message": "Temizle"
    },
    "options_reset_settings_confirm_modal_title": {
        "message": "Ayarlar sıfırlansın mı?"
    },
    "options_reset_settings_confirm_modal_clear_button": {
        "message": "Sıfırla"
    },
    "options_confirm_modal_cancel_button": {
        "message": "İptal"
    },
    "filtering_log_details_modal_beautify_button": {
        "message": "İyileştir"
    },
    "filtering_log_details_modal_back_button": {
        "message": "İsteğe geri dön"
    },
    "filtering_log_details_modal_try_again": {
        "message": "Tekrar dene"
    },
    "filtering_log_tag_tooltip_first_party": {
        "message": "Yalnızca birinci taraf istekleri"
    },
    "filtering_log_tag_tooltip_third_party": {
        "message": "Yalnızca üçüncü taraf istekleri"
    },
    "filtering_log_tag_tooltip_regular": {
        "message": "Yalnızca filtreleme yapılmadan işlenen istekler"
    },
    "filtering_log_tag_tooltip_allowed": {
        "message": "Yalnızca izin verilen ve engellenmemiş istekler"
    },
    "filtering_log_tag_tooltip_blocked": {
        "message": "Yalnızca engellenen istekler"
    },
    "filtering_log_tag_tooltip_modified": {
        "message": "Yalnızca değiştirilen istekler"
    },
    "filtering_log_tag_tooltip_user_rules": {
        "message": "Yalnızca kullanıcı kuralları tarafından değiştirilen istekler"
    },
    "filtering_log_tag_tooltip_html": {
        "message": "Belgeler ve alt belgeler"
    },
    "filtering_log_tag_tooltip_css": {
        "message": "Stil sayfaları"
    },
    "filtering_log_tag_tooltip_js": {
        "message": "Betikler"
    },
    "filtering_log_tag_tooltip_xhr": {
        "message": "XMLHttpRequests ve getirme istekleri"
    },
    "filtering_log_tag_tooltip_img": {
        "message": "Görüntüler"
    },
    "filtering_log_tag_tooltip_media": {
        "message": "Medya"
    },
    "filtering_log_tag_tooltip_other": {
        "message": "Yazı tipi, ping, WebRTC, WebSocket, vb."
    },
    "filtering_log_badge_tooltip_third_party": {
        "message": "Üçüncü taraf isteği"
    },
    "filtering_log_badge_tooltip_http_req_method": {
        "message": "HTTP istek yöntemi"
    },
    "filtering_log_badge_tooltip_http_status_code": {
        "message": "HTTP durum kodu"
    },
    "options_stealth_general_title": {
        "message": "Genel"
    },
    "options_stealth_cookies_title": {
        "message": "Çerezler"
    },
    "options_stealth_miscellaneous_title": {
        "message": "Diğer"
    },
    "blocking_pages_malware": {
        "message": "<strong>%host%</strong> adresindeki bu site kötü amaçlı yazılım sitesi olarak rapor edildi ve güvenlik tercihlerinize göre engellendi."
    },
    "blocking_pages_phishing": {
        "message": "<strong>%host%</strong> adresindeki bu site kimlik avı sitesi olarak rapor edildi ve güvenlik tercihlerinize bağlı olarak engellendi."
    },
    "blocking_pages_advanced_button": {
        "message": "Gelişmiş"
    },
    "blocking_pages_more_info_button": {
        "message": "Daha fazla bilgi"
    },
    "blocking_pages_page_title": {
        "message": "Erişim reddedildi"
    },
    "blocking_pages_safe_header_title": {
        "message": "AdGuard bu sayfaya erişimi engelledi"
    },
    "blocking_pages_rule_header_title": {
        "message": "AdGuard tarafından engellendi"
    },
    "blocking_pages_rule_content_title": {
        "message": "AdGuard, aşağıdaki filtre kuralı nedeniyle bu sayfanın yüklenmesini engelledi"
    },
    "blocking_pages_btn_go_back": {
        "message": "Geri dön"
    },
    "blocking_pages_btn_proceed": {
        "message": "Yine de devam et"
    },
    "text_collapser_show_default": {
        "message": "Tüm metni göster"
    },
    "text_collapser_hide_default": {
        "message": "Tüm metni gizle"
    },
    "close_button_title": {
        "message": "Kapat"
    }
}