<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>uBlock Background Page</title>
    <script type="module" crossorigin src="/assets/modulepreload-polyfill.c7c6310f.js"></script>
    <script type="module" crossorigin src="/assets/api.38db8e20.js"></script>
    <script type="module" crossorigin src="/assets/worker/service.f8815ed6.js"></script>
  </head>
  <body id="app">
    
  </body>
</html>
