{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "__MSG_name__",
    "description": "__MSG_description__",
    "default_locale": "en",
    "version": "23.3.0",
    "manifest_version": 2,
    "background": {
        "page": "background.html",
        "persistent": true
    },
    "icons": {
        "16": "icons/icon-16.png",
        "128": "icons/icon-128.png"
    },
    "content_scripts": [
        {
            "all_frames": true,
            "js": [
                "ewe-content.js"
            ],
            "match_about_blank": true,
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "run_at": "document_start"
        }
    ],
    "browser_action": {
        "default_icon": "icons/icon-128.png",
        "default_title": "uBlock",
        "default_popup": "popup.html"
    },
    "options_ui": {
        "page": "options.html"
    },
    "minimum_chrome_version": "102.0",
    "permissions": [
        "alarms",
        "tabs",
        "<all_urls>",
        "webRequest",
        "webRequestBlocking",
        "webNavigation",
        "storage",
        "unlimitedStorage"
    ]
}
