<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>Options</title>
    <script type="module" crossorigin src="/assets/options/options.20ae1ac8.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill.c7c6310f.js">
    <link rel="modulepreload" crossorigin href="/assets/index.59cd24a4.js">
    <link rel="stylesheet" href="/assets/options.f583f658.css">
  </head>
  <body id="app">
    <script src="/browser-polyfill.js"></script>
    
  </body>

  
</html>
