{
  "appDesc": {
    "message": "استخدم مُترجِم ‎DeepL‏، المُترجِم الأدقّ في العالم، لترجمة ما تقرأه وتكتبه.",
    "description": "The description of the application, displayed in the web store."
  },
  "appName": {
    "message": "مُترجِم ‎DeepL‏: اقرأ واكتب في أيّ لغة تشاء",
    "description": "The title of the application, displayed in the web store."
  },
  "config_tab_click_icon": {
    "message": "انقر على <strong>أيقونة ‎DeepL‏</strong>"
  },
  "config_tab_customize_link": {
    "message": "تخصيص المُختصَر"
  },
  "context_menus_translate_section": {
    "message": "ترجمة النص المختار",
    "description": "The right click context menu action to trigger an inline translation"
  },
  "default_popup_button_done": {
    "message": "تمّ",
    "description": "Button to close the default popup of the extension (settings)"
  },
  "error_message_generic_error": {
    "message": "عذراً، لكن تعذّرت ترجمة نصك. يُرجى المحاولة لاحقاً.",
    "description": "Genric error to tell the user that there is a technical problem"
  },
  "error_message_internet_connection": {
    "message": "عذراً، وقعت مشكلة عند محاولة الاتصال بالإنترنت. يُرجى المحاولة مرة أخرى."
  },
  "error_message_please_login": {
    "message": "يُرجى تسجيل الدخول مجدداً لترجمة هذا النص. "
  },
  "error_message_quota_has_been_reached": {
    "message": "لقد بلغت حدود الاستخدام.",
    "description": "There is an API error when the user reaches his quota and therefore is not longer able to use the pro endpoint and if does not get logged out he can not longer use the extension. We need to show him a message so the user knows why he logged out"
  },
  "error_message_session_expired": {
    "message": "عذراً، انقضت مدة صلاحية جلستك. يُرجى تسجيل الدخول من جديد."
  },
  "error_message_technical_issue": {
    "message": "تعذّر علينا ترجمة نصّك نظراً لمشكلة تقنية معروفة. نحن بصدد العمل على إصلاح هذه المشكلة قريباً."
  },
  "error_message_too_many_requests": {
    "message": "عذراً، لكن تعذّرت ترجمة نصك. يبدو أن شبكتك ترسل حالياً عدداً كبيراً جداً من الطلبات إلى خوادمنا.",
    "description": "Info for free users that too many requests are triggered"
  },
  "extension_settings_keyboard_shortcut_change_language": {
    "message": "تعديل اللغة"
  },
  "extension_settings_keyboard_shortcut_perform_translation": {
    "message": "ترجمة النصوص",
    "description": "This text will be displayed in the settings screen of the browser (we can only set the label here)."
  },
  "firefox_add_on_store_body_content": {
    "message": "With the DeepL for Chrome extension, you can enjoy DeepL’s unbeatable translation quality without ever leaving your browser.\n\nYou’ll be able to effortlessly and instantly translate as you’re reading or writing within Chrome. If you’re a DeepL Pro user, that includes entire web pages. \nIf you’re a free user, we’re working on releasing this feature for you too. Until then, you can simply select any text and the DeepL icon will appear. To translate your selection, click on the icon. If you want to translate even faster, set up your own shortcuts in the settings, for both reading or writing with DeepL on Chrome.\n\nNow you no longer have to worry about missing out on any information throughout the web due to a language barrier. \n\nDownload DeepL for Chrome for free to start translating today.\n\nTranslate while reading\nYou won’t have to skip emails, articles, or websites anymore. You can view the content you’re browsing in Chrome in your chosen language, in its original context. \n\nTranslate your writing\nWhether you’re writing a social media post, chat message, or email, you can translate your own words immediately after you type them. This means you no longer have to copy, paste, retype, or leave Chrome to communicate in another language.\n\nFull-page translations\nIf you’re a DeepL Pro user, you can translate entire web pages into your desired language with just one click. To make things even easier, you can choose to have all websites in specific languages automatically translated for a seamless browsing experience. We’re working on releasing this feature for free users too. \n\nDeepL Pro login \nDeepL Pro users can log in to their accounts through the extension.\n\nShortcuts\nUse simple shortcuts to make translation quicker and easier. You can set your own shortcuts in the settings.\n\nUnparalleled accuracy\nYou can rest assured that you’re getting the best possible translations on the website or application you’re using. DeepL translations consistently outperform the competition and are proven to be three times more accurate than translations from major tech companies.\n\nLoved by millions of users\nMillions of people around the world use DeepL every day to improve their communication.\n\nChoose between 27 languages\nFor a list of the languages available in the extension, check out this article in our Help Center: https://support.deepl.com/hc/en-us/articles/4407573562386-Languages-in-the-browser-extension\n"
  },
  "firefox_add_on_store_description": {
    "message": "Translate while you read and write with DeepL Translate, the world’s most accurate translator."
  },
  "firefox_add_on_store_title": {
    "message": "DeepL Translate: Reading & writing translator",
    "description": "There is a character limit of 50 on the Firefox store, so many of the existing titles from Chrome will not work in other languages. \n\nNote: after trying to upload these to the store, it turns out the title cannot use \"Firefox\" or \"Mozilla\""
  },
  "firefox_beta_share_feedback_link": {
    "message": "ساعدنا على تحسين ملحق ‎DeepL‏ لمتصفّح ‎Firefox‏ من خلال <feedbackLink>مشاركة تعقيباتك معنا</feedbackLink>",
    "description": "A part of the main extension popup window that asks users to give their feedback about the extension for Firefox"
  },
  "full_page_translation_auto_detect_lang": {
    "message": "رصد اللغة جارٍ..."
  },
  "full_page_translation_auto_translate": {
    "message": "ترجمة الصفحات تلقائياً إلى هذه اللغة"
  },
  "full_page_translation_auto_translate_message": {
    "message": "مُترجَم تلقائياً من:"
  },
  "full_page_translation_error_exceeds_char_limit": {
    "message": "يتعذّر علينا ترجمة هذه الصفحة لأنها تتجاوز الحدّ الأقصى من عدد الأحرف.",
    "description": "If a single element of the website has more than 5,500 characters, we can't translate it. And in that case there is nothing the user can do. "
  },
  "full_page_translation_error_service_not_available": {
    "message": "عذراً، لكن خدمة ترجمة الصفحات بكاملها غير متوفّرة حالياً. نحن بصدد العمل على إصلاحها في أقرب مهلة."
  },
  "full_page_translation_info_google_translate": {
    "message": "يبدو أنك تستخدم ملحق ترجمة ‎Google‏ أيضاً. يُرجى تعطيله كي يؤدي ملحقنا وظيفته على النحو المرجوّ."
  },
  "full_page_translation_menu_always_translate": {
    "message": "ترجمة اللغة التالية بصورة دائمة:"
  },
  "full_page_translation_menu_cancel_button": {
    "message": "لا، شكراً"
  },
  "full_page_translation_menu_cancel_opt_lang": {
    "message": "عدم ترجمة اللغة التالية:"
  },
  "full_page_translation_menu_cancel_opt_website": {
    "message": "عدم ترجمة هذا الموقع الإلكتروني"
  },
  "full_page_translation_menu_headline": {
    "message": "أتودّ ترجمة هذا الموقع؟"
  },
  "full_page_translation_menu_translate_button": {
    "message": "ترجمة النص"
  },
  "full_page_translation_no_translate_lang_change": {
    "message": "تعديل"
  },
  "full_page_translation_no_translate_lang_message": {
    "message": "لقد اخترت عدم الترجمة من:"
  },
  "full_page_translation_no_translate_website_change": {
    "message": "تعديل"
  },
  "full_page_translation_no_translate_website_message": {
    "message": "لقد اخترت عدم ترجمة:"
  },
  "full_page_translation_no_website_data": {
    "message": "تعذّر علينا استخراج أيّ بيانات من هذا الموقع الإلكتروني. يُرجى إعادة إطلاق الصفحة إذا أمكن."
  },
  "full_page_translation_ongoing_translation": {
    "message": "الترجمة جارية"
  },
  "full_page_translation_settings_button_cancel": {
    "message": "إلغاء"
  },
  "full_page_translation_settings_button_save": {
    "message": "حفظ"
  },
  "full_page_translation_settings_done_button": {
    "message": "تمّ",
    "description": "Done button for the settings page"
  },
  "full_page_translation_settings_headline": {
    "message": "الإعدادات"
  },
  "full_page_translation_settings_list_auto_translate_from": {
    "message": "الترجمة تلقائياً من"
  },
  "full_page_translation_settings_list_never_translate_from": {
    "message": "عدم الترجمة من اللغات التالية"
  },
  "full_page_translation_settings_list_never_translate_websites": {
    "message": "عدم ترجمة المواقع التالية"
  },
  "full_page_translation_settings_subheader_label": {
    "message": "ترجمة الصفحات",
    "description": "Translate pages sub-header label\n\nThe screenshot is outdated, \"pages\" should be in lowercase"
  },
  "full_page_translation_settings_target_lang": {
    "message": "الترجمة إلى"
  },
  "full_page_translation_settings_translate_writting": {
    "message": "ترجمة كتاباتك"
  },
  "full_page_translation_show_original": {
    "message": "عرض النص الأصلي"
  },
  "full_page_translation_target_label": {
    "message": "الزوج اللغوي:"
  },
  "full_page_translation_translate_button": {
    "message": "ترجمة الصفحة"
  },
  "gmail_char_limit_popup_body": {
    "message": "اشترك في خدمة ‎DeepL Pro‏ لترجمة نصوص يزيد عدد أحرفها الإجمالي على 5 آلاف حرف أو لتنقيحها.",
    "description": "A popup users see when they have hit the limit for free translation"
  },
  "gmail_char_limit_popup_not_now_button": {
    "message": "لاحقاً"
  },
  "gmail_char_limit_popup_title": {
    "message": "لقد بلغت حدود الاستخدام"
  },
  "gmail_char_limit_popup_try_pro_button": {
    "message": "جرّب خدمة ‎DeepL Pro‏ مجاناً"
  },
  "gmail_compose_accept_icon": {
    "message": "قبول"
  },
  "gmail_compose_icon_tooltip": {
    "message": "ترجمة النص أو تنقيحه"
  },
  "gmail_compose_improve_icon": {
    "message": "تنقيح النص"
  },
  "gmail_compose_translate_icon": {
    "message": "ترجمة النص"
  },
  "gmail_compose_undo_icon": {
    "message": "تراجع"
  },
  "gmail_forwarding_link": {
    "message": "نزِّل ملحق ‎DeepL‏ لبريد ‎Gmail‏ مجاناً"
  },
  "gmail_forwarding_title": {
    "message": "تُرجِم هذا البريد الإلكتروني بواسطة ملحق ‎DeepL‏ لبريد ‎Gmail‏."
  },
  "gmail_language_detected": {
    "message": "(مرصودة)",
    "description": "Shown to the user when they type an email and we can automatically detect the language"
  },
  "gmail_onboarding_body_1": {
    "message": "ترجِم رسائل بريدك الإلكتروني بنقرة واحدة"
  },
  "gmail_onboarding_body_2": {
    "message": "اكتب رسائل بريدك الإلكتروني بلغات أخرى"
  },
  "gmail_onboarding_body_3": {
    "message": "نقِّح أسلوبك واكتب رسائل بريد إلكتروني بسرعة أكبر"
  },
  "gmail_onboarding_char_limit_reached_body": {
    "message": "اشترك في خدمة ‎DeepL Pro‏ لترجمة نصوص يزيد عدد أحرفها الإجمالي على 5 آلاف حرف أو لتنقيحها."
  },
  "gmail_onboarding_char_limit_reached_button": {
    "message": "جرّب خدمة ‎DeepL Pro‏ مجاناً"
  },
  "gmail_onboarding_char_limit_reached_title": {
    "message": "لقد بلغت حدود الاستخدام"
  },
  "gmail_onboarding_title": {
    "message": "أهلاً بك في ملحق ‎DeepL‏ لبريد ‎Gmail‏!"
  },
  "gmail_onboarding_toggle": {
    "message": "نشِّط ‎DeepL‏ لأنظمة"
  },
  "gmail_reading_forward_button": {
    "message": "تحويل البريد الإلكتروني المُترجَم"
  },
  "gmail_reading_translate_button": {
    "message": "ترجِم البريد الإلكتروني"
  },
  "gmail_reading_view_original_button": {
    "message": "عرض النص الأصلي"
  },
  "inline_gdocs_max_chars_exceeded_body": {
    "message": "اختر قدراً أقل من النص، أو اشترك في خدمة ‎DeepL Pro‏ لترجمة قدر غير محدود من النصوص."
  },
  "inline_gdocs_max_chars_exceeded_title": {
    "message": "لا يمكن لمستخدمي المُترجِم المجاني ترجمة ما يزيد على 5 آلاف حرف دُفعةً واحدة."
  },
  "inline_translation_highlighter_tooltip_headline": {
    "message": "ترجمة النص المختار بفضل ‎DeepL‏",
    "description": "Translate selected text with DeepL"
  },
  "inline_translation_highlighter_tooltip_text": {
    "message": "ما عليك إلّا اختيار نصّك والنقر على أيقونة ‎DeepL‏ لترجمته!",
    "description": "Simply select your text and click the DeepL icon - that's it"
  },
  "inline_translation_label_show_icon_switch": {
    "message": "عرض أيقونة ‎DeepL‏ للقراءة",
    "description": "Clickable label that opens the settings to disable or enable icon for translating while reading."
  },
  "inline_translation_label_target_language": {
    "message": "ترجمة النص المختار إلى",
    "description": "Label displayed on top of the language selector."
  },
  "inline_translation_link_more_settings": {
    "message": "مزيدٌ من الإعدادات",
    "description": "Link that opens a more detailed settings page for translating while reading."
  },
  "inline_translation_setting_button_ok": {
    "message": "موافق",
    "description": "button for saving the changes done by the user."
  },
  "inline_translation_setting_label_title": {
    "message": "إيقاف تشغيل الأيقونة",
    "description": "Title of the setting page for enabling or disabling translation while reading."
  },
  "inline_translation_setting_label_title_v2": {
    "message": "إيقاف تشغيل أيقونة ‎DeepL‏ للقراءة"
  },
  "inline_translation_setting_link_cancel": {
    "message": "عدم إيقاف التشغيل",
    "description": "Link that cancels the changes by redirecting the user back."
  },
  "inline_translation_setting_radio_disable_everywhere": {
    "message": " بصورة دائمة، على المواقع كلها",
    "description": "Radio button option to disable translation while reading everywhere"
  },
  "inline_translation_setting_radio_disable_per_site": {
    "message": "على هذا الموقع فقط",
    "description": "Radio button option to disable translation while reading only on the current website"
  },
  "inline_translation_settings_headline": {
    "message": "للقراءة",
    "description": "Headline for settings section of the inline translation"
  },
  "inline_translation_settings_target_language": {
    "message": "نقر بزرّ الماوس الأيمن للترجمة إلى",
    "description": "Label for selecting the target language for inline translation. Most often this is the user's native language."
  },
  "inline_translation_show_more": {
    "message": "عرض المزيد",
    "description": "Text for a link that opens deepl in a new tab where the selected text is prefilled"
  },
  "inline_translation_tooltip_turnoff": {
    "message": "إيقاف التشغيل"
  },
  "input_translation_button_translate": {
    "message": "ترجمة النص",
    "description": "Button in the settings screen of the input translation to trigger a translation"
  },
  "input_translation_highlighter_tooltip_headline": {
    "message": "ترجمة كتاباتك بفضل ‎DeepL‏",
    "description": "Translate your writing with DeepL"
  },
  "input_translation_highlighter_tooltip_text": {
    "message": "ترجمة أيّ شيءٍ تكتبه هنا مباشرةً وبنقرة واحدة.",
    "description": "Translate your own words with one click - right here!"
  },
  "input_translation_label_show_icon_switch": {
    "message": "عرض أيقونة ‎DeepL‏ للكتابة",
    "description": "Clickable label that opens the settings to disable or enable icon for translating while writing."
  },
  "input_translation_link_more_settings": {
    "message": "مزيدٌ من الإعدادات",
    "description": "Link that opens a more detailed settings page for translating while writing."
  },
  "input_translation_option_choose_language": {
    "message": "اختيار اللغة الهدف كل مرة",
    "description": "If the user selects this option, each click on the button opens a selection to choose the target language"
  },
  "input_translation_option_default_translation": {
    "message": "الترجمة دائماً إلى هذه اللغة",
    "description": "If the user selects this option, each button click immediately triggers a translation into the selected target languages"
  },
  "input_translation_setting_button_ok": {
    "message": "موافق",
    "description": "button for saving the changes done by the user."
  },
  "input_translation_setting_label_title": {
    "message": "إيقاف تشغيل الأيقونة",
    "description": "Title of the setting page for enabling or disabling translation while writing."
  },
  "input_translation_setting_label_title_v2": {
    "message": "إيقاف تشغيل أيقونة ‎DeepL‏ للكتابة"
  },
  "input_translation_setting_link_cancel": {
    "message": "عدم إيقاف التشغيل",
    "description": "Link that cancels the changes by redirecting the user back."
  },
  "input_translation_setting_radio_disable_everywhere": {
    "message": " بصورة دائمة، على المواقع كلها",
    "description": "Radio button option to disable translation while writing everywhere"
  },
  "input_translation_setting_radio_disable_per_site": {
    "message": "على هذا الموقع فقط",
    "description": "Radio button option to disable translation while writing only on the current website"
  },
  "input_translation_settings_headline": {
    "message": "للكتابة",
    "description": "Headline for settings section of the translation of user input"
  },
  "input_translation_settings_target_language": {
    "message": "ترجمة ما تكتبه إلى",
    "description": "Label for selecting the target language for input translation."
  },
  "input_translation_tooltip_settings": {
    "message": "الإعدادات",
    "description": "Tooltip to inform the user the button click open the settings for the input translation"
  },
  "input_translation_tooltip_translate": {
    "message": "ترجمة النص",
    "description": "Tooltip to inform the user the button click will trigger a translation of the written text"
  },
  "input_translation_tooltip_translate_to_unknown": {
    "message": "الترجمة إلى...",
    "description": "Tooltip to inform the user that he/she must select a target language"
  },
  "input_translation_tooltip_turnoff": {
    "message": "إيقاف التشغيل"
  },
  "layout_header_label_language_switch": {
    "message": "الترجمة إلى:",
    "description": "Label for the \"Translate to\" inline select to translate popup."
  },
  "layout_header_label_language_switch_v2": {
    "message": "الترجمة إلى:",
    "description": "Label for the \"Translate into\" inline select to translate popup."
  },
  "layout_header_settings_icon": {
    "message": "توجّه إلى الإعدادات"
  },
  "link_get_pro_license": {
    "message": "جرّب خدمة ‎DeepL Pro‏ مجاناً"
  },
  "link_try_deepl": {
    "message": "جرّب خدمة ‎DeepL Pro‏ مجاناً"
  },
  "login_error_default_message": {
    "message": "فشل تسجيل الدخول."
  },
  "login_link_label": {
    "message": "تسجيل الدخول إلى خدمة ‎DeepL Pro‏",
    "description": "Login to DeepL Pro link label"
  },
  "login_link_try_pro_label": {
    "message": "جرّب خدمة ‎DeepL Pro‏ مجاناً",
    "description": "Link to try DeepL Pro for free\n\nThe link to \"Try DeepL Pro Free\" leads to : https://www.deepl.com/pro"
  },
  "login_translate_pages_label": {
    "message": "ترجمة الصفحات",
    "description": "Translate pages label"
  },
  "login_translate_pages_pro_badge": {
    "message": "‎PRO‏",
    "description": "PRO badge stays in EN"
  },
  "login_widget_login_link": {
    "message": "تسجيل الدخول",
    "description": "The button that users can use to log in to DeepL Pro"
  },
  "login_widget_pro_user_label": {
    "message": "<strong>يمكن للمشتركين في خدمة ‎Pro‏</strong> ترجمة صفحات بكاملها بنقرة واحدة."
  },
  "login_widget_try_pro_label": {
    "message": "أما زلت لم تشترك في خدمة ‎Pro‏؟ <tryOutLink>جرّبها مجاناً</tryOutLink>"
  },
  "login_widget_upgrade_to_pro": {
    "message": "ترقية إلى خدمة ‎Pro‏"
  },
  "menu_login_label": {
    "message": "تسجيل الدخول إلى خدمة ‎DeepL Pro‏",
    "description": "Log in to DeepL Pro Link label\n\nPlease check the Jira ticket for more context on this key: https://jira.deepl.dev/browse/TNL-711"
  },
  "menu_logout_label": {
    "message": "تسجيل الخروج",
    "description": "Logout Label in the Menu"
  },
  "menu_settings_label": {
    "message": "الإعدادات",
    "description": "Settings Label for the Menu"
  },
  "menu_share_feedback_link": {
    "message": "مشاركة التعقيبات",
    "description": "A link that sends users to a survey they can fill out about the extension"
  },
  "menu_trial_label": {
    "message": "جرّب خدمة ‎DeepL Pro‏ مجاناً",
    "description": "Menu Try DeepL Pro for free label"
  },
  "notification_inline_translation_disabled_everywhere": {
    "message": "نجح تعطيل أيقونة ‎DeepL‏ للقراءة. يمكن لك تعديل اختيارك في ‎$linkToSettings$‎‏",
    "description": "Notification with a link to the settings page when user disables translation while reading everywhere",
    "placeholders": {
      "linkToSettings": {
        "content": "$1"
      }
    }
  },
  "notification_inline_translation_disabled_per_site": {
    "message": "نجح تعطيل أيقونة ‎DeepL‏ للقراءة على موقع ‎$currentWebsite$‎‏. يمكن لك تعديل اختيارك في ‎$linkToSettings$‎‏",
    "description": "Notification with a link to the settings page when user disables translation while reading per website",
    "placeholders": {
      "currentWebsite": {
        "content": "$1"
      },
      "linkToSettings": {
        "content": "$2"
      }
    }
  },
  "notification_inline_translation_link_to_settings_placeholder": {
    "message": "الإعدادات",
    "description": "Placeholder text to the settings page link"
  },
  "notification_input_translation_disabled_everywhere": {
    "message": "لقد اخترت عدم عرض أيقونة الكتابة. بإمكانك تعديل اختيارك على موقع ‎$currentWebsite$‎‏",
    "description": "Notification with a link to the settings page when user disables translation while writing everywhere",
    "placeholders": {
      "currentWebsite": {
        "content": "$1"
      }
    }
  },
  "notification_input_translation_disabled_per_site": {
    "message": "لقد اخترت عدم عرض أيقونة الكتابة على ‎$currentWebsite$‎‏. بإمكانك تعديل اختيارك على موقع ‎$currentWebsite$‎‏",
    "description": "Notification with a link to the settings page when user disables translation while writing per website",
    "placeholders": {
      "currentWebsite": {
        "content": "$1"
      }
    }
  },
  "notification_input_translation_link_to_settings_placeholder": {
    "message": "الإعدادات",
    "description": "Placeholder text to the settings page link"
  },
  "notification_keyboard_shortcut_hint": {
    "message": "اختر مُختصَرك الخاص لترجمة النصوص في ‎$settings$‎‏.",
    "description": "A notification which will be displayed for 4 seconds. It contains a link to the browser settings to set shortcut for extensions.",
    "placeholders": {
      "settings": {
        "content": "$1"
      }
    }
  },
  "notification_keyboard_shortcut_hint_placeholder": {
    "message": "الإعدادات",
    "description": "The placeholder text for notification_keyboard_shortcut_hint"
  },
  "onboarding_back_button": {
    "message": "عودة"
  },
  "onboarding_disable_pages_description": {
    "message": "أتُفضّل عدم استخدام ملحق ‎DeepL‏ على صفحات معيّنة؟ الحلّ بسيط! عطِّله لأوضاع محددة من خلال الإعدادات."
  },
  "onboarding_disable_pages_title": {
    "message": "تعطيل صفحات محددة"
  },
  "onboarding_full_page_translation_description": {
    "message": "ترجِم صفحات ويب بكاملها في أيّ لغة تشاء بنقرة واحدة. "
  },
  "onboarding_full_page_translation_table_cta": {
    "message": "جرّبه مجاناً"
  },
  "onboarding_full_page_translation_table_intro": {
    "message": "استفد أيضاً من ميزات إضافية في المُترجِم الإلكتروني والتطبيقات:"
  },
  "onboarding_full_page_translation_table_item_1": {
    "message": "ترجمة ملفات بكاملها"
  },
  "onboarding_full_page_translation_table_item_2": {
    "message": "مسرد مصطلحات (لعدد محدود من اللغات)"
  },
  "onboarding_full_page_translation_table_item_3": {
    "message": "صيغة المتكلّف/غير المتكلّف"
  },
  "onboarding_full_page_translation_table_legend": {
    "message": "مجاناً لمدة 30 يوماً. ألغِ اشتراكك متى شئت.",
    "description": "The full stop is missing in the screenshot."
  },
  "onboarding_full_page_translation_table_read_more": {
    "message": "وغيرها المزيد"
  },
  "onboarding_full_page_translation_title": {
    "message": "ترجمة صفحات بكاملها"
  },
  "onboarding_inline_translation_description": {
    "message": "ترجمة أيّ نص تختاره بالنقر على أيقونة ‎DeepL‏ أو بتنشيط المُختصَر."
  },
  "onboarding_inline_translation_title": {
    "message": "ترجمة النص المختار"
  },
  "onboarding_input_translation_description": {
    "message": "ترجمة أيّ نص تكتبه ضمن آلاف الأنظمة بمجرّد النقر على أيقونة ‎DeepL‏ أو تنشيط المُختصَر."
  },
  "onboarding_input_translation_title": {
    "message": "ترجمة كتاباتك بنقرة واحدة"
  },
  "onboarding_last_step_description": {
    "message": "انضمّ إلى آلاف الأشخاص الذين يستفيدون من جودة ترجمات ‎DeepL‏ بينما يتصفّحون الإنترنت."
  },
  "onboarding_last_step_title": {
    "message": "جرّبه اليوم!"
  },
  "onboarding_next_button": {
    "message": "التالي"
  },
  "onboarding_pin_extension": {
    "message": "تثبيت ملحق ‎DeepL‏ هنا للوصول الفوري إليه"
  },
  "onboarding_title_free": {
    "message": "مجاني"
  },
  "onboarding_title_pro": {
    "message": "متاح للمشتركين في خدمة ‎PRO‏"
  },
  "permission_request_widget_button": {
    "message": "إدارة الأذون",
    "description": "A button that brings users to the built-in permissions request screen on Firefox"
  },
  "permission_request_widget_description": {
    "message": "من الضروري منح ‎DeepL‏ إذناً بالوصول إلى المواقع الإلكترونية وترجمتها في متصفّحك.",
    "description": "A pop-up that replaces the main window, prompting users to manually allow the extension the permissions we need"
  },
  "permission_request_widget_title": {
    "message": "السماح لملحق ‎DeepL‏ بالعمل في ‎Firefox‏",
    "description": "A pop-up that replaces the main window, prompting users to manually allow the extension the permissions we need"
  },
  "position_options_bottom": {
    "message": "الأسفل"
  },
  "position_options_left": {
    "message": "اليسار"
  },
  "position_options_right": {
    "message": "اليمين"
  },
  "position_options_top": {
    "message": "الأعلى"
  },
  "reading_config_tab_description": {
    "message": "ترجمة النص المختار إلى"
  },
  "reading_config_tab_switch_label": {
    "message": "عرض أيقونة ‎DeepL‏ للقراءة"
  },
  "reading_writing_config_tab_right_click_label": {
    "message": "<strong>انقر بزرّ الماوس الأيمن</strong>"
  },
  "reading_writing_config_tab_shortcut_label": {
    "message": "استخدم <strong>المُختصَر</strong>"
  },
  "reading_writing_select_tab_reading_label": {
    "message": "القراءة"
  },
  "reading_writing_select_tab_title": {
    "message": "إعداداتك"
  },
  "reading_writing_select_tab_writing_label": {
    "message": "الكتابة"
  },
  "selected_languages_EN_UK": {
    "message": "الإنكليزية (المملكة المتحدة‏)‏",
    "description": "English (UK)"
  },
  "selected_languages_EN_US": {
    "message": "الإنكليزية (الولايات المتحدة‏)‏",
    "description": "English (US)"
  },
  "selected_languages_PT_BR": {
    "message": "البرتغالية (البرازيل‏)‏"
  },
  "selected_languages_PT_PT": {
    "message": "البرتغالية"
  },
  "settings_aknowledgements": {
    "message": "إقرارات"
  },
  "settings_customizations_coming_soon": {
    "message": "قريباً"
  },
  "settings_customizations_gdocs_content": {
    "message": "صياغة نصوص واضحة ودقيقة وترجمتها بسهولة."
  },
  "settings_customizations_gdocs_cta": {
    "message": "جرّبه في ‎Google Docs‏"
  },
  "settings_customizations_gmail_content": {
    "message": "ترجمة رسائلك الإلكترونية بسهولة وتحسين كتاباتك في ثوانٍ."
  },
  "settings_customizations_gmail_cta": {
    "message": "جرّبه في ‎Gmail‏"
  },
  "settings_customizations_twitter_content": {
    "message": "ترجمة أيّ تغريدات تكتبها أو تقرأها بسرعة وسهولة."
  },
  "settings_customizations_twitter_cta": {
    "message": "جرّبه في ‎Twitter‏"
  },
  "settings_customizations_whatsapp_content": {
    "message": "ترجمة رسائلك والتواصل على الفور في مختلف اللغات."
  },
  "settings_customizations_whatsapp_cta": {
    "message": "جرِّبه في ‎WhatsApp‏"
  },
  "settings_fpt_always_translate_from": {
    "message": "ترجمة اللغات التالية تلقائياً بصورة دائمة",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_fpt_always_translate_into": {
    "message": "ترجمة الصفحات بكاملها تلقائياً إلى",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_fpt_blacklist_domains": {
    "message": "عدم عرض نافذة ترجمة الصفحات بكاملها المنبثقة"
  },
  "settings_fpt_blacklist_languages": {
    "message": "عدم عرض نافذة ترجمة الصفحات بكاملها المنبثقة للّغات التالية"
  },
  "settings_fpt_lang_select": {
    "message": "ترجمة المواقع الإلكترونية إلى"
  },
  "settings_fpt_never_translate_from": {
    "message": "عدم الترجمة التلقائية من اللغات التالية",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_fpt_never_translate_sites": {
    "message": "عدم ترجمة المواقع التالية تلقائياً"
  },
  "settings_fpt_no_sites_line_1": {
    "message": "لا زلت لم تُضِف أيّ مواقع."
  },
  "settings_fpt_no_sites_line_2": {
    "message": "يمكن لك استخدام أيقونة القراءة والكتابة لإضافة المواقع التي لا تودّ ترجمتها."
  },
  "settings_fpt_popup_heading": {
    "message": "عرض نافذة ترجمة الصفحة بكاملها المنبثقة"
  },
  "settings_fpt_popup_subtext": {
    "message": "تظهر النافذة المنبثقة حين يكون مم الممكن ترجمة الصفحة بكاملها"
  },
  "settings_fpt_reset": {
    "message": "إعادة ضبط إعدادات نافذة ترجمة الصفحة بكاملها المنبثقة"
  },
  "settings_fpt_reset_button": {
    "message": "إعادة ضبط الكل"
  },
  "settings_language_selector_empty": {
    "message": "اللغة"
  },
  "settings_language_selector_multiple_label_default": {
    "message": "إضافة لغة أخرى"
  },
  "settings_menu_full_page_translation": {
    "message": "ترجمة صفحات بكاملها"
  },
  "settings_menu_reading": {
    "message": "القراءة"
  },
  "settings_menu_writing": {
    "message": "الكتابة"
  },
  "settings_navigation_customizations_settings": {
    "message": "التكاملات"
  },
  "settings_navigation_general_settings": {
    "message": "الإعدادات العامة"
  },
  "settings_reading_adjust_position": {
    "message": "تعديل النافذة إلى"
  },
  "settings_reading_adjust_position_default": {
    "message": "الوضعية الافتراضية"
  },
  "settings_reading_always_translate_into": {
    "message": "ترجمة النص المختار بصورة دائمة إلى",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_reading_disable_icon_per_site": {
    "message": "عدم عرض أيقونة ‎DeepL‏ للقراءة على هذه المواقع",
    "description": "Setting section title with a list of websites where the icon for translate while reading will not show up."
  },
  "settings_reading_disable_icon_per_site_tooltip": {
    "message": "لا زلت لم تُضِف أيّ مواقع. يمكن لك استخدام أيقونة القراءة والكتابة لإضافة المواقع التي لا تودّ ترجمتها.",
    "description": "Tooltip displayed when there are no sites added to the list yet."
  },
  "settings_reading_enable_icon_everywhere_description": {
    "message": "تظهر الأيقونة عندما تختار النص",
    "description": "Text describing the translate while reading icon functionality"
  },
  "settings_reading_enable_icon_everywhere_label": {
    "message": "عرض أيقونة ‎DeepL‏ للقراءة بصورة دائمة",
    "description": "Switch button label to toggle select to translate functionality everywhere"
  },
  "settings_reading_shortcut_change": {
    "message": "انقر هنا لتغيير مُختصَرك"
  },
  "settings_reading_shortcut_label": {
    "message": "استخدام المُختصَر التالي لترجمة ما تقرأه"
  },
  "settings_set_shortcuts_headline": {
    "message": "المُختصَرات",
    "description": "The headline for the shortcut setting"
  },
  "settings_set_shortcuts_link": {
    "message": "انقر هنا لإعداد مُختصَراتك",
    "description": "A message which contains a link to the browser settings to set shortcut for extensions."
  },
  "settings_title": {
    "message": "الإعدادات"
  },
  "settings_writing_always_translate_into": {
    "message": "ترجمة ما تكتبه بصورة دائمة إلى",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_writing_disable_icon_per_site": {
    "message": "عدم عرض أيقونة ‎DeepL‏ للكتابة على هذه المواقع",
    "description": "Setting section title with a list of websites where the icon for translate while writing will not show up. The user can remove them from here."
  },
  "settings_writing_disable_icon_per_site_tooltip": {
    "message": "لا زلت لم تُضِف أيّ مواقع. يمكن لك استخدام أيقونة القراءة والكتابة لإضافة المواقع التي لا تودّ ترجمتها.",
    "description": "Tooltip displayed when there are no sites added to the list yet."
  },
  "settings_writing_enable_icon_everywhere_description": {
    "message": "تظهر الأيقونة عندما تكتب",
    "description": "Text describing the translate while writing icon functionality"
  },
  "settings_writing_set_shortcut": {
    "message": "إعداد مُختصَر آخر",
    "description": "Set another shortcut"
  },
  "settings_writing_shortcut_change": {
    "message": "انقر هنا لتغيير مُختصَرك"
  },
  "settings_writing_shortcut_label": {
    "message": "استخدام المُختصَر التالي لترجمة ما تقرأه"
  },
  "settings_writing_shortcut_label_change_language": {
    "message": "استخدام المُختصَر التالي لتبديل اللغة الهدف"
  },
  "settings_writing_shortcut_translate_writing": {
    "message": "استخدام المُختصَر التالي لترجمة كتاباتك"
  },
  "settings_writing_show_icon_line_1": {
    "message": "عرض أيقونة ‎DeepL‏ للكتابة بصورة دائمة"
  },
  "settings_writing_show_icon_line_2": {
    "message": "تظهر الأيقونة عندما تكتب"
  },
  "supported_languages_BG": {
    "message": "البلغارية",
    "description": "Name of language"
  },
  "supported_languages_CS": {
    "message": "التشيكية",
    "description": "Name of language"
  },
  "supported_languages_DA": {
    "message": "الدنماركية",
    "description": "Name of language"
  },
  "supported_languages_DE": {
    "message": "الألمانية",
    "description": "Name of language"
  },
  "supported_languages_EL": {
    "message": "اليونانية",
    "description": "Name of language"
  },
  "supported_languages_EN": {
    "message": "الإنكليزية",
    "description": "Name of language"
  },
  "supported_languages_EN_UK": {
    "message": "الإنكليزية (البريطانية‏)‏",
    "description": "English (British)"
  },
  "supported_languages_EN_US": {
    "message": "الإنكليزية (الأميركية‏)‏",
    "description": "English (American)"
  },
  "supported_languages_ES": {
    "message": "الإسبانية",
    "description": "Name of language"
  },
  "supported_languages_ET": {
    "message": "الإستونية",
    "description": "Name of language"
  },
  "supported_languages_FI": {
    "message": "الفنلندية",
    "description": "Name of language"
  },
  "supported_languages_FR": {
    "message": "الفرنسية",
    "description": "Name of language"
  },
  "supported_languages_HU": {
    "message": "الهنغارية",
    "description": "Name of language"
  },
  "supported_languages_ID": {
    "message": "الإندونيسية",
    "description": "Name of language"
  },
  "supported_languages_IT": {
    "message": "الإيطالية",
    "description": "Name of language"
  },
  "supported_languages_JA": {
    "message": "اليابانية",
    "description": "Name of language"
  },
  "supported_languages_KO": {
    "message": "الكورية",
    "description": "Name of language"
  },
  "supported_languages_LT": {
    "message": "اللتوانية",
    "description": "Name of language"
  },
  "supported_languages_LV": {
    "message": "اللاتفية",
    "description": "Name of language"
  },
  "supported_languages_NB": {
    "message": "النرويجية (بوكمال‏)‏",
    "description": "Name of language"
  },
  "supported_languages_NL": {
    "message": "الهولندية",
    "description": "Name of language"
  },
  "supported_languages_PL": {
    "message": "البولندية",
    "description": "Name of language"
  },
  "supported_languages_PT": {
    "message": "البرتغالية",
    "description": "Name of language"
  },
  "supported_languages_PT_BR": {
    "message": "البرتغالية (البرازيل‏)‏"
  },
  "supported_languages_PT_PT": {
    "message": "البرتغالية"
  },
  "supported_languages_RO": {
    "message": "الرومانية",
    "description": "Name of language"
  },
  "supported_languages_RU": {
    "message": "الروسية",
    "description": "Name of language"
  },
  "supported_languages_SK": {
    "message": "السلوفاكية",
    "description": "Name of language"
  },
  "supported_languages_SL": {
    "message": "السلوفينية",
    "description": "Name of language"
  },
  "supported_languages_SV": {
    "message": "السويدية",
    "description": "Name of language"
  },
  "supported_languages_TR": {
    "message": "التركية",
    "description": "Name of language"
  },
  "supported_languages_UK": {
    "message": "الأوكرانية"
  },
  "supported_languages_undefined": {
    "message": "يُرجى الاختيار",
    "description": "The user has not yet selected a target language."
  },
  "supported_languages_ZH": {
    "message": "الصينية (المبسّطة‏)‏",
    "description": "Name of language"
  },
  "switch_component_off": {
    "message": "نعم",
    "description": "The OFF state for the switch ui element"
  },
  "switch_component_on": {
    "message": "لا",
    "description": "The ON state for the switch ui element"
  },
  "test_split_translation": {
    "message": "<loginLink>سجّل دخولك</loginLink> إلى خدمة ‎DeepL Pro‏ <tryLink>أو جرّبها مجاناً</tryLink> لترجمة صفحات بكاملها"
  },
  "twitter_web_alternatives_link": {
    "message": "فتح في ‎DeepL.com‏"
  },
  "twitter_web_translate_tweet_link": {
    "message": "ترجمة نصوصك في ‎DeepL‏"
  },
  "ui_auto_translate_label": {
    "message": "الترجمة تلقائياً"
  },
  "ui_auto_translate_tooltip": {
    "message": "ستُترجَم أيّ صفحة في اللغة ‎$sourceLang$‎‏ تزورها",
    "placeholders": {
      "sourceLang": {
        "content": "$1"
      }
    }
  },
  "ui_doc_trans_link": {
    "message": "ترجمة مستندات بكاملها على <deeplLink>‎DeepL.com‏</deeplLink>"
  },
  "ui_formality_automatic": {
    "message": "Automatic",
    "description": "For the \"formality\" dropdown. Option \"automatic\""
  },
  "ui_formality_formal": {
    "message": "Formal",
    "description": "For the \"formality\" dropdown. Option \"formal\""
  },
  "ui_formality_informal": {
    "message": "Informal",
    "description": "For the \"formality\" dropdown. Option \"informal\""
  },
  "ui_fpt_hide_cancel": {
    "message": "عودة"
  },
  "ui_fpt_hide_checkbox": {
    "message": "عدم عرض ذلك عليّ"
  },
  "ui_fpt_hide_confirm": {
    "message": "موافق"
  },
  "ui_fpt_hide_heading": {
    "message": "عدم عرض نافذة ترجمة الصفحات بكاملها المنبثقة:"
  },
  "ui_fpt_hide_option_domain": {
    "message": "على هذا الموقع فقط"
  },
  "ui_fpt_hide_option_fpt": {
    "message": "بصورة دائمة، على المواقع كلها"
  },
  "ui_fpt_hide_option_lang": {
    "message": "فقط لهذه اللغة"
  },
  "ui_fpt_translate_button": {
    "message": "ترجمة الصفحة"
  },
  "ui_full_page_translate_widget_text": {
    "message": "ترجمة صفحات بكاملها"
  },
  "ui_gdocs_deepl_write": {
    "message": "تحسين النص المختار"
  },
  "ui_gdocs_onboarding_image_text": {
    "message": "اختر النص وانقر على الأيقونة."
  },
  "ui_gdocs_onboarding_title": {
    "message": "ترجِم عملك<br> بدقة في ‎Google Docs‏"
  },
  "ui_gdocs_onboarding_usp_1": {
    "message": "<strong>طالع المعنى</strong> ضمن السياق"
  },
  "ui_gdocs_onboarding_usp_2": {
    "message": "<strong>استبدل النص</strong> بترجمته، </strong>وحافظ على تنسيقه بالكامل</strong>"
  },
  "ui_gdocs_onboarding_usp_3": {
    "message": "<strong>تعلَّم بسرعة وسهولة</strong> بفضل ميزتَي اللفظ والقاموس"
  },
  "ui_gdocs_replace": {
    "message": "استبدال"
  },
  "ui_gdocs_replace_cta": {
    "message": "استبدال في المستند"
  },
  "ui_gdocs_replace_tooltip": {
    "message": "استبدال النص المختار بهذه الترجمة"
  },
  "ui_gdocs_translate_tooltip": {
    "message": "ترجمة نصوصك في ‎DeepL‏"
  },
  "ui_gdocs_translate_tooltip_2": {
    "message": "ترجمة النص المختار"
  },
  "ui_gdocs_turn_off": {
    "message": "إيقاف تشغيل ‎DeepL‏"
  },
  "ui_gdocs_write_accept": {
    "message": "استبدال في المستند"
  },
  "ui_gdocs_write_cancel": {
    "message": "تجاهل",
    "description": "Dismiss"
  },
  "ui_gdocs_write_done": {
    "message": "انتهينا من تحسين كتاباتك:",
    "description": "Your writing has been improved:"
  },
  "ui_gdocs_write_loading": {
    "message": "نحن بصدد العمل على تحسين كتاباتك..."
  },
  "ui_hub_customization_promotion_content": {
    "message": "سرِّع ترجماتك وحسِّن صياغة كتاباتك في ثوانٍ <span>في كلٍّ من ‎Gmail‏ و‎Google Docs‏.</span>"
  },
  "ui_hub_customization_promotion_cta": {
    "message": "عرض التكاملات"
  },
  "ui_hub_do_not_show_again": {
    "message": "عدم عرض هذه النصيحة مجدداً"
  },
  "ui_hub_tip_badge": {
    "message": "نصيحة"
  },
  "ui_inline_translate_widget_text": {
    "message": "ترجمة النص المختار"
  },
  "ui_inline_translation_copied": {
    "message": "نجح نسخ الترجمة"
  },
  "ui_inline_translation_copy": {
    "message": "نسخ إلى الحافظة"
  },
  "ui_inline_translation_dictionary": {
    "message": "القاموس",
    "description": "Dictionary"
  },
  "ui_inline_translation_listen_play": {
    "message": "استماع"
  },
  "ui_inline_translation_listen_stop": {
    "message": "إيقاف الاستماع"
  },
  "ui_inline_translation_listen_to_original": {
    "message": "استماع إلى النص الأصلي"
  },
  "ui_inline_translation_listen_to_translation": {
    "message": "استماع إلى الترجمة"
  },
  "ui_inline_translation_no_entry_dictionary": {
    "message": "تعذّر العثور على أيّ إدخالات لعبارة \"<strong>‎$originalSnippet$‎‏</strong>\".",
    "placeholders": {
      "originalSnippet": {
        "content": "$1"
      }
    }
  },
  "ui_inline_translation_problem_loading_dictionary": {
    "message": "تعذّر تحميل إدخال القاموس. حاول مرة أخرى."
  },
  "ui_inline_translation_see_alternatives": {
    "message": "عرض الاقتراحات البديلة على ‎DeepL.com‏"
  },
  "ui_inline_translation_see_alternatives_v2": {
    "message": "فتح في ‎DeepL.com‏"
  },
  "ui_inline_translation_see_alternatives_v3": {
    "message": "جرِّب مزيداً من الميزات"
  },
  "ui_inline_translation_translate_only_one_word": {
    "message": "ترجِم كلماتٍ منفصلةً لعرض إدخالات القاموس."
  },
  "ui_inline_translation_unavailable_lang_pair": {
    "message": "القاموس غير متوفّر لزوج اللغات الذي اخترته."
  },
  "ui_input_translate_widget_text": {
    "message": "ترجمة كتاباتك بنقرة واحدة"
  },
  "ui_login_body": {
    "message": "<loginLink>سجّل دخولك</loginLink> إلى خدمة ‎DeepL Pro‏ <tryLink>أو جرّبها مجاناً</tryLink> لترجمة صفحات بكاملها"
  },
  "ui_login_header": {
    "message": "أتودّ ترجمة هذه الصفحة؟ <badge>‎PRO‏</badge>"
  },
  "ui_no_translate_language": {
    "message": "عدم الترجمة من ‎$sourceLang$‎‏",
    "placeholders": {
      "sourceLang": {
        "content": "$1"
      }
    }
  },
  "ui_no_translate_website": {
    "message": "عدم ترجمة الموقع التالي"
  },
  "ui_notice_no_translate_change_option": {
    "message": "يمكن لك تعديل اختيارك في <settingsLink>الإعدادات</settingsLink>"
  },
  "ui_notice_no_translate_language": {
    "message": "لقد اخترت عدم الترجمة من <strong>‎$sourceLang$‎‏</strong>",
    "placeholders": {
      "sourceLang": {
        "content": "$1"
      }
    }
  },
  "ui_notice_no_translate_website": {
    "message": "لقد اخترت عدم ترجمة موقع <strong>‎$website$‎‏</strong>",
    "placeholders": {
      "website": {
        "content": "$1"
      }
    }
  },
  "ui_notice_no_translate_website_and_language": {
    "message": "لقد اخترت عدم ترجمة موقع <strong>‎$website$‎‏</strong> وعدم الترجمة من <strong>‎$sourceLang$‎‏</strong>",
    "placeholders": {
      "website": {
        "content": "$1"
      },
      "sourceLang": {
        "content": "$2"
      }
    }
  },
  "ui_notification_fpt_hide": {
    "message": "لقد اخترت عدم عرض نافذة ترجمة الصفحات بكاملها المنبثقة. يمكن لك تعديل اختيارك في الإعدادات",
    "description": "The notification that shows up when somebody decides to hide \"Full Page Translation\", letting them know they can reenable the feature on the settings page"
  },
  "ui_read_more": {
    "message": "المزيد"
  },
  "ui_share_button": {
    "message": "نسخ"
  },
  "ui_share_button_tooltip_copied": {
    "message": "نجح النسخ"
  },
  "ui_share_button_tooltip_copy": {
    "message": "نسخ الرابط"
  },
  "ui_share_error": {
    "message": "وقع خطأ في أثناء نسخ النص"
  },
  "ui_share_feedback": {
    "message": "شارك تعقيباتك",
    "description": "The link to our feedback survey."
  },
  "ui_share_success": {
    "message": "نجح النسخ! جاهز للمشاركة!",
    "description": "A button to share the link of the Chrome extension to my friends\n\nIf I click on that button:\n- The link to the Chrome Store is copied into the clipboard\n- A message is sent to the user confirming this and letting them know that they can share that link with their friends. "
  },
  "ui_share_title": {
    "message": "شارك ‎DeepL‏ مع أصدقائك"
  },
  "ui_target_language_select": {
    "message": "إلى أيّ لغة تودّ ترجمة نصّك؟"
  },
  "ui_toaster_feedback_form_line_1": {
    "message": "نشكرك على مشاركتنا رأيك"
  },
  "ui_toaster_feedback_form_line_2": {
    "message": "هلّا ساعدتنا على تحسين خدمتنا من خلال المشاركة في استفتاء لا يستغرق إلّا دقيقة واحدة؟ "
  },
  "ui_toaster_how_was_your_experience_bad": {
    "message": "دون المستوى"
  },
  "ui_toaster_how_was_your_experience_good": {
    "message": "رائع"
  },
  "ui_toaster_how_was_your_experience_line_1": {
    "message": "نودّ سماع تعقيباتك على ملحق ‎DeepL‏ لمتصفّح ‎Chrome‏."
  },
  "ui_toaster_how_was_your_experience_line_1_firefox": {
    "message": "نودّ سماع تعقيباتك على ملحق ‎DeepL‏ لمتصفّح ‎Firefox‏.",
    "description": "See bottom right of the screenshot. A message pops up when the user has done a few translations, asking them to give feedback on the Firefox extension\n\nNote: The rest of the pop-up has already been translated for Chrome (e.g. \"How has your experience been?\") "
  },
  "ui_toaster_how_was_your_experience_line_2": {
    "message": "كيف تصف تجربتك حتى الآن؟"
  },
  "ui_toaster_how_was_your_experience_line_2_firefox": {
    "message": "كيف تصف تجربتك حتى الآن؟",
    "description": "The second line of the first screen of the popup window that appears after the user has used the extension for a bit, asking for their feedback. \n\nThe source copy is identical to the original Chrome key, but this will only be used on Firefox"
  },
  "ui_toaster_write_a_review_cta": {
    "message": "شارك مراجعتك"
  },
  "ui_toaster_write_a_review_line_1": {
    "message": "شكراً لك. يُسرّنا سماع ذلك!"
  },
  "ui_toaster_write_a_review_line_2": {
    "message": "أتودّ مشاركتنا تعقيباتك في سوق ‎Chrome‏ الإلكتروني؟"
  },
  "ui_toaster_write_a_review_line_2_firefox": {
    "message": "أتودّ مراجعة ملحقنا؟",
    "description": "Part of the flow in the pop up (see screenshot) when a user says their experience has been positive. \n\nNote: The rest of the pop-up is already translated for Chrome"
  },
  "ui_translated_automatically": {
    "message": "مُترجَم من <strong>‎$sourceLang$‎‏</strong>",
    "placeholders": {
      "sourceLang": {
        "content": "$1"
      }
    }
  },
  "ui_try_button": {
    "message": "جرّبه مجاناً",
    "description": "The button leads to the document translator:  https://www.deepl.com/translator/files "
  },
  "ui_widget_feature_free": {
    "message": "مجاناً"
  },
  "ui_widget_feature_pro": {
    "message": "متاح للمشتركين في خدمة ‎PRO‏"
  },
  "ui_zendesk_autotranslate_start": {
    "message": "ترجمة سلسلة الرسائل الإلكترونية"
  },
  "ui_zendesk_autotranslate_stop": {
    "message": "وقف الترجمة"
  },
  "ui_zendesk_input_language_mismatch": {
    "message": "لا تتوافق لغة هذه الرسالة مع لغة مُستلِمها. أتريد إرسالها؟"
  },
  "ui_zendesk_input_tooltip": {
    "message": "ترجمة النص"
  },
  "ui_zendesk_language_detected": {
    "message": "(مرصودة)"
  },
  "ui_zendesk_message_translate": {
    "message": "ترجمة هذه التذكرة"
  },
  "ui_zendesk_modal_deepl_translate_into": {
    "message": "‎DeepL‏، ترجِم نصّي إلى:"
  },
  "ui_zendesk_modal_language_not_supported_line_1": {
    "message": "لا تزال لغتك غير متوفّرة في ‎DeepL‏"
  },
  "ui_zendesk_modal_language_not_supported_line_2": {
    "message": "سنُعلِمك فور توفُّرها."
  },
  "ui_zendesk_modal_ok": {
    "message": "موافق"
  },
  "ui_zendesk_modal_turn_deepl_off": {
    "message": "إيقاف تشغيل ‎DeepL‏"
  },
  "ui_zendesk_modal_turn_deepl_on": {
    "message": "تشغيل ‎DeepL‏"
  },
  "ui_zendesk_modal_welcome": {
    "message": "أهلاً بك في ملحق ‎DeepL‏ لنظام ‎Zendesk‏"
  },
  "ui_zendesk_modal_what_is_your_primary_language": {
    "message": "ما لغتك الأولى؟"
  },
  "ui_zendesk_onboarding_free_trial_notice": {
    "message": "هذا الملحق <strong>مجاني لمدة محدودة</strong>. جرّبه و<loginLink>شاركنا تعقيباتك</loginLink>"
  },
  "ui_zendesk_onboarding_title": {
    "message": "إدارة تذاكرك<br> في لغاتٍ عدّة"
  },
  "ui_zendesk_onboarding_usp_1": {
    "message": "<strong>ترجِم رسائل فردية أو سلاسل رسائل بكاملها</strong> بسرعة وسهولة"
  },
  "ui_zendesk_onboarding_usp_2": {
    "message": "<strong>ردّ على الرسائل</strong> في لغة عملائك"
  },
  "ui_zendesk_onboarding_usp_3": {
    "message": "<strong>اكتب بطلاقة ومهنية</strong> في كل مرة"
  },
  "ui_zendesk_senders_language": {
    "message": "لغة المُرسِل"
  },
  "warning_message_account_limit_reached": {
    "message": "لقد بلغت حدود الاستخدام. يُرجى التواصل مع <deeplSupportLink>فريق المساعدة في ‎DeepL‏</deeplSupportLink> لرفع سقف الحدّ الأقصى."
  },
  "warning_message_different_subscription_needed": {
    "message": "عذراً، لا يشمل اشتراكك الوصول إلى هذه الميزة."
  },
  "warning_message_free_usage_limit_reached": {
    "message": "لقد بلغت حدود الاستخدام المجاني. أترغب في مواصلة الترجمة؟"
  },
  "whatsapp_web_chat_settings_languageswitch_label": {
    "message": "ترجمة دردشتك إلى"
  },
  "whatsapp_web_chat_translator_tooltip_settings_button": {
    "message": "الإعدادات"
  },
  "whatsapp_web_chat_translator_tooltip_translate_button": {
    "message": "ترجمة الدردشة"
  },
  "whatsapp_web_settings_languageswitch_label": {
    "message": "ترجمة رسالتك إلى",
    "description": "Headline for the language switch"
  },
  "whatsapp_web_show_alternatives_link": {
    "message": "عرض الاقتراحات البديلة على ‎DeepL.com‏"
  },
  "whatsapp_web_tooltip_settings_button": {
    "message": "الإعدادات"
  },
  "whatsapp_web_tooltip_translate_button": {
    "message": "ترجمة النص"
  },
  "writing_config_tab_description": {
    "message": "ترجمة كتاباتك إلى"
  },
  "writing_config_tab_language_selector_empty": {
    "message": "اختيار اللغة"
  },
  "writing_config_tab_switch_label": {
    "message": "عرض أيقونة ‎DeepL‏ للكتابة"
  },
  "zendesk_plugin_extension_installed_content": {
    "message": "ترجِم عملك في لمح البصر بينما تقرأ تذاكرك أو تكتبها."
  },
  "zendesk_plugin_extension_installed_header": {
    "message": "أصبح ‎DeepL‏ جاهزاً"
  },
  "zendesk_plugin_extension_not_installed_content": {
    "message": "لقد استبدلنا المكوّن الإضافي بملحق متكامل تماماً."
  },
  "zendesk_plugin_extension_not_installed_cta": {
    "message": "نزّله مجاناً"
  },
  "zendesk_plugin_extension_not_installed_header": {
    "message": "تجربة ترجمة فضلى"
  }
}