<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="/css/connfail.css">
    <script src="/js/connfail.js"></script>
  </head>

  <body>
    <div class="container">
        <div id="PIALogo">
          <img srcset="/images/PIA-logo1x.png 1x, /images/PIA-logo2x.png 2x,
                       /images/PIA-logo3x.png 3x, /images/PIA-logo4x.png 4x">
        </div>

        <div>
          <div class="left-container">
            <img srcset="/images/error1x.png 1x, /images/error2x.png 2x,
                         /images/error3x.png 3x, /images/error4x.png 4x">
          </div>
          
          <div class="right-container">
            <h1 id="title"></h1>
            <span id="error"></span>
            <h4 id="message"></h4>
            <a id="try-again" class="uppercase btn"></a>
          </div>
        </div>
      </div>
  </body>
</html>
