{
    "options_popup_title_placeholder": {
        "message": "Введите название фильтра"
    },
    "options_filters_list_search_display_option_all_filters": {
        "message": "Все фильтры"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Включённые"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Отключённые"
    },
    "options_filters_empty_title": {
        "message": "Ничего не найдено"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "Этот пользовательский фильтр уже добавлен"
    },
    "popup_header_cta_link": {
        "message": "Хотите блокировать больше?"
    },
    "popup_header_update_filters": {
        "message": "Проверить обновления фильтров"
    },
    "options_popup_import_settings_wrong_file_ext": {
        "message": "Расширение файла должно быть %extension%"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard для iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard для Android"
    },
    "options_filters_filter_version": {
        "message": "Версия:"
    },
    "options_filters_filter_link": {
        "message": "Перейти на сайт"
    },
    "options_filters_filter_updated": {
        "message": "Обновлён:"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Отключить уведомления"
    },
    "popup_adguard_footer_title": {
        "message": "AdGuard для мобильных устройств"
    },
    "options_popup_call_to_action": {
        "message": "Введите корректный URL фильтра или путь к локальному файлу в строку выше."
    },
    "options_popup_description": {
        "message": "Вы будете подписаны на этот фильтр."
    },
    "options_popup_url_title": {
        "message": "Новая подписка на фильтр"
    },
    "options_popup_url_placeholder": {
        "message": "Путь или ссылка:"
    },
    "options_popup_next_button": {
        "message": "Далее"
    },
    "options_popup_checking_filter": {
        "message": "Проверка фильтра"
    },
    "options_popup_check_false_title": {
        "message": "Ошибка"
    },
    "options_popup_check_false_description": {
        "message": "Ошибка при добавлении фильтра."
    },
    "options_popup_try_again_button": {
        "message": "Попробовать снова"
    },
    "options_popup_filter_title": {
        "message": "Название:"
    },
    "options_popup_filter_description": {
        "message": "Описание:"
    },
    "options_popup_filter_version": {
        "message": "Версия:"
    },
    "options_popup_filter_rules_count": {
        "message": "Количество правил:"
    },
    "options_popup_filter_homepage": {
        "message": "Сайт:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_subscribe_button": {
        "message": "Подписаться"
    },
    "name": {
        "message": "AdGuard Антибаннер"
    },
    "description": {
        "message": "Непревзойденная защита от рекламы и всплывающих окон. Блокирует рекламу в VK (Вконтакте), Одноклассники, Facebook, на YouTube и других сайтах."
    },
    "background_tab_title": {
        "message": "Фоновая вкладка"
    },
    "options_allowlist": {
        "message": "Белый список"
    },
    "options_allowlist_desc": {
        "message": "AdGuard не фильтрует рекламу на сайтах, добавленных в белый список."
    },
    "options_allowlist_invert": {
        "message": "Инвертировать белый список"
    },
    "options_allowlist_invert_desc": {
        "message": "Разблокировать рекламу везде, кроме сайтов из белого списка."
    },
    "options_allowlist_alert_invert": {
        "message": "Белый список инвертирован. Реклама блокируется только на сайтах из списка. <a>Отключить</a>"
    },
    "options_userfilter": {
        "message": "Пользовательские правила"
    },
    "filtering_log_modified_rules": {
        "message": "Изменённые правила:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Применена Защита от трекинга"
    },
    "filtering_log_in_allowlist": {
        "message": "Этот сайт в белом списке"
    },
    "filtering_log_hide_referrer": {
        "message": "Referrer скрыт от сторонних ресурсов"
    },
    "filtering_log_hide_search_queries": {
        "message": "Ваши поисковые запросы скрыты"
    },
    "filtering_log_remove_client_data": {
        "message": "Заголовок X-Client-Data удалён"
    },
    "filtering_log_send_not_track": {
        "message": "Заголовок Do-Not-Track отправлен"
    },
    "options_select_update_period_default": {
        "message": "По умолчанию"
    },
    "options_select_update_period_48h": {
        "message": "48 часов"
    },
    "options_select_update_period_24h": {
        "message": "24 часа"
    },
    "options_select_update_period_12h": {
        "message": "12 часов"
    },
    "options_select_update_period_6h": {
        "message": "6 часов"
    },
    "options_select_update_period_1h": {
        "message": "1 час"
    },
    "options_select_update_period_disabled": {
        "message": "Отключено"
    },
    "options_filters": {
        "message": "Фильтры"
    },
    "options_antibanner_rules_count": {
        "message": "Количество правил фильтрации: %rules_count%"
    },
    "options_antibanner_custom_group": {
        "message": "Собственные"
    },
    "options_filters_enabled": {
        "message": "Включено:"
    },
    "options_filters_enabled_and_more": {
        "message": "%enabled% и ещё %more%"
    },
    "options_filters_enabled_and_last": {
        "message": "%enabled% и %last%"
    },
    "options_filters_no_enabled": {
        "message": "Фильтры выключены"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "Вы решили доверять этому фильтру."
    },
    "options_add_custom_filter": {
        "message": "Добавить фильтр"
    },
    "options_empty_custom_filter": {
        "message": "У вас пока нет пользовательских фильтров"
    },
    "options_editor_indicator_saving": {
        "message": "Сохранение..."
    },
    "options_editor_indicator_saved": {
        "message": "Сохранено"
    },
    "options_popup_import_error_required_privacy_permission": {
        "message": "Чтобы импортировать этот файл, разрешите AdGuard изменить ваши настройки конфиденциальности."
    },
    "options_popup_import_success_title": {
        "message": "Настройки успешно импортированы"
    },
    "options_popup_import_error_title": {
        "message": "Ошибка импорта настроек"
    },
    "options_popup_import_error_file_description": {
        "message": "Что-то пошло не так"
    },
    "options_popup_trusted_filter_title": {
        "message": "Доверенный"
    },
    "options_popup_trusted_filter_description": {
        "message": "Доверенные фильтры могут использовать мощные модификаторы правил фильтрации, которые, в свою очередь, могут представлять опасность, находясь в ненадёжных руках. Не устанавливайте этот флажок, если полностью не доверяете фильтру."
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Защищённая страница"
    },
    "popup_site_filtering_state_enabled": {
        "message": "Защита включена"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Защита отключена"
    },
    "popup_site_filtering_state_paused": {
        "message": "Защита приостановлена"
    },
    "popup_site_exception_information": {
        "message": "На этом сайте фильтрация отключена, так как она может мешать его работе."
    },
    "popup_tab_blocked_count": {
        "message": "Заблокировано: %num%"
    },
    "popup_tab_blocked_all_count": {
        "message": "Всего: %num%"
    },
    "popup_statistics_total": {
        "message": "Всего правил"
    },
    "popup_statistics_week_days_mon": {
        "message": "Пн"
    },
    "popup_statistics_week_days_tue": {
        "message": "Вт"
    },
    "popup_statistics_week_days_wed": {
        "message": "Ср"
    },
    "popup_statistics_week_days_thu": {
        "message": "Чт"
    },
    "popup_statistics_week_days_fri": {
        "message": "Пт"
    },
    "popup_statistics_week_days_sat": {
        "message": "Сб"
    },
    "popup_statistics_week_days_sun": {
        "message": "Вс"
    },
    "popup_statistics_months_jan": {
        "message": "Янв"
    },
    "popup_statistics_months_feb": {
        "message": "Фев"
    },
    "popup_statistics_months_mar": {
        "message": "Март"
    },
    "popup_statistics_months_apr": {
        "message": "Апр"
    },
    "popup_statistics_months_may": {
        "message": "Май"
    },
    "popup_statistics_months_jun": {
        "message": "Июнь"
    },
    "popup_statistics_months_jul": {
        "message": "Июль"
    },
    "popup_statistics_months_aug": {
        "message": "Авг"
    },
    "popup_statistics_months_sep": {
        "message": "Сент"
    },
    "popup_statistics_months_oct": {
        "message": "Окт"
    },
    "popup_statistics_months_nov": {
        "message": "Ноя"
    },
    "popup_statistics_months_dec": {
        "message": "Дек"
    },
    "options_popup_update_title_error": {
        "message": "Ошибка обновления фильтров"
    },
    "options_popup_update_not_found": {
        "message": "Обновлений не найдено"
    },
    "options_popup_update_error": {
        "message": "Не удалось получить обновления. Пожалуйста, попробуйте ещё раз позже."
    },
    "options_popup_update_filter": {
        "message": "обновлён."
    },
    "options_popup_update_filters": {
        "message": "обновлены."
    },
    "options_popup_version_update_title_text": {
        "message": "Расширение AdGuard было обновлено до версии %current_version%"
    },
    "options_popup_version_update_description_minor": {
        "message": "Эта версия содержит в основном исправления ошибок и незначительные улучшения."
    },
    "options_popup_version_update_description_major": {
        "message": "Это масштабное обновление расширения, содержащее множество новых функций и улучшений."
    },
    "options_popup_version_update_changelog_text": {
        "message": "Что нового в этой версии?"
    },
    "options_popup_version_update_offer": {
        "message": "Вы знали, что возможности AdGuard не ограничиваются только блокировкой в этом браузере?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "ПОДРОБНЕЕ"
    },
    "popup_block_site_ads_option": {
        "message": "Блокировать рекламу на этом сайте"
    },
    "popup_security_report": {
        "message": "Проверить безопасность сайта"
    },
    "popup_reset_custom_rules": {
        "message": "Удалить все пользовательские правила для этой страницы"
    },
    "context_block_site_ads": {
        "message": "Заблокировать рекламу на сайте..."
    },
    "context_security_report": {
        "message": "Проверить безопасность сайта..."
    },
    "context_complaint_website": {
        "message": "Сообщить о проблеме..."
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard не работает на этом домене"
    },
    "context_disable_protection": {
        "message": "Приостановить защиту AdGuard"
    },
    "context_enable_protection": {
        "message": "Возобновить защиту AdGuard"
    },
    "context_site_protection_disabled": {
        "message": "Защита AdGuard приостановлена"
    },
    "context_open_settings": {
        "message": "Настроить AdGuard..."
    },
    "context_open_log": {
        "message": "Журнал фильтрации..."
    },
    "context_site_exception": {
        "message": "Сайт находится в исключениях"
    },
    "context_site_filtering_on": {
        "message": "Включить фильтрацию на этом сайте"
    },
    "context_site_filtering_off": {
        "message": "Отключить фильтрацию на этом сайте"
    },
    "context_update_antibanner_filters": {
        "message": "Проверить обновления фильтров"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Автоматическая активация фильтров"
    },
    "alert_popup_filter_enabled_desc": {
        "message": "%filter_name% был автоматически включен."
    },
    "filters_download_title": {
        "message": "Загрузка базы фильтров..."
    },
    "filters_download_loading": {
        "message": "Пожалуйста, подождите. Идёт загрузка базы данных фильтров..."
    },
    "filtering_modal_element": {
        "message": "Элемент:"
    },
    "filtering_modal_cookie": {
        "message": "Cookie:"
    },
    "filtering_modal_important": {
        "message": "Повысить приоритет правила"
    },
    "filtering_log_title": {
        "message": "Журнал фильтрации"
    },
    "filtering_log_search_string": {
        "message": "Фильтровать записи журнала"
    },
    "filtering_log_search_tabs_placeholder": {
        "message": "Поиск по вкладкам"
    },
    "filtering_log_preserve_log_off": {
        "message": "Сохранять журнал: НЕТ"
    },
    "filtering_log_preserve_log_on": {
        "message": "Сохранять журнал: ДА"
    },
    "filtering_refresh_tab_short": {
        "message": "Обновить"
    },
    "filtering_clear_log_events": {
        "message": "Очистить журнал"
    },
    "filtering_type_all": {
        "message": "Все"
    },
    "filtering_type_other": {
        "message": "Прочее"
    },
    "filtering_table_status": {
        "message": "Статус"
    },
    "filtering_table_type": {
        "message": "Тип"
    },
    "filtering_table_rule": {
        "message": "Правило фильтрации"
    },
    "filtering_table_source": {
        "message": "Источник"
    },
    "filtering_table_filter": {
        "message": "Фильтр"
    },
    "filtering_table_empty_reload_page_desc": {
        "message": "<reset>Отключите фильтры</reset> или <refresh>перезагрузите страницу</refresh>, чтобы увидеть журнал событий."
    },
    "filtering_modal_info_title": {
        "message": "Информация о запросе"
    },
    "filtering_modal_preview_title": {
        "message": "Предпросмотр"
    },
    "filtering_modal_type": {
        "message": "Тип:"
    },
    "filtering_modal_source": {
        "message": "Источник:"
    },
    "filtering_modal_rule": {
        "message": "Правило:"
    },
    "filtering_modal_rules": {
        "message": "Правила:"
    },
    "filtering_modal_privacy": {
        "message": "Защита от трекинга:"
    },
    "filtering_modal_filter": {
        "message": "Фильтр:"
    },
    "filtering_modal_block": {
        "message": "Заблокировать"
    },
    "filtering_modal_block_again": {
        "message": "Заблокировать снова"
    },
    "filtering_modal_unblock": {
        "message": "Разблокировать"
    },
    "filtering_modal_remove_user": {
        "message": "Удалить правило"
    },
    "filtering_modal_preview_request_button": {
        "message": "Предпросмотр"
    },
    "filtering_modal_remove_allowlist": {
        "message": "Удалить из белого списка"
    },
    "filtering_modal_add_title": {
        "message": "Добавление правила"
    },
    "filtering_modal_status_text_desc": {
        "message": "Статус:"
    },
    "filtering_modal_status_text_error": {
        "message": "Ответа не получено"
    },
    "filtering_modal_status_text_loading": {
        "message": "Загрузка..."
    },
    "filtering_modal_filtering_status_text_desc": {
        "message": "Статус фильтрации:"
    },
    "filtering_modal_rule_text_desc": {
        "message": "Текст правила:"
    },
    "filtering_modal_patterns_desc": {
        "message": "Шаблоны:"
    },
    "filtering_modal_options_desc": {
        "message": "Опции:"
    },
    "filtering_modal_apply_domains": {
        "message": "Применить правило для всех сайтов"
    },
    "filtering_modal_third_party": {
        "message": "Применять только к запросам на сторонние ресурсы"
    },
    "filtering_modal_remove_param": {
        "message": "Удалить параметры запроса"
    },
    "filtering_modal_add_rule": {
        "message": "Добавить правило"
    },
    "filtering_modal_exception_title": {
        "message": "Добавление исключения"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Открыть в новой вкладке"
    },
    "filtering_modal_show_full_url": {
        "message": "Показать полный URL"
    },
    "filtering_modal_hide_full_url": {
        "message": "Скрыть полный URL"
    },
    "filtering_modal_show_full_rule": {
        "message": "Показать правило целиком"
    },
    "filtering_modal_hide_full_rule": {
        "message": "Скрыть полное правило"
    },
    "filtering_modal_show_full_element": {
        "message": "Показать элемент полностью"
    },
    "filtering_modal_hide_full_element": {
        "message": "Скрыть подробности элемента"
    },
    "filtering_modal_copy_to_clipboard": {
        "message": "Копировать"
    },
    "filtering_modal_copied": {
        "message": "Скопировано"
    },
    "filtering_modal_converted_to": {
        "message": "Преобразовано в:"
    },
    "filtering_log_filter_regular": {
        "message": "Обычные"
    },
    "filtering_log_filter_allowed": {
        "message": "Разрешённые"
    },
    "filtering_log_filter_blocked": {
        "message": "Заблокированные"
    },
    "filtering_log_filter_modified": {
        "message": "Изменённые"
    },
    "filtering_log_filter_user_rules": {
        "message": "Пользовательские правила"
    },
    "filtering_log_status_processed": {
        "message": "Обработан"
    },
    "filtering_log_status_allowed": {
        "message": "Разрешён"
    },
    "filtering_log_status_blocked": {
        "message": "Заблокирован"
    },
    "filtering_log_status_modified": {
        "message": "Изменён"
    },
    "options_settings": {
        "message": "Настройки AdGuard"
    },
    "options_general_settings": {
        "message": "Основные"
    },
    "options_block_acceptable_ads": {
        "message": "Блокировать поисковую рекламу и саморекламу сайтов"
    },
    "options_block_acceptable_ads_desc": {
        "message": "Избавьтесь от <a>саморекламы сайтов и контекстной рекламы</a>, появляющейся в результатах поиска."
    },
    "options_show_blocked_ads_count_title": {
        "message": "Показывать количество заблокированной рекламы на иконке расширения AdGuard"
    },
    "options_enable_autodetect_filter": {
        "message": "Автоматически подключать наиболее подходящие фильтры"
    },
    "options_enable_autodetect_filter_desc": {
        "message": "Фильтры для конкретных языков будут включаться в зависимости от языка сайта."
    },
    "options_select_theme": {
        "message": "Тема"
    },
    "options_theme_selector_system": {
        "message": "Системная"
    },
    "options_theme_selector_light": {
        "message": "Светлая"
    },
    "options_theme_selector_dark": {
        "message": "Тёмная"
    },
    "options_export_settings": {
        "message": "Экспорт настроек"
    },
    "options_import_settings": {
        "message": "Импорт настроек"
    },
    "options_report_bug": {
        "message": "Сообщить об ошибке"
    },
    "options_leave_feedback": {
        "message": "Оставить отзыв"
    },
    "options_privacy": {
        "message": "Защита от трекинга"
    },
    "options_update_antibanner_filters": {
        "message": "Проверить обновления фильтров"
    },
    "options_check_update": {
        "message": "Проверить обновления"
    },
    "options_check_update_progress": {
        "message": "Проверка..."
    },
    "options_set_update_interval": {
        "message": "Автообновление фильтров"
    },
    "options_set_update_interval_desc": {
        "message": "Для более эффективной блокировки фильтры необходимо регулярно обновлять."
    },
    "options_userfilter_export": {
        "message": "Экспорт"
    },
    "options_editor_save": {
        "message": "Сохранить"
    },
    "options_userfilter_import": {
        "message": "Импорт"
    },
    "options_userfilter_description_key": {
        "message": "Здесь вы можете добавлять свои правила. Эта опция рекомендована для продвинутых пользователей, знакомых с HTML/CSS. Прочитайте <a>руководство</a>, чтобы научиться составлять свои правила фильтрации."
    },
    "options_userfilter_line_break_off": {
        "message": "Перенос строки отключен"
    },
    "options_userfilter_line_break_on": {
        "message": "Перенос строки включен"
    },
    "options_open_changelog": {
        "message": "Список изменений"
    },
    "options_safebrowsing_enabled": {
        "message": "Защита от фишинговых и вредоносных сайтов"
    },
    "options_safebrowsing_enabled_desc": {
        "message": "Обнаруживает потенциально вредоносные и фишинговые сайты, сверяя их с онлайн-базой данных. <a>Подробнее</a>"
    },
    "options_site": {
        "message": "Официальный сайт"
    },
    "options_discuss": {
        "message": "Обсудить AdGuard"
    },
    "options_do_you_like_question": {
        "message": "Вам нравится AdGuard?"
    },
    "options_footer_like_us_cta": {
        "message": "Оцените приложение!"
    },
    "options_miscellaneous_settings": {
        "message": "Дополнительные настройки"
    },
    "options_show_adguard_full_version_title": {
        "message": "Показывать информацию о полной версии AdGuard"
    },
    "options_show_app_updated_notification": {
        "message": "Уведомлять об обновлениях расширения"
    },
    "options_open_log": {
        "message": "Открыть журнал фильтрации"
    },
    "options_reset_stats": {
        "message": "Сбросить статистику"
    },
    "options_reset_stats_done": {
        "message": "Статистика сброшена"
    },
    "options_reset_settings": {
        "message": "Сбросить настройки"
    },
    "options_reset_settings_done": {
        "message": "Настройки сброшены"
    },
    "options_reset_settings_error": {
        "message": "Ошибка при сбросе настроек"
    },
    "options_collect_hit_stats_title": {
        "message": "Помочь с разработкой фильтров AdGuard"
    },
    "options_collect_hit_stats_desc": {
        "message": "Отправляйте <a>анонимную статистику использования рекламных фильтров</a>, это поможет нам улучшить и оптимизировать их."
    },
    "options_show_context_menu_title": {
        "message": "Добавить AdGuard в контекстное меню браузера"
    },
    "options_use_optimized_filters": {
        "message": "Использовать оптимизированные фильтры"
    },
    "options_use_optimized_filters_desc": {
        "message": "Для экономии трафика использует сокращённые версии фильтров, включающие только самые популярные правила. Лучше подходит для мобильных браузеров"
    },
    "options_privacy_title": {
        "message": "Защита от трекинга"
    },
    "options_privacy_desc": {
        "message": "Защищает ваши данные от тысяч онлайн-трекеров, блокируя наиболее популярные методы отслеживания."
    },
    "options_hide_referrer_title": {
        "message": "Скрывать Referrer от сторонних ресурсов"
    },
    "options_hide_referrer_desc": {
        "message": "Не позволяет сторонним ресурсам узнать, какой сайт вы посещаете"
    },
    "options_hide_search_queries_title": {
        "message": "Скрывать поисковые запросы"
    },
    "options_hide_search_queries_desc": {
        "message": "Скрывать запросы для сайтов, на которые вы перешли из поисковой системы"
    },
    "options_send_not_track_title": {
        "message": "Просить сайты не отслеживать вас"
    },
    "options_send_not_track_desc": {
        "message": "Отправлять сигналы <gpc>Global Privacy Control</gpc> и <dnt>Do Not Track</dnt> сайтам, которые вы посещаете."
    },
    "options_stripped_tracking_parameters": {
        "message": "Параметры отслеживания удалены"
    },
    "options_modified_first_party_cookie": {
        "message": "Основные файлы cookie изменены"
    },
    "options_modified_third_party_cookie": {
        "message": "Сторонние файлы cookie изменены"
    },
    "options_remove_client_data_title": {
        "message": "Удалять заголовок X-Client-Data"
    },
    "options_remove_client_data_desc": {
        "message": "Блокирует отправку Google Chrome информации о версии и изменениях доменам Google."
    },
    "options_disable_webrtc_title": {
        "message": "Отключить WebRTC"
    },
    "options_disable_webrtc_desc": {
        "message": "Это может позволить другим узнать ваш реальный IP-адрес, даже если вы используете прокси-сервер или VPN."
    },
    "options_strip_tracking_params_title": {
        "message": "Удалять параметры отслеживания"
    },
    "options_strip_tracking_params_description": {
        "message": "Использовать Фильтр отслеживания по URL для удаления параметров отслеживания из адресов страниц."
    },
    "options_block_known_trackers_title": {
        "message": "Блокировать трекеры"
    },
    "options_block_known_trackers_description": {
        "message": "Использовать Фильтр счётчиков и систем аналитики для блокировки трекеров."
    },
    "options_third_party_title": {
        "message": "Самоуничтожение сторонних куки"
    },
    "options_third_party_desc": {
        "message": "Ограничить время существования сторонних файлов cookie (минуты)."
    },
    "options_first_party_title": {
        "message": "Самоуничтожение куки сайта (не рекомендуется)"
    },
    "options_first_party_desc": {
        "message": "Ограничить время существования основных файлов cookie (минуты)."
    },
    "popup_abuse_site": {
        "message": "Сообщить о проблеме"
    },
    "popup_open_filtering_log": {
        "message": "Открыть журнал фильтрации"
    },
    "popup_tab_actions": {
        "message": "Действия"
    },
    "popup_tab_statistics": {
        "message": "Статистика"
    },
    "popup_statistics_time_day": {
        "message": "За день"
    },
    "popup_statistics_time_week": {
        "message": "За неделю"
    },
    "popup_statistics_time_month": {
        "message": "За месяц"
    },
    "popup_statistics_time_year": {
        "message": "За год"
    },
    "popup_switch_button": {
        "message": "Переключение защиты"
    },
    "short_name": {
        "message": "AdGuard"
    },
    "options_about": {
        "message": "О программе"
    },
    "options_privacy_policy": {
        "message": "Политика конфиденциальности"
    },
    "options_acknowledgment": {
        "message": "Благодарности"
    },
    "options_github": {
        "message": "GitHub"
    },
    "options_about_version": {
        "message": "Версия"
    },
    "options_copyright": {
        "message": "Все права защищены."
    },
    "options_remove_filter_confirm_modal_title": {
        "message": "Удалить этот фильтр?"
    },
    "options_remove_filter_confirm_modal_ok_button": {
        "message": "Удалить"
    },
    "options_nav_better_than_extension": {
        "message": "Почему приложение AdGuard лучше расширения?"
    },
    "options_nav_compare": {
        "message": "Сравнить"
    },
    "options_filters_search": {
        "message": "Поиск"
    },
    "options_about_title": {
        "message": "Браузерное расширение AdGuard"
    },
    "group_description_adblocking": {
        "message": "Настроить блокировку рекламы, чтобы раз и навсегда избавиться от надоедливых баннеров, всплывающих окон, видеорекламы и прочих раздражителей."
    },
    "group_description_stealth": {
        "message": "Защитите личные данные от онлайн-трекеров, заблокировав все известные популярные методы отслеживания."
    },
    "group_description_social": {
        "message": "Скройте ненужные кнопки «Нравится», «Поделиться» и другие виджеты социальных сетей."
    },
    "group_description_annoyances": {
        "message": "Уберите всплывающие окна и другие раздражающие уведомления, например уведомления о файлах cookie."
    },
    "group_description_security": {
        "message": "Защитите себя от вредоносных программ, фишинга и других онлайн-угроз."
    },
    "group_description_miscellaneous": {
        "message": "Дополнительные настройки, чтобы сделать веб-сёрфинг ещё более удобным с помощью AdGuard."
    },
    "group_description_custom": {
        "message": "Создавайте свои фильтры, чтобы ещё более детально настроить веб-фильтрацию под себя."
    },
    "group_description_lang": {
        "message": "Не ограничивайте себя — блокируйте рекламу на сайтах на любых языках."
    },
    "fullscreen_user_rules_title": {
        "message": "Пользовательские правила"
    },
    "options_user_rules_editor_stub_title": {
        "message": "Редактор уже открыт"
    },
    "options_user_rules_editor_stub_go_to_editor_button": {
        "message": "Перейти в редактор"
    },
    "options_editor_open_fullscreen_button_tooltip": {
        "message": "Открыть в новом окне"
    },
    "options_editor_close_fullscreen_button_tooltip": {
        "message": "Выйти из полноэкранного режима"
    },
    "options_clear_stats_confirm_modal_title": {
        "message": "Очистить статистику?"
    },
    "options_clear_stats_confirm_modal_clear_button": {
        "message": "Очистить"
    },
    "options_reset_settings_confirm_modal_title": {
        "message": "Сбросить настройки?"
    },
    "options_reset_settings_confirm_modal_clear_button": {
        "message": "Сбросить"
    },
    "options_confirm_modal_cancel_button": {
        "message": "Отмена"
    },
    "filtering_log_details_modal_beautify_button": {
        "message": "Оптимизировать"
    },
    "filtering_log_details_modal_back_button": {
        "message": "Назад к запросу"
    },
    "filtering_log_details_modal_try_again": {
        "message": "Попробовать снова"
    },
    "filtering_log_tag_tooltip_first_party": {
        "message": "Только внутренние запросы"
    },
    "filtering_log_tag_tooltip_third_party": {
        "message": "Только сторонние запросы"
    },
    "filtering_log_tag_tooltip_regular": {
        "message": "Только запросы, обработанные без фильтрации"
    },
    "filtering_log_tag_tooltip_allowed": {
        "message": "Только разрешённые и разблокированные запросы"
    },
    "filtering_log_tag_tooltip_blocked": {
        "message": "Только заблокированные запросы"
    },
    "filtering_log_tag_tooltip_modified": {
        "message": "Только изменённые запросы"
    },
    "filtering_log_tag_tooltip_user_rules": {
        "message": "Только запросы, изменённые пользовательскими правилами"
    },
    "filtering_log_tag_tooltip_html": {
        "message": "Документы и поддокументы"
    },
    "filtering_log_tag_tooltip_css": {
        "message": "Таблицы стилей"
    },
    "filtering_log_tag_tooltip_js": {
        "message": "Скрипты"
    },
    "filtering_log_tag_tooltip_xhr": {
        "message": "Запросы XMLHttpRequests и fetch"
    },
    "filtering_log_tag_tooltip_img": {
        "message": "Изображения"
    },
    "filtering_log_tag_tooltip_media": {
        "message": "Медиа"
    },
    "filtering_log_tag_tooltip_other": {
        "message": "Шрифты, пинги, WebRTC, WebSocket и т.д."
    },
    "filtering_log_badge_tooltip_third_party": {
        "message": "Сторонний запрос"
    },
    "filtering_log_badge_tooltip_http_req_method": {
        "message": "Метод HTTP-запроса"
    },
    "filtering_log_badge_tooltip_http_status_code": {
        "message": "Код состояния HTTP"
    },
    "options_stealth_general_title": {
        "message": "Общие"
    },
    "options_stealth_cookies_title": {
        "message": "Файлы Cookie"
    },
    "options_stealth_miscellaneous_title": {
        "message": "Разное"
    },
    "blocking_pages_malware": {
        "message": "Данная веб-страница <strong>%host%</strong> может содержать вредоносное ПО. Она была заблокирована в соответствии с вашими настройками безопасности."
    },
    "blocking_pages_phishing": {
        "message": "Данная веб-страница <strong>%host%</strong> может являться фишинговой. Она была заблокирована в соответствии с вашими настройками безопасности."
    },
    "blocking_pages_advanced_button": {
        "message": "Дополнительно"
    },
    "blocking_pages_more_info_button": {
        "message": "Подробная информация"
    },
    "blocking_pages_page_title": {
        "message": "Доступ заблокирован"
    },
    "blocking_pages_safe_header_title": {
        "message": "AdGuard заблокировал доступ к этой странице"
    },
    "blocking_pages_rule_header_title": {
        "message": "Заблокировано AdGuard"
    },
    "blocking_pages_rule_content_title": {
        "message": "AdGuard предотвратил загрузку этой страницы в соответствии со следующим правилом фильтрации"
    },
    "blocking_pages_btn_go_back": {
        "message": "Назад"
    },
    "blocking_pages_btn_proceed": {
        "message": "Всё равно продолжить"
    },
    "text_collapser_show_default": {
        "message": "Показать полный текст"
    },
    "text_collapser_hide_default": {
        "message": "Скрыть полный текст"
    },
    "close_button_title": {
        "message": "Закрыть"
    }
}