{
    "options_popup_title_placeholder": {
        "message": "Nhập tên cho bộ lọc"
    },
    "options_filters_list_search_display_option_all_filters": {
        "message": "Tất cả bộ lọc"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Đã kích hoạt"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Đã vô hiệu"
    },
    "options_filters_empty_title": {
        "message": "Không tìm thấy"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "Bộ lọc tuỳ chỉnh đã được thêm từ trước"
    },
    "popup_header_cta_link": {
        "message": "Bạn muốn chặn thêm?"
    },
    "popup_header_update_filters": {
        "message": "Kiểm tra cập nhật bộ lọc"
    },
    "options_popup_import_settings_wrong_file_ext": {
        "message": "Phần mở rộng tệp phải là %extension%"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard dành cho IOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard dành cho Android"
    },
    "options_filters_filter_version": {
        "message": "phiên bản:"
    },
    "options_filters_filter_link": {
        "message": "Về trang chủ"
    },
    "options_filters_filter_updated": {
        "message": "đã cập nhật:"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Tắt thông báo"
    },
    "popup_adguard_footer_title": {
        "message": "Tải AdGuard cho điện thoại bạn"
    },
    "options_popup_call_to_action": {
        "message": "Nhập URL hợp lệ hoặc đường dẫn đến tệp chứa bộ lọc lên trên này."
    },
    "options_popup_description": {
        "message": "Bạn sẽ được đăng ký cho bộ lọc đó."
    },
    "options_popup_url_title": {
        "message": "Đăng ký bộ lọc mới"
    },
    "options_popup_url_placeholder": {
        "message": "Nhập URL hoặc đường dẫn"
    },
    "options_popup_next_button": {
        "message": "Tiếp theo"
    },
    "options_popup_checking_filter": {
        "message": "Đang kiểm tra bộ lọc của bạn"
    },
    "options_popup_check_false_title": {
        "message": "Lỗi"
    },
    "options_popup_check_false_description": {
        "message": "Lỗi khi thêm bộ lọc tuỳ chỉnh."
    },
    "options_popup_try_again_button": {
        "message": "Hãy thử lại"
    },
    "options_popup_filter_title": {
        "message": "Tiêu đề:"
    },
    "options_popup_filter_description": {
        "message": "Mô tả:"
    },
    "options_popup_filter_version": {
        "message": "Phiên bản:"
    },
    "options_popup_filter_rules_count": {
        "message": "Số lượng quy tắc:"
    },
    "options_popup_filter_homepage": {
        "message": "Trang chủ:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_subscribe_button": {
        "message": "Đăng kí"
    },
    "name": {
        "message": "AdGuard AdBlocker"
    },
    "description": {
        "message": "Ứng dụng ngăn chặn tuyệt đối quảng cáo và cửa sổ bật lên. Loại bỏ quảng cáo trên Facebook, Youtube và tất cả các trang web khác."
    },
    "background_tab_title": {
        "message": "Thẻ chạy nền"
    },
    "options_allowlist": {
        "message": "Danh sách cho phép"
    },
    "options_allowlist_desc": {
        "message": "AdGuard không lọc các trang trong Danh sách cho phép."
    },
    "options_allowlist_invert": {
        "message": "Đảo ngược danh sách cho phép"
    },
    "options_allowlist_invert_desc": {
        "message": "Bỏ chặn quảng cáo ở mọi nơi ngoại trừ các trang trong Danh sách cho phép."
    },
    "options_allowlist_alert_invert": {
        "message": "Danh sách cho phép được đảo ngược. Các quảng cáo chỉ bị chặn trên các website được thêm vào. <a>Vô hiệu hoá</a>"
    },
    "options_userfilter": {
        "message": "Bộ lọc của người dùng"
    },
    "filtering_log_modified_rules": {
        "message": "Quy tắc sửa đổi:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Chế độ ẩn danh đã được áp dụng"
    },
    "filtering_log_in_allowlist": {
        "message": "Trang này ở trong Danh sách cho phép"
    },
    "filtering_log_hide_referrer": {
        "message": "Ẩn Tham chiếu khỏi bên thứ ba"
    },
    "filtering_log_hide_search_queries": {
        "message": "Ẩn các truy vấn tìm kiếm bạn"
    },
    "filtering_log_remove_client_data": {
        "message": "Đã xóa tiêu đề X-Client-Data"
    },
    "filtering_log_send_not_track": {
        "message": "Đã gửi tiêu đề Không theo dõi"
    },
    "options_select_update_period_default": {
        "message": "Mặc định"
    },
    "options_select_update_period_48h": {
        "message": "48 tiếng"
    },
    "options_select_update_period_24h": {
        "message": "24 tiếng"
    },
    "options_select_update_period_12h": {
        "message": "12 tiếng"
    },
    "options_select_update_period_6h": {
        "message": "6 tiếng"
    },
    "options_select_update_period_1h": {
        "message": "1 tiếng"
    },
    "options_select_update_period_disabled": {
        "message": "Đã vô hiệu"
    },
    "options_filters": {
        "message": "Bộ Lọc"
    },
    "options_antibanner_rules_count": {
        "message": "Số lượng quy tắc trong bộ lọc: %rules_count%"
    },
    "options_antibanner_custom_group": {
        "message": "Tuỳ chọn"
    },
    "options_filters_enabled": {
        "message": "Đã kích hoạt:"
    },
    "options_filters_enabled_and_more": {
        "message": "%enabled% và %more% danh sách khác"
    },
    "options_filters_enabled_and_last": {
        "message": "%enabled% và %last%"
    },
    "options_filters_no_enabled": {
        "message": "Không có bộ lọc được kích hoạt"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "Bạn đã chọn tin tưởng bộ lọc này."
    },
    "options_add_custom_filter": {
        "message": "Thêm bộ lọc tuỳ chỉnh"
    },
    "options_empty_custom_filter": {
        "message": "Hiện tại bạn không có bất kỳ bộ lọc tuỳ chỉnh nào"
    },
    "options_editor_indicator_saving": {
        "message": "Đang lưu..."
    },
    "options_editor_indicator_saved": {
        "message": "Đã lưu"
    },
    "options_popup_import_error_required_privacy_permission": {
        "message": "Để nhập tệp cài đặt này, hãy cho phép AdGuard thay đổi cài đặt liên quan đến quyền riêng tư của bạn."
    },
    "options_popup_import_success_title": {
        "message": "Nhập thiết lập thành công"
    },
    "options_popup_import_error_title": {
        "message": "Lỗi nhập thiết lập"
    },
    "options_popup_import_error_file_description": {
        "message": "Đã xảy ra lỗi"
    },
    "options_popup_trusted_filter_title": {
        "message": "Được tin tưởng"
    },
    "options_popup_trusted_filter_description": {
        "message": "Các bộ lọc tin cậy có thể sẽ dùng các quy tắc lọc rất mạnh điều này sẽ gây nguy hiểm cho người dùng nếu chọn sai. Đừng chọn điều này trừ khi bạn hoàn toàn tin tưởng vào nó."
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Trang bảo mật"
    },
    "popup_site_filtering_state_enabled": {
        "message": "Bảo vệ được kích hoạt"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Bảo vệ bị vô hiệu"
    },
    "popup_site_filtering_state_paused": {
        "message": "Bảo vệ bị tạm dừng"
    },
    "popup_site_exception_information": {
        "message": "Tính năng lọc bị vô hiệu vì nó có thể gây xung đột với trang web này."
    },
    "popup_tab_blocked_count": {
        "message": "Đã chặn: %num%"
    },
    "popup_tab_blocked_all_count": {
        "message": "Tổng: %num%"
    },
    "popup_statistics_total": {
        "message": "Tổng cộng"
    },
    "popup_statistics_week_days_mon": {
        "message": "Thứ 2"
    },
    "popup_statistics_week_days_tue": {
        "message": "Thứ 3"
    },
    "popup_statistics_week_days_wed": {
        "message": "Thứ 4"
    },
    "popup_statistics_week_days_thu": {
        "message": "Thứ 5"
    },
    "popup_statistics_week_days_fri": {
        "message": "Thứ 6"
    },
    "popup_statistics_week_days_sat": {
        "message": "Thứ 7"
    },
    "popup_statistics_week_days_sun": {
        "message": "Chủ nhật"
    },
    "popup_statistics_months_jan": {
        "message": "Tháng 1"
    },
    "popup_statistics_months_feb": {
        "message": "Tháng 2"
    },
    "popup_statistics_months_mar": {
        "message": "Tháng 3"
    },
    "popup_statistics_months_apr": {
        "message": "Tháng 4"
    },
    "popup_statistics_months_may": {
        "message": "Tháng 5"
    },
    "popup_statistics_months_jun": {
        "message": "Tháng 6"
    },
    "popup_statistics_months_jul": {
        "message": "Tháng 7"
    },
    "popup_statistics_months_aug": {
        "message": "Tháng 8"
    },
    "popup_statistics_months_sep": {
        "message": "Tháng 9"
    },
    "popup_statistics_months_oct": {
        "message": "Tháng 10"
    },
    "popup_statistics_months_nov": {
        "message": "Tháng 11"
    },
    "popup_statistics_months_dec": {
        "message": "Tháng 12"
    },
    "options_popup_update_title_error": {
        "message": "Lỗi khi đang cập nhật bộ lọc"
    },
    "options_popup_update_not_found": {
        "message": "Không tìm thấy cập nhật"
    },
    "options_popup_update_error": {
        "message": "Không thể tải cập nhật, Hãy thử lại sau."
    },
    "options_popup_update_filter": {
        "message": "đã được cập nhật"
    },
    "options_popup_update_filters": {
        "message": "đã được cập nhật"
    },
    "options_popup_version_update_title_text": {
        "message": "Tiện ích mở rộng AdGuard đã được cập nhật lên phiên bản %current_version%"
    },
    "options_popup_version_update_description_minor": {
        "message": "Phiên bản này chủ yếu bao gồm sửa lỗi và các cải tiến nhỏ."
    },
    "options_popup_version_update_description_major": {
        "message": "Đây là một bản nâng cấp tiện ích mở rộng lớn mang lại nhiều tính năng và cải tiến mới."
    },
    "options_popup_version_update_changelog_text": {
        "message": "Phiên bản này có gì mới?"
    },
    "options_popup_version_update_offer": {
        "message": "Bạn có biết rằng các khả năng của AdGuard không bị giới hạn trong trình duyệt này không?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "TÌM HIỂU THÊM"
    },
    "popup_block_site_ads_option": {
        "message": "Chặn quảng cáo trên trang này"
    },
    "popup_security_report": {
        "message": "Kiểm tra bảo mật website"
    },
    "popup_reset_custom_rules": {
        "message": "Đặt lại tất cả Quy tắc của người dùng cho trang này"
    },
    "context_block_site_ads": {
        "message": "Chặn quảng cáo trên website này..."
    },
    "context_security_report": {
        "message": "Kiểm tra bảo mật website..."
    },
    "context_complaint_website": {
        "message": "Báo lỗi..."
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard không thể hoạt động trên tên miền này"
    },
    "context_disable_protection": {
        "message": "Tạm dừng bảo vệ của AdGuard"
    },
    "context_enable_protection": {
        "message": "Tiếp tục bảo vệ của AdGuard"
    },
    "context_site_protection_disabled": {
        "message": "Đã tạm dừng bảo vệ của AdGuard"
    },
    "context_open_settings": {
        "message": "Cài đặt AdGuard..."
    },
    "context_open_log": {
        "message": "Nhật ký lọc..."
    },
    "context_site_exception": {
        "message": "Website này nằm trong danh sách loại trừ"
    },
    "context_site_filtering_on": {
        "message": "Kích hoạt lọc trên website này"
    },
    "context_site_filtering_off": {
        "message": "Vô hiệu lọc trên website này"
    },
    "context_update_antibanner_filters": {
        "message": "Kiểm tra cập nhật bộ lọc"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Tự kích hoạt bộ lọc"
    },
    "alert_popup_filter_enabled_desc": {
        "message": "%filter_name% đã được tự động kích hoạt."
    },
    "filters_download_title": {
        "message": "Dữ liệu bộ lọc đang tải..."
    },
    "filters_download_loading": {
        "message": "Vui lòng đợi dữ liệu bộ lọc đang tải..."
    },
    "filtering_modal_element": {
        "message": "Phần tử:"
    },
    "filtering_modal_cookie": {
        "message": "Cookie:"
    },
    "filtering_modal_important": {
        "message": "Cấp ưu tiên cao hơn cho quy tắc"
    },
    "filtering_log_title": {
        "message": "Nhật ký lọc"
    },
    "filtering_log_search_string": {
        "message": "Lọc bản ghi nhật ký"
    },
    "filtering_log_search_tabs_placeholder": {
        "message": "Tìm kiếm ở đây"
    },
    "filtering_log_preserve_log_off": {
        "message": "Lưu giữ nhật ký: TẮT"
    },
    "filtering_log_preserve_log_on": {
        "message": "Lưu giữ nhật ký: MỞ"
    },
    "filtering_refresh_tab_short": {
        "message": "Làm mới"
    },
    "filtering_clear_log_events": {
        "message": "Xoá nhật ký"
    },
    "filtering_type_all": {
        "message": "Tất cả"
    },
    "filtering_type_other": {
        "message": "Khác"
    },
    "filtering_table_status": {
        "message": "Trạng thái"
    },
    "filtering_table_type": {
        "message": "Loại"
    },
    "filtering_table_rule": {
        "message": "Quy tắc lọc"
    },
    "filtering_table_source": {
        "message": "Nguồn"
    },
    "filtering_table_filter": {
        "message": "Bộ lọc"
    },
    "filtering_table_empty_reload_page_desc": {
        "message": "<reset>vô hiệu hoá bộ lọc</reset> hoặc <refresh>tải lại trang</refresh> để xem nhật ký sự cố về bộ lọc đang dùng."
    },
    "filtering_modal_info_title": {
        "message": "Chi tiết yêu cầu"
    },
    "filtering_modal_preview_title": {
        "message": "Xem trước"
    },
    "filtering_modal_type": {
        "message": "Loại:"
    },
    "filtering_modal_source": {
        "message": "Nguồn:"
    },
    "filtering_modal_rule": {
        "message": "Quy tắc:"
    },
    "filtering_modal_rules": {
        "message": "Quy tắc:"
    },
    "filtering_modal_privacy": {
        "message": "Chế độ ẩn danh:"
    },
    "filtering_modal_filter": {
        "message": "Bộ lọc:"
    },
    "filtering_modal_block": {
        "message": "Chặn"
    },
    "filtering_modal_block_again": {
        "message": "Chặn lần nữa"
    },
    "filtering_modal_unblock": {
        "message": "Bỏ chặn"
    },
    "filtering_modal_remove_user": {
        "message": "Xóa quy tắc"
    },
    "filtering_modal_preview_request_button": {
        "message": "Xem trước"
    },
    "filtering_modal_remove_allowlist": {
        "message": "Xóa khỏi Danh sách cho phép"
    },
    "filtering_modal_add_title": {
        "message": "Thêm quy tắc"
    },
    "filtering_modal_status_text_desc": {
        "message": "Trạng thái:"
    },
    "filtering_modal_status_text_error": {
        "message": "Không nhận được phản hồi"
    },
    "filtering_modal_status_text_loading": {
        "message": "Đang tải..."
    },
    "filtering_modal_filtering_status_text_desc": {
        "message": "Trạng thái bộ lọc:"
    },
    "filtering_modal_rule_text_desc": {
        "message": "Nội dung quy tắc:"
    },
    "filtering_modal_patterns_desc": {
        "message": "Quy luật:"
    },
    "filtering_modal_options_desc": {
        "message": "Tuỳ chọn:"
    },
    "filtering_modal_apply_domains": {
        "message": "Áp dụng quy tắc với mọi website"
    },
    "filtering_modal_third_party": {
        "message": "Chỉ dành cho các yêu cầu của bên thứ ba"
    },
    "filtering_modal_remove_param": {
        "message": "Xóa các chuỗi truy vấn"
    },
    "filtering_modal_add_rule": {
        "message": "Thêm quy tắc"
    },
    "filtering_modal_exception_title": {
        "message": "Thêm loại trừ"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Mở trong thẻ mới"
    },
    "filtering_modal_show_full_url": {
        "message": "Hiện toàn bộ URL"
    },
    "filtering_modal_hide_full_url": {
        "message": "Ẩn toàn bộ URL"
    },
    "filtering_modal_show_full_rule": {
        "message": "Hiện toàn bộ quy tắc"
    },
    "filtering_modal_hide_full_rule": {
        "message": "Ẩn toàn bộ quy tắc"
    },
    "filtering_modal_show_full_element": {
        "message": "Hiện toàn bộ yếu tố"
    },
    "filtering_modal_hide_full_element": {
        "message": "Ẩn toàn bộ yếu tố"
    },
    "filtering_modal_copy_to_clipboard": {
        "message": "Chép vào clipboard"
    },
    "filtering_modal_copied": {
        "message": "Đã sao chép"
    },
    "filtering_modal_converted_to": {
        "message": "Chuyển đổi thành:"
    },
    "filtering_log_filter_regular": {
        "message": "Thông thường"
    },
    "filtering_log_filter_allowed": {
        "message": "Đã cho phép"
    },
    "filtering_log_filter_blocked": {
        "message": "Đã chặn"
    },
    "filtering_log_filter_modified": {
        "message": "Đã chỉnh sửa"
    },
    "filtering_log_filter_user_rules": {
        "message": "Quy tắc người dùng"
    },
    "filtering_log_status_processed": {
        "message": "Đã xử lý"
    },
    "filtering_log_status_allowed": {
        "message": "Đã cho phép"
    },
    "filtering_log_status_blocked": {
        "message": "Đã bị chặn"
    },
    "filtering_log_status_modified": {
        "message": "Đã sửa đổi"
    },
    "options_settings": {
        "message": "Cài đặt AdGuard"
    },
    "options_general_settings": {
        "message": "Cài đặt Tổng quát"
    },
    "options_block_acceptable_ads": {
        "message": "Chặn quảng cáo tìm kiếm và tự quảng cáo website"
    },
    "options_block_acceptable_ads_desc": {
        "message": "Loại bỏ <a>tự quảng cáo website và quảng cáo theo ngữ cảnh </a>xuất hiện trong kết quả tìm kiếm."
    },
    "options_show_blocked_ads_count_title": {
        "message": "Hiển thị số quảng cáo đã bị chặn trên biểu tượng tiện ích mở rộng AdGuard"
    },
    "options_enable_autodetect_filter": {
        "message": "Tự động kích hoạt những bộ lọc phù hợp nhất"
    },
    "options_enable_autodetect_filter_desc": {
        "message": "Bộ lọc theo ngôn ngữ sẽ bật lên tuỳ vào ngôn ngữ web."
    },
    "options_select_theme": {
        "message": "Chủ đề"
    },
    "options_theme_selector_system": {
        "message": "Mặc định hệ thống"
    },
    "options_theme_selector_light": {
        "message": "Sáng"
    },
    "options_theme_selector_dark": {
        "message": "Tối"
    },
    "options_export_settings": {
        "message": "Xuất cài đặt"
    },
    "options_import_settings": {
        "message": "Nhập cài đặt"
    },
    "options_report_bug": {
        "message": "Báo cáo lỗi"
    },
    "options_leave_feedback": {
        "message": "Để lại phản hồi"
    },
    "options_privacy": {
        "message": "Chế độ ẩn danh"
    },
    "options_update_antibanner_filters": {
        "message": "Kiểm tra cập nhật bộ lọc"
    },
    "options_check_update": {
        "message": "Kiểm tra cập nhật"
    },
    "options_check_update_progress": {
        "message": "Đang kiểm tra..."
    },
    "options_set_update_interval": {
        "message": "Tự động cập nhật bộ lọc"
    },
    "options_set_update_interval_desc": {
        "message": "Để việc chặn được hiệu quả hơn, các bộ lọc cần được cập nhật thường xuyên."
    },
    "options_userfilter_export": {
        "message": "Xuất"
    },
    "options_editor_save": {
        "message": "Lưu"
    },
    "options_userfilter_import": {
        "message": "Nhập"
    },
    "options_userfilter_description_key": {
        "message": "Bạn có thể thêm quy tắc tại đây. Tính năng này chỉ được khuyến khích cho người dùng nâng cao có hiểu biết về HTML/CSS. Đọc <a>giới thiệu về bộ lọc</a> để biết cách viết quy tắc lọc quảng cáo."
    },
    "options_userfilter_line_break_off": {
        "message": "Ngắt dòng: TẮT"
    },
    "options_userfilter_line_break_on": {
        "message": "Ngắt dòng: BẬT"
    },
    "options_open_changelog": {
        "message": "Nhật ký thay đổi"
    },
    "options_safebrowsing_enabled": {
        "message": "Bảo vệ chống lừa đảo và phần mềm độc hại"
    },
    "options_safebrowsing_enabled_desc": {
        "message": "Bật mô-đun Bảo mật duyệt web của AdGuard để phát hiện các trang web có khả năng độc hại và lừa đảo bằng cách kiểm tra chúng với cơ sở dữ liệu trực tuyến. <a>Đọc thêm</a>"
    },
    "options_site": {
        "message": "Website chính thức"
    },
    "options_discuss": {
        "message": "Thảo luận AdGuard"
    },
    "options_do_you_like_question": {
        "message": "Bạn có thích AdGuard?"
    },
    "options_footer_like_us_cta": {
        "message": "Gửi đánh giá!"
    },
    "options_miscellaneous_settings": {
        "message": "Cài đặt thêm"
    },
    "options_show_adguard_full_version_title": {
        "message": "Hiện thông tin trên phiên bản AdGuard đầy đủ"
    },
    "options_show_app_updated_notification": {
        "message": "Thông báo về các bản cập nhật tiện ích mở rộng"
    },
    "options_open_log": {
        "message": "Mở nhật ký lọc"
    },
    "options_reset_stats": {
        "message": "Xoá dữ liệu thống kê"
    },
    "options_reset_stats_done": {
        "message": "Thống kê đã được đặt lại"
    },
    "options_reset_settings": {
        "message": "Đặt lại cài đặt"
    },
    "options_reset_settings_done": {
        "message": "Cài đặt đã được đặt lại"
    },
    "options_reset_settings_error": {
        "message": "Lỗi trong khi đặt lại cài đặt"
    },
    "options_collect_hit_stats_title": {
        "message": "Gửi thống kê sử dụng của bộ lọc quảng cáo"
    },
    "options_collect_hit_stats_desc": {
        "message": "Gửi <a>các thống kê ẩn danh về việc sử dụng bộ lọc quảng cáo</a> mà sẽ giúp chúng tôi cải thiện và tối ưu hoá chúng."
    },
    "options_show_context_menu_title": {
        "message": "Thêm AdGuard vào danh mục tác vụ của trình duyệt"
    },
    "options_use_optimized_filters": {
        "message": "Sử dụng tối ưu hoá cho bộ lọc"
    },
    "options_use_optimized_filters_desc": {
        "message": "Sử dụng các phiên bản bộ lọc ngắn hơn chỉ với các quy tắc phổ biến nhất để tiết kiệm lưu lượng truy cập. Phù hợp hơn với trình duyệt di động"
    },
    "options_privacy_title": {
        "message": "Chế độ ẩn danh"
    },
    "options_privacy_desc": {
        "message": "Bảo vệ danh tính và thông tin cá nhân nhạy cảm của bạn khỏi hàng ngàn người theo dõi trực tuyến bằng cách chặn các phương pháp theo dõi phổ biến nhất."
    },
    "options_hide_referrer_title": {
        "message": "Ẩn Tham chiếu khỏi bên thứ ba"
    },
    "options_hide_referrer_desc": {
        "message": "Ngăn chặn bên thứ ba từ bất cứ trang web nào bạn đã truy cập."
    },
    "options_hide_search_queries_title": {
        "message": "Ẩn các truy vấn tìm kiếm"
    },
    "options_hide_search_queries_desc": {
        "message": "Ẩn các truy vấn cho các trang web được truy cập từ một công cụ tìm kiếm."
    },
    "options_send_not_track_title": {
        "message": "Yêu cầu các trang web không theo dõi bạn"
    },
    "options_stripped_tracking_parameters": {
        "message": "Các thông số theo dõi đã bị xoá"
    },
    "options_modified_first_party_cookie": {
        "message": "Đã sửa đổi cookie của bên thứ nhất"
    },
    "options_modified_third_party_cookie": {
        "message": "Đã sửa đổi cookie của bên thứ ba"
    },
    "options_remove_client_data_title": {
        "message": "Xóa tiêu đề về dữ liệu của khách hàng"
    },
    "options_remove_client_data_desc": {
        "message": "Ngăn chặn Google Chrome gửi đi phiên bản của nó và sửa đổi thông tin đến các tên miền của Google."
    },
    "options_disable_webrtc_title": {
        "message": "Chặn WebRTC"
    },
    "options_disable_webrtc_desc": {
        "message": "WebRTC có thể làm rò rỉ địa chỉ IP của bạn ngay cả khi bạn sử dụng proxy hoặc VPN. Vô hiệu hóa WebRTC có thể phá vỡ một số trang web."
    },
    "options_strip_tracking_params_title": {
        "message": "Xóa các thông số theo dõi"
    },
    "options_strip_tracking_params_description": {
        "message": "Nếu bật, Bộ lọc Theo dõi AdGuard URL sẽ xóa các tham số theo dõi trong URL của trang."
    },
    "options_block_known_trackers_title": {
        "message": "Chặn trình theo dõi"
    },
    "options_block_known_trackers_description": {
        "message": "Khi được bật, Bộ lọc theo dõi của AdGuard được sử dụng để chặn các theo dõi."
    },
    "options_third_party_title": {
        "message": "Chặn cookie bên thứ ba"
    },
    "options_third_party_desc": {
        "message": "Giới hạn thời gian sử dụng cookie của bên thứ ba (phút)."
    },
    "options_first_party_title": {
        "message": "Chặn cookie bên thứ nhất (không được đề xuất)"
    },
    "options_first_party_desc": {
        "message": "Giới hạn thời gian sử dụng cookie của bên thứ nhất (phút)."
    },
    "popup_abuse_site": {
        "message": "Báo lỗi"
    },
    "popup_open_filtering_log": {
        "message": "Mở nhật ký lọc"
    },
    "popup_tab_actions": {
        "message": "Thao tác"
    },
    "popup_tab_statistics": {
        "message": "Thống kê"
    },
    "popup_statistics_time_day": {
        "message": "Hôm qua"
    },
    "popup_statistics_time_week": {
        "message": "Tuần trước"
    },
    "popup_statistics_time_month": {
        "message": "Tháng trước"
    },
    "popup_statistics_time_year": {
        "message": "Năm ngoái"
    },
    "popup_switch_button": {
        "message": "Công tắc bảo vệ"
    },
    "short_name": {
        "message": "AdGuard"
    },
    "options_about": {
        "message": "Giới thiệu"
    },
    "options_privacy_policy": {
        "message": "Chính sách riêng tư"
    },
    "options_acknowledgment": {
        "message": "Lời cảm ơn"
    },
    "options_github": {
        "message": "GitHub"
    },
    "options_about_version": {
        "message": "Phiên bản"
    },
    "options_copyright": {
        "message": "Tất cả các quyền đã được đăng ký trước"
    },
    "options_remove_filter_confirm_modal_title": {
        "message": "Xoá bộ lọc này?"
    },
    "options_remove_filter_confirm_modal_ok_button": {
        "message": "Xoá"
    },
    "options_nav_better_than_extension": {
        "message": "Vì sao chương trình AdGuard chính thức tốt hơn tiện ích mở rộng?"
    },
    "options_nav_compare": {
        "message": "Phân biệt hai chương trình"
    },
    "options_filters_search": {
        "message": "Tìm kiếm"
    },
    "options_about_title": {
        "message": "Tiện ích mở rộng AdGuard cho trình duyệt"
    },
    "group_description_adblocking": {
        "message": "Cấu hình chặn quảng cáo tại đây để giải quyết các ảnh bìa phiền phức, pop-ups, quảng cáo video và tương tự, một lần cho tất cả."
    },
    "group_description_stealth": {
        "message": "Bảo vệ danh tính và thông tin cá nhân nhạy cảm của bạn khỏi hàng ngàn trình theo dõi trực tuyến bằng cách chặn các phương pháp theo dõi phổ biến nhất."
    },
    "group_description_social": {
        "message": "Ẩn các nút \"Like\"/\"Share\" và các widget mạng xã hội khác không mong muốn."
    },
    "group_description_annoyances": {
        "message": "Xoá các cửa sổ pop-up và các thông báo phiền phức khác như các thông báo cookies."
    },
    "group_description_security": {
        "message": "Bảo vệ bạn khỏi phần mềm độc hại, lừa đảo và các mối nguy trực tuyến khác."
    },
    "group_description_miscellaneous": {
        "message": "Nhiều cài đặt nhiều hơn để cấu hình lướt web với AdGuard."
    },
    "group_description_custom": {
        "message": "Tạo bộ lọc của riêng bạn để tinh chỉnh bộ lọc web theo sở thích của bạn."
    },
    "group_description_lang": {
        "message": "Không có giới hạn — bỏ qua quảng cáo trên tất cả website cho dù với ngôn ngữ gì đi chăng nữa."
    },
    "fullscreen_user_rules_title": {
        "message": "Quy tắc người dùng"
    },
    "options_user_rules_editor_stub_title": {
        "message": "Trình chỉnh sửa đã được mở"
    },
    "options_user_rules_editor_stub_go_to_editor_button": {
        "message": "Đi đến trình chỉnh sửa"
    },
    "options_editor_open_fullscreen_button_tooltip": {
        "message": "Mở Trình chỉnh sửa trong một cửa sổ mới"
    },
    "options_editor_close_fullscreen_button_tooltip": {
        "message": "Thoát chế độ cửa sổ"
    },
    "options_clear_stats_confirm_modal_title": {
        "message": "Xoá các thống kê?"
    },
    "options_clear_stats_confirm_modal_clear_button": {
        "message": "Xoá"
    },
    "options_reset_settings_confirm_modal_title": {
        "message": "Đặt lại cài đặt?"
    },
    "options_reset_settings_confirm_modal_clear_button": {
        "message": "Đặt lại"
    },
    "options_confirm_modal_cancel_button": {
        "message": "Huỷ"
    },
    "filtering_log_details_modal_beautify_button": {
        "message": "Làm gọn"
    },
    "filtering_log_details_modal_back_button": {
        "message": "Quay lại yêu cầu"
    },
    "filtering_log_details_modal_try_again": {
        "message": "Thử lại"
    },
    "filtering_log_tag_tooltip_first_party": {
        "message": "Chỉ các yêu cầu từ bên thứ nhất"
    },
    "filtering_log_tag_tooltip_third_party": {
        "message": "Chỉ các yêu cầu từ bên thứ ba"
    },
    "filtering_log_tag_tooltip_regular": {
        "message": "Chỉ các yêu cầu đã được xử lý không cần lọc"
    },
    "filtering_log_tag_tooltip_allowed": {
        "message": "Chỉ các yêu cầu không bị chặn"
    },
    "filtering_log_tag_tooltip_blocked": {
        "message": "Chỉ các yêu cầu bị chặn"
    },
    "filtering_log_tag_tooltip_modified": {
        "message": "Chỉ các yêu được sửa đổi"
    },
    "filtering_log_tag_tooltip_user_rules": {
        "message": "Chỉ các yêu cầu được thay thế bởi quy tắc người dùng"
    },
    "filtering_log_tag_tooltip_html": {
        "message": "Tài liệu và tài liệu nhỏ"
    },
    "filtering_log_tag_tooltip_css": {
        "message": "Stylesheets"
    },
    "filtering_log_tag_tooltip_js": {
        "message": "Scripts"
    },
    "filtering_log_tag_tooltip_xhr": {
        "message": "XMLHttpRequests và yêu cầu tìm nạp"
    },
    "filtering_log_tag_tooltip_img": {
        "message": "Hình ảnh"
    },
    "filtering_log_tag_tooltip_media": {
        "message": "Đa phương tiện"
    },
    "filtering_log_tag_tooltip_other": {
        "message": "Phông chữ, ping, WebRTC, WebSocket, v.v."
    },
    "filtering_log_badge_tooltip_third_party": {
        "message": "Yêu cầu từ bên thứ ba"
    },
    "filtering_log_badge_tooltip_http_req_method": {
        "message": "Phương thức yêu cầu HTTP"
    },
    "filtering_log_badge_tooltip_http_status_code": {
        "message": "Mã trạng thái HTTP"
    },
    "options_stealth_general_title": {
        "message": "Chung"
    },
    "options_stealth_cookies_title": {
        "message": "Cookies"
    },
    "options_stealth_miscellaneous_title": {
        "message": "Khác"
    },
    "blocking_pages_malware": {
        "message": "Trang web này tại <strong>%host%</strong> đã được báo cái là trang nguy hiểm và vừa bị chặn dựa trên tùy chọn bảo mật của bạn."
    },
    "blocking_pages_phishing": {
        "message": "Trang web này tại <strong>%host%</strong> đã được báo cáo là trang lừa đảo và vừa bị chặn theo tùy chọn bảo mật của bạn."
    },
    "blocking_pages_advanced_button": {
        "message": "Nâng cao"
    },
    "blocking_pages_more_info_button": {
        "message": "Thông tin thêm"
    },
    "blocking_pages_page_title": {
        "message": "Truy cập bị từ chối"
    },
    "blocking_pages_safe_header_title": {
        "message": "AdGuard đã chặn truy cập vào trang này"
    },
    "blocking_pages_rule_header_title": {
        "message": "Bị chặn bởi AdGuard"
    },
    "blocking_pages_rule_content_title": {
        "message": "Adguard đã ngăn trang này tải do tuân theo quy tắc bộ lọc sau"
    },
    "blocking_pages_btn_go_back": {
        "message": "Quay lại"
    },
    "blocking_pages_btn_proceed": {
        "message": "Vẫn truy cập"
    },
    "text_collapser_show_default": {
        "message": "Hiện toàn bộ ký tự"
    },
    "text_collapser_hide_default": {
        "message": "Ẩn toàn bộ ký tự"
    },
    "close_button_title": {
        "message": "Đóng"
    }
}