{
"update_url": "https://clients2.google.com/service/update2/crx",

	"manifest_version": 2,
	"author": "Ghostery",
	"name": "__MSG_name__",
	"short_name": "Ghostery",
	"version": "8.12.4",
	"version_name": "8.12.4",
	"default_locale": "en",
	"description": "__MSG_short_description__",
	"icons": {
		"16": "app/images/icon16.png",
		"48": "app/images/icon48.png",
		"128": "app/images/icon128.png"
	},
	"browser_action": {
		"default_icon": {
			"19": "app/images/icon19.png",
			"38": "app/images/icon38.png"
		},
		"default_title": "Ghostery"
	},
	"content_scripts": [
		{
			"all_frames": false,
			"js": [
				"dist/account_pages.js"
			],
			"matches": [
				"https://account.ghostery.com/*",
				"https://account.ghosterystage.com/*"
			],
			"run_at": "document_start"
		},
		{
			"all_frames": false,
			"js": [
				"dist/checkout_pages.js"
			],
			"matches": [
				"https://checkout.ghostery.com/*",
				"https://checkout.ghosterystage.com/*"
			],
			"run_at": "document_start"
		},
		{
			"all_frames": true,
			"js": [
				"dist/content_script_bundle.js"
			],
			"matches": [
				"http://*/*",
				"https://*/*"
			],
			"exclude_matches": [
				"*://*/_/chrome/newtab*",
				"*://ntp.msn.com/*"
			],
			"run_at": "document_start"
		},
		{
			"js": [
				"/dist/youtube_content_script.js"
			],
			"matches": [
				"*://www.youtube.com/*"
			],
			"run_at": "document_start"
		},
		{
			"js": [
				"/dist/trackers_preview_content_script.js"
			],
			"css": [
				"/dist/css/trackers_preview_content_script_styles.css"
			],
			"matches": [
				"*://*.google.com/*",
				"*://*.google.ad/*",
				"*://*.google.ae/*",
				"*://*.google.com.af/*",
				"*://*.google.com.ag/*",
				"*://*.google.com.ai/*",
				"*://*.google.al/*",
				"*://*.google.am/*",
				"*://*.google.co.ao/*",
				"*://*.google.com.ar/*",
				"*://*.google.as/*",
				"*://*.google.at/*",
				"*://*.google.com.au/*",
				"*://*.google.az/*",
				"*://*.google.ba/*",
				"*://*.google.com.bd/*",
				"*://*.google.be/*",
				"*://*.google.bf/*",
				"*://*.google.bg/*",
				"*://*.google.com.bh/*",
				"*://*.google.bi/*",
				"*://*.google.bj/*",
				"*://*.google.com.bn/*",
				"*://*.google.com.bo/*",
				"*://*.google.com.br/*",
				"*://*.google.bs/*",
				"*://*.google.bt/*",
				"*://*.google.co.bw/*",
				"*://*.google.by/*",
				"*://*.google.com.bz/*",
				"*://*.google.ca/*",
				"*://*.google.cd/*",
				"*://*.google.cf/*",
				"*://*.google.cg/*",
				"*://*.google.ch/*",
				"*://*.google.ci/*",
				"*://*.google.co.ck/*",
				"*://*.google.cl/*",
				"*://*.google.cm/*",
				"*://*.google.cn/*",
				"*://*.google.com.co/*",
				"*://*.google.co.cr/*",
				"*://*.google.com.cu/*",
				"*://*.google.cv/*",
				"*://*.google.com.cy/*",
				"*://*.google.cz/*",
				"*://*.google.de/*",
				"*://*.google.dj/*",
				"*://*.google.dk/*",
				"*://*.google.dm/*",
				"*://*.google.com.do/*",
				"*://*.google.dz/*",
				"*://*.google.com.ec/*",
				"*://*.google.ee/*",
				"*://*.google.com.eg/*",
				"*://*.google.es/*",
				"*://*.google.com.et/*",
				"*://*.google.fi/*",
				"*://*.google.com.fj/*",
				"*://*.google.fm/*",
				"*://*.google.fr/*",
				"*://*.google.ga/*",
				"*://*.google.ge/*",
				"*://*.google.gg/*",
				"*://*.google.com.gh/*",
				"*://*.google.com.gi/*",
				"*://*.google.gl/*",
				"*://*.google.gm/*",
				"*://*.google.gp/*",
				"*://*.google.gr/*",
				"*://*.google.com.gt/*",
				"*://*.google.gy/*",
				"*://*.google.com.hk/*",
				"*://*.google.hn/*",
				"*://*.google.hr/*",
				"*://*.google.ht/*",
				"*://*.google.hu/*",
				"*://*.google.co.id/*",
				"*://*.google.ie/*",
				"*://*.google.co.il/*",
				"*://*.google.im/*",
				"*://*.google.co.in/*",
				"*://*.google.iq/*",
				"*://*.google.is/*",
				"*://*.google.it/*",
				"*://*.google.je/*",
				"*://*.google.com.jm/*",
				"*://*.google.jo/*",
				"*://*.google.co.jp/*",
				"*://*.google.co.ke/*",
				"*://*.google.com.kh/*",
				"*://*.google.ki/*",
				"*://*.google.kg/*",
				"*://*.google.co.kr/*",
				"*://*.google.com.kw/*",
				"*://*.google.kz/*",
				"*://*.google.la/*",
				"*://*.google.com.lb/*",
				"*://*.google.li/*",
				"*://*.google.lk/*",
				"*://*.google.co.ls/*",
				"*://*.google.lt/*",
				"*://*.google.lu/*",
				"*://*.google.lv/*",
				"*://*.google.com.ly/*",
				"*://*.google.co.ma/*",
				"*://*.google.md/*",
				"*://*.google.me/*",
				"*://*.google.mg/*",
				"*://*.google.mk/*",
				"*://*.google.ml/*",
				"*://*.google.com.mm/*",
				"*://*.google.mn/*",
				"*://*.google.ms/*",
				"*://*.google.com.mt/*",
				"*://*.google.mu/*",
				"*://*.google.mv/*",
				"*://*.google.mw/*",
				"*://*.google.com.mx/*",
				"*://*.google.com.my/*",
				"*://*.google.co.mz/*",
				"*://*.google.com.na/*",
				"*://*.google.com.nf/*",
				"*://*.google.com.ng/*",
				"*://*.google.com.ni/*",
				"*://*.google.ne/*",
				"*://*.google.nl/*",
				"*://*.google.no/*",
				"*://*.google.com.np/*",
				"*://*.google.nr/*",
				"*://*.google.nu/*",
				"*://*.google.co.nz/*",
				"*://*.google.com.om/*",
				"*://*.google.com.pa/*",
				"*://*.google.com.pe/*",
				"*://*.google.com.pg/*",
				"*://*.google.com.ph/*",
				"*://*.google.com.pk/*",
				"*://*.google.pl/*",
				"*://*.google.pn/*",
				"*://*.google.com.pr/*",
				"*://*.google.ps/*",
				"*://*.google.pt/*",
				"*://*.google.com.py/*",
				"*://*.google.com.qa/*",
				"*://*.google.ro/*",
				"*://*.google.ru/*",
				"*://*.google.rw/*",
				"*://*.google.com.sa/*",
				"*://*.google.com.sb/*",
				"*://*.google.sc/*",
				"*://*.google.se/*",
				"*://*.google.com.sg/*",
				"*://*.google.sh/*",
				"*://*.google.si/*",
				"*://*.google.sk/*",
				"*://*.google.com.sl/*",
				"*://*.google.sn/*",
				"*://*.google.so/*",
				"*://*.google.sm/*",
				"*://*.google.sr/*",
				"*://*.google.st/*",
				"*://*.google.com.sv/*",
				"*://*.google.td/*",
				"*://*.google.tg/*",
				"*://*.google.co.th/*",
				"*://*.google.com.tj/*",
				"*://*.google.tk/*",
				"*://*.google.tl/*",
				"*://*.google.tm/*",
				"*://*.google.tn/*",
				"*://*.google.to/*",
				"*://*.google.com.tr/*",
				"*://*.google.tt/*",
				"*://*.google.com.tw/*",
				"*://*.google.co.tz/*",
				"*://*.google.com.ua/*",
				"*://*.google.co.ug/*",
				"*://*.google.co.uk/*",
				"*://*.google.com.uy/*",
				"*://*.google.co.uz/*",
				"*://*.google.com.vc/*",
				"*://*.google.co.ve/*",
				"*://*.google.vg/*",
				"*://*.google.co.vi/*",
				"*://*.google.com.vn/*",
				"*://*.google.vu/*",
				"*://*.google.ws/*",
				"*://*.google.rs/*",
				"*://*.google.co.za/*",
				"*://*.google.co.zm/*",
				"*://*.google.co.zw/*",
				"*://*.google.cat/*",
				"*://*.google.ng/*"
			],
			"run_at": "document_end"
		}
	],
	"content_security_policy": "script-src 'self' 'wasm-eval'; object-src 'self'",
	"permissions": [
		"webNavigation",
		"webRequest",
		"webRequestBlocking",
		"cookies",
		"tabs",
		"http://*/*",
		"https://*/*",
		"ws://*/*",
		"wss://*/*",
		"storage"
	],
	"background": {
		"scripts": [
			"dist/background.js"
		],
		"persistent": true
	},
	"minimum_chrome_version": "69",
	"web_accessible_resources": [
		"app/images/*",
		"app/templates/trackers-preview.html",
		"app/templates/autoconsent.html",
		"app/templates/youtube.html",
		"app/templates/renew.html"
	]
}