{
"update_url": "https://clients2.google.com/service/update2/crx",
"manifest_version":2,"name":"NordVPN - VPN Proxy for Privacy and Security","short_name":"Web Proxy","description":"One click, and you're connected to the fastest VPN out there — NordVPN. Stay safe online with our VPN proxy extension for Chrome.","icons":{"16":"./icons/nordvpn-16-active.png","32":"./icons/nordvpn-32-active.png","48":"./icons/nordvpn-48-active.png","128":"./icons/nordvpn-128-active.png"},"browser_action":{"default_icon":"icons/nordvpn-48-inactive.png","default_popup":"index.html","default_title":"NordVPN Browser Extension"},"permissions":["proxy","webNavigation","webRequest","webRequestBlocking","privacy","<all_urls>","storage","notifications","tabs","contextMenus","alarms"],"background":{"scripts":["background.bundle.js","moose.bundle.js"],"persistent":true},"content_scripts":[{"matches":["http://*/*"],"js":["csHttp.bundle.js"]}],"incognito":"spanning","web_accessible_resources":["csHttp.bundle.css","csKillSwitch.bundle.css","killswitch.html"],"version":"3.6.0","content_security_policy":"script-src 'self' 'wasm-eval' ; object-src 'self'"}