﻿{
  "name": {
    "message": "தொழுகை நேர - குரோம் நீட்டிப்பு",
    "description": ""
  },
  "short_name": {
    "message": "தொழுகை நேரங்கள்",
    "description": ""
  },
  "description": {
    "message": "தொழுகை நேரங்களை எளிதாக அறிந்து கொள்வதற்கும், அடுத்த தொழுகைக்கான மீதமுள்ள நேரத்தை அறிவதற்கும்.",
    "description": ""
  },
  "languageCode": {
    "message": "ta",
    "description": ""
  },
  "defaultMethod": {
    "message": "JAKIM",
    "description": ""
  },
  "imsakText": {
    "message": "இம்சக்",
    "description": ""
  },
  "fajrText": {
    "message": "ஃபஜ்ர்",
    "description": ""
  },
  "sunriseText": {
    "message": "உதயம்",
    "description": ""
  },
  "dhuhrText": {
    "message": "லுஹர்",
    "description": ""
  },
  "asrText": {
    "message": "அஸர் ",
    "description": ""
  },
  "maghribText": {
    "message": "மஃரிப்",
    "description": ""
  },
  "ishaText": {
    "message": "இஷா",
    "description": ""
  },
  "midnightText": {
    "message": "நடுநிசி",
    "description": ""
  },
  "jumuaText": {
    "message": "ஜும்ஆ",
    "description": ""
  },
  "nextTextTitle": {
    "message": "மீதமுள்ள நேரம்",
    "description": ""
  },
  "azanTimeTitle": {
    "message": "பாங்கு நேரம்",
    "description": ""
  },
  "calculationMethodTitle": {
    "message": "கணக்கீட்டு முறை",
    "description": ""
  },
  "desktopNotificationsTitle": {
    "message": "டெஸ்க்டாப் அறிவிப்புகள்",
    "description": ""
  },
  "desktopNotificationsOnTitle": {
    "message": "டெஸ்க்டாப் அறிவிப்புகள் இயக்கத்தில்",
    "description": ""
  },
  "showImsakTitle": {
    "message": "இம்சக்",
    "description": ""
  },
  "showMidnightTitle": {
    "message": "நடுநிசி",
    "description": ""
  },
  "iconTitle": {
    "message": "ஐகான்கள் தெரிவிற்கு",
    "description": ""
  },
  "addressTitle": {
    "message": "உங்கள் இடத்தை அமைக்கவும்",
    "description": ""
  },
  "offsetTitle": {
    "message": "தொழுகை நேர ஆஃப்செட் (நிமிடங்கள்)",
    "description": ""
  },
  "hijriDateOffsetTitle": {
    "message": "ஹிஜ்ரி திகதி ஆஃப்செட் (நாட்கள்)",
    "description": ""
  },
  "remainingForIftarTitle": {
    "message": "இஃப்தார் நேரம்",
    "description": ""
  },
  "hanafiAsrTitle": {
    "message": "ஹனஃபி அஸர்",
    "description": ""
  },
  "shareTitle": {
    "message": "பகிர்வுக்கு நன்றி!",
    "description": ""
  },
  "settingsMenuText": {
    "message": "அமைப்புகள்",
    "description": ""
  },
  "offsetsMenuText": {
    "message": "ஆஃப்செட் சரிசெய்தல்",
    "description": ""
  },
  "shareMenuText": {
    "message": "பகிர்வதற்கான தெரிவுகள்",
    "description": ""
  },
  "changeLanguageText": {
    "message": "மொழி",
    "description": ""
  },
  "hour24Title": {
    "message": "24-h",
    "description": ""
  },
  "elapsedTimeTitle": {
    "message": "கழிந்த நேரம்",
    "description": ""
  },
  "offsetsResetButton": {
    "message": "மீட்டமை",
    "description": ""
  }
}