{
  "appDesc": {
    "message": "世界最高レベルの精度を誇るDeepL翻訳で、テキストを読みながら、または書きながら訳せます。",
    "description": "The description of the application, displayed in the web store."
  },
  "appName": {
    "message": "DeepL翻訳：読みながら、書きながら使える翻訳ツール",
    "description": "The title of the application, displayed in the web store."
  },
  "config_tab_click_icon": {
    "message": "<strong>DeepLのアイコン</strong>をクリック"
  },
  "config_tab_customize_link": {
    "message": "ショートカットキーをカスタマイズする"
  },
  "context_menus_translate_section": {
    "message": "選択したテキストを翻訳",
    "description": "The right click context menu action to trigger an inline translation"
  },
  "default_popup_button_done": {
    "message": "確定",
    "description": "Button to close the default popup of the extension (settings)"
  },
  "error_message_generic_error": {
    "message": "テキストを翻訳できませんでした。時間をおいてもう一度お試しください。",
    "description": "Genric error to tell the user that there is a technical problem"
  },
  "error_message_internet_connection": {
    "message": "インターネット接続に問題があります。もう一度お試しください。"
  },
  "error_message_please_login": {
    "message": "テキストを翻訳するには再度ログインしてください。"
  },
  "error_message_quota_has_been_reached": {
    "message": "アカウントの利用上限に達しました。",
    "description": "There is an API error when the user reaches his quota and therefore is not longer able to use the pro endpoint and if does not get logged out he can not longer use the extension. We need to show him a message so the user knows why he logged out"
  },
  "error_message_session_expired": {
    "message": "セッションの有効期間が切れました。もう一度ログインしてください。"
  },
  "error_message_technical_issue": {
    "message": "技術的な問題により、テキストを翻訳できませんでした。問題は既知であり、近いうちに解決策を講じられるよう準備を進めています。"
  },
  "error_message_too_many_requests": {
    "message": "テキストを翻訳できませんでした。ご利用のネットワークから大量のリクエストが送信されているようです。",
    "description": "Info for free users that too many requests are triggered"
  },
  "extension_settings_keyboard_shortcut_change_language": {
    "message": "言語の変更"
  },
  "extension_settings_keyboard_shortcut_perform_translation": {
    "message": "テキストの翻訳",
    "description": "This text will be displayed in the settings screen of the browser (we can only set the label here)."
  },
  "firefox_add_on_store_body_content": {
    "message": "DeepLのFirefox拡張機能を使えば、ブラウザを開いたまま高精度のDeepL翻訳にアクセスできます。\n\nFirefoxで読みながらまたは書きながら、簡単に訳せます。DeepL Proではページ全体も翻訳できます。\n無料版でもこの機能をご利用いただけるように準備中です。準備が整うまでは、テキストを選択後、DeepLのアイコンをクリックして翻訳してください。設定画面でオリジナルのショートカットキーを指定すると、Firefoxで読みながら書きながら、さらにスピーディに翻訳できます。\n\nもう言葉の壁のせいでウェブ上の情報を見逃す心配はありません。\n\nDeepLのFirefox拡張機能を無料でインストールして、早速翻訳をお試しください。\n\n読みながら翻訳\nもうメールや記事、ウェブサイトを読み飛ばさなくても大丈夫です。Firefoxを開いたまま、閲覧中のコンテンツをご希望の言語にできます。\n\n入力テキストの翻訳\nソーシャルメディアでもチャットメッセージでもメールでも、テキスト入力後すぐに翻訳できます。別の言語でコミュニケーションする際に、Firefoxを一時的に離れたり、コピー＆ペーストや打ち直しをしたりする必要はありません。\n\nページ全体の翻訳\nDeepL Proでは、ワンクリックでウェブページをご希望の言語に翻訳できます。すべてのサイトを特定の言語に自動で翻訳するように設定すれば、さらに便利かつスムーズにページを閲覧できます。無料版でもご利用いただけるように準備中です。\n\nDeepL Proへのログイン \nDeepL Proのユーザーは、拡張機能でアカウントにログインできます。\n\nショートカットキー\nシンプルなショートカットキーで、さらに手早く簡単に翻訳できます。設定画面でお好みのショートカットキーに変更できます。\n\n並外れた精度\nどのウェブサイト上でも、どのアプリケーション内でも、高精度で翻訳できます。DeepL翻訳は、競合他社と比べて格段に高精度に訳出します。主要な技術系企業の翻訳システムとの比較試験では、他社の3倍の頻度で優れているとしてDeepL翻訳が選ばれています。\n\n何百万人ものユーザーに愛されるツール\n世界各地の何百万もの人々が、DeepL翻訳を日々活用して、コミュニケーションを円滑にしています。\n\n30以上の言語に対応\n拡張機能でご利用いただける言語の一覧は、ヘルプセンターのこちらの記事をご覧ください。 https://support.deepl.com/hc/ja/articles/4407573562386-Languages-in-the-browser-extension\n"
  },
  "firefox_add_on_store_description": {
    "message": "世界最高レベルの精度を誇るDeepL翻訳で、テキストを読みながら、または書きながら訳せます。"
  },
  "firefox_add_on_store_title": {
    "message": "DeepL翻訳： 読みながら、書きながら使える翻訳ツール",
    "description": "There is a character limit of 50 on the Firefox store, so many of the existing titles from Chrome will not work in other languages. \n\nNote: after trying to upload these to the store, it turns out the title cannot use \"Firefox\" or \"Mozilla\""
  },
  "firefox_beta_share_feedback_link": {
    "message": "DeepLのFirefox拡張機能の開発を完了できるように、<feedbackLink>皆様のご意見やご感想をお聞かせください</feedbackLink>",
    "description": "A part of the main extension popup window that asks users to give their feedback about the extension for Firefox"
  },
  "full_page_translation_auto_detect_lang": {
    "message": "言語を検出しています..."
  },
  "full_page_translation_auto_translate": {
    "message": "この言語に自動で翻訳"
  },
  "full_page_translation_auto_translate_message": {
    "message": "次の原文言語を自動で翻訳済み："
  },
  "full_page_translation_error_exceeds_char_limit": {
    "message": "文字数の上限を超えているため、ページを翻訳できません。",
    "description": "If a single element of the website has more than 5,500 characters, we can't translate it. And in that case there is nothing the user can do. "
  },
  "full_page_translation_error_service_not_available": {
    "message": "現在、ページ全体の翻訳を実行できません。修正版の準備を進めています。ご不便をおかけいたしますが、今しばらくお待ちください。"
  },
  "full_page_translation_info_google_translate": {
    "message": "Google翻訳を並行して使用しているようです。DeepLの拡張機能を正常に動作させるには、Google翻訳をオフにしてください。"
  },
  "full_page_translation_menu_always_translate": {
    "message": "次の原文言語を常に翻訳："
  },
  "full_page_translation_menu_cancel_button": {
    "message": "翻訳しない"
  },
  "full_page_translation_menu_cancel_opt_lang": {
    "message": "翻訳しない原文言語："
  },
  "full_page_translation_menu_cancel_opt_website": {
    "message": "このサイトを翻訳しない"
  },
  "full_page_translation_menu_headline": {
    "message": "このサイトを翻訳しますか？"
  },
  "full_page_translation_menu_translate_button": {
    "message": "翻訳"
  },
  "full_page_translation_no_translate_lang_change": {
    "message": "変更する"
  },
  "full_page_translation_no_translate_lang_message": {
    "message": "翻訳しない原文言語："
  },
  "full_page_translation_no_translate_website_change": {
    "message": "変更する"
  },
  "full_page_translation_no_translate_website_message": {
    "message": "翻訳しないサイト："
  },
  "full_page_translation_no_website_data": {
    "message": "ウェブサイトからデータを取得できませんでした。ページを再度読み込んでください。"
  },
  "full_page_translation_ongoing_translation": {
    "message": "翻訳しています"
  },
  "full_page_translation_settings_button_cancel": {
    "message": "キャンセル"
  },
  "full_page_translation_settings_button_save": {
    "message": "保存"
  },
  "full_page_translation_settings_done_button": {
    "message": "確定",
    "description": "Done button for the settings page"
  },
  "full_page_translation_settings_headline": {
    "message": "設定"
  },
  "full_page_translation_settings_list_auto_translate_from": {
    "message": "自動で翻訳する原文言語"
  },
  "full_page_translation_settings_list_never_translate_from": {
    "message": "翻訳しない原文言語"
  },
  "full_page_translation_settings_list_never_translate_websites": {
    "message": "翻訳しないサイト"
  },
  "full_page_translation_settings_subheader_label": {
    "message": "ウェブサイトの翻訳",
    "description": "Translate pages sub-header label\n\nThe screenshot is outdated, \"pages\" should be in lowercase"
  },
  "full_page_translation_settings_target_lang": {
    "message": "訳文言語"
  },
  "full_page_translation_settings_translate_writting": {
    "message": "入力テキストの翻訳"
  },
  "full_page_translation_show_original": {
    "message": "元の言語で表示する"
  },
  "full_page_translation_target_label": {
    "message": "次の言語で翻訳"
  },
  "full_page_translation_translate_button": {
    "message": "ページの翻訳を実行"
  },
  "gmail_char_limit_popup_body": {
    "message": "DeepL Proに登録すると、5,000文字以上を翻訳でき、文章の推敲もできます。",
    "description": "A popup users see when they have hit the limit for free translation"
  },
  "gmail_char_limit_popup_not_now_button": {
    "message": "今はしない"
  },
  "gmail_char_limit_popup_title": {
    "message": "翻訳できる上限に達しました"
  },
  "gmail_char_limit_popup_try_pro_button": {
    "message": "DeepL Proを無料で体験"
  },
  "gmail_compose_accept_icon": {
    "message": "許可する"
  },
  "gmail_compose_icon_tooltip": {
    "message": "テキストを翻訳または推敲"
  },
  "gmail_compose_improve_icon": {
    "message": "推敲"
  },
  "gmail_compose_translate_icon": {
    "message": "翻訳"
  },
  "gmail_compose_undo_icon": {
    "message": "元に戻す"
  },
  "gmail_forwarding_link": {
    "message": "Gmail向けのDeepL機能を無料で入手"
  },
  "gmail_forwarding_title": {
    "message": "このメールはGmail向けのDeepLで翻訳しました。"
  },
  "gmail_language_detected": {
    "message": "（自動検出）",
    "description": "Shown to the user when they type an email and we can automatically detect the language"
  },
  "gmail_onboarding_body_1": {
    "message": "ワンクリックでメールを翻訳"
  },
  "gmail_onboarding_body_2": {
    "message": "外国語でメールを作成"
  },
  "gmail_onboarding_body_3": {
    "message": "文章に磨きをかけ、ミスのないメールを素早く作成"
  },
  "gmail_onboarding_char_limit_reached_body": {
    "message": "DeepL Proに登録すると、5,000文字以上を翻訳でき、文章の推敲もできます。"
  },
  "gmail_onboarding_char_limit_reached_button": {
    "message": "DeepL Proを無料で体験"
  },
  "gmail_onboarding_char_limit_reached_title": {
    "message": "翻訳できる上限に達しました"
  },
  "gmail_onboarding_title": {
    "message": "GmailでDeepLを使いましょう"
  },
  "gmail_onboarding_toggle": {
    "message": "GmailでDeepLをオンにする"
  },
  "gmail_reading_forward_button": {
    "message": "翻訳したメールを転送"
  },
  "gmail_reading_translate_button": {
    "message": "メールを翻訳"
  },
  "gmail_reading_view_original_button": {
    "message": "元の言語で表示"
  },
  "inline_gdocs_max_chars_exceeded_body": {
    "message": "選択中の文字数を減らすか、文字数制限なしに翻訳できるDeepL Proをお試しください。"
  },
  "inline_gdocs_max_chars_exceeded_title": {
    "message": "無料版では一度に5,000文字まで翻訳できます。"
  },
  "inline_translation_highlighter_tooltip_headline": {
    "message": "選択したテキストをDeepLで翻訳",
    "description": "Translate selected text with DeepL"
  },
  "inline_translation_highlighter_tooltip_text": {
    "message": "テキストを選択してDeepLのアイコンをクリックするだけでOKです。",
    "description": "Simply select your text and click the DeepL icon - that's it"
  },
  "inline_translation_label_show_icon_switch": {
    "message": "読みながら翻訳する時にDeepLのアイコンを表示",
    "description": "Clickable label that opens the settings to disable or enable icon for translating while reading."
  },
  "inline_translation_label_target_language": {
    "message": "選択したテキストを次の言語に翻訳",
    "description": "Label displayed on top of the language selector."
  },
  "inline_translation_link_more_settings": {
    "message": "その他の設定",
    "description": "Link that opens a more detailed settings page for translating while reading."
  },
  "inline_translation_setting_button_ok": {
    "message": "確定",
    "description": "button for saving the changes done by the user."
  },
  "inline_translation_setting_label_title": {
    "message": "アイコンを非表示にする",
    "description": "Title of the setting page for enabling or disabling translation while reading."
  },
  "inline_translation_setting_label_title_v2": {
    "message": "読みながら翻訳をオフにする"
  },
  "inline_translation_setting_link_cancel": {
    "message": "キャンセル",
    "description": "Link that cancels the changes by redirecting the user back."
  },
  "inline_translation_setting_radio_disable_everywhere": {
    "message": "どのサイトでも常に非表示",
    "description": "Radio button option to disable translation while reading everywhere"
  },
  "inline_translation_setting_radio_disable_per_site": {
    "message": "このサイトで非表示",
    "description": "Radio button option to disable translation while reading only on the current website"
  },
  "inline_translation_settings_headline": {
    "message": "読む",
    "description": "Headline for settings section of the inline translation"
  },
  "inline_translation_settings_target_language": {
    "message": "右クリックで次の言語に翻訳",
    "description": "Label for selecting the target language for inline translation. Most often this is the user's native language."
  },
  "inline_translation_show_more": {
    "message": "もっと見る",
    "description": "Text for a link that opens deepl in a new tab where the selected text is prefilled"
  },
  "inline_translation_tooltip_turnoff": {
    "message": "オフにする"
  },
  "input_translation_button_translate": {
    "message": "翻訳",
    "description": "Button in the settings screen of the input translation to trigger a translation"
  },
  "input_translation_highlighter_tooltip_headline": {
    "message": "入力内容をDeepLで翻訳しましょう",
    "description": "Translate your writing with DeepL"
  },
  "input_translation_highlighter_tooltip_text": {
    "message": "アイコンをクリックしてあっという間に翻訳できます。",
    "description": "Translate your own words with one click - right here!"
  },
  "input_translation_label_show_icon_switch": {
    "message": "テキスト入力時にDeepLのアイコンを表示",
    "description": "Clickable label that opens the settings to disable or enable icon for translating while writing."
  },
  "input_translation_link_more_settings": {
    "message": "その他の設定",
    "description": "Link that opens a more detailed settings page for translating while writing."
  },
  "input_translation_option_choose_language": {
    "message": "訳文の言語を毎回指定する",
    "description": "If the user selects this option, each click on the button opens a selection to choose the target language"
  },
  "input_translation_option_default_translation": {
    "message": "常にこの言語に翻訳する",
    "description": "If the user selects this option, each button click immediately triggers a translation into the selected target languages"
  },
  "input_translation_setting_button_ok": {
    "message": "確定",
    "description": "button for saving the changes done by the user."
  },
  "input_translation_setting_label_title": {
    "message": "アイコンを非表示にする",
    "description": "Title of the setting page for enabling or disabling translation while writing."
  },
  "input_translation_setting_label_title_v2": {
    "message": "書きながら翻訳をオフにする"
  },
  "input_translation_setting_link_cancel": {
    "message": "キャンセル",
    "description": "Link that cancels the changes by redirecting the user back."
  },
  "input_translation_setting_radio_disable_everywhere": {
    "message": "どのサイトでも常に非表示",
    "description": "Radio button option to disable translation while writing everywhere"
  },
  "input_translation_setting_radio_disable_per_site": {
    "message": "このサイトで非表示",
    "description": "Radio button option to disable translation while writing only on the current website"
  },
  "input_translation_settings_headline": {
    "message": "書く",
    "description": "Headline for settings section of the translation of user input"
  },
  "input_translation_settings_target_language": {
    "message": "入力したテキストを次の言語に翻訳",
    "description": "Label for selecting the target language for input translation."
  },
  "input_translation_tooltip_settings": {
    "message": "設定",
    "description": "Tooltip to inform the user the button click open the settings for the input translation"
  },
  "input_translation_tooltip_translate": {
    "message": "翻訳",
    "description": "Tooltip to inform the user the button click will trigger a translation of the written text"
  },
  "input_translation_tooltip_translate_to_unknown": {
    "message": "翻訳...",
    "description": "Tooltip to inform the user that he/she must select a target language"
  },
  "input_translation_tooltip_turnoff": {
    "message": "オフにする"
  },
  "layout_header_label_language_switch": {
    "message": "訳文：",
    "description": "Label for the \"Translate to\" inline select to translate popup."
  },
  "layout_header_label_language_switch_v2": {
    "message": "訳文：",
    "description": "Label for the \"Translate into\" inline select to translate popup."
  },
  "layout_header_settings_icon": {
    "message": "設定へ"
  },
  "link_get_pro_license": {
    "message": "DeepL Proを無料で体験する"
  },
  "link_try_deepl": {
    "message": "DeepL Proを無料で体験する"
  },
  "login_error_default_message": {
    "message": "ログインに失敗しました。"
  },
  "login_link_label": {
    "message": "DeepL Proにログインする",
    "description": "Login to DeepL Pro link label"
  },
  "login_link_try_pro_label": {
    "message": "DeepL Proを無料で体験する",
    "description": "Link to try DeepL Pro for free\n\nThe link to \"Try DeepL Pro Free\" leads to : https://www.deepl.com/pro"
  },
  "login_translate_pages_label": {
    "message": "ウェブサイトの翻訳",
    "description": "Translate pages label"
  },
  "login_translate_pages_pro_badge": {
    "message": "PRO",
    "description": "PRO badge stays in EN"
  },
  "login_widget_login_link": {
    "message": "ログイン",
    "description": "The button that users can use to log in to DeepL Pro"
  },
  "login_widget_pro_user_label": {
    "message": "<strong>Proのユーザー</strong>は、ワンクリックでページ全体を翻訳できます。"
  },
  "login_widget_try_pro_label": {
    "message": "まだProのユーザーでない方は、<tryOutLink>無料でお試しください</tryOutLink>。"
  },
  "login_widget_upgrade_to_pro": {
    "message": "Proにアップグレード"
  },
  "menu_login_label": {
    "message": "DeepL Proにログイン",
    "description": "Log in to DeepL Pro Link label\n\nPlease check the Jira ticket for more context on this key: https://jira.deepl.dev/browse/TNL-711"
  },
  "menu_logout_label": {
    "message": "ログアウト",
    "description": "Logout Label in the Menu"
  },
  "menu_settings_label": {
    "message": "設定",
    "description": "Settings Label for the Menu"
  },
  "menu_share_feedback_link": {
    "message": "フィードバックの共有",
    "description": "A link that sends users to a survey they can fill out about the extension"
  },
  "menu_trial_label": {
    "message": "DeepL Proを無料で体験",
    "description": "Menu Try DeepL Pro for free label"
  },
  "notification_inline_translation_disabled_everywhere": {
    "message": "読みながら翻訳する時にDeepLのアイコンを表示しません。$linkToSettings$で変更できます。",
    "description": "Notification with a link to the settings page when user disables translation while reading everywhere",
    "placeholders": {
      "linkToSettings": {
        "content": "$1"
      }
    }
  },
  "notification_inline_translation_disabled_per_site": {
    "message": "$currentWebsite$で読みながら翻訳する時にDeepLのアイコンを表示しません。$linkToSettings$で変更できます。",
    "description": "Notification with a link to the settings page when user disables translation while reading per website",
    "placeholders": {
      "currentWebsite": {
        "content": "$1"
      },
      "linkToSettings": {
        "content": "$2"
      }
    }
  },
  "notification_inline_translation_link_to_settings_placeholder": {
    "message": "設定",
    "description": "Placeholder text to the settings page link"
  },
  "notification_input_translation_disabled_everywhere": {
    "message": "テキスト入力時にDeepLのアイコンを表示しない設定になっています。$linkToSettings$で変更できます。",
    "description": "Notification with a link to the settings page when user disables translation while writing everywhere",
    "placeholders": {
      "linkToSettings": {
        "content": "$1"
      }
    }
  },
  "notification_input_translation_disabled_per_site": {
    "message": "$currentWebsite$でテキスト入力時にDeepLのアイコンを表示しない設定になっています。$linkToSettings$で変更できます。",
    "description": "Notification with a link to the settings page when user disables translation while writing per website",
    "placeholders": {
      "currentWebsite": {
        "content": "$1"
      },
      "linkToSettings": {
        "content": "$2"
      }
    }
  },
  "notification_input_translation_link_to_settings_placeholder": {
    "message": "設定",
    "description": "Placeholder text to the settings page link"
  },
  "notification_keyboard_shortcut_hint": {
    "message": "$settings$でテキストの翻訳を実行するショートカットキーを決められます",
    "description": "A notification which will be displayed for 4 seconds. It contains a link to the browser settings to set shortcut for extensions.",
    "placeholders": {
      "settings": {
        "content": "$1"
      }
    }
  },
  "notification_keyboard_shortcut_hint_placeholder": {
    "message": "設定",
    "description": "The placeholder text for notification_keyboard_shortcut_hint"
  },
  "onboarding_back_button": {
    "message": "戻る"
  },
  "onboarding_disable_pages_description": {
    "message": "DeepLの拡張機能を適用したくないページがありますか？そんな場合は、オフにする条件を設定画面で指定できます。"
  },
  "onboarding_disable_pages_title": {
    "message": "特定のページで機能をオフ"
  },
  "onboarding_full_page_translation_description": {
    "message": "ワンクリックでウェブページを丸ごとお好きな言語に翻訳できます。"
  },
  "onboarding_full_page_translation_table_cta": {
    "message": "無料体験"
  },
  "onboarding_full_page_translation_table_intro": {
    "message": "ウェブ上の翻訳ツールとアプリでは、さらに機能が充実しています。"
  },
  "onboarding_full_page_translation_table_item_1": {
    "message": "文書ファイルの丸ごと翻訳"
  },
  "onboarding_full_page_translation_table_item_2": {
    "message": "用語集（一部言語のみ）"
  },
  "onboarding_full_page_translation_table_item_3": {
    "message": "敬称と親称の切り替え（一部言語のみ）"
  },
  "onboarding_full_page_translation_table_legend": {
    "message": "30日間無料で体験。いつでもキャンセル可能。",
    "description": "The full stop is missing in the screenshot."
  },
  "onboarding_full_page_translation_table_read_more": {
    "message": "その他多数"
  },
  "onboarding_full_page_translation_title": {
    "message": "ページ全体の翻訳"
  },
  "onboarding_inline_translation_description": {
    "message": "DeepLのアイコンをクリックするかショートカットキーを使って、選択済みのテキストを翻訳しましょう。"
  },
  "onboarding_inline_translation_title": {
    "message": "選択したテキストの翻訳"
  },
  "onboarding_input_translation_description": {
    "message": "DeepLのアイコンをクリックするかショートカットキーを使って、何千ものプラットフォーム上で入力内容を翻訳しましょう。"
  },
  "onboarding_input_translation_title": {
    "message": "ワンクリックで書きながら翻訳"
  },
  "onboarding_last_step_description": {
    "message": "何千人ものユーザーに愛用されている高品質のDeepL翻訳を使って、ウェブページを閲覧しましょう。"
  },
  "onboarding_last_step_title": {
    "message": "早速お試しください！"
  },
  "onboarding_next_button": {
    "message": "次へ"
  },
  "onboarding_pin_extension": {
    "message": "ここにDeepLの拡張機能を固定するとすぐにアクセスできます"
  },
  "onboarding_title_free": {
    "message": "無料"
  },
  "onboarding_title_pro": {
    "message": "PROでご利用可能"
  },
  "permission_request_widget_button": {
    "message": "アクセス許可の管理",
    "description": "A button that brings users to the built-in permissions request screen on Firefox"
  },
  "permission_request_widget_description": {
    "message": "DeepLがFirefoxのブラウザを翻訳できるように、アクセスを許可してください。",
    "description": "A pop-up that replaces the main window, prompting users to manually allow the extension the permissions we need"
  },
  "permission_request_widget_title": {
    "message": "FirefoxでDeepLを実行",
    "description": "A pop-up that replaces the main window, prompting users to manually allow the extension the permissions we need"
  },
  "position_options_bottom": {
    "message": "下"
  },
  "position_options_left": {
    "message": "左"
  },
  "position_options_right": {
    "message": "右"
  },
  "position_options_top": {
    "message": "上"
  },
  "reading_config_tab_description": {
    "message": "選択したテキストを次の言語に翻訳"
  },
  "reading_config_tab_switch_label": {
    "message": "読みながら翻訳のアイコンを表示"
  },
  "reading_writing_config_tab_right_click_label": {
    "message": "マウスを<strong>右クリック</strong>"
  },
  "reading_writing_config_tab_shortcut_label": {
    "message": "<strong>ショートカットキー</strong>を使用"
  },
  "reading_writing_select_tab_reading_label": {
    "message": "読みながら翻訳"
  },
  "reading_writing_select_tab_title": {
    "message": "設定"
  },
  "reading_writing_select_tab_writing_label": {
    "message": "書きながら翻訳"
  },
  "selected_languages_EN_UK": {
    "message": "英語（UK）",
    "description": "English (UK)"
  },
  "selected_languages_EN_US": {
    "message": "英語（US）",
    "description": "English (US)"
  },
  "selected_languages_PT_BR": {
    "message": "ポルトガル語（BR）"
  },
  "selected_languages_PT_PT": {
    "message": "ポルトガル語"
  },
  "settings_aknowledgements": {
    "message": "謝辞"
  },
  "settings_customizations_coming_soon": {
    "message": "近日中に搭載予定！"
  },
  "settings_customizations_gdocs_content": {
    "message": "正確で分かりやすい文書を作成し、簡単に翻訳できます。"
  },
  "settings_customizations_gdocs_cta": {
    "message": "Google Docsで試してみる"
  },
  "settings_customizations_gmail_content": {
    "message": "簡単かつ瞬時に、メールを翻訳したり文章をブラッシュアップしたりできます。"
  },
  "settings_customizations_gmail_cta": {
    "message": "Gmailで試してみる"
  },
  "settings_customizations_twitter_content": {
    "message": "スレッドのツイート、そして自身のツイートも瞬時に翻訳できます。"
  },
  "settings_customizations_twitter_cta": {
    "message": "Twitterで試してみる"
  },
  "settings_customizations_whatsapp_content": {
    "message": "メッセージを翻訳し、言語の壁を超えてコミュニケーションを取ることができます。"
  },
  "settings_customizations_whatsapp_cta": {
    "message": "WhatsAppで試してみる"
  },
  "settings_fpt_always_translate_from": {
    "message": "常に翻訳する原文言語",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_fpt_always_translate_into": {
    "message": "ページ全体を次の言語に自動で翻訳",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_fpt_blacklist_domains": {
    "message": "ページ全体の翻訳のポップアップウィンドウを非表示にするサイト"
  },
  "settings_fpt_blacklist_languages": {
    "message": "ページ全体の翻訳のポップアップウィンドウを非表示にする原文言語"
  },
  "settings_fpt_lang_select": {
    "message": "ウェブサイトを次の言語に翻訳"
  },
  "settings_fpt_never_translate_from": {
    "message": "自動で翻訳しない原文言語",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_fpt_never_translate_sites": {
    "message": "自動で翻訳しないサイト"
  },
  "settings_fpt_no_sites_line_1": {
    "message": "まだ何も追加されていません。"
  },
  "settings_fpt_no_sites_line_2": {
    "message": "自動で翻訳したくないサイトがあれば、DeepLのアイコンを使ってリストに追加できます。"
  },
  "settings_fpt_popup_heading": {
    "message": "ページ全体の翻訳のポップアップを表示"
  },
  "settings_fpt_popup_subtext": {
    "message": "ウェブページ全体の翻訳機能を利用できる時にポップアップウィンドウを表示します。"
  },
  "settings_fpt_reset": {
    "message": "ページ全体の翻訳のポップアップウィンドウ設定をリセット"
  },
  "settings_fpt_reset_button": {
    "message": "すべてリセット"
  },
  "settings_language_selector_empty": {
    "message": "言語をお選びください"
  },
  "settings_language_selector_multiple_label_default": {
    "message": "言語を追加"
  },
  "settings_menu_full_page_translation": {
    "message": "ページ全体の翻訳"
  },
  "settings_menu_reading": {
    "message": "読む"
  },
  "settings_menu_writing": {
    "message": "書く"
  },
  "settings_navigation_customizations_settings": {
    "message": "連携"
  },
  "settings_navigation_general_settings": {
    "message": "一般設定"
  },
  "settings_reading_adjust_position": {
    "message": "ウィンドウの位置"
  },
  "settings_reading_adjust_position_default": {
    "message": "デフォルトの位置"
  },
  "settings_reading_always_translate_into": {
    "message": "選択したテキストを常に次の言語に翻訳",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_reading_disable_icon_per_site": {
    "message": "テキスト選択時にDeepLのアイコン表示をオフにするサイト",
    "description": "Setting section title with a list of websites where the icon for translate while reading will not show up."
  },
  "settings_reading_enable_icon_everywhere_description": {
    "message": "テキスト選択時に表示されるアイコンです。",
    "description": "Text describing the translate while reading icon functionality"
  },
  "settings_reading_enable_icon_everywhere_label": {
    "message": "DeepLのアイコンを常に表示",
    "description": "Switch button label to toggle select to translate functionality everywhere"
  },
  "settings_reading_shortcut_change": {
    "message": "ショートカットキーの変更はこちら"
  },
  "settings_reading_shortcut_label": {
    "message": "読みながら翻訳するためのショートカットキー"
  },
  "settings_set_shortcuts_headline": {
    "message": "ショートカットキー",
    "description": "The headline for the shortcut setting"
  },
  "settings_set_shortcuts_link": {
    "message": "ショートカットキーの設定はこちら",
    "description": "A message which contains a link to the browser settings to set shortcut for extensions."
  },
  "settings_title": {
    "message": "設定"
  },
  "settings_writing_always_translate_into": {
    "message": "入力したテキストを常に次の言語に翻訳",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_writing_disable_icon_per_site": {
    "message": "テキスト入力時にDeepLのアイコン表示をオフにするサイト",
    "description": "Setting section title with a list of websites where the icon for translate while writing will not show up. The user can remove them from here."
  },
  "settings_writing_enable_icon_everywhere_description": {
    "message": "テキスト入力時に表示されるアイコンです。",
    "description": "Text describing the translate while writing icon functionality"
  },
  "settings_writing_set_shortcut": {
    "message": "別のショートカットキーを設定する",
    "description": "Set another shortcut"
  },
  "settings_writing_shortcut_change": {
    "message": "ショートカットキーの変更はこちら"
  },
  "settings_writing_shortcut_label": {
    "message": "読みながら翻訳するためのショートカットキー"
  },
  "settings_writing_shortcut_label_change_language": {
    "message": "訳文の言語を変更するためのショートカットキー"
  },
  "settings_writing_shortcut_translate_writing": {
    "message": "文章を翻訳するためのショートカットキー"
  },
  "settings_writing_show_icon_line_1": {
    "message": "DeepLのアイコンを常に表示"
  },
  "settings_writing_show_icon_line_2": {
    "message": "テキスト入力時に表示されるアイコンです。"
  },
  "supported_languages_BG": {
    "message": "ブルガリア語",
    "description": "Name of language"
  },
  "supported_languages_CS": {
    "message": "チェコ語",
    "description": "Name of language"
  },
  "supported_languages_DA": {
    "message": "デンマーク語",
    "description": "Name of language"
  },
  "supported_languages_DE": {
    "message": "ドイツ語",
    "description": "Name of language"
  },
  "supported_languages_EL": {
    "message": "ギリシャ語",
    "description": "Name of language"
  },
  "supported_languages_EN": {
    "message": "英語",
    "description": "Name of language"
  },
  "supported_languages_EN_UK": {
    "message": "英語（イギリス）",
    "description": "English (British)"
  },
  "supported_languages_EN_US": {
    "message": "英語（アメリカ）",
    "description": "English (American)"
  },
  "supported_languages_ES": {
    "message": "スペイン語",
    "description": "Name of language"
  },
  "supported_languages_ET": {
    "message": "エストニア語",
    "description": "Name of language"
  },
  "supported_languages_FI": {
    "message": "フィンランド語",
    "description": "Name of language"
  },
  "supported_languages_FR": {
    "message": "フランス語",
    "description": "Name of language"
  },
  "supported_languages_HU": {
    "message": "ハンガリー語",
    "description": "Name of language"
  },
  "supported_languages_ID": {
    "message": "インドネシア語",
    "description": "Name of language"
  },
  "supported_languages_IT": {
    "message": "イタリア語",
    "description": "Name of language"
  },
  "supported_languages_JA": {
    "message": "日本語",
    "description": "Name of language"
  },
  "supported_languages_KO": {
    "message": "韓国語",
    "description": "Name of language"
  },
  "supported_languages_LT": {
    "message": "リトアニア語",
    "description": "Name of language"
  },
  "supported_languages_LV": {
    "message": "ラトビア語",
    "description": "Name of language"
  },
  "supported_languages_NB": {
    "message": "ノルウェー語（ブークモール）",
    "description": "Name of language"
  },
  "supported_languages_NL": {
    "message": "オランダ語",
    "description": "Name of language"
  },
  "supported_languages_PL": {
    "message": "ポーランド語",
    "description": "Name of language"
  },
  "supported_languages_PT": {
    "message": "ポルトガル語",
    "description": "Name of language"
  },
  "supported_languages_PT_BR": {
    "message": "ポルトガル語（ブラジル）"
  },
  "supported_languages_PT_PT": {
    "message": "ポルトガル語"
  },
  "supported_languages_RO": {
    "message": "ルーマニア語",
    "description": "Name of language"
  },
  "supported_languages_RU": {
    "message": "ロシア語",
    "description": "Name of language"
  },
  "supported_languages_SK": {
    "message": "スロバキア語",
    "description": "Name of language"
  },
  "supported_languages_SL": {
    "message": "スロベニア語",
    "description": "Name of language"
  },
  "supported_languages_SV": {
    "message": "スウェーデン語",
    "description": "Name of language"
  },
  "supported_languages_TR": {
    "message": "トルコ語",
    "description": "Name of language"
  },
  "supported_languages_UK": {
    "message": "ウクライナ語"
  },
  "supported_languages_undefined": {
    "message": "お選びください",
    "description": "The user has not yet selected a target language."
  },
  "supported_languages_ZH": {
    "message": "中国語（簡体字）",
    "description": "Name of language"
  },
  "switch_component_off": {
    "message": "OFF",
    "description": "The OFF state for the switch ui element"
  },
  "switch_component_on": {
    "message": "ON",
    "description": "The ON state for the switch ui element"
  },
  "twitter_web_alternatives_link": {
    "message": "DeepL.comで見る"
  },
  "twitter_web_translate_tweet_link": {
    "message": "DeepLで翻訳する"
  },
  "ui_auto_translate_label": {
    "message": "自動で翻訳する"
  },
  "ui_auto_translate_tooltip": {
    "message": "$sourceLang$のページを訪問するたびに自動で翻訳を行います。",
    "placeholders": {
      "sourceLang": {
        "content": "$1"
      }
    }
  },
  "ui_doc_trans_link": {
    "message": "<deeplLink>DeepL.com</deeplLink>で文書ファイルを丸ごと翻訳できます。"
  },
  "ui_formality_automatic": {
    "message": "自動",
    "description": "For the \"formality\" dropdown. Option \"automatic\""
  },
  "ui_formality_formal": {
    "message": "敬称",
    "description": "For the \"formality\" dropdown. Option \"formal\""
  },
  "ui_formality_informal": {
    "message": "親称",
    "description": "For the \"formality\" dropdown. Option \"informal\""
  },
  "ui_fpt_hide_cancel": {
    "message": "戻る"
  },
  "ui_fpt_hide_checkbox": {
    "message": "今後表示しない"
  },
  "ui_fpt_hide_confirm": {
    "message": "確定"
  },
  "ui_fpt_hide_heading": {
    "message": "ページ全体の翻訳のポップアップウィンドウ"
  },
  "ui_fpt_hide_option_domain": {
    "message": "このサイトのみ表示しない"
  },
  "ui_fpt_hide_option_fpt": {
    "message": "すべてのサイトで常に表示しない"
  },
  "ui_fpt_hide_option_lang": {
    "message": "この原文言語でのみ表示しない"
  },
  "ui_fpt_translate_button": {
    "message": "ページを翻訳"
  },
  "ui_full_page_translate_widget_text": {
    "message": "ページ全体の翻訳"
  },
  "ui_gdocs_deepl_write": {
    "message": "選択したテキストを推敲"
  },
  "ui_gdocs_onboarding_image_text": {
    "message": "テキストを選択してクリックします。"
  },
  "ui_gdocs_onboarding_title": {
    "message": "Google Docsを<br>精度よく翻訳しましょう"
  },
  "ui_gdocs_onboarding_usp_1": {
    "message": "ドキュメント上で<strong>訳文を確認</strong>"
  },
  "ui_gdocs_onboarding_usp_2": {
    "message": "<strong>フォーマットはそのままに</strong>、</strong>テキストを訳文に置き換え</strong>"
  },
  "ui_gdocs_onboarding_usp_3": {
    "message": "音声読み上げや辞書データベースで<strong>いつでもどこでも学習</strong>"
  },
  "ui_gdocs_replace": {
    "message": "置き換え"
  },
  "ui_gdocs_replace_cta": {
    "message": "ファイルのテキストを訳文で置き換える"
  },
  "ui_gdocs_replace_tooltip": {
    "message": "選択したテキストを訳文で置き換える"
  },
  "ui_gdocs_translate_tooltip": {
    "message": "DeepLで翻訳"
  },
  "ui_gdocs_translate_tooltip_2": {
    "message": "選択したテキストを翻訳"
  },
  "ui_gdocs_turn_off": {
    "message": "DeepLをオフ"
  },
  "ui_gdocs_write_accept": {
    "message": "文書内で置き換え"
  },
  "ui_gdocs_write_cancel": {
    "message": "閉じる",
    "description": "Dismiss"
  },
  "ui_gdocs_write_done": {
    "message": "文章を推敲しました。",
    "description": "Your writing has been improved:"
  },
  "ui_gdocs_write_loading": {
    "message": "文章を推敲中です..."
  },
  "ui_hub_customization_promotion_content": {
    "message": "<span>GmailやGoogle Docs</span>上で素早く翻訳し、瞬時に文章をブラッシュアップできます。"
  },
  "ui_hub_customization_promotion_cta": {
    "message": "アプリの連携を表示"
  },
  "ui_hub_do_not_show_again": {
    "message": "今後表示しない"
  },
  "ui_hub_tip_badge": {
    "message": "ヒント"
  },
  "ui_inline_translate_widget_text": {
    "message": "選択したテキストの翻訳"
  },
  "ui_inline_translation_copied": {
    "message": "訳文をコピーしました"
  },
  "ui_inline_translation_copy": {
    "message": "クリップボードにコピー"
  },
  "ui_inline_translation_dictionary": {
    "message": "辞書データベース",
    "description": "Dictionary"
  },
  "ui_inline_translation_listen_play": {
    "message": "音声読み上げ"
  },
  "ui_inline_translation_listen_stop": {
    "message": "読み上げを停止"
  },
  "ui_inline_translation_listen_to_original": {
    "message": "原文の音声読み上げ"
  },
  "ui_inline_translation_listen_to_translation": {
    "message": "訳文の音声読み上げ"
  },
  "ui_inline_translation_no_entry_dictionary": {
    "message": "'<strong>$originalSnippet$</strong>'に一致する結果がありません。",
    "placeholders": {
      "originalSnippet": {
        "content": "$1"
      }
    }
  },
  "ui_inline_translation_problem_loading_dictionary": {
    "message": "辞書データベースを読み込めません。もう一度お試しください。"
  },
  "ui_inline_translation_see_alternatives": {
    "message": "DeepL.comで別の訳し方を確認する"
  },
  "ui_inline_translation_see_alternatives_v2": {
    "message": "DeepL.com で見る"
  },
  "ui_inline_translation_see_alternatives_v3": {
    "message": "便利な機能を試す"
  },
  "ui_inline_translation_translate_only_one_word": {
    "message": "単語をひとつずつ翻訳すると辞書データベースの結果が表示されます。"
  },
  "ui_inline_translation_unavailable_lang_pair": {
    "message": "この言語の組み合わせでは辞書データベースをご利用になれません。"
  },
  "ui_input_translate_widget_text": {
    "message": "入力内容をワンクリックで翻訳"
  },
  "ui_login_body": {
    "message": "ページ全体を翻訳するにはDeepL Proに<loginLink>ログイン</loginLink>するか<tryLink>無料体験をお試しください</tryLink>。"
  },
  "ui_login_header": {
    "message": "このページを翻訳しますか？<badge>PRO</badge>"
  },
  "ui_no_translate_language": {
    "message": "原文が$sourceLang$の時に翻訳しない",
    "placeholders": {
      "sourceLang": {
        "content": "$1"
      }
    }
  },
  "ui_no_translate_website": {
    "message": "このサイトを翻訳しない"
  },
  "ui_notice_no_translate_change_option": {
    "message": "<settingsLink>settings</settingsLink>で変更できます。"
  },
  "ui_notice_no_translate_language": {
    "message": "原文が<strong>$sourceLang$</strong>の時は翻訳しない設定になっています。",
    "placeholders": {
      "sourceLang": {
        "content": "$1"
      }
    }
  },
  "ui_notice_no_translate_website": {
    "message": "$website$を翻訳しない設定になっています。",
    "placeholders": {
      "website": {
        "content": "$1"
      }
    }
  },
  "ui_notice_no_translate_website_and_language": {
    "message": " <strong>$website$</strong>を翻訳しない設定になっています。また原文が<strong>$sourceLang$</strong>の時に翻訳しない設定になっています。",
    "placeholders": {
      "website": {
        "content": "$1"
      },
      "sourceLang": {
        "content": "$2"
      }
    }
  },
  "ui_notification_fpt_hide": {
    "message": "ページ全体の翻訳のポップアップウィンドウを表示しない設定になっています。設定画面で変更できます。",
    "description": "The notification that shows up when somebody decides to hide \"Full Page Translation\", letting them know they can reenable the feature on the settings page"
  },
  "ui_read_more": {
    "message": "詳細を見る"
  },
  "ui_share_button": {
    "message": "コピー"
  },
  "ui_share_button_tooltip_copied": {
    "message": "コピーしました"
  },
  "ui_share_button_tooltip_copy": {
    "message": "リンクをコピーします"
  },
  "ui_share_error": {
    "message": "コピー中に問題が発生しました"
  },
  "ui_share_feedback": {
    "message": "ご意見をお聞かせください",
    "description": "The link to our feedback survey."
  },
  "ui_share_success": {
    "message": "共有リンクをコピーしました",
    "description": "A button to share the link of the Chrome extension to my friends\n\nIf I click on that button:\n- The link to the Chrome Store is copied into the clipboard\n- A message is sent to the user confirming this and letting them know that they can share that link with their friends. "
  },
  "ui_share_title": {
    "message": "友だちにDeepLを紹介しましょう！"
  },
  "ui_target_language_select": {
    "message": "どの言語に翻訳しますか？"
  },
  "ui_toaster_feedback_form_line_1": {
    "message": "ぜひご協力ください！"
  },
  "ui_toaster_feedback_form_line_2": {
    "message": "1分ほどのアンケートにご回答いただけますか？"
  },
  "ui_toaster_how_was_your_experience_bad": {
    "message": "不満がある"
  },
  "ui_toaster_how_was_your_experience_good": {
    "message": "満足している"
  },
  "ui_toaster_how_was_your_experience_line_1": {
    "message": "DeepLのChrome拡張機能についてご意見やご感想をお聞かせください。"
  },
  "ui_toaster_how_was_your_experience_line_1_firefox": {
    "message": "DeepLのFirefox拡張機能について、ご意見やご感想をお聞かせください。",
    "description": "See bottom right of the screenshot. A message pops up when the user has done a few translations, asking them to give feedback on the Firefox extension\n\nNote: The rest of the pop-up has already been translated for Chrome (e.g. \"How has your experience been?\") "
  },
  "ui_toaster_how_was_your_experience_line_2": {
    "message": "使い心地はいかがですか？"
  },
  "ui_toaster_how_was_your_experience_line_2_firefox": {
    "message": "使い心地はいかがですか？",
    "description": "The second line of the first screen of the popup window that appears after the user has used the extension for a bit, asking for their feedback. \n\nThe source copy is identical to the original Chrome key, but this will only be used on Firefox"
  },
  "ui_toaster_write_a_review_cta": {
    "message": "レビューを書く"
  },
  "ui_toaster_write_a_review_line_1": {
    "message": "ありがとうございます！"
  },
  "ui_toaster_write_a_review_line_2": {
    "message": "Chrome ウェブストアでご意見やご感想をシェアしていただけますか？"
  },
  "ui_toaster_write_a_review_line_2_firefox": {
    "message": "レビューをお願いできますか？",
    "description": "Part of the flow in the pop up (see screenshot) when a user says their experience has been positive. \n\nNote: The rest of the pop-up is already translated for Chrome"
  },
  "ui_translated_automatically": {
    "message": "<strong>$sourceLang$</strong>の原文を自動で翻訳しました。",
    "placeholders": {
      "sourceLang": {
        "content": "$1"
      }
    }
  },
  "ui_try_button": {
    "message": "無料で体験",
    "description": "The button leads to the document translator:  https://www.deepl.com/translator/files "
  },
  "ui_widget_feature_free": {
    "message": "無料"
  },
  "ui_widget_feature_pro": {
    "message": "PROでご利用可能"
  },
  "ui_zendesk_autotranslate_start": {
    "message": "スレッドを翻訳"
  },
  "ui_zendesk_autotranslate_stop": {
    "message": "翻訳を停止"
  },
  "ui_zendesk_input_language_mismatch": {
    "message": "送信先の相手の使用言語と異なります。それでも送信しますか？"
  },
  "ui_zendesk_input_tooltip": {
    "message": "翻訳"
  },
  "ui_zendesk_language_detected": {
    "message": "（自動検出）"
  },
  "ui_zendesk_message_translate": {
    "message": "このチケットを翻訳"
  },
  "ui_zendesk_modal_deepl_translate_into": {
    "message": "DeepLで次の言語に翻訳"
  },
  "ui_zendesk_modal_language_not_supported_line_1": {
    "message": "DeepLで未対応の言語"
  },
  "ui_zendesk_modal_language_not_supported_line_2": {
    "message": "対応出来次第お知らせしますので、今しばらくお待ちください。"
  },
  "ui_zendesk_modal_ok": {
    "message": "確定"
  },
  "ui_zendesk_modal_turn_deepl_off": {
    "message": "DeepLをオフにする"
  },
  "ui_zendesk_modal_turn_deepl_on": {
    "message": "DeepLをオンにする"
  },
  "ui_zendesk_modal_welcome": {
    "message": "ZendeskでDeepLを使いましょう"
  },
  "ui_zendesk_modal_what_is_your_primary_language": {
    "message": "主にどの言語を使用しますか？"
  },
  "ui_zendesk_onboarding_free_trial_notice": {
    "message": "<strong>期間限定無料</strong>でお試しいただける拡張機能です。<loginLink>ご意見やご感想をお聞かせください</loginLink>！"
  },
  "ui_zendesk_onboarding_title": {
    "message": "複数言語でチケットを<br>管理しましょう"
  },
  "ui_zendesk_onboarding_usp_1": {
    "message": "<strong>メッセージやスレッドを瞬時に翻訳</strong>"
  },
  "ui_zendesk_onboarding_usp_2": {
    "message": "<strong>お客様の言語で返信</strong>"
  },
  "ui_zendesk_onboarding_usp_3": {
    "message": "どの言語でも<strong>自然な表現でプロフェッショナルに回答</strong>"
  },
  "ui_zendesk_senders_language": {
    "message": "問い合わせの言語"
  },
  "warning_message_account_limit_reached": {
    "message": "アカウントのご利用上限に達しました。上限を引き上げるには<deeplSupportLink>DeepLサポート</deeplSupportLink>までお問い合わせください。"
  },
  "warning_message_different_subscription_needed": {
    "message": "ご登録のプランではこの機能をご利用いただけません。"
  },
  "warning_message_free_usage_limit_reached": {
    "message": "無料でご利用いただける上限に達しました。さらに翻訳が必要ですか？"
  },
  "whatsapp_web_chat_settings_languageswitch_label": {
    "message": "チャットを次の言語に翻訳"
  },
  "whatsapp_web_chat_translator_tooltip_settings_button": {
    "message": "設定"
  },
  "whatsapp_web_chat_translator_tooltip_translate_button": {
    "message": "チャットを翻訳"
  },
  "whatsapp_web_settings_languageswitch_label": {
    "message": "メッセージを次の言語に翻訳",
    "description": "Headline for the language switch"
  },
  "whatsapp_web_show_alternatives_link": {
    "message": "DeepL.comで別の訳し方を見る"
  },
  "whatsapp_web_tooltip_settings_button": {
    "message": "設定"
  },
  "whatsapp_web_tooltip_translate_button": {
    "message": "翻訳"
  },
  "writing_config_tab_description": {
    "message": "入力したテキストを次の言語に翻訳"
  },
  "writing_config_tab_language_selector_empty": {
    "message": "言語を選択してください"
  },
  "writing_config_tab_switch_label": {
    "message": "書きながら翻訳のアイコンを表示"
  },
  "zendesk_plugin_extension_installed_content": {
    "message": "チケットの問い合わせ内容を読む時、回答を作成する時に素早く翻訳できます。"
  },
  "zendesk_plugin_extension_installed_header": {
    "message": "DeepLの統合完了"
  },
  "zendesk_plugin_extension_not_installed_content": {
    "message": "既存のプラグインが完全統合型の拡張機能になりました。"
  },
  "zendesk_plugin_extension_not_installed_cta": {
    "message": "無料でダウンロード"
  },
  "zendesk_plugin_extension_not_installed_header": {
    "message": "より良い翻訳体験を"
  }
}