{
  "appDesc": {
    "message": "Faça traduções enquanto lê e escreve com o Tradutor DeepL, o melhor tradutor automático do mundo.",
    "description": "The description of the application, displayed in the web store."
  },
  "appName": {
    "message": "Tradutor DeepL: para ler e escrever em outros idiomas",
    "description": "The title of the application, displayed in the web store."
  },
  "config_tab_click_icon": {
    "message": "Clique no <strong>ícone do DeepL</strong>"
  },
  "config_tab_customize_link": {
    "message": "Personalizar atalho"
  },
  "context_menus_translate_section": {
    "message": "Traduzir o texto selecionado",
    "description": "The right click context menu action to trigger an inline translation"
  },
  "default_popup_button_done": {
    "message": "Confirmar",
    "description": "Button to close the default popup of the extension (settings)"
  },
  "error_message_generic_error": {
    "message": "Não foi possível traduzir o seu texto. Tente novamente mais tarde.",
    "description": "Genric error to tell the user that there is a technical problem"
  },
  "error_message_internet_connection": {
    "message": "Parece haver um erro com a sua conexão à internet. Por favor, tente novamente."
  },
  "error_message_please_login": {
    "message": "Faça o login novamente para traduzir este texto."
  },
  "error_message_quota_has_been_reached": {
    "message": "Você atingiu o limite de utilização da sua conta.",
    "description": "There is an API error when the user reaches his quota and therefore is not longer able to use the pro endpoint and if does not get logged out he can not longer use the extension. We need to show him a message so the user knows why he logged out"
  },
  "error_message_session_expired": {
    "message": "Sua sessão expirou. Faça login novamente."
  },
  "error_message_technical_issue": {
    "message": "Infelizmente não foi possível traduzir o seu texto devido a um problema técnico já conhecido. Estamos trabalhando para encontrar uma solução o mais rápido possível. "
  },
  "error_message_too_many_requests": {
    "message": "Não foi possível traduzir o seu texto. A sua rede parece estar enviando um número excessivo de solicitações para os nossos servidores.",
    "description": "Info for free users that too many requests are triggered"
  },
  "extension_settings_keyboard_shortcut_change_language": {
    "message": "Alterar idioma"
  },
  "extension_settings_keyboard_shortcut_perform_translation": {
    "message": "Traduzir texto",
    "description": "This text will be displayed in the settings screen of the browser (we can only set the label here)."
  },
  "firefox_add_on_store_body_content": {
    "message": "Com a extensão do Tradutor DeepL para Firefox, você pode aproveitar ainda mais a qualidade de tradução imbatível do DeepL sem precisar sair do seu navegador.\n\nTraduza em instantes e de modo simples tudo o que lê ou digita no Firefox. Se você for assinante do DeepL Pro, poderá traduzir também páginas inteiras da web. \nPara os usuários da versão gratuita, esta funcionalidade estará disponível em breve. Enquanto isso não acontece, quem ainda não é assinante da versão Pro pode traduzir selecionando qualquer parte de um texto  e clicando no ícone do DeepL que é exibido logo em seguida. E, se quiser traduzir ainda mais rápido tudo o que você lê ou digita no Firefox, é só acessar as configurações da extensão e definir seus próprios atalhos.\n\nAgora você pode navegar tranquilamente na internet sem se preocupar com as barreiras linguísticas. \n\nBaixe a extensão gratuitamente e comece agora mesmo a usar o DeepL para Firefox.\n\nTraduza enquanto lê\nSeja para e-mails, artigos ou websites, visualize o conteúdo no idioma escolhido e em seu contexto original, enquanto navega no Firefox. \n\nTraduzir o que você escreve\nNão importa se você está escrevendo um post nas suas redes sociais, uma mensagem via chat ou um e-mail: use suas próprias palavras e elas são traduzidas imediatamente. Isso significa que você não precisa mais copiar, colar, digitar novamente ou sair do Firefox para se comunicar em outro idioma.\n\nTraduza páginas inteiras de um site\nSe você for usuário do DeepL Pro, pode traduzir sites inteiros com apenas um clique. Para tornar tudo ainda mais fácil, você tem a opção de automaticamente traduzir todos os sites que estiverem escritos em determinados idiomas para a língua da sua preferência. Estamos trabalhando para liberar este recurso também para os usuários da versão gratuita. \n\nLogin no DeepL Pro \nAgora é possível fazer login na sua conta do DeepL Pro diretamente através da extensão.\n\nAtalhos\nUse atalhos para fazer suas traduções de modo mais rápido e simples. Você pode definir sua própria combinação de teclas acessando as configurações da extensão.\n\nPrecisão sem igual\nNavegue por qualquer site ou aplicativo com a certeza de que está utilizando o melhor tradutor automático disponível. As traduções do DeepL superam sistematicamente as da concorrência e são comprovadamente três vezes mais precisas do que as traduções das principais empresas de tecnologia.\n\nMilhões de usuários satisfeitos\nAo redor do mundo, milhões de pessoas utilizam o DeepL todos os dias para otimizar a comunicação.\n\nEscolha entre mais de 30 idiomas\nPara uma lista dos idiomas disponíveis na extensão, confira este artigo no nosso centro de ajuda: https://support.deepl.com/hc/pt-br/articles/4407573562386\n"
  },
  "firefox_add_on_store_description": {
    "message": "Traduza enquanto lê e digita com o DeepL, o melhor tradutor automático do mundo."
  },
  "firefox_add_on_store_title": {
    "message": "Tradutor DeepL: leia e escreva em outros idiomas",
    "description": "There is a character limit of 50 on the Firefox store, so many of the existing titles from Chrome will not work in other languages. \n\nNote: after trying to upload these to the store, it turns out the title cannot use \"Firefox\" or \"Mozilla\""
  },
  "firefox_beta_share_feedback_link": {
    "message": "<feedbackLink>Compartilhe sua opinião conosco</feedbackLink> e ajude-nos a melhorar a extensão do DeepL para Firefox",
    "description": "A part of the main extension popup window that asks users to give their feedback about the extension for Firefox"
  },
  "full_page_translation_auto_detect_lang": {
    "message": "Detectando o idioma..."
  },
  "full_page_translation_auto_translate": {
    "message": "Traduzir automaticamente páginas para este idioma"
  },
  "full_page_translation_auto_translate_message": {
    "message": "Traduzido automaticamente do:"
  },
  "full_page_translation_error_exceeds_char_limit": {
    "message": "Não foi possível traduzir esta página porque excede o limite de caracteres.",
    "description": "If a single element of the website has more than 5,500 characters, we can't translate it. And in that case there is nothing the user can do. "
  },
  "full_page_translation_error_service_not_available": {
    "message": "Não foi possível traduzir a página completa. Estamos trabalhando para resolver o problema o mais rápido possível."
  },
  "full_page_translation_info_google_translate": {
    "message": "Parece que você também está usando o Google Translate. Desative esta extensão para que a nossa funcione corretamente."
  },
  "full_page_translation_menu_always_translate": {
    "message": "Traduzir sempre:"
  },
  "full_page_translation_menu_cancel_button": {
    "message": "Não, obrigado(a)"
  },
  "full_page_translation_menu_cancel_opt_lang": {
    "message": "Não traduzir para: "
  },
  "full_page_translation_menu_cancel_opt_website": {
    "message": "Não traduzir este site"
  },
  "full_page_translation_menu_headline": {
    "message": "Traduzir este site?"
  },
  "full_page_translation_menu_translate_button": {
    "message": "Traduzir"
  },
  "full_page_translation_no_translate_lang_change": {
    "message": "Alterar"
  },
  "full_page_translation_no_translate_lang_message": {
    "message": "Você escolheu não traduzir do:"
  },
  "full_page_translation_no_translate_website_change": {
    "message": "Alterar"
  },
  "full_page_translation_no_translate_website_message": {
    "message": "Você escolheu não traduzir:"
  },
  "full_page_translation_no_website_data": {
    "message": "Não foi possível obter dados a partir deste site. Se puder, atualize a página."
  },
  "full_page_translation_ongoing_translation": {
    "message": "Tradução em andamento..."
  },
  "full_page_translation_settings_button_cancel": {
    "message": "Cancelar"
  },
  "full_page_translation_settings_button_save": {
    "message": "Salvar"
  },
  "full_page_translation_settings_done_button": {
    "message": "Confirmar",
    "description": "Done button for the settings page"
  },
  "full_page_translation_settings_headline": {
    "message": "Configurações"
  },
  "full_page_translation_settings_list_auto_translate_from": {
    "message": "Traduzir automaticamente de"
  },
  "full_page_translation_settings_list_never_translate_from": {
    "message": "Nunca traduzir de"
  },
  "full_page_translation_settings_list_never_translate_websites": {
    "message": "Nunca traduzir estes sites"
  },
  "full_page_translation_settings_subheader_label": {
    "message": "Traduzir páginas",
    "description": "Translate pages sub-header label\n\nThe screenshot is outdated, \"pages\" should be in lowercase"
  },
  "full_page_translation_settings_target_lang": {
    "message": "Traduzir para"
  },
  "full_page_translation_settings_translate_writting": {
    "message": "Traduzir o que você escreve"
  },
  "full_page_translation_show_original": {
    "message": "Mostrar original"
  },
  "full_page_translation_target_label": {
    "message": "Traduzir páginas nesta combinação de idiomas:"
  },
  "full_page_translation_translate_button": {
    "message": "Traduzir página"
  },
  "gmail_char_limit_popup_body": {
    "message": "Para traduzir ou melhorar textos com mais de 5.000 caracteres, assine o DeepL Pro.",
    "description": "A popup users see when they have hit the limit for free translation"
  },
  "gmail_char_limit_popup_not_now_button": {
    "message": "Agora não"
  },
  "gmail_char_limit_popup_title": {
    "message": "Você atingiu seu limite de uso"
  },
  "gmail_char_limit_popup_try_pro_button": {
    "message": "Experimente grátis o DeepL Pro"
  },
  "gmail_compose_accept_icon": {
    "message": "Aceitar"
  },
  "gmail_compose_icon_tooltip": {
    "message": "Traduzir ou melhorar o texto"
  },
  "gmail_compose_improve_icon": {
    "message": "Melhorar"
  },
  "gmail_compose_translate_icon": {
    "message": "Traduzir"
  },
  "gmail_compose_undo_icon": {
    "message": "Desfazer"
  },
  "gmail_forwarding_link": {
    "message": "Experimente o DeepL para Gmail: é grátis!"
  },
  "gmail_forwarding_title": {
    "message": "Este e-mail foi traduzido com o DeepL para Gmail."
  },
  "gmail_language_detected": {
    "message": "(detectado)",
    "description": "Shown to the user when they type an email and we can automatically detect the language"
  },
  "gmail_onboarding_body_1": {
    "message": "Traduza e-mails com apenas um clique"
  },
  "gmail_onboarding_body_2": {
    "message": "Envie mensagens em outras línguas"
  },
  "gmail_onboarding_body_3": {
    "message": "Melhore seus textos e escreva sem erros com agilidade"
  },
  "gmail_onboarding_char_limit_reached_body": {
    "message": "Para traduzir ou melhorar textos com mais de 5.000 caracteres, assine o DeepL Pro."
  },
  "gmail_onboarding_char_limit_reached_button": {
    "message": "Experimente grátis o DeepL Pro"
  },
  "gmail_onboarding_char_limit_reached_title": {
    "message": "Você atingiu seu limite de uso"
  },
  "gmail_onboarding_title": {
    "message": "Bem-vindo(a) ao DeepL para Gmail"
  },
  "gmail_onboarding_toggle": {
    "message": "Ativar o DeepL para Gmail"
  },
  "gmail_reading_forward_button": {
    "message": "Encaminhar e-mail traduzido"
  },
  "gmail_reading_translate_button": {
    "message": "Traduzir e-mail"
  },
  "gmail_reading_view_original_button": {
    "message": "Ver original"
  },
  "inline_gdocs_max_chars_exceeded_body": {
    "message": "Reduza a quantidade de texto ou assine o DeepL Pro para ter acesso a traduções ilimitadas."
  },
  "inline_gdocs_max_chars_exceeded_title": {
    "message": "Com a versão gratuita, você só pode traduzir até 5.000 caracteres de cada vez."
  },
  "inline_translation_highlighter_tooltip_headline": {
    "message": "Selecione e traduza textos com o DeepL",
    "description": "Translate selected text with DeepL"
  },
  "inline_translation_highlighter_tooltip_text": {
    "message": "Basta selecionar a parte do texto que deseja traduzir e clicar no ícone do DeepL. Simples assim!",
    "description": "Simply select your text and click the DeepL icon - that's it"
  },
  "inline_translation_label_show_icon_switch": {
    "message": "Exibir o ícone do DeepL durante a leitura",
    "description": "Clickable label that opens the settings to disable or enable icon for translating while reading."
  },
  "inline_translation_label_target_language": {
    "message": "Traduzir o texto selecionado para o idioma:",
    "description": "Label displayed on top of the language selector."
  },
  "inline_translation_link_more_settings": {
    "message": "Mais opções",
    "description": "Link that opens a more detailed settings page for translating while reading."
  },
  "inline_translation_setting_button_ok": {
    "message": "OK",
    "description": "button for saving the changes done by the user."
  },
  "inline_translation_setting_label_title": {
    "message": "Desativar ícone",
    "description": "Title of the setting page for enabling or disabling translation while reading."
  },
  "inline_translation_setting_label_title_v2": {
    "message": "Desativar o DeepL ao ler"
  },
  "inline_translation_setting_link_cancel": {
    "message": "Cancelar",
    "description": "Link that cancels the changes by redirecting the user back."
  },
  "inline_translation_setting_radio_disable_everywhere": {
    "message": "Em todos os sites",
    "description": "Radio button option to disable translation while reading everywhere"
  },
  "inline_translation_setting_radio_disable_per_site": {
    "message": "Somente neste site",
    "description": "Radio button option to disable translation while reading only on the current website"
  },
  "inline_translation_settings_headline": {
    "message": "Tradução da leitura",
    "description": "Headline for settings section of the inline translation"
  },
  "inline_translation_settings_target_language": {
    "message": "Clique com o botão direito do mouse para traduzir para",
    "description": "Label for selecting the target language for inline translation. Most often this is the user's native language."
  },
  "inline_translation_show_more": {
    "message": "mostrar mais",
    "description": "Text for a link that opens deepl in a new tab where the selected text is prefilled"
  },
  "inline_translation_tooltip_turnoff": {
    "message": "Desativar"
  },
  "input_translation_button_translate": {
    "message": "Traduzir",
    "description": "Button in the settings screen of the input translation to trigger a translation"
  },
  "input_translation_highlighter_tooltip_headline": {
    "message": "Traduza seus textos com o DeepL",
    "description": "Translate your writing with DeepL"
  },
  "input_translation_highlighter_tooltip_text": {
    "message": "Clique no ícone do DeepL para traduzir em instantes o que você estiver escrevendo.",
    "description": "Translate your own words with one click - right here!"
  },
  "input_translation_label_show_icon_switch": {
    "message": "Exibir o ícone do DeepL ao digitar",
    "description": "Clickable label that opens the settings to disable or enable icon for translating while writing."
  },
  "input_translation_link_more_settings": {
    "message": "Mais opções",
    "description": "Link that opens a more detailed settings page for translating while writing."
  },
  "input_translation_option_choose_language": {
    "message": "escolher todas as vezes",
    "description": "If the user selects this option, each click on the button opens a selection to choose the target language"
  },
  "input_translation_option_default_translation": {
    "message": "Sempre traduzir para este idioma",
    "description": "If the user selects this option, each button click immediately triggers a translation into the selected target languages"
  },
  "input_translation_setting_button_ok": {
    "message": "OK",
    "description": "button for saving the changes done by the user."
  },
  "input_translation_setting_label_title": {
    "message": "Desativar ícone",
    "description": "Title of the setting page for enabling or disabling translation while writing."
  },
  "input_translation_setting_label_title_v2": {
    "message": "Desativar o DeepL ao digitar"
  },
  "input_translation_setting_link_cancel": {
    "message": "Cancelar",
    "description": "Link that cancels the changes by redirecting the user back."
  },
  "input_translation_setting_radio_disable_everywhere": {
    "message": "Em todos os sites",
    "description": "Radio button option to disable translation while writing everywhere"
  },
  "input_translation_setting_radio_disable_per_site": {
    "message": "Somente neste site",
    "description": "Radio button option to disable translation while writing only on the current website"
  },
  "input_translation_settings_headline": {
    "message": "Tradução da escrita",
    "description": "Headline for settings section of the translation of user input"
  },
  "input_translation_settings_target_language": {
    "message": "Traduzir o que você escreve para",
    "description": "Label for selecting the target language for input translation."
  },
  "input_translation_tooltip_settings": {
    "message": "Configurações",
    "description": "Tooltip to inform the user the button click open the settings for the input translation"
  },
  "input_translation_tooltip_translate": {
    "message": "Traduzir",
    "description": "Tooltip to inform the user the button click will trigger a translation of the written text"
  },
  "input_translation_tooltip_translate_to_unknown": {
    "message": "Traduzir para...",
    "description": "Tooltip to inform the user that he/she must select a target language"
  },
  "input_translation_tooltip_turnoff": {
    "message": "Desativar"
  },
  "layout_header_label_language_switch": {
    "message": "Traduzir para:",
    "description": "Label for the \"Translate to\" inline select to translate popup."
  },
  "layout_header_label_language_switch_v2": {
    "message": "Traduzir para:",
    "description": "Label for the \"Translate into\" inline select to translate popup."
  },
  "layout_header_settings_icon": {
    "message": "Ir para Configurações"
  },
  "link_get_pro_license": {
    "message": "Experimente grátis o DeepL Pro"
  },
  "link_try_deepl": {
    "message": "Experimente grátis o DeepL Pro"
  },
  "login_error_default_message": {
    "message": "Falha no login."
  },
  "login_link_label": {
    "message": "Fazer login no DeepL Pro",
    "description": "Login to DeepL Pro link label"
  },
  "login_link_try_pro_label": {
    "message": "Experimente grátis o DeepL Pro",
    "description": "Link to try DeepL Pro for free\n\nThe link to \"Try DeepL Pro Free\" leads to : https://www.deepl.com/pro"
  },
  "login_translate_pages_label": {
    "message": "Traduzir páginas",
    "description": "Translate pages label"
  },
  "login_translate_pages_pro_badge": {
    "message": "PRO",
    "description": "PRO badge stays in EN"
  },
  "login_widget_login_link": {
    "message": "Login",
    "description": "The button that users can use to log in to DeepL Pro"
  },
  "login_widget_pro_user_label": {
    "message": "<strong>Com sua conta Pro</strong>, você pode traduzir páginas inteiras com um só clique."
  },
  "login_widget_try_pro_label": {
    "message": "Ainda não é assinante do DeepL Pro? <tryOutLink>Experimente grátis</tryOutLink>"
  },
  "login_widget_upgrade_to_pro": {
    "message": "Fazer um upgrade para o DeepL Pro"
  },
  "menu_login_label": {
    "message": "Fazer login no DeepL Pro",
    "description": "Log in to DeepL Pro Link label\n\nPlease check the Jira ticket for more context on this key: https://jira.deepl.dev/browse/TNL-711"
  },
  "menu_logout_label": {
    "message": "Sair",
    "description": "Logout Label in the Menu"
  },
  "menu_settings_label": {
    "message": "Configurações",
    "description": "Settings Label for the Menu"
  },
  "menu_share_feedback_link": {
    "message": "Enviar feedback",
    "description": "A link that sends users to a survey they can fill out about the extension"
  },
  "menu_trial_label": {
    "message": "Experimente grátis o DeepL Pro",
    "description": "Menu Try DeepL Pro for free label"
  },
  "notification_inline_translation_disabled_everywhere": {
    "message": "O ícone do DeepL para leitura está desativado. Para alterar esta opção, clique em $linkToSettings$. ",
    "description": "Notification with a link to the settings page when user disables translation while reading everywhere",
    "placeholders": {
      "linkToSettings": {
        "content": "$1"
      }
    }
  },
  "notification_inline_translation_disabled_per_site": {
    "message": "O ícone do DeepL para leitura está desativado para o site $currentWebsite$. Para alterar esta opção, clique em $linkToSettings$. ",
    "description": "Notification with a link to the settings page when user disables translation while reading per website",
    "placeholders": {
      "currentWebsite": {
        "content": "$1"
      },
      "linkToSettings": {
        "content": "$2"
      }
    }
  },
  "notification_inline_translation_link_to_settings_placeholder": {
    "message": "configurações",
    "description": "Placeholder text to the settings page link"
  },
  "notification_input_translation_disabled_everywhere": {
    "message": "Você optou por não exibir o ícone do DeepL ao digitar. Você pode alterar esta opção em $linkToSettings$.",
    "description": "Notification with a link to the settings page when user disables translation while writing everywhere",
    "placeholders": {
      "linkToSettings": {
        "content": "$1"
      }
    }
  },
  "notification_input_translation_disabled_per_site": {
    "message": "Você optou por não exibir o ícone do DeepL ao digitar para o site $currentWebsite$. Você pode alterar esta opção em $linkToSettings$.",
    "description": "Notification with a link to the settings page when user disables translation while writing per website",
    "placeholders": {
      "currentWebsite": {
        "content": "$1"
      },
      "linkToSettings": {
        "content": "$2"
      }
    }
  },
  "notification_input_translation_link_to_settings_placeholder": {
    "message": "configurações",
    "description": "Placeholder text to the settings page link"
  },
  "notification_keyboard_shortcut_hint": {
    "message": "Defina seu próprio atalho para traduzir texto em $settings$",
    "description": "A notification which will be displayed for 4 seconds. It contains a link to the browser settings to set shortcut for extensions.",
    "placeholders": {
      "settings": {
        "content": "$1"
      }
    }
  },
  "notification_keyboard_shortcut_hint_placeholder": {
    "message": "Configurações",
    "description": "The placeholder text for notification_keyboard_shortcut_hint"
  },
  "onboarding_back_button": {
    "message": "Voltar"
  },
  "onboarding_disable_pages_description": {
    "message": "Quer desativar a extensão do DeepL para determinadas páginas? Sem problemas! Basta acessar as configurações."
  },
  "onboarding_disable_pages_title": {
    "message": "Traduza somente o que quiser"
  },
  "onboarding_full_page_translation_description": {
    "message": "Com apenas um clique, você traduz páginas inteiras para o idioma que desejar."
  },
  "onboarding_full_page_translation_table_cta": {
    "message": "Experimente grátis"
  },
  "onboarding_full_page_translation_table_intro": {
    "message": "Conheça outros recursos disponíveis no tradutor online e nos apps:"
  },
  "onboarding_full_page_translation_table_item_1": {
    "message": "Tradução de arquivos"
  },
  "onboarding_full_page_translation_table_item_2": {
    "message": "Glossário (disponível para alguns idiomas)"
  },
  "onboarding_full_page_translation_table_item_3": {
    "message": "Tratamento formal/informal"
  },
  "onboarding_full_page_translation_table_legend": {
    "message": "Você não paga nada durante os primeiros 30 dias e pode cancelar a assinatura a qualquer momento.",
    "description": "The full stop is missing in the screenshot."
  },
  "onboarding_full_page_translation_table_read_more": {
    "message": "e muito mais"
  },
  "onboarding_full_page_translation_title": {
    "message": "Tradução de páginas inteiras"
  },
  "onboarding_inline_translation_description": {
    "message": "Clique no ícone do DeepL ou use o atalho para traduzir o texto que você selecionou."
  },
  "onboarding_inline_translation_title": {
    "message": "Selecione e traduza textos"
  },
  "onboarding_input_translation_description": {
    "message": "Clique no ícone do DeepL ou use o atalho para traduzir seus próprios textos em milhares de plataformas."
  },
  "onboarding_input_translation_title": {
    "message": "Traduza o que você digita em apenas um clique"
  },
  "onboarding_last_step_description": {
    "message": "Junte-se a milhares de usuários que navegam e traduzem com a qualidade imbatível do DeepL."
  },
  "onboarding_last_step_title": {
    "message": "Experimente já!"
  },
  "onboarding_next_button": {
    "message": "Continuar"
  },
  "onboarding_pin_extension": {
    "message": "Clique no ícone de quebra-cabeça e, em seguida, no ícone de alfinete para fixar a extensão na barra de ferramentas"
  },
  "onboarding_title_free": {
    "message": "grátis"
  },
  "onboarding_title_pro": {
    "message": "Disponível no DeepL PRO"
  },
  "permission_request_widget_button": {
    "message": "Gerenciar permissões",
    "description": "A button that brings users to the built-in permissions request screen on Firefox"
  },
  "permission_request_widget_description": {
    "message": "O DeepL precisa da sua permissão para acessar e traduzir sites no navegador Firefox.",
    "description": "A pop-up that replaces the main window, prompting users to manually allow the extension the permissions we need"
  },
  "permission_request_widget_title": {
    "message": "Permitir o acesso do DeepL ao Firefox",
    "description": "A pop-up that replaces the main window, prompting users to manually allow the extension the permissions we need"
  },
  "position_options_bottom": {
    "message": "Abaixo"
  },
  "position_options_left": {
    "message": "À esquerda"
  },
  "position_options_right": {
    "message": "À direita"
  },
  "position_options_top": {
    "message": "Acima"
  },
  "reading_config_tab_description": {
    "message": "Traduzir texto selecionado para"
  },
  "reading_config_tab_switch_label": {
    "message": "Mostrar o ícone do DeepL durante a leitura"
  },
  "reading_writing_config_tab_right_click_label": {
    "message": "<strong>Clique com o botão direito</strong> do mouse"
  },
  "reading_writing_config_tab_shortcut_label": {
    "message": "Pressione o <strong>atalho</strong>"
  },
  "reading_writing_select_tab_reading_label": {
    "message": "Tradução da leitura"
  },
  "reading_writing_select_tab_title": {
    "message": "Configurações"
  },
  "reading_writing_select_tab_writing_label": {
    "message": "Tradução da escrita"
  },
  "selected_languages_EN_UK": {
    "message": "inglês (UK)",
    "description": "English (UK)"
  },
  "selected_languages_EN_US": {
    "message": "inglês (EUA)",
    "description": "English (US)"
  },
  "selected_languages_PT_BR": {
    "message": "português (BR)"
  },
  "selected_languages_PT_PT": {
    "message": "português"
  },
  "settings_aknowledgements": {
    "message": "Licenças de outros softwares utilizados"
  },
  "settings_customizations_coming_soon": {
    "message": "Em breve"
  },
  "settings_customizations_gdocs_content": {
    "message": "Escreva textos claros e precisos e traduza-os com facilidade."
  },
  "settings_customizations_gdocs_cta": {
    "message": "Experimente no Google Docs"
  },
  "settings_customizations_gmail_content": {
    "message": "Traduza e-mails rapidamente e melhore sua escrita em segundos"
  },
  "settings_customizations_gmail_cta": {
    "message": "Experimente no Gmail"
  },
  "settings_customizations_twitter_content": {
    "message": "Traduza rapidamente os tweets que você lê e escreve."
  },
  "settings_customizations_twitter_cta": {
    "message": "Experimente no Twitter"
  },
  "settings_customizations_whatsapp_content": {
    "message": "Traduza mensagens na hora para se comunicar em vários idiomas."
  },
  "settings_customizations_whatsapp_cta": {
    "message": "Experimente no WhatsApp"
  },
  "settings_fpt_always_translate_from": {
    "message": "Sempre traduzir automaticamente do(s) idioma(s):",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_fpt_always_translate_into": {
    "message": "Traduzir sites automaticamente para o idioma: ",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_fpt_blacklist_domains": {
    "message": "Nunca exibir o pop-up para tradução de páginas inteiras"
  },
  "settings_fpt_blacklist_languages": {
    "message": "Nunca exibir o pop-up para tradução de páginas inteiras com os seguintes idiomas:"
  },
  "settings_fpt_lang_select": {
    "message": "Traduzir websites para o idioma:"
  },
  "settings_fpt_never_translate_from": {
    "message": "Nunca traduzir automaticamente do(s) idioma(s):",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_fpt_never_translate_sites": {
    "message": "Nunca traduzir estes sites automaticamente"
  },
  "settings_fpt_no_sites_line_1": {
    "message": "Você ainda não adicionou nenhum site."
  },
  "settings_fpt_no_sites_line_2": {
    "message": "Para adicionar sites a esta lista, clique nos ícones do DeepL para leitura e escrita."
  },
  "settings_fpt_popup_heading": {
    "message": "Exibir o pop-up para tradução de páginas inteiras"
  },
  "settings_fpt_popup_subtext": {
    "message": "O pop-up é exibido quando é possível traduzir uma página inteira da web"
  },
  "settings_fpt_reset": {
    "message": "Redefinir configurações de pop-up para traduções de páginas inteiras"
  },
  "settings_fpt_reset_button": {
    "message": "Redefinir tudo"
  },
  "settings_language_selector_empty": {
    "message": "Idioma"
  },
  "settings_language_selector_multiple_label_default": {
    "message": "Adicionar idioma"
  },
  "settings_menu_full_page_translation": {
    "message": "Tradução completa do site"
  },
  "settings_menu_reading": {
    "message": "Tradução da leitura"
  },
  "settings_menu_writing": {
    "message": "Tradução da escrita"
  },
  "settings_navigation_customizations_settings": {
    "message": "Integrações"
  },
  "settings_navigation_general_settings": {
    "message": "Configurações gerais"
  },
  "settings_reading_adjust_position": {
    "message": "Posição da janela:"
  },
  "settings_reading_adjust_position_default": {
    "message": "Posição padrão"
  },
  "settings_reading_always_translate_into": {
    "message": "Sempre traduzir o texto selecionado para o(s) idioma(s):",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_reading_disable_icon_per_site": {
    "message": "Nunca exibir o ícone do DeepL para leitura nestes sites",
    "description": "Setting section title with a list of websites where the icon for translate while reading will not show up."
  },
  "settings_reading_enable_icon_everywhere_description": {
    "message": "O ícone é exibido quando você seleciona um texto",
    "description": "Text describing the translate while reading icon functionality"
  },
  "settings_reading_enable_icon_everywhere_label": {
    "message": "Sempre exibir o ícone do DeepL para leitura",
    "description": "Switch button label to toggle select to translate functionality everywhere"
  },
  "settings_reading_shortcut_change": {
    "message": "Clique para modificar este atalho"
  },
  "settings_reading_shortcut_label": {
    "message": "Use um atalho para traduzir enquanto lê"
  },
  "settings_set_shortcuts_headline": {
    "message": "Atalhos",
    "description": "The headline for the shortcut setting"
  },
  "settings_set_shortcuts_link": {
    "message": "Clique para definir seus atalhos",
    "description": "A message which contains a link to the browser settings to set shortcut for extensions."
  },
  "settings_title": {
    "message": "Configurações"
  },
  "settings_writing_always_translate_into": {
    "message": "Sempre traduzir textos digitados para o idioma:",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_writing_disable_icon_per_site": {
    "message": "Nunca exibir o ícone do DeepL ao digitar nestes sites",
    "description": "Setting section title with a list of websites where the icon for translate while writing will not show up. The user can remove them from here."
  },
  "settings_writing_enable_icon_everywhere_description": {
    "message": "O ícone é exibido quando você digita um texto",
    "description": "Text describing the translate while writing icon functionality"
  },
  "settings_writing_set_shortcut": {
    "message": "Definir outro atalho",
    "description": "Set another shortcut"
  },
  "settings_writing_shortcut_change": {
    "message": "Clique para modificar este atalho"
  },
  "settings_writing_shortcut_label": {
    "message": "Use um atalho para traduzir enquanto lê"
  },
  "settings_writing_shortcut_label_change_language": {
    "message": "Use este atalho para alterar o idioma de destino"
  },
  "settings_writing_shortcut_translate_writing": {
    "message": "Use este atalho para traduzir seu texto"
  },
  "settings_writing_show_icon_line_1": {
    "message": "Sempre exibir o ícone do DeepL ao digitar"
  },
  "settings_writing_show_icon_line_2": {
    "message": "Ícone exibido enquanto você digita"
  },
  "supported_languages_BG": {
    "message": "búlgaro ",
    "description": "Name of language"
  },
  "supported_languages_CS": {
    "message": "tcheco",
    "description": "Name of language"
  },
  "supported_languages_DA": {
    "message": "dinamarquês",
    "description": "Name of language"
  },
  "supported_languages_DE": {
    "message": "alemão",
    "description": "Name of language"
  },
  "supported_languages_EL": {
    "message": "grego",
    "description": "Name of language"
  },
  "supported_languages_EN": {
    "message": "inglês",
    "description": "Name of language"
  },
  "supported_languages_EN_UK": {
    "message": "inglês (britânico)",
    "description": "English (British)"
  },
  "supported_languages_EN_US": {
    "message": "inglês (americano)",
    "description": "English (American)"
  },
  "supported_languages_ES": {
    "message": "espanhol",
    "description": "Name of language"
  },
  "supported_languages_ET": {
    "message": "estônio",
    "description": "Name of language"
  },
  "supported_languages_FI": {
    "message": "finlandês",
    "description": "Name of language"
  },
  "supported_languages_FR": {
    "message": "francês",
    "description": "Name of language"
  },
  "supported_languages_HU": {
    "message": "húngaro",
    "description": "Name of language"
  },
  "supported_languages_ID": {
    "message": "indonésio",
    "description": "Name of language"
  },
  "supported_languages_IT": {
    "message": "italiano",
    "description": "Name of language"
  },
  "supported_languages_JA": {
    "message": "japonês",
    "description": "Name of language"
  },
  "supported_languages_KO": {
    "message": "coreano",
    "description": "Name of language"
  },
  "supported_languages_LT": {
    "message": "lituano",
    "description": "Name of language"
  },
  "supported_languages_LV": {
    "message": "letão",
    "description": "Name of language"
  },
  "supported_languages_NB": {
    "message": "norueguês (bokmål)",
    "description": "Name of language"
  },
  "supported_languages_NL": {
    "message": "holandês",
    "description": "Name of language"
  },
  "supported_languages_PL": {
    "message": "polonês",
    "description": "Name of language"
  },
  "supported_languages_PT": {
    "message": "português",
    "description": "Name of language"
  },
  "supported_languages_PT_BR": {
    "message": "português (brasileiro)"
  },
  "supported_languages_PT_PT": {
    "message": "português"
  },
  "supported_languages_RO": {
    "message": "romeno",
    "description": "Name of language"
  },
  "supported_languages_RU": {
    "message": "russo",
    "description": "Name of language"
  },
  "supported_languages_SK": {
    "message": "eslovaco",
    "description": "Name of language"
  },
  "supported_languages_SL": {
    "message": "esloveno",
    "description": "Name of language"
  },
  "supported_languages_SV": {
    "message": "sueco",
    "description": "Name of language"
  },
  "supported_languages_TR": {
    "message": "turco",
    "description": "Name of language"
  },
  "supported_languages_UK": {
    "message": "ucraniano"
  },
  "supported_languages_undefined": {
    "message": "Selecione um idioma",
    "description": "The user has not yet selected a target language."
  },
  "supported_languages_ZH": {
    "message": "chinês",
    "description": "Name of language"
  },
  "switch_component_off": {
    "message": "OFF",
    "description": "The OFF state for the switch ui element"
  },
  "switch_component_on": {
    "message": "ON",
    "description": "The ON state for the switch ui element"
  },
  "twitter_web_alternatives_link": {
    "message": "Abrir no DeepL.com"
  },
  "twitter_web_translate_tweet_link": {
    "message": "Traduzir com o DeepL"
  },
  "ui_auto_translate_label": {
    "message": "Traduzir automaticamente"
  },
  "ui_auto_translate_tooltip": {
    "message": "Sempre que você visitar um site em $sourceLang$, ele será traduzido automaticamente.",
    "placeholders": {
      "sourceLang": {
        "content": "$1"
      }
    }
  },
  "ui_doc_trans_link": {
    "message": "Traduza seus documentos em <deeplLink>DeepL.com</deeplLink>"
  },
  "ui_formality_automatic": {
    "message": "automático",
    "description": "For the \"formality\" dropdown. Option \"automatic\""
  },
  "ui_formality_formal": {
    "message": "formal",
    "description": "For the \"formality\" dropdown. Option \"formal\""
  },
  "ui_formality_informal": {
    "message": "informal",
    "description": "For the \"formality\" dropdown. Option \"informal\""
  },
  "ui_fpt_hide_cancel": {
    "message": "Voltar"
  },
  "ui_fpt_hide_checkbox": {
    "message": "Não exibir esta mensagem novamente"
  },
  "ui_fpt_hide_confirm": {
    "message": "OK"
  },
  "ui_fpt_hide_heading": {
    "message": "Desativar o pop-up para tradução de páginas inteiras:"
  },
  "ui_fpt_hide_option_domain": {
    "message": "Somente neste site"
  },
  "ui_fpt_hide_option_fpt": {
    "message": "Em todos os sites"
  },
  "ui_fpt_hide_option_lang": {
    "message": "Somente para este idioma"
  },
  "ui_fpt_translate_button": {
    "message": "Traduzir página"
  },
  "ui_full_page_translate_widget_text": {
    "message": "Traduza páginas inteiras"
  },
  "ui_gdocs_deepl_write": {
    "message": "Melhorar texto selecionado"
  },
  "ui_gdocs_onboarding_image_text": {
    "message": "Selecione o texto e clique no ícone."
  },
  "ui_gdocs_onboarding_title": {
    "message": "Traduza no Google Docs<br> com qualidade e precisão"
  },
  "ui_gdocs_onboarding_usp_1": {
    "message": "<strong>Consulte significados</strong> sem sair do documento"
  },
  "ui_gdocs_onboarding_usp_2": {
    "message": "<strong>O texto traduzido substitui</strong> o original, </strong>mantendo a formatação do seu documento</strong>"
  },
  "ui_gdocs_onboarding_usp_3": {
    "message": "<strong>Pratique idiomas</strong> ouvindo a pronúncia das palavras e consultando o dicionário "
  },
  "ui_gdocs_replace": {
    "message": "Substituir"
  },
  "ui_gdocs_replace_cta": {
    "message": "Inserir no documento original"
  },
  "ui_gdocs_replace_tooltip": {
    "message": "Substituir o texto selecionado por esta tradução"
  },
  "ui_gdocs_translate_tooltip": {
    "message": "Traduzir com o DeepL"
  },
  "ui_gdocs_translate_tooltip_2": {
    "message": "Traduzir texto selecionado"
  },
  "ui_gdocs_turn_off": {
    "message": "Desativar o DeepL"
  },
  "ui_gdocs_write_accept": {
    "message": "Substituir no documento"
  },
  "ui_gdocs_write_cancel": {
    "message": "Ignorar",
    "description": "Dismiss"
  },
  "ui_gdocs_write_done": {
    "message": "Seu texto foi reformulado:",
    "description": "Your writing has been improved:"
  },
  "ui_gdocs_write_loading": {
    "message": "Seu texto está sendo reformulado..."
  },
  "ui_hub_customization_promotion_content": {
    "message": "Traduza e melhore seus textos de forma rápida <span>no Gmail e no Google Docs.</span>"
  },
  "ui_hub_customization_promotion_cta": {
    "message": "Ver integrações"
  },
  "ui_hub_do_not_show_again": {
    "message": "Não mostrar novamente"
  },
  "ui_hub_tip_badge": {
    "message": "Dica"
  },
  "ui_inline_translate_widget_text": {
    "message": "Traduza seleções de um texto"
  },
  "ui_inline_translation_copied": {
    "message": "Tradução copiada"
  },
  "ui_inline_translation_copy": {
    "message": "Copiar para a área de transferência"
  },
  "ui_inline_translation_dictionary": {
    "message": "Dicionário",
    "description": "Dictionary"
  },
  "ui_inline_translation_listen_play": {
    "message": "Ouvir"
  },
  "ui_inline_translation_listen_stop": {
    "message": "Parar"
  },
  "ui_inline_translation_listen_to_original": {
    "message": "Ouvir o texto original"
  },
  "ui_inline_translation_listen_to_translation": {
    "message": "Ouvir a tradução"
  },
  "ui_inline_translation_no_entry_dictionary": {
    "message": "Não foram encontradas entradas para '<strong>$originalSnippet$</strong>'.",
    "placeholders": {
      "originalSnippet": {
        "content": "$1"
      }
    }
  },
  "ui_inline_translation_problem_loading_dictionary": {
    "message": "Não foi possível carregar a entrada do dicionário. Tente novamente."
  },
  "ui_inline_translation_see_alternatives": {
    "message": "Ver alternativas em DeepL.com"
  },
  "ui_inline_translation_see_alternatives_v2": {
    "message": "Abrir no DeepL.com"
  },
  "ui_inline_translation_see_alternatives_v3": {
    "message": "Descubra outras funcionalidades"
  },
  "ui_inline_translation_translate_only_one_word": {
    "message": "Para visualizar as entradas no dicionário, traduza uma palavra de cada vez."
  },
  "ui_inline_translation_unavailable_lang_pair": {
    "message": "O dicionário não está disponível para esta combinação de idiomas."
  },
  "ui_input_translate_widget_text": {
    "message": "Traduza o que você digita em apenas um clique"
  },
  "ui_login_body": {
    "message": "<loginLink>Faça login</loginLink> na sua conta DeepL Pro ou <tryLink>experimente grátis o plano Pro</tryLink> para traduzir páginas inteiras de um site."
  },
  "ui_login_header": {
    "message": "Deseja traduzir esta página? <badge>PRO</badge>"
  },
  "ui_no_translate_language": {
    "message": "Nunca traduzir do idioma  $sourceLang$",
    "placeholders": {
      "sourceLang": {
        "content": "$1"
      }
    }
  },
  "ui_no_translate_website": {
    "message": "Nunca traduzir este site"
  },
  "ui_notice_no_translate_change_option": {
    "message": "Você pode alterar esta opção a qualquer momento em <settingsLink>configurações</settingsLink>."
  },
  "ui_notice_no_translate_language": {
    "message": "Você optou por não traduzir do idioma <strong>$sourceLang$</strong>",
    "placeholders": {
      "sourceLang": {
        "content": "$1"
      }
    }
  },
  "ui_notice_no_translate_website": {
    "message": "Você optou por não traduzir a página <strong>$website$</strong>",
    "placeholders": {
      "website": {
        "content": "$1"
      }
    }
  },
  "ui_notice_no_translate_website_and_language": {
    "message": "Você optou por não traduzir a página  <strong>$website$</strong>  e por não traduzir conteúdos em <strong>$sourceLang$</strong>.",
    "placeholders": {
      "website": {
        "content": "$1"
      },
      "sourceLang": {
        "content": "$2"
      }
    }
  },
  "ui_notification_fpt_hide": {
    "message": "Você optou por não exibir o pop-up para tradução de páginas inteiras. Acesse as configurações se quiser alterar esta opção.",
    "description": "The notification that shows up when somebody decides to hide \"Full Page Translation\", letting them know they can reenable the feature on the settings page"
  },
  "ui_read_more": {
    "message": "Saiba mais"
  },
  "ui_share_button": {
    "message": "Copiar"
  },
  "ui_share_button_tooltip_copied": {
    "message": "Copiado"
  },
  "ui_share_button_tooltip_copy": {
    "message": "Copiar link"
  },
  "ui_share_error": {
    "message": "Ocorreu um erro ao copiar o texto."
  },
  "ui_share_feedback": {
    "message": "Enviar um feedback",
    "description": "The link to our feedback survey."
  },
  "ui_share_success": {
    "message": "Copiado! Pronto para compartilhar!",
    "description": "A button to share the link of the Chrome extension to my friends\n\nIf I click on that button:\n- The link to the Chrome Store is copied into the clipboard\n- A message is sent to the user confirming this and letting them know that they can share that link with their friends. "
  },
  "ui_share_title": {
    "message": "Compartilhar o app do DeepL"
  },
  "ui_target_language_select": {
    "message": "Traduzir para o seguinte idioma:"
  },
  "ui_toaster_feedback_form_line_1": {
    "message": "Obrigado pelo seu feedback"
  },
  "ui_toaster_feedback_form_line_2": {
    "message": "Poderia responder uma pesquisa de satisfação para melhorarmos nossos serviços? Leva só 1 minutinho!"
  },
  "ui_toaster_how_was_your_experience_bad": {
    "message": "Não muito boa"
  },
  "ui_toaster_how_was_your_experience_good": {
    "message": "Ótima"
  },
  "ui_toaster_how_was_your_experience_line_1": {
    "message": "Gostaríamos de saber sua opinião sobre a extensão do DeepL para Chrome."
  },
  "ui_toaster_how_was_your_experience_line_1_firefox": {
    "message": "Gostaríamos de saber sua opinião sobre a extensão do DeepL para Chrome.",
    "description": "See bottom right of the screenshot. A message pops up when the user has done a few translations, asking them to give feedback on the Firefox extension\n\nNote: The rest of the pop-up has already been translated for Chrome (e.g. \"How has your experience been?\") "
  },
  "ui_toaster_how_was_your_experience_line_2": {
    "message": "Como foi sua experiência?"
  },
  "ui_toaster_how_was_your_experience_line_2_firefox": {
    "message": "Como foi sua experiência?",
    "description": "The second line of the first screen of the popup window that appears after the user has used the extension for a bit, asking for their feedback. \n\nThe source copy is identical to the original Chrome key, but this will only be used on Firefox"
  },
  "ui_toaster_write_a_review_cta": {
    "message": "Escrever uma avaliação"
  },
  "ui_toaster_write_a_review_line_1": {
    "message": "Obrigado. Ficamos felizes em saber!"
  },
  "ui_toaster_write_a_review_line_2": {
    "message": "Gostaria de compartilhar seu feedback na Chrome Web Store?"
  },
  "ui_toaster_write_a_review_line_2_firefox": {
    "message": "Gostaria de nos deixar uma avaliação?",
    "description": "Part of the flow in the pop up (see screenshot) when a user says their experience has been positive. \n\nNote: The rest of the pop-up is already translated for Chrome"
  },
  "ui_translated_automatically": {
    "message": "Traduzido automaticamente do idioma: <strong>$sourceLang$</strong>",
    "placeholders": {
      "sourceLang": {
        "content": "$1"
      }
    }
  },
  "ui_try_button": {
    "message": "Experimente grátis",
    "description": "The button leads to the document translator:  https://www.deepl.com/translator/files "
  },
  "ui_widget_feature_free": {
    "message": "GRÁTIS"
  },
  "ui_widget_feature_pro": {
    "message": "Disponível para assinantes do DeepL PRO"
  },
  "ui_zendesk_autotranslate_start": {
    "message": "Traduzir conversa"
  },
  "ui_zendesk_autotranslate_stop": {
    "message": "Interromper tradução"
  },
  "ui_zendesk_input_language_mismatch": {
    "message": "O idioma da sua mensagem não é o mesmo do seu destinatário. Deseja enviá-la mesmo assim?"
  },
  "ui_zendesk_input_tooltip": {
    "message": "Traduzir"
  },
  "ui_zendesk_language_detected": {
    "message": "(detectado)"
  },
  "ui_zendesk_message_translate": {
    "message": "Traduzir este ticket"
  },
  "ui_zendesk_modal_deepl_translate_into": {
    "message": "Traduzir para:"
  },
  "ui_zendesk_modal_language_not_supported_line_1": {
    "message": "Este idioma ainda não está disponível no DeepL."
  },
  "ui_zendesk_modal_language_not_supported_line_2": {
    "message": "Assim que ele for lançado, você receberá uma notificação."
  },
  "ui_zendesk_modal_ok": {
    "message": "OK"
  },
  "ui_zendesk_modal_turn_deepl_off": {
    "message": "Desativar o DeepL"
  },
  "ui_zendesk_modal_turn_deepl_on": {
    "message": "Ativar o DeepL"
  },
  "ui_zendesk_modal_welcome": {
    "message": "Tradutor DeepL para Zendesk"
  },
  "ui_zendesk_modal_what_is_your_primary_language": {
    "message": "Selecione seu idioma principal:"
  },
  "ui_zendesk_onboarding_free_trial_notice": {
    "message": "Extensão <strong>grátis por tempo limitado</strong>. Experimente e <loginLink>conte-nos o que você achou!</loginLink>"
  },
  "ui_zendesk_onboarding_title": {
    "message": "Gerencie seus tickets<br> em vários idiomas "
  },
  "ui_zendesk_onboarding_usp_1": {
    "message": "<strong>Traduza mensagens ou threads inteiras</strong> em instantes"
  },
  "ui_zendesk_onboarding_usp_2": {
    "message": "Fale <strong>a língua do seu cliente</strong>"
  },
  "ui_zendesk_onboarding_usp_3": {
    "message": "Mantenha uma <strong>comunicação profissional de qualidade</strong>"
  },
  "ui_zendesk_senders_language": {
    "message": "Idioma do remetente"
  },
  "warning_message_account_limit_reached": {
    "message": "Você atingiu o total de caracteres contratado em seu plano. Entre em contato com a <deeplSupportLink>equipe de atendimento ao cliente do DeepL</deeplSupportLink> para aumentar o seu limite."
  },
  "warning_message_different_subscription_needed": {
    "message": "Este recurso infelizmente não está disponível no seu plano."
  },
  "warning_message_free_usage_limit_reached": {
    "message": "Você atingiu o limite de uso da versão gratuita. Deseja continuar traduzindo?"
  },
  "whatsapp_web_chat_settings_languageswitch_label": {
    "message": "Traduzir sua conversa para"
  },
  "whatsapp_web_chat_translator_tooltip_settings_button": {
    "message": "Configurações"
  },
  "whatsapp_web_chat_translator_tooltip_translate_button": {
    "message": "Traduzir conversa"
  },
  "whatsapp_web_settings_languageswitch_label": {
    "message": "Traduzir esta mensagem para:",
    "description": "Headline for the language switch"
  },
  "whatsapp_web_show_alternatives_link": {
    "message": "Ver alternativas em DeepL.com"
  },
  "whatsapp_web_tooltip_settings_button": {
    "message": "Configurações"
  },
  "whatsapp_web_tooltip_translate_button": {
    "message": "Traduzir"
  },
  "writing_config_tab_description": {
    "message": "Traduzir a escrita para"
  },
  "writing_config_tab_language_selector_empty": {
    "message": "Selecionar idioma"
  },
  "writing_config_tab_switch_label": {
    "message": "Mostrar o ícone do DeepL ao digitar"
  },
  "zendesk_plugin_extension_installed_content": {
    "message": "Traduza em instantes qualquer ticket que você estiver lendo ou escrevendo."
  },
  "zendesk_plugin_extension_installed_header": {
    "message": "Tudo pronto!"
  },
  "zendesk_plugin_extension_not_installed_content": {
    "message": "Substituímos o plug-in por uma extensão totalmente integrada."
  },
  "zendesk_plugin_extension_not_installed_cta": {
    "message": "Baixe agora. É grátis!"
  },
  "zendesk_plugin_extension_not_installed_header": {
    "message": "Otimize seu processo de tradução"
  }
}