{
  "appDesc": {
    "message": "使用全世界最准确的翻译器——DeepL翻译，在你阅读和写作时进行翻译。",
    "description": "The description of the application, displayed in the web store."
  },
  "appName": {
    "message": "DeepL翻译：阅读写作翻译器",
    "description": "The title of the application, displayed in the web store."
  },
  "config_tab_click_icon": {
    "message": "点击<strong>DeepL图标</strong>"
  },
  "config_tab_customize_link": {
    "message": "自定义快捷键"
  },
  "context_menus_translate_section": {
    "message": "翻译该文本",
    "description": "The right click context menu action to trigger an inline translation"
  },
  "default_popup_button_done": {
    "message": "完成",
    "description": "Button to close the default popup of the extension (settings)"
  },
  "error_message_generic_error": {
    "message": "抱歉，我们无法翻译你的文本。请稍后再试。",
    "description": "Genric error to tell the user that there is a technical problem"
  },
  "error_message_internet_connection": {
    "message": "抱歉，网络连接似乎有问题。请再试一次。"
  },
  "error_message_please_login": {
    "message": "请再次登录并翻译该文本。"
  },
  "error_message_quota_has_been_reached": {
    "message": "你已达到账户用量限额。",
    "description": "There is an API error when the user reaches his quota and therefore is not longer able to use the pro endpoint and if does not get logged out he can not longer use the extension. We need to show him a message so the user knows why he logged out"
  },
  "error_message_session_expired": {
    "message": "抱歉，该会话已过期。请重新登录。"
  },
  "error_message_technical_issue": {
    "message": "抱歉，由于特定技术原因，我们无法翻译你的文本。我们会在不久的将来解决该问题。"
  },
  "error_message_too_many_requests": {
    "message": "抱歉，我们无法翻译你的文本。你的网络似乎向我们的服务器发送了过多请求。",
    "description": "Info for free users that too many requests are triggered"
  },
  "extension_settings_keyboard_shortcut_change_language": {
    "message": "更改语言"
  },
  "extension_settings_keyboard_shortcut_perform_translation": {
    "message": "翻译文本",
    "description": "This text will be displayed in the settings screen of the browser (we can only set the label here)."
  },
  "firefox_add_on_store_body_content": {
    "message": "通过DeepL Firefox浏览器扩展程序，无需离开浏览器，你便可以享受DeepL无与伦比的翻译质量。\n\n你可以轻松地翻译在Firefox浏览器内阅读或输入的任何内容。DeepL Pro用户还可以进行全网页翻译。\n我们也将在不久的未来向免费用户发布该功能。此前，你可以简单地选择任何文本，DeepL图标将会弹出。要翻译所选文本，请点击该图标。如果你想在Firefox浏览器上使用DeepL更快捷地翻译你所读写的内容，你还可以在设置中自定义快捷方式。\n\n你无需再担心由于语言障碍而错过网络上的任何信息。\n\n免费下载DeepL Firefox扩展，即刻开始翻译。\n\n边读边译\n你将不必再跳过任何电子邮件、文章或网站。无需离开Firefox浏览器，你便可以用你选择的语言在原始语境中查看你正在浏览的内容。\n\n翻译你的文本\n无论你是在写社交媒体帖子、聊天信息还是电子邮件，你都可以在打字后立即翻译自己的文本。这意味着当你需要使用另一种语言时，你无需复制、粘贴、重新输入或离开Firefox浏览器。\n\n全页翻译\n如果你是DeepL Pro用户，你只需点击一下就可以将整个网页翻译成你的目标语言。你甚至可以选择让所有特定语言的网站自动翻译，以获得无缝的浏览体验。我们正在致力于向免费用户发布该功能。\n\nDeepL Pro登录 \nDeepL Pro用户可以在扩展程序中登录账户。\n\n快捷键\n使用简单的快捷方式使翻译更快捷。你可以在设置中设置自定义快捷方式。\n\n无与伦比的准确性\n你可以放心的是，无论在使用任何网站或应用程序时，你都会得到高质量的翻译结果。DeepL的翻译效果一直优于竞争对手，并被证实比科技巨头公司的翻译结果准确三倍。\n\n受到数百万用户的喜爱\n世界各地数以百万计的人每天都在使用DeepL以改善他们的交流方式。\n\n30多种语言可供选择\n关于该扩展支持的语言，请在我们帮助中心查看相关文章：https://support.deepl.com/hc/zh-cn/articles/4407573562386-浏览器扩展支持的语言\n"
  },
  "firefox_add_on_store_description": {
    "message": "使用全球领先的DeepL翻译，在阅读和写作时进行翻译。"
  },
  "firefox_add_on_store_title": {
    "message": "DeepL翻译： 读写翻译器",
    "description": "There is a character limit of 50 on the Firefox store, so many of the existing titles from Chrome will not work in other languages. \n\nNote: after trying to upload these to the store, it turns out the title cannot use \"Firefox\" or \"Mozilla\""
  },
  "firefox_beta_share_feedback_link": {
    "message": "请与我们<feedbackLink>分享反馈</feedbackLink>以帮助我们改进DeepL Firefox扩展",
    "description": "A part of the main extension popup window that asks users to give their feedback about the extension for Firefox"
  },
  "full_page_translation_auto_detect_lang": {
    "message": "正在检测语言…"
  },
  "full_page_translation_auto_translate": {
    "message": "自动将页面翻译成此语言"
  },
  "full_page_translation_auto_translate_message": {
    "message": "已自动从该源语言翻译："
  },
  "full_page_translation_error_exceeds_char_limit": {
    "message": "抱歉，由于超过字符限制，我们无法翻译该页面。",
    "description": "If a single element of the website has more than 5,500 characters, we can't translate it. And in that case there is nothing the user can do. "
  },
  "full_page_translation_error_service_not_available": {
    "message": "抱歉，我们目前无法提供全页翻译。我们正在努力尽快修复该问题。"
  },
  "full_page_translation_info_google_translate": {
    "message": "似乎你同时还在使用Google翻译。请先将其禁用，以便我们的扩展能够正常运行。"
  },
  "full_page_translation_menu_always_translate": {
    "message": "每次翻译："
  },
  "full_page_translation_menu_cancel_button": {
    "message": "不，谢谢"
  },
  "full_page_translation_menu_cancel_opt_lang": {
    "message": "不翻译"
  },
  "full_page_translation_menu_cancel_opt_website": {
    "message": "不翻译该网站"
  },
  "full_page_translation_menu_headline": {
    "message": "翻译该网站？"
  },
  "full_page_translation_menu_translate_button": {
    "message": "翻译"
  },
  "full_page_translation_no_translate_lang_change": {
    "message": "变更"
  },
  "full_page_translation_no_translate_lang_message": {
    "message": "你已选择不翻译源语言："
  },
  "full_page_translation_no_translate_website_change": {
    "message": "变更"
  },
  "full_page_translation_no_translate_website_message": {
    "message": "你已选择不翻译："
  },
  "full_page_translation_no_website_data": {
    "message": "我们无法从该网站获得任何数据。请重新加载该页面。"
  },
  "full_page_translation_ongoing_translation": {
    "message": "翻译中"
  },
  "full_page_translation_settings_button_cancel": {
    "message": "关闭"
  },
  "full_page_translation_settings_button_save": {
    "message": "保存"
  },
  "full_page_translation_settings_done_button": {
    "message": "完成",
    "description": "Done button for the settings page"
  },
  "full_page_translation_settings_headline": {
    "message": "设置"
  },
  "full_page_translation_settings_list_auto_translate_from": {
    "message": "自动翻译该源语言"
  },
  "full_page_translation_settings_list_never_translate_from": {
    "message": "从不翻译该源语言"
  },
  "full_page_translation_settings_list_never_translate_websites": {
    "message": "从不翻译以下网站"
  },
  "full_page_translation_settings_subheader_label": {
    "message": "翻译网页",
    "description": "Translate pages sub-header label\n\nThe screenshot is outdated, \"pages\" should be in lowercase"
  },
  "full_page_translation_settings_target_lang": {
    "message": "目标语言"
  },
  "full_page_translation_settings_translate_writting": {
    "message": "翻译你的文本"
  },
  "full_page_translation_show_original": {
    "message": "显示原页面"
  },
  "full_page_translation_target_label": {
    "message": "将页面从一种语言翻译成其他语言"
  },
  "full_page_translation_translate_button": {
    "message": "翻译页面"
  },
  "gmail_char_limit_popup_body": {
    "message": "要翻译或修订 5000 及以上个字符，请订阅 DeepL Pro。",
    "description": "A popup users see when they have hit the limit for free translation"
  },
  "gmail_char_limit_popup_not_now_button": {
    "message": "暂时不"
  },
  "gmail_char_limit_popup_title": {
    "message": "你已达到了使用限额"
  },
  "gmail_char_limit_popup_try_pro_button": {
    "message": "免费试用 DeepL Pro"
  },
  "gmail_compose_accept_icon": {
    "message": "接受"
  },
  "gmail_compose_icon_tooltip": {
    "message": "翻译或修订文本"
  },
  "gmail_compose_improve_icon": {
    "message": "修订"
  },
  "gmail_compose_translate_icon": {
    "message": "翻译"
  },
  "gmail_compose_undo_icon": {
    "message": "撤销"
  },
  "gmail_forwarding_link": {
    "message": "免费获取 DeepL Gmail 版"
  },
  "gmail_forwarding_title": {
    "message": "本邮件由 DeepL Gmail 版翻译。"
  },
  "gmail_language_detected": {
    "message": "（已检测）",
    "description": "Shown to the user when they type an email and we can automatically detect the language"
  },
  "gmail_onboarding_body_1": {
    "message": "一键翻译邮件"
  },
  "gmail_onboarding_body_2": {
    "message": "用其他语言撰写邮件"
  },
  "gmail_onboarding_body_3": {
    "message": "提高写作水平并且更快捷地创建准确无误的邮件"
  },
  "gmail_onboarding_char_limit_reached_body": {
    "message": "要翻译或修订 5000 及以上个字符，请订阅 DeepL Pro。"
  },
  "gmail_onboarding_char_limit_reached_button": {
    "message": "免费试用 DeepL Pro"
  },
  "gmail_onboarding_char_limit_reached_title": {
    "message": "你已达到了使用限额"
  },
  "gmail_onboarding_title": {
    "message": "欢迎来到 DeepL Gmail 版"
  },
  "gmail_onboarding_toggle": {
    "message": "启用 DeepL Gmail 版"
  },
  "gmail_reading_forward_button": {
    "message": "转发已翻译的邮件"
  },
  "gmail_reading_translate_button": {
    "message": "翻译邮件"
  },
  "gmail_reading_view_original_button": {
    "message": "显示原邮件"
  },
  "inline_gdocs_max_chars_exceeded_body": {
    "message": "请缩短所选文本或订阅DeepL Pro以获取无限量翻译。"
  },
  "inline_gdocs_max_chars_exceeded_title": {
    "message": "免费用户每次仅可以翻译5000个字符"
  },
  "inline_translation_highlighter_tooltip_headline": {
    "message": "使用DeepL翻译所选文本",
    "description": "Translate selected text with DeepL"
  },
  "inline_translation_highlighter_tooltip_text": {
    "message": "选择文本并点击DeepL图标即可进行翻译！",
    "description": "Simply select your text and click the DeepL icon - that's it"
  },
  "inline_translation_label_show_icon_switch": {
    "message": "在阅读时显示DeepL图标",
    "description": "Clickable label that opens the settings to disable or enable icon for translating while reading."
  },
  "inline_translation_label_target_language": {
    "message": "翻译已选文本至",
    "description": "Label displayed on top of the language selector."
  },
  "inline_translation_link_more_settings": {
    "message": "更多设置",
    "description": "Link that opens a more detailed settings page for translating while reading."
  },
  "inline_translation_setting_button_ok": {
    "message": "确认",
    "description": "button for saving the changes done by the user."
  },
  "inline_translation_setting_label_title": {
    "message": "关闭该图标",
    "description": "Title of the setting page for enabling or disabling translation while reading."
  },
  "inline_translation_setting_label_title_v2": {
    "message": "阅读时停用DeepL"
  },
  "inline_translation_setting_link_cancel": {
    "message": "保持开启状态",
    "description": "Link that cancels the changes by redirecting the user back."
  },
  "inline_translation_setting_radio_disable_everywhere": {
    "message": "为所有网站关闭",
    "description": "Radio button option to disable translation while reading everywhere"
  },
  "inline_translation_setting_radio_disable_per_site": {
    "message": "仅为此网站关闭",
    "description": "Radio button option to disable translation while reading only on the current website"
  },
  "inline_translation_settings_headline": {
    "message": "阅读时翻译",
    "description": "Headline for settings section of the inline translation"
  },
  "inline_translation_settings_target_language": {
    "message": "点击右键翻译为",
    "description": "Label for selecting the target language for inline translation. Most often this is the user's native language."
  },
  "inline_translation_show_more": {
    "message": "显示更多",
    "description": "Text for a link that opens deepl in a new tab where the selected text is prefilled"
  },
  "inline_translation_tooltip_turnoff": {
    "message": "关闭"
  },
  "input_translation_button_translate": {
    "message": "翻译",
    "description": "Button in the settings screen of the input translation to trigger a translation"
  },
  "input_translation_highlighter_tooltip_headline": {
    "message": "使用DeepL翻译你的写作",
    "description": "Translate your writing with DeepL"
  },
  "input_translation_highlighter_tooltip_text": {
    "message": "只需单击DeepL图标即可进行翻译！",
    "description": "Translate your own words with one click - right here!"
  },
  "input_translation_label_show_icon_switch": {
    "message": "在输入文本时显示DeepL图标",
    "description": "Clickable label that opens the settings to disable or enable icon for translating while writing."
  },
  "input_translation_link_more_settings": {
    "message": "更多设置",
    "description": "Link that opens a more detailed settings page for translating while writing."
  },
  "input_translation_option_choose_language": {
    "message": "每次选择",
    "description": "If the user selects this option, each click on the button opens a selection to choose the target language"
  },
  "input_translation_option_default_translation": {
    "message": "设置为默认目标语言",
    "description": "If the user selects this option, each button click immediately triggers a translation into the selected target languages"
  },
  "input_translation_setting_button_ok": {
    "message": "确认",
    "description": "button for saving the changes done by the user."
  },
  "input_translation_setting_label_title": {
    "message": "关闭该图标",
    "description": "Title of the setting page for enabling or disabling translation while writing."
  },
  "input_translation_setting_label_title_v2": {
    "message": "写作时停用DeepL"
  },
  "input_translation_setting_link_cancel": {
    "message": "保持开启状态",
    "description": "Link that cancels the changes by redirecting the user back."
  },
  "input_translation_setting_radio_disable_everywhere": {
    "message": "为所有网站关闭",
    "description": "Radio button option to disable translation while writing everywhere"
  },
  "input_translation_setting_radio_disable_per_site": {
    "message": "仅为此网站关闭",
    "description": "Radio button option to disable translation while writing only on the current website"
  },
  "input_translation_settings_headline": {
    "message": "写作时翻译",
    "description": "Headline for settings section of the translation of user input"
  },
  "input_translation_settings_target_language": {
    "message": "将你输入的文本翻译为",
    "description": "Label for selecting the target language for input translation."
  },
  "input_translation_tooltip_settings": {
    "message": "设置",
    "description": "Tooltip to inform the user the button click open the settings for the input translation"
  },
  "input_translation_tooltip_translate": {
    "message": "翻译",
    "description": "Tooltip to inform the user the button click will trigger a translation of the written text"
  },
  "input_translation_tooltip_translate_to_unknown": {
    "message": "翻译为...",
    "description": "Tooltip to inform the user that he/she must select a target language"
  },
  "input_translation_tooltip_turnoff": {
    "message": "关闭"
  },
  "layout_header_label_language_switch": {
    "message": "译为：",
    "description": "Label for the \"Translate to\" inline select to translate popup."
  },
  "layout_header_label_language_switch_v2": {
    "message": "译为：",
    "description": "Label for the \"Translate into\" inline select to translate popup."
  },
  "layout_header_settings_icon": {
    "message": "前往设置"
  },
  "link_get_pro_license": {
    "message": "免费试用DeepL Pro"
  },
  "link_try_deepl": {
    "message": "免费试用DeepL Pro"
  },
  "login_error_default_message": {
    "message": "登录失败。"
  },
  "login_link_label": {
    "message": "登录DeepL Pro账户",
    "description": "Login to DeepL Pro link label"
  },
  "login_link_try_pro_label": {
    "message": "免费试用DeepL Pro",
    "description": "Link to try DeepL Pro for free\n\nThe link to \"Try DeepL Pro Free\" leads to : https://www.deepl.com/pro"
  },
  "login_translate_pages_label": {
    "message": "翻译网页",
    "description": "Translate pages label"
  },
  "login_translate_pages_pro_badge": {
    "message": "PRO",
    "description": "PRO badge stays in EN"
  },
  "login_widget_login_link": {
    "message": "登录",
    "description": "The button that users can use to log in to DeepL Pro"
  },
  "login_widget_pro_user_label": {
    "message": "<strong>作为Pro用户</strong>，你可以一键翻译全页。"
  },
  "login_widget_try_pro_label": {
    "message": "还不是Pro用户？<tryOutLink>免费试用</tryOutLink>"
  },
  "login_widget_upgrade_to_pro": {
    "message": "升级至Pro"
  },
  "menu_login_label": {
    "message": "登录DeepL Pro账户",
    "description": "Log in to DeepL Pro Link label\n\nPlease check the Jira ticket for more context on this key: https://jira.deepl.dev/browse/TNL-711"
  },
  "menu_logout_label": {
    "message": "退出登录",
    "description": "Logout Label in the Menu"
  },
  "menu_settings_label": {
    "message": "设置",
    "description": "Settings Label for the Menu"
  },
  "menu_share_feedback_link": {
    "message": "分享反馈",
    "description": "A link that sends users to a survey they can fill out about the extension"
  },
  "menu_trial_label": {
    "message": "免费试用DeepL Pro",
    "description": "Menu Try DeepL Pro for free label"
  },
  "notification_inline_translation_disabled_everywhere": {
    "message": "DeepL图标现已为阅读禁用。你可以在$linkToSettings$中变更该选项",
    "description": "Notification with a link to the settings page when user disables translation while reading everywhere",
    "placeholders": {
      "linkToSettings": {
        "content": "$1"
      }
    }
  },
  "notification_inline_translation_disabled_per_site": {
    "message": "已为$currentWebsite$禁用DeepL图标。你可以在$linkToSettings$中变更该选项",
    "description": "Notification with a link to the settings page when user disables translation while reading per website",
    "placeholders": {
      "currentWebsite": {
        "content": "$1"
      },
      "linkToSettings": {
        "content": "$2"
      }
    }
  },
  "notification_inline_translation_link_to_settings_placeholder": {
    "message": "设置",
    "description": "Placeholder text to the settings page link"
  },
  "notification_input_translation_disabled_everywhere": {
    "message": "你已选择在输入文本时不显示DeepL图标。你可以在$linkToSettings$中变更该选项",
    "description": "Notification with a link to the settings page when user disables translation while writing everywhere",
    "placeholders": {
      "linkToSettings": {
        "content": "$1"
      }
    }
  },
  "notification_input_translation_disabled_per_site": {
    "message": "你已选择不为$currentWebsite$显示DeepL图标。你可以在$linkToSettings$中变更该选项",
    "description": "Notification with a link to the settings page when user disables translation while writing per website",
    "placeholders": {
      "currentWebsite": {
        "content": "$1"
      },
      "linkToSettings": {
        "content": "$2"
      }
    }
  },
  "notification_input_translation_link_to_settings_placeholder": {
    "message": "设置",
    "description": "Placeholder text to the settings page link"
  },
  "notification_keyboard_shortcut_hint": {
    "message": "在$settings$中自定义快捷方式以翻译文本",
    "description": "A notification which will be displayed for 4 seconds. It contains a link to the browser settings to set shortcut for extensions.",
    "placeholders": {
      "settings": {
        "content": "$1"
      }
    }
  },
  "notification_keyboard_shortcut_hint_placeholder": {
    "message": "设置",
    "description": "The placeholder text for notification_keyboard_shortcut_hint"
  },
  "onboarding_back_button": {
    "message": "上一页"
  },
  "onboarding_disable_pages_description": {
    "message": "不想在某些页面上使用DeepL扩展？没问题！你可以在设置中为特定网站禁用该扩展。"
  },
  "onboarding_disable_pages_title": {
    "message": "禁用特定网站"
  },
  "onboarding_full_page_translation_description": {
    "message": "一键点击即可将网页翻译成你想要的语言。"
  },
  "onboarding_full_page_translation_table_cta": {
    "message": "免费试用"
  },
  "onboarding_full_page_translation_table_intro": {
    "message": "此外，在网页版翻译器和应用程序中享受更多功能："
  },
  "onboarding_full_page_translation_table_item_1": {
    "message": "翻译完整文档"
  },
  "onboarding_full_page_translation_table_item_2": {
    "message": "术语表（限特定语言）"
  },
  "onboarding_full_page_translation_table_item_3": {
    "message": "正式/非正式语气"
  },
  "onboarding_full_page_translation_table_legend": {
    "message": "30天内免费试用。可随时取消。",
    "description": "The full stop is missing in the screenshot."
  },
  "onboarding_full_page_translation_table_read_more": {
    "message": "更多"
  },
  "onboarding_full_page_translation_title": {
    "message": "全页翻译"
  },
  "onboarding_inline_translation_description": {
    "message": "通过点击DeepL图标或激活快捷方式翻译所选文本。"
  },
  "onboarding_inline_translation_title": {
    "message": "翻译已选文本"
  },
  "onboarding_input_translation_description": {
    "message": "通过点击DeepL图标或激活快捷方式，在数千个平台上翻译你所输入的内容。"
  },
  "onboarding_input_translation_title": {
    "message": "一键翻译你输入的文本"
  },
  "onboarding_last_step_description": {
    "message": "加入成千上万用户之列：在浏览时享受DeepL翻译的卓越品质。"
  },
  "onboarding_last_step_title": {
    "message": "立即试用！"
  },
  "onboarding_next_button": {
    "message": "下一页"
  },
  "onboarding_pin_extension": {
    "message": "将DeepL扩展添加至此以便即时访问"
  },
  "onboarding_title_free": {
    "message": "免费"
  },
  "onboarding_title_pro": {
    "message": "PRO用户可用"
  },
  "permission_request_widget_button": {
    "message": "管理权限",
    "description": "A button that brings users to the built-in permissions request screen on Firefox"
  },
  "permission_request_widget_description": {
    "message": "DeepL需要你的许可才能在Firefox浏览器中访问并翻译网站。",
    "description": "A pop-up that replaces the main window, prompting users to manually allow the extension the permissions we need"
  },
  "permission_request_widget_title": {
    "message": "允许DeepL在Firefox上运行",
    "description": "A pop-up that replaces the main window, prompting users to manually allow the extension the permissions we need"
  },
  "position_options_bottom": {
    "message": "底端"
  },
  "position_options_left": {
    "message": "左侧"
  },
  "position_options_right": {
    "message": "右侧"
  },
  "position_options_top": {
    "message": "顶端"
  },
  "reading_config_tab_description": {
    "message": "将选定文本翻译成"
  },
  "reading_config_tab_switch_label": {
    "message": "在阅读时显示DeepL图标"
  },
  "reading_writing_config_tab_right_click_label": {
    "message": "鼠标<strong>右键</strong>"
  },
  "reading_writing_config_tab_shortcut_label": {
    "message": "使用<strong>快捷键</strong>"
  },
  "reading_writing_select_tab_reading_label": {
    "message": "阅读"
  },
  "reading_writing_select_tab_title": {
    "message": "设置"
  },
  "reading_writing_select_tab_writing_label": {
    "message": "写作"
  },
  "selected_languages_EN_UK": {
    "message": "英语（英国）",
    "description": "English (UK)"
  },
  "selected_languages_EN_US": {
    "message": "英语（美国）",
    "description": "English (US)"
  },
  "selected_languages_PT_BR": {
    "message": "葡萄牙语（巴西）"
  },
  "selected_languages_PT_PT": {
    "message": "葡萄牙语"
  },
  "settings_aknowledgements": {
    "message": "特别鸣谢"
  },
  "settings_customizations_coming_soon": {
    "message": "即将推出"
  },
  "settings_customizations_gdocs_content": {
    "message": "撰写清晰、准确的文档并轻松翻译。"
  },
  "settings_customizations_gdocs_cta": {
    "message": "在 Google 文档中试用"
  },
  "settings_customizations_gmail_content": {
    "message": "轻松翻译电子邮件，快速改善写作。"
  },
  "settings_customizations_gmail_cta": {
    "message": "在 Gmail 中试用"
  },
  "settings_customizations_twitter_content": {
    "message": "即时翻译你所读写的推文。"
  },
  "settings_customizations_twitter_cta": {
    "message": "在 Twitter 上试用"
  },
  "settings_customizations_whatsapp_content": {
    "message": "翻译信息，实现多语言即时交流。"
  },
  "settings_customizations_whatsapp_cta": {
    "message": "在 WhatsApp 中试用"
  },
  "settings_fpt_always_translate_from": {
    "message": "始终自动翻译源语言",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_fpt_always_translate_into": {
    "message": "自动翻译全页内容至",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_fpt_blacklist_domains": {
    "message": "在以下网站不再显示全页翻译弹窗"
  },
  "settings_fpt_blacklist_languages": {
    "message": "不再为以下语言显示全页翻译弹窗"
  },
  "settings_fpt_lang_select": {
    "message": "将网站译入"
  },
  "settings_fpt_never_translate_from": {
    "message": "禁止自动翻译源语言",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_fpt_never_translate_sites": {
    "message": "禁止自动翻译以下网站"
  },
  "settings_fpt_no_sites_line_1": {
    "message": "你尚未添加任何网站。"
  },
  "settings_fpt_no_sites_line_2": {
    "message": "你可以为使用DeepL读写图标的网站禁用该功能。"
  },
  "settings_fpt_popup_heading": {
    "message": "显示全页翻译弹窗"
  },
  "settings_fpt_popup_subtext": {
    "message": "当全页翻译可用时该弹窗会自动显示"
  },
  "settings_fpt_reset": {
    "message": "重置全页翻译弹窗设置"
  },
  "settings_fpt_reset_button": {
    "message": "重置全部"
  },
  "settings_language_selector_empty": {
    "message": "语言"
  },
  "settings_language_selector_multiple_label_default": {
    "message": "添加语言"
  },
  "settings_menu_full_page_translation": {
    "message": "全页翻译"
  },
  "settings_menu_reading": {
    "message": "阅读"
  },
  "settings_menu_writing": {
    "message": "写作"
  },
  "settings_navigation_customizations_settings": {
    "message": "集成"
  },
  "settings_navigation_general_settings": {
    "message": "通用设置"
  },
  "settings_reading_adjust_position": {
    "message": "调整窗口至"
  },
  "settings_reading_adjust_position_default": {
    "message": "默认位置"
  },
  "settings_reading_always_translate_into": {
    "message": "始终翻译已选文本至",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_reading_disable_icon_per_site": {
    "message": "切勿在以下网站上在阅读时显示DeepL图标",
    "description": "Setting section title with a list of websites where the icon for translate while reading will not show up."
  },
  "settings_reading_enable_icon_everywhere_description": {
    "message": "当你选择文本时该图标会显示",
    "description": "Text describing the translate while reading icon functionality"
  },
  "settings_reading_enable_icon_everywhere_label": {
    "message": "在阅读文本时始终显示DeepL图标",
    "description": "Switch button label to toggle select to translate functionality everywhere"
  },
  "settings_reading_shortcut_change": {
    "message": "在此变更你的快捷键"
  },
  "settings_reading_shortcut_label": {
    "message": "使用快捷键在你阅读时进行翻译"
  },
  "settings_set_shortcuts_headline": {
    "message": "快捷键",
    "description": "The headline for the shortcut setting"
  },
  "settings_set_shortcuts_link": {
    "message": "点击此处设置快捷键",
    "description": "A message which contains a link to the browser settings to set shortcut for extensions."
  },
  "settings_title": {
    "message": "设置"
  },
  "settings_writing_always_translate_into": {
    "message": "始终翻译你所输入的文本至",
    "description": "The language list comes from this key: supported_languages_"
  },
  "settings_writing_disable_icon_per_site": {
    "message": "切勿在以下网站上在输入文本时显示DeepL图标",
    "description": "Setting section title with a list of websites where the icon for translate while writing will not show up. The user can remove them from here."
  },
  "settings_writing_enable_icon_everywhere_description": {
    "message": "当你输入文本时该图标会显示",
    "description": "Text describing the translate while writing icon functionality"
  },
  "settings_writing_set_shortcut": {
    "message": "另设置一个快捷方式",
    "description": "Set another shortcut"
  },
  "settings_writing_shortcut_change": {
    "message": "在此变更你的快捷键"
  },
  "settings_writing_shortcut_label": {
    "message": "使用快捷键在你阅读时进行翻译"
  },
  "settings_writing_shortcut_label_change_language": {
    "message": "使用该快捷方式来更改目标语言"
  },
  "settings_writing_shortcut_translate_writing": {
    "message": "使用该快捷方式来翻译你的写作"
  },
  "settings_writing_show_icon_line_1": {
    "message": "在输入文本时始终显示DeepL图标"
  },
  "settings_writing_show_icon_line_2": {
    "message": "当你输入文本时，该图标会显示"
  },
  "supported_languages_BG": {
    "message": "保加利亚语",
    "description": "Name of language"
  },
  "supported_languages_CS": {
    "message": "捷克语",
    "description": "Name of language"
  },
  "supported_languages_DA": {
    "message": "丹麦语",
    "description": "Name of language"
  },
  "supported_languages_DE": {
    "message": "德语",
    "description": "Name of language"
  },
  "supported_languages_EL": {
    "message": "希腊语",
    "description": "Name of language"
  },
  "supported_languages_EN": {
    "message": "英语",
    "description": "Name of language"
  },
  "supported_languages_EN_UK": {
    "message": "英语（英式）",
    "description": "English (British)"
  },
  "supported_languages_EN_US": {
    "message": "英语（美式）",
    "description": "English (American)"
  },
  "supported_languages_ES": {
    "message": "西班牙语",
    "description": "Name of language"
  },
  "supported_languages_ET": {
    "message": "爱沙尼亚语",
    "description": "Name of language"
  },
  "supported_languages_FI": {
    "message": "芬兰语",
    "description": "Name of language"
  },
  "supported_languages_FR": {
    "message": "法语",
    "description": "Name of language"
  },
  "supported_languages_HU": {
    "message": "匈牙利语",
    "description": "Name of language"
  },
  "supported_languages_ID": {
    "message": "印尼语",
    "description": "Name of language"
  },
  "supported_languages_IT": {
    "message": "意大利语",
    "description": "Name of language"
  },
  "supported_languages_JA": {
    "message": "日语",
    "description": "Name of language"
  },
  "supported_languages_KO": {
    "message": "韩语",
    "description": "Name of language"
  },
  "supported_languages_LT": {
    "message": "立陶宛语",
    "description": "Name of language"
  },
  "supported_languages_LV": {
    "message": "拉脱维亚语",
    "description": "Name of language"
  },
  "supported_languages_NB": {
    "message": "书面挪威语",
    "description": "Name of language"
  },
  "supported_languages_NL": {
    "message": "荷兰语",
    "description": "Name of language"
  },
  "supported_languages_PL": {
    "message": "波兰语",
    "description": "Name of language"
  },
  "supported_languages_PT": {
    "message": "葡萄牙语",
    "description": "Name of language"
  },
  "supported_languages_PT_BR": {
    "message": "葡萄牙语（巴西）"
  },
  "supported_languages_PT_PT": {
    "message": "葡萄牙语"
  },
  "supported_languages_RO": {
    "message": "罗马尼亚语",
    "description": "Name of language"
  },
  "supported_languages_RU": {
    "message": "俄语",
    "description": "Name of language"
  },
  "supported_languages_SK": {
    "message": "斯洛伐克语",
    "description": "Name of language"
  },
  "supported_languages_SL": {
    "message": "斯洛文尼亚语",
    "description": "Name of language"
  },
  "supported_languages_SV": {
    "message": "瑞典语",
    "description": "Name of language"
  },
  "supported_languages_TR": {
    "message": "土耳其语",
    "description": "Name of language"
  },
  "supported_languages_UK": {
    "message": "乌克兰语"
  },
  "supported_languages_undefined": {
    "message": "请选择",
    "description": "The user has not yet selected a target language."
  },
  "supported_languages_ZH": {
    "message": "中文（简体）",
    "description": "Name of language"
  },
  "switch_component_off": {
    "message": "已关闭",
    "description": "The OFF state for the switch ui element"
  },
  "switch_component_on": {
    "message": "已开启",
    "description": "The ON state for the switch ui element"
  },
  "twitter_web_alternatives_link": {
    "message": "打开DeepL.com"
  },
  "twitter_web_translate_tweet_link": {
    "message": "使用DeepL翻译"
  },
  "ui_auto_translate_label": {
    "message": "自动翻译"
  },
  "ui_auto_translate_tooltip": {
    "message": "每当你访问界面语言为$sourceLang$的页面时，该页面将被自动翻译",
    "placeholders": {
      "sourceLang": {
        "content": "$1"
      }
    }
  },
  "ui_doc_trans_link": {
    "message": "在<deeplLink>DeepL.com</deeplLink>翻译完整文档"
  },
  "ui_formality_automatic": {
    "message": "正式",
    "description": "For the \"formality\" dropdown. Option \"automatic\""
  },
  "ui_formality_formal": {
    "message": "自动",
    "description": "For the \"formality\" dropdown. Option \"formal\""
  },
  "ui_formality_informal": {
    "message": "非正式",
    "description": "For the \"formality\" dropdown. Option \"informal\""
  },
  "ui_fpt_hide_cancel": {
    "message": "返回"
  },
  "ui_fpt_hide_checkbox": {
    "message": "不再向我显示该弹窗"
  },
  "ui_fpt_hide_confirm": {
    "message": "确认"
  },
  "ui_fpt_hide_heading": {
    "message": "不再显示全页翻译弹窗："
  },
  "ui_fpt_hide_option_domain": {
    "message": "仅为此网站关闭"
  },
  "ui_fpt_hide_option_fpt": {
    "message": "为所有网站关闭"
  },
  "ui_fpt_hide_option_lang": {
    "message": "仅为该语言关闭"
  },
  "ui_fpt_translate_button": {
    "message": "翻译页面"
  },
  "ui_full_page_translate_widget_text": {
    "message": "全页翻译"
  },
  "ui_gdocs_deepl_write": {
    "message": "修订已选文本"
  },
  "ui_gdocs_onboarding_image_text": {
    "message": "选择文本并点击DeepL图标。"
  },
  "ui_gdocs_onboarding_title": {
    "message": "在Google文档<br>中准确翻译"
  },
  "ui_gdocs_onboarding_usp_1": {
    "message": "在原始语境中<strong>检查译文</strong>"
  },
  "ui_gdocs_onboarding_usp_2": {
    "message": "用译文<strong>替换原文</strong>，且</strong>保留格式</strong>"
  },
  "ui_gdocs_onboarding_usp_3": {
    "message": "<strong>练习</strong>发音，<strong>扩展</strong>词汇"
  },
  "ui_gdocs_replace": {
    "message": "替换"
  },
  "ui_gdocs_replace_cta": {
    "message": "在文档中替换"
  },
  "ui_gdocs_replace_tooltip": {
    "message": "用此译文替换所选文本"
  },
  "ui_gdocs_translate_tooltip": {
    "message": "使用DeepL翻译"
  },
  "ui_gdocs_translate_tooltip_2": {
    "message": "翻译已选文本"
  },
  "ui_gdocs_turn_off": {
    "message": "关闭DeepL"
  },
  "ui_gdocs_write_accept": {
    "message": "在文档中替换"
  },
  "ui_gdocs_write_cancel": {
    "message": "关闭",
    "description": "Dismiss"
  },
  "ui_gdocs_write_done": {
    "message": "你的写作内容已被完善：",
    "description": "Your writing has been improved:"
  },
  "ui_gdocs_write_loading": {
    "message": "正在修订你的写作内容……"
  },
  "ui_hub_customization_promotion_content": {
    "message": "在<span> Gmail 和 Google 文档</span>中即时翻译并快速改善写作。"
  },
  "ui_hub_customization_promotion_cta": {
    "message": "查看集成"
  },
  "ui_hub_do_not_show_again": {
    "message": "不再显示"
  },
  "ui_hub_tip_badge": {
    "message": "提示"
  },
  "ui_inline_translate_widget_text": {
    "message": "翻译已选文本"
  },
  "ui_inline_translation_copied": {
    "message": "翻译已复制"
  },
  "ui_inline_translation_copy": {
    "message": "复制到剪贴板"
  },
  "ui_inline_translation_dictionary": {
    "message": "词典",
    "description": "Dictionary"
  },
  "ui_inline_translation_listen_play": {
    "message": "朗读"
  },
  "ui_inline_translation_listen_stop": {
    "message": "停止播放"
  },
  "ui_inline_translation_listen_to_original": {
    "message": "朗读原文"
  },
  "ui_inline_translation_listen_to_translation": {
    "message": "朗读译文"
  },
  "ui_inline_translation_no_entry_dictionary": {
    "message": "未找到“<strong>$originalSnippet$</strong>”。",
    "placeholders": {
      "originalSnippet": {
        "content": "$1"
      }
    }
  },
  "ui_inline_translation_problem_loading_dictionary": {
    "message": "词典条目无法加载。请再试一次。"
  },
  "ui_inline_translation_see_alternatives": {
    "message": "在DeepL.com上查看其他译文"
  },
  "ui_inline_translation_see_alternatives_v2": {
    "message": "打开DeepL.com"
  },
  "ui_inline_translation_see_alternatives_v3": {
    "message": "查看更多功能"
  },
  "ui_inline_translation_translate_only_one_word": {
    "message": "对一个单词进行翻译，以查看其在词典中的释义。"
  },
  "ui_inline_translation_unavailable_lang_pair": {
    "message": "此语言对的词典暂不可用。"
  },
  "ui_input_translate_widget_text": {
    "message": "一键翻译你输入的文本"
  },
  "ui_login_body": {
    "message": "<loginLink>登录</loginLink>DeepL Pro或<tryLink>免费试用</tryLink>以进行全网页翻译"
  },
  "ui_login_header": {
    "message": "翻译该页？<badge>PRO</badge>"
  },
  "ui_no_translate_language": {
    "message": "禁止翻译$sourceLang$",
    "placeholders": {
      "sourceLang": {
        "content": "$1"
      }
    }
  },
  "ui_no_translate_website": {
    "message": "不翻译该网址"
  },
  "ui_notice_no_translate_change_option": {
    "message": "你可以在<settingsLink>设置</settingsLink>中变更该选项"
  },
  "ui_notice_no_translate_language": {
    "message": "你已选择不为<strong>$sourceLang$</strong>翻译",
    "placeholders": {
      "sourceLang": {
        "content": "$1"
      }
    }
  },
  "ui_notice_no_translate_website": {
    "message": "你已选择不为<strong>$website$</strong>进行翻译",
    "placeholders": {
      "website": {
        "content": "$1"
      }
    }
  },
  "ui_notice_no_translate_website_and_language": {
    "message": "你已选择不为<strong>$website$</strong>进行翻译且不翻译源语言<strong>$sourceLang$</strong>",
    "placeholders": {
      "website": {
        "content": "$1"
      },
      "sourceLang": {
        "content": "$2"
      }
    }
  },
  "ui_notification_fpt_hide": {
    "message": "你已选择不再显示全页翻译弹窗。你可以在设置中变更该选项。",
    "description": "The notification that shows up when somebody decides to hide \"Full Page Translation\", letting them know they can reenable the feature on the settings page"
  },
  "ui_read_more": {
    "message": "了解更多"
  },
  "ui_share_button": {
    "message": "复制"
  },
  "ui_share_button_tooltip_copied": {
    "message": "已复制"
  },
  "ui_share_button_tooltip_copy": {
    "message": "复制链接"
  },
  "ui_share_error": {
    "message": "复制文本时出错"
  },
  "ui_share_feedback": {
    "message": "分享反馈",
    "description": "The link to our feedback survey."
  },
  "ui_share_success": {
    "message": "链接已复制！分享就绪！",
    "description": "A button to share the link of the Chrome extension to my friends\n\nIf I click on that button:\n- The link to the Chrome Store is copied into the clipboard\n- A message is sent to the user confirming this and letting them know that they can share that link with their friends. "
  },
  "ui_share_title": {
    "message": "将DeepL分享给朋友"
  },
  "ui_target_language_select": {
    "message": "请选择你想译入的语言："
  },
  "ui_toaster_feedback_form_line_1": {
    "message": "非常感谢你的评分！"
  },
  "ui_toaster_feedback_form_line_2": {
    "message": "你愿意通过一分钟的调查帮助我们改进吗？"
  },
  "ui_toaster_how_was_your_experience_bad": {
    "message": "不佳"
  },
  "ui_toaster_how_was_your_experience_good": {
    "message": "非常棒"
  },
  "ui_toaster_how_was_your_experience_line_1": {
    "message": "你对DeepL Chrome扩展的反馈对我们而言十分宝贵。"
  },
  "ui_toaster_how_was_your_experience_line_1_firefox": {
    "message": "你对DeepL Firefox扩展的反馈对我们十分宝贵。",
    "description": "See bottom right of the screenshot. A message pops up when the user has done a few translations, asking them to give feedback on the Firefox extension\n\nNote: The rest of the pop-up has already been translated for Chrome (e.g. \"How has your experience been?\") "
  },
  "ui_toaster_how_was_your_experience_line_2": {
    "message": "你的体验如何？"
  },
  "ui_toaster_how_was_your_experience_line_2_firefox": {
    "message": "你的体验如何？",
    "description": "The second line of the first screen of the popup window that appears after the user has used the extension for a bit, asking for their feedback. \n\nThe source copy is identical to the original Chrome key, but this will only be used on Firefox"
  },
  "ui_toaster_write_a_review_cta": {
    "message": "写评价"
  },
  "ui_toaster_write_a_review_line_1": {
    "message": "非常感谢你的评分！"
  },
  "ui_toaster_write_a_review_line_2": {
    "message": "你想在Chrome应用程序商店分享你的反馈吗？"
  },
  "ui_toaster_write_a_review_line_2_firefox": {
    "message": "你愿意为该扩展进行评价吗？",
    "description": "Part of the flow in the pop up (see screenshot) when a user says their experience has been positive. \n\nNote: The rest of the pop-up is already translated for Chrome"
  },
  "ui_translated_automatically": {
    "message": "已由<strong>$sourceLang$</strong>自动翻译",
    "placeholders": {
      "sourceLang": {
        "content": "$1"
      }
    }
  },
  "ui_try_button": {
    "message": "免费试用",
    "description": "The button leads to the document translator:  https://www.deepl.com/translator/files "
  },
  "ui_widget_feature_free": {
    "message": "免费"
  },
  "ui_widget_feature_pro": {
    "message": "PRO用户可用"
  },
  "ui_zendesk_autotranslate_start": {
    "message": "翻译票据内容"
  },
  "ui_zendesk_autotranslate_stop": {
    "message": "停止翻译"
  },
  "ui_zendesk_input_language_mismatch": {
    "message": "该语言与收件人语言不符。仍然提交？"
  },
  "ui_zendesk_input_tooltip": {
    "message": "翻译"
  },
  "ui_zendesk_language_detected": {
    "message": "（检测）"
  },
  "ui_zendesk_message_translate": {
    "message": "翻译该票据"
  },
  "ui_zendesk_modal_deepl_translate_into": {
    "message": "DeepL将翻译文本至："
  },
  "ui_zendesk_modal_language_not_supported_line_1": {
    "message": "DeepL当前无法翻译你的语言"
  },
  "ui_zendesk_modal_language_not_supported_line_2": {
    "message": "一旦我们支持该语言，我们会立即通知你。"
  },
  "ui_zendesk_modal_ok": {
    "message": "确认"
  },
  "ui_zendesk_modal_turn_deepl_off": {
    "message": "关闭DeepL"
  },
  "ui_zendesk_modal_turn_deepl_on": {
    "message": "启用DeepL"
  },
  "ui_zendesk_modal_welcome": {
    "message": "欢迎使用DeepL Zendesk"
  },
  "ui_zendesk_modal_what_is_your_primary_language": {
    "message": "请选择你最常用的语言。"
  },
  "ui_zendesk_onboarding_free_trial_notice": {
    "message": "该扩展<strong>限时免费</strong>。请试用后<loginLink>分享你的反馈</loginLink>"
  },
  "ui_zendesk_onboarding_title": {
    "message": "多语言处理你的票据<br>"
  },
  "ui_zendesk_onboarding_usp_1": {
    "message": "<strong>即时翻译信息或完整对话</strong>"
  },
  "ui_zendesk_onboarding_usp_2": {
    "message": "用客户的语言进行<strong>回复</strong>"
  },
  "ui_zendesk_onboarding_usp_3": {
    "message": "<strong>准确、自然且专业地应答</strong>"
  },
  "ui_zendesk_senders_language": {
    "message": "发送人语言"
  },
  "warning_message_account_limit_reached": {
    "message": "你已经达到了账户用量的限额。请联系<deeplSupportLink>DeepL客服</deeplSupportLink>以提高该限额。"
  },
  "warning_message_different_subscription_needed": {
    "message": "抱歉，你当前的计划不包含此功能。"
  },
  "warning_message_free_usage_limit_reached": {
    "message": "你已经达到了免费使用的限额。你想翻译更多内容吗？"
  },
  "whatsapp_web_chat_settings_languageswitch_label": {
    "message": "将聊天信息译成"
  },
  "whatsapp_web_chat_translator_tooltip_settings_button": {
    "message": "设置"
  },
  "whatsapp_web_chat_translator_tooltip_translate_button": {
    "message": "翻译聊天信息"
  },
  "whatsapp_web_settings_languageswitch_label": {
    "message": "将信息译入",
    "description": "Headline for the language switch"
  },
  "whatsapp_web_show_alternatives_link": {
    "message": "在DeepL.com上查看其他译文"
  },
  "whatsapp_web_tooltip_settings_button": {
    "message": "设置"
  },
  "whatsapp_web_tooltip_translate_button": {
    "message": "翻译"
  },
  "writing_config_tab_description": {
    "message": "将你的写作翻译成"
  },
  "writing_config_tab_language_selector_empty": {
    "message": "选择语言"
  },
  "writing_config_tab_switch_label": {
    "message": "在写作时显示DeepL图标"
  },
  "zendesk_plugin_extension_installed_content": {
    "message": "在你读写票据时快速翻译。"
  },
  "zendesk_plugin_extension_installed_header": {
    "message": "DeepL已就绪"
  },
  "zendesk_plugin_extension_not_installed_content": {
    "message": "我们已用完全集成的扩展程序取代了该插件。"
  },
  "zendesk_plugin_extension_not_installed_cta": {
    "message": "免费下载"
  },
  "zendesk_plugin_extension_not_installed_header": {
    "message": "更优质的翻译体验"
  }
}