{
  "titleVideo": "Çfarë doni të regjistroni?",
  "Screen": "Vetëm ekrani",
  "Camera": "Vetëm kamera",
  "screenWcam": "Ekrani + Kamera",
  "None": "Pa audio",
  "Microphone": "Mikrofoni",
  "System": "Sistemi",
  "systemWmic": "Sistemi + Mikrofoni",
  "systemWmic_short": "Sistemi + Mik.",
  "titleAudio": "Dëshironi të regjistroni audion?",
  "startRecording": "Fillo Regjistrimin",
  "Stop": "Përfundo",
  "New": "Regjistrimi i ri",
  "Pause": "Pauzo",
  "Resume": "Vazhdo",
  "Save": "Ruaje",
  "Privacy": "Privatësia",
  "About Screen Recorder": "Për ne",
  "Recording Permission": "Lejet e Regjistrimit",
  "Please grant permission": "Ju lutemi autorizoni regjistrimin",
  "Permission granted": "Autorizimi i dhënë",
  "Permission partially granted": "Autorizimi i pjesshëm",
  "Audio": "Audio",
  "Video": "Video",
  "Permission denied": "Autorizimi nuk u pranua",
  "Error getting media stream": "Gabim gjatë fillimit të regjistrimit",
  "About": "Për Ne",
  "description": "Scree.io është një zgjerim (extension) i shfletuesit që ju lejon të regjistroni video nga kamera ose ekrani (një aplikacion i vetëm, desktop i plotë ose vetem një tab).",
  "Designed and Developed by": "Zhvilluar nga",
  "Developer": "Zhvillues",
  "Designer": "Dizajner",
  "Language": "Gjuha",
  "Settings": "Preferencat",
  "Preferred camera": "Kamera e preferuar",
  "Camera resolution": "Rezolucioni i kamerës",
  "recordedVideo": "Video e regjistruar",
  "Delete": "Fshije",
  "missingCam": "Kamera nuk u gjet",
  "missingMic": "Mikrofoni nuk u gjet",
  "missingAudio": "Audio e sistemit nuk u gjet",
  "warnUnsaved": "Dëshironi ta ruani videon para se të vazhdoni?",
  "unsupportedBrowser": "Shfletuesi nuk është i mbështetur",
  "unsupportedBrowserText": "Safari nuk është i mbështetur ende, ju lutemi përdorni Chrome ose Firefox.",
  "Camera position": "Pozicioni i kamerës",
  "Camera size": "Madhësia e kamerës",
  "small": "E vogel",
  "medium": "E mesme",
  "large": "E madhe",
  "top-left": "Lart majtas",
  "top-right": "Lart djathtas",
  "bottom-left": "Poshtë majtas",
  "bottom-right": "Poshtë djathtas",
  "Camera shape": "Forma e kamerës",
  "default": "Standarde",
  "circle": "Rreth",
  "square": "Katror",
  "Camera zoom": "Zmadhimi i kamerës",
  "Mirror camera image": "Reflekto imazhin e kameres",
  "Preferred microphone": "Mikrofoni i preferuar",
  "License": "Liçensa",
  "Licensed to": "Liçensuar për",
  "Expires": "Skadon",
  "Premium features": "Karakteristikat premium",
  "Remove water-mark from Screen + Camera": "Hiqni water-mark nga Ekrani + Kamera",
  "Customize camera size, shape and zoom": "Personalizoni madhësinë, formën dhe zmadhimin e kamerës",
  "Allow mirror camera image": "Aktivizo reflektimin e imazhit të kameres",
  "Latest Videos": "Videot e Fundit",
  "Latest 5 videos": "5 videot e fundit",
  "No recordings found.": "Nuk u gjet asnjë regjistrim.",
  "Start a ": "Filloni një ",
  "new recording": "regjistrim të ri",
  " now.": " tani.",
  "Optimize": "Optimizo",
  "Yes": "Po",
  "No": "Jo",
  "Are you sure you want to delete this video?": "Je i sigurt që dëshiron ta fshish këtë video?",
  "Back to recorder": "Kthehu te regjistruesi",
  "Dismiss": "Anulo"
}
