{"titleVideo":"ምን መቅዳት ይፈልጋሉ?","Screen":"ማያ ገጽ ብቻ","Camera":"ካሜራ ብቻ","screenWcam":"ማያ + ካሜራ","None":"የለም","Microphone":"ማይክሮፎን","System":"ስርዓት","systemWmic":"ስርዓት + ማይክሮፎን","systemWmic_short":"ስርዓት + ሚክ.","titleAudio":"ኦዲዮ ይቀረጽ?","startRecording":"መቅዳት ይጀምሩ","Stop":"ተወ","New":"አዲስ","Pause":"ለአፍታ አቁም","Resume":"የራስ መግለጫ","Save":"አስቀምጥ","Privacy":"ግላዊነት","Recording Permission":"የመቅዳት ፈቃድ","Please grant permission":"እባክዎ ፈቃድ ይስጡ","Permission granted":"ፈቃድ ተሰጥቷል","Permission partially granted":"ፈቃድ በከፊል ተሰጥቷል","Audio":"ኦዲዮ","Video":"ቪዲዮ","Permission denied":"የተሰረዘ ፈቃድ","Error getting media stream":"የሚዲያ ዥረት ማግኘት ላይ ስህተት","About":"ስለ","Language":"ቋንቋ","Settings":"ቅንብሮች","Preferred camera":"ተመራጭ ካሜራ","Camera resolution":"የካሜራ ጥራት","recordedVideo":"የተቀዳ ቪዲዮ","Delete":"ሰርዝ","missingCam":"ካሜራ አልተገኘም","missingMic":"ማይክሮፎን አልተገኘም","missingAudio":"የስርዓት ኦዲዮ ትራክ አልተገኘም","warnUnsaved":"ከመቀጠልዎ በፊት ቪዲዮዎን ለማስቀመጥ ይፈልጋሉ?","unsupportedBrowser":"የማይደገፍ አሳሽ","Camera position":"የካሜራ አቀማመጥ","Preferred microphone":"ተመራጭ ማይክሮፎን","Latest Videos":"የቅርብ ጊዜ ቪዲዮዎች","No recordings found.":"ቀረጻዎች አልተገኙም","Optimize":"ያመቻቹ","Yes":"አዎ","No":"አይ","Are you sure you want to delete this video?":"እርግጠኛ ነዎት ይህን ቪዲዮ መሰረዝ ይፈልጋሉ?","Back to recorder":"ወደ መቅጃ ተመለስ","Dismiss":"አሰናብት","dnd.error.UNSUPPORTED_FILE":"የማይደገፍ የፋይል ዓይነት","dnd.here":"እዚህ ጣል ያድርጉ","dnd.description":"የቪዲዮ ቀረጻዎችን ለማጫወት ጎትት እና ጣል ያድርጉ ወይም እዚህ ጠቅ ያድርጉ።","Video Player":"የቪዲዮ ማጫወቻ"}