{"titleVideo":"ماذا تريد ان تسجل؟","Screen":"الشاشة فقط","Camera":"الكاميرا فقط","screenWcam":"شاشة + كاميرا","None":"لا أحد","Microphone":"ميكروفون","System":"نظام","systemWmic":"نظام + ميكروفون","systemWmic_short":"نظام + ميكروفون.","titleAudio":"تسجيل صوتي؟","startRecording":"ابدأ التسجيل","Stop":"قف","New":"جديد","Pause":"يوقف","Resume":"سيرة ذاتية","Save":"يحفظ","Privacy":"خصوصية","Recording Permission":"إذن التسجيل","Please grant permission":"الرجاء منح الإذن","Permission granted":"تم تأمين التصريح","Permission partially granted":"تم منح الإذن جزئيًا","Audio":"صوتي","Video":"فيديو","Permission denied":"طلب الاذن مرفوض","Error getting media stream":"خطأ في الحصول على دفق الوسائط","About":"حول","Language":"لغة","Settings":"إعدادات","Preferred camera":"الكاميرا المفضلة","Camera resolution":"دقة الكاميرا","recordedVideo":"فيديو مسجل","Delete":"حذف","missingCam":"الكاميرا غير موجودة","missingMic":"لم يتم العثور على الميكروفون","missingAudio":"لم يتم العثور على مسار صوت النظام","warnUnsaved":"هل تريد حفظ الفيديو الخاص بك قبل المتابعة؟","unsupportedBrowser":"متصفح غير مدعوم","Camera position":"موقف الكاميرا","Preferred microphone":"الميكروفون المفضل","Latest Videos":"أحدث مقاطع الفيديو","No recordings found.":"لم يتم العثور على تسجيلات.","Optimize":"تحسين","Yes":"نعم","No":"لا","Are you sure you want to delete this video?":"هل أنت متأكد أنك تريد حذف هذا الفيديو؟","Back to recorder":"رجوع إلى المسجل","Dismiss":"رفض","dnd.error.UNSUPPORTED_FILE":"نوع ملف غير مدعوم","dnd.here":"أفلت هنا","dnd.description":"قم بالسحب والإفلات أو انقر هنا لتشغيل تسجيلات الفيديو الخاصة بك.","Video Player":"مشغل فديوهات"}