{"titleVideo":"Какво искате да запишете?","Screen":"Само екран","Camera":"Само камера","screenWcam":"Екран + камера","None":"Нито един","Microphone":"Микрофон","System":"Система","systemWmic":"Система + микрофон","systemWmic_short":"Система + микрофон","titleAudio":"Записване на звук?","startRecording":"Започнете да записвате","Stop":"Спри се","New":"Ново","Pause":"Пауза","Resume":"Продължи","Save":"Запазете","Privacy":"поверителност","Recording Permission":"Разрешение за запис","Please grant permission":"Моля, дайте разрешение","Permission granted":"Разрешението е предоставено","Permission partially granted":"Разрешение частично предоставено","Audio":"Аудио","Video":"Видео","Permission denied":"Разрешението е отказано","Error getting media stream":"Грешка при получаване на медиен поток","About":"относно","Language":"Език","Settings":"Настройки","Preferred camera":"Предпочитана камера","Camera resolution":"Разделителна способност на камерата","recordedVideo":"Записано видео","Delete":"Изтрий","missingCam":"Камерата не е намерена","missingMic":"Микрофонът не е намерен","missingAudio":"Системната аудиозапис не е намерена","warnUnsaved":"Искате ли да запазите видеоклипа си, преди да продължите?","unsupportedBrowser":"неподдържан браузър","Camera position":"Положение на камерата","Preferred microphone":"Предпочитан микрофон","Latest Videos":"Най-новите видеоклипове","No recordings found.":"Не са намерени записи.","Optimize":"Оптимизирайте","Yes":"Да","No":"Не","Are you sure you want to delete this video?":"Наистина ли искате да изтриете този видеоклип?","Back to recorder":"Обратно към рекордера","Dismiss":"Уволни","dnd.error.UNSUPPORTED_FILE":"Неподдържан тип файл","dnd.here":"Спуснете тук","dnd.description":"Плъзнете и пуснете или кликнете тук, за да възпроизведете вашите видеозаписи.","Video Player":"Видео Плейър"}