{"titleVideo":"Què vols gravar?","Screen":"Única pantalla","Camera":"Només càmera","screenWcam":"Pantalla + Càmera","None":"Cap","Microphone":"Micròfon","System":"Sistema","systemWmic":"Sistema + micròfon","systemWmic_short":"Sistema + micròfon.","titleAudio":"Voleu gravar àudio?","startRecording":"Comenceu a gravar","Stop":"Atura","New":"Novetat","Pause":"Pausa","Resume":"Resum","Save":"Desa","Privacy":"Privadesa","Recording Permission":"Permís de gravació","Please grant permission":"Si us plau, concediu permís","Permission granted":"Permís atorgat","Permission partially granted":"Permís parcialment concedit","Audio":"Àudio","Video":"Vídeo","Permission denied":"Permís denegat","Error getting media stream":"Error en obtenir el flux de contingut multimèdia","About":"Sobre","Language":"Llenguatge","Settings":"Configuració","Preferred camera":"Càmera preferida","Camera resolution":"Resolució de càmera","recordedVideo":"Vídeo gravat","Delete":"Suprimeix","missingCam":"No s'ha trobat la càmera","missingMic":"No s'ha trobat el micròfon","missingAudio":"No s'ha trobat la pista d'àudio del sistema","warnUnsaved":"Voleu desar el vídeo abans de continuar?","unsupportedBrowser":"Navegador no compatible","Camera position":"Posició de la càmera","Preferred microphone":"Micròfon preferit","Latest Videos":"Últims vídeos","No recordings found.":"No s'han trobat enregistraments.","Optimize":"Optimitzar","Yes":"Sí","No":"No","Are you sure you want to delete this video?":"Confirmes que vols suprimir aquest vídeo?","Back to recorder":"Torna a la gravadora","Dismiss":"Destitueix","dnd.error.UNSUPPORTED_FILE":"Tipus de fitxer no admès","dnd.here":"Vés aquí","dnd.description":"Arrossegueu i deixeu anar o feu clic aquí per reproduir les gravacions de vídeo.","Video Player":"Reproductor de vídeo"}