{
  "titleVideo": "Was willst du aufnehmen?",
  "Screen": "Bildschirm",
  "Camera": "Kamera",
  "screenWcam": "Bildschirm + Kamera",
  "None": "Keine",
  "Microphone": "Mikrofon",
  "System": "System",
  "systemWmic": "System + Mikrofon",
  "systemWmic_short": "System + Mik.",
  "titleAudio": "Audio aufnehmen?",
  "startRecording": "Aufnahme starten",
  "Stop": "Aufnahme beenden",
  "New": "Neue Aufnahme",
  "Pause": "Anhalten",
  "Resume": "Fortsetzen",
  "Save": "Speichern",
  "Privacy": "Datenschutz",
  "About Screen Recorder": "Über Screen Recorder",
  "Recording Permission": "Aufnahmeerlaubnis",
  "Please grant permission": "Bitte um Erlaubnis",
  "Permission granted": "Erlaubnis erteilt",
  "Permission partially granted": "Berechtigung teilweise erteilt",
  "Audio": "Audio",
  "Video": "Video",
  "Permission denied": "Erlaubnis verweigert",
  "Error getting media stream": "Fehler beim Erhalten des Medienstroms",
  "About": "Über",
  "description": "Screen Recorder ist eine Browser-Erweiterung, um ein Video von der Kamera oder vom Bildschirm aufzunehmen (Desktop, spezifisches Anwendungsfenster oder Browser Tab).",
  "Designed and Developed by": "Designed and Developed by",
  "Developer": "Entwickler",
  "Designer": "Designer",
  "Language": "Sprache",
  "Settings": "Einstellungen",
  "Preferred camera": "Bevorzugte Kamera",
  "Camera resolution": "Kameraauflösung",
  "recordedVideo": "Aufgenommenes Video",
  "Delete": "Löschen",
  "missingCam": "Kamera nicht gefunden",
  "missingMic": "Mikrofon nicht gefunden",
  "missingAudio": "System-Audiotrack nicht gefunden",
  "warnUnsaved": "Möchtest du dein Video speichern?",
  "unsupportedBrowser": "Nicht unterstützter Browser",
  "unsupportedBrowserText": "Safari wird noch nicht unterstützt, bitte verwenden Sie Chrome oder Firefox.",
  "Camera position": "Kameraposition",
  "Camera size": "Kameragrösse",
  "small": "Klein",
  "medium": "Mittel",
  "large": "Gross",
  "top-left": "Oben links",
  "top-right": "Oben rechts",
  "bottom-left": "Unten links",
  "bottom-right": "Unten rechts",
  "Camera shape": "Kameraform",
  "default": "Standard",
  "circle": "Kreis",
  "square": "Quadrat",
  "Camera zoom": "Kamera-Zoom",
  "Mirror camera image": "Kamerabild spiegeln",
  "Preferred microphone": "Bevorzugtes Mikrofon",
  "License": "Lizenz",
  "Licensed to": "Lizenziert bis",
  "Expires": "Läuft ab",
  "Premium features": "Premium-Funktionen",
  "Remove water-mark from Screen + Camera": "Wasserzeichen von Bildschirm + Kamera entfernen",
  "Customize camera size, shape and zoom": "Grösse, Form und Zoom der Kamera anpassen",
  "Allow mirror camera image": "Kamerabild spiegeln zulassen",
  "Latest Videos": "Neueste Videos",
  "Latest 5 videos": "Neueste 5 Videos",
  "No recordings found.": "Keine Aufnahmen gefunden.",
  "Start a ": "Jetzt eine ",
  "new recording": "neue Aufnahme",
  " now.": " starten.",
  "Optimize": "Optimieren",
  "Yes": "Ja",
  "No": "Nein",
  "Are you sure you want to delete this video?": "Sind Sie sicher, dass Sie dieses Video löschen möchten?",
  "Back to recorder": "Zurück zum Rekorder",
  "Dismiss": "Ablehnen",
  "Video Player": "Videoplayer"
}
