{"titleVideo":"Τι θέλετε να ηχογραφήσετε;","Screen":"Μόνο οθόνη","Camera":"Μόνο κάμερα","screenWcam":"Οθόνη + Κάμερα","None":"Κανένας","Microphone":"Μικρόφωνο","System":"Σύστημα","systemWmic":"Σύστημα + μικρόφωνο","systemWmic_short":"Σύστημα + μικρόφωνο.","titleAudio":"Εγγραφή ήχου;","startRecording":"Ξεκινήστε την εγγραφή","Stop":"Να σταματήσει","New":"Νέος","Pause":"Παύση","Resume":"ΒΙΟΓΡΑΦΙΚΟ","Save":"Σώσει","Privacy":"Μυστικότητα","Recording Permission":"Άδεια εγγραφής","Please grant permission":"Παραχωρήστε άδεια","Permission granted":"Η άδεια παραχωρήθηκε","Permission partially granted":"Η άδεια χορηγήθηκε εν μέρει","Audio":"Ήχος","Video":"βίντεο","Permission denied":"Η άδεια απορρίφθηκε","Error getting media stream":"Σφάλμα κατά τη λήψη ροής πολυμέσων","About":"Σχετικά με","Language":"Γλώσσα","Settings":"Ρυθμίσεις","Preferred camera":"Προτιμώμενη κάμερα","Camera resolution":"Ανάλυση κάμερας","recordedVideo":"Ηχογραφημένο βίντεο","Delete":"Διαγράφω","missingCam":"Η κάμερα δεν βρέθηκε","missingMic":"Το μικρόφωνο δεν βρέθηκε","missingAudio":"Δεν βρέθηκε κομμάτι ήχου συστήματος","warnUnsaved":"Θέλετε να αποθηκεύσετε το βίντεό σας προτού συνεχίσετε;","unsupportedBrowser":"Μη υποστηριζόμενος φυλλομετρητής","Camera position":"Θέση κάμερας","Preferred microphone":"Προτιμώμενο μικρόφωνο","Latest Videos":"Τελευταία βίντεο","No recordings found.":"Δεν βρέθηκαν εγγραφές.","Optimize":"Βελτιστοποίηση της","Yes":"Ναί","No":"Οχι","Are you sure you want to delete this video?":"Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το βίντεο;","Back to recorder":"Επιστροφή στη συσκευή εγγραφής","Dismiss":"Απολύω","dnd.error.UNSUPPORTED_FILE":"Μη υποστηριζόμενος τύπος αρχείου","dnd.here":"Πετάξτε εδώ","dnd.description":"Μεταφέρετε και αποθέστε ή κάντε κλικ εδώ για αναπαραγωγή των εγγραφών βίντεο.","Video Player":"Βίντεο"}