{
  "titleVideo": "What do you want to capture?",
  "Screen": "Only Screen",
  "Camera": "Only Camera",
  "screenWcam": "Screen + Camera",
  "None": "None",
  "Microphone": "Microphone",
  "System": "System",
  "systemWmic": "System + Microphone",
  "systemWmic_short": "System + Mic.",
  "titleAudio": "Record audio?",
  "startRecording": "Start Recording",
  "Stop": "Stop",
  "New": "New",
  "Pause": "Pause",
  "Resume": "Resume",
  "Save": "Save",
  "Privacy": "Privacy",
  "About Screen Recorder": "About Screen Recorder",
  "Recording Permission": "Recording Permission",
  "Please grant permission": "Please grant permission",
  "Permission granted": "Permission granted",
  "Permission partially granted": "Permission partially granted",
  "Audio": "Audio",
  "Video": "Video",
  "Permission denied": "Permission denied",
  "Error getting media stream": "Error getting media stream",
  "About": "About",
  "description": "Screen Recorder is a browser extension to record a video from the camera or capture it from the screen (desktop, specific application window or tab).",
  "Designed and Developed by": "Designed and Developed by",
  "Developer": "Developer",
  "Designer": "Designer",
  "Language": "Language",
  "Settings": "Settings",
  "Preferred camera": "Preferred camera",
  "Camera resolution": "Camera resolution",
  "recordedVideo": "Recorded Video",
  "Delete": "Delete",
  "missingCam": "Camera not found",
  "missingMic": "Microphone not found",
  "missingAudio": "System audio track not found",
  "warnUnsaved": "Do you want to save your video before proceeding?",
  "unsupportedBrowser": "Unsupported browser",
  "unsupportedBrowserText": "Safari is not yet supported, please use Chrome or Firefox.",
  "Camera position": "Camera position",
  "Camera size": "Camera size",
  "small": "Small",
  "medium": "Medium",
  "large": "Large",
  "top-left": "Top left",
  "top-right": "Top right",
  "bottom-left": "Bottom left",
  "bottom-right": "Bottom right",
  "Camera shape": "Camera shape",
  "default": "Default",
  "circle": "Circle",
  "square": "Square",
  "Camera zoom": "Camera zoom",
  "Mirror camera image": "Mirror camera image",
  "Preferred microphone": "Preferred microphone",
  "License": "License",
  "Licensed to": "Licensed to",
  "Expires": "Expires",
  "Premium features": "Premium features",
  "Remove water-mark from Screen + Camera": "Remove water-mark from Screen + Camera",
  "Customize camera size, shape and zoom": "Customize camera size, shape and zoom",
  "Allow mirror camera image": "Allow mirror camera image",
  "settings.optimizeVideo": "Optimize video (make seekable)",
  "Latest Videos": "Latest Videos",
  "Latest 5 videos": "Latest 5 videos",
  "No recordings found.": "No recordings found.",
  "Start a ": "Start a ",
  "new recording": "new recording",
  " now.": " now.",
  "Optimize": "Optimize",
  "Yes": "Yes",
  "No": "No",
  "Are you sure you want to delete this video?": "Are you sure you want to delete this video?",
  "Back to recorder": "Back to recorder",
  "Dismiss": "Dismiss",
  "dnd.error.UNSUPPORTED_FILE": "Unsupported file type",
  "dnd.here": "Drop here",
  "dnd.description": "Drag and drop or click here to play your video recordings."
}
