{
  "titleVideo": "¿Qué quieres grabar?",
  "Screen": "Pantalla",
  "Camera": "Cámara",
  "screenWcam": "Pantalla + Cámara",
  "None": "Ninguno",
  "Microphone": "Micrófono",
  "System": "Sistema",
  "systemWmic": "Sistema + Micrófono",
  "systemWmic_short": "Sistema + Mic.",
  "titleAudio": "¿Grabar audio?",
  "startRecording": "Comienza a grabar",
  "Stop": "Detener grabación",
  "New": "Nueva grabación",
  "Pause": "Pausar",
  "Resume": "Reanudar",
  "Save": "Guardar",
  "Privacy": "Privacidad",
  "About Screen Recorder": "Sobre Screen Recorder",
  "Recording Permission": "Permiso de Grabación",
  "Please grant permission": "Por favor, conceda el permiso",
  "Permission granted": "Permiso concedido",
  "Permission partially granted": "Permiso parcialmente concedido",
  "Audio": "Audio",
  "Video": "Video",
  "Permission denied": "Permiso denegado",
  "Error getting media stream": "Error al recibir flujo de medios",
  "About": "Sobre",
  "description": "Screen Recorder es una extensión de navegador para grabar un vídeo desde la cámara o capturarlo desde la pantalla (escritorio, ventana de aplicación específica o Tab)",
  "Designed and Developed by": "Diseñado y desarrollado por",
  "Developer": "Desarrollador",
  "Designer": "Diseñador",
  "Language": "Lenguaje",
  "Settings": "Ajustes",
  "Preferred camera": "Cámara preferida",
  "Camera resolution": "Resolución de la cámara",
  "recordedVideo": "Video grabado",
  "Delete": "Eliminar",
  "missingCam": "Cámara no encontrada",
  "missingMic": "Micrófono no encontrado",
  "missingAudio": "Pista de audio del sistema no encontrada",
  "warnUnsaved": "¿Quieres guardar tu video antes de proceder?",
  "unsupportedBrowser": "Navegador no compatible",
  "unsupportedBrowserText": "Safari aún no está soportado, por favor usa Chrome o Firefox.",
  "Camera position": "Posición de la cámara",
  "Camera size": "Tamaño de la cámara",
  "small": "Pequeño",
  "medium": "Mediana",
  "large": "Grande",
  "top-left": "Arriba a la izquierda",
  "top-right": "Arriba a la derecha",
  "bottom-left": "Abajo a la izquierda",
  "bottom-right": "Abajo a la derecha",
  "Camera shape": "Forma de la cámara",
  "default": "Por defecto",
  "circle": "Círculo",
  "square": "Cuadrado",
  "Camera zoom": "Zoom de la cámara",
  "Mirror camera image": "Imagen de cámara en espejo",
  "Preferred microphone": "Micrófono preferido",
  "License": "Licencia",
  "Licensed to": "Con licencia para",
  "Expires": "Expira",
  "Premium features": "Funciones Premium",
  "Remove water-mark from Screen + Camera": "Eliminar las marcas de agua de la pantalla y la cámara ",
  "Customize camera size, shape and zoom": "Personalizar el tamaño, la forma y el zoom de la cámara",
  "Allow mirror camera image": "Permitir reflejar la imagen de la cámara",
  "Latest Videos": "Últimos Vídeos",
  "Latest 5 videos": "Últimos 5 vídeos",
  "No recordings found.": "No se encontraron grabaciones.",
  "Start a ": "Inicie ",
  "new recording": "una nueva",
  " now.": " grabación.",
  "Optimize": "Optimizar",
  "Yes": "Sí",
  "No": "No",
  "Are you sure you want to delete this video?": "¿Estás seguro de que quieres eliminar este vídeo?",
  "Back to recorder": "Volver a la grabadora",
  "Dismiss": "Descartar",
  "dnd.error.UNSUPPORTED_FILE": "Tipo de archivo no admitido",
  "dnd.here": "Suelta aquí",
  "dnd.description": "Arrastre y suelte o haga clic aquí para reproducir sus grabaciones de vídeo."
}
