{"titleVideo":"Mitä haluat tallentaa?","Screen":"Vain näyttö","Camera":"Vain kamera","screenWcam":"Näyttö + kamera","None":"Ei mitään","Microphone":"Mikrofoni","System":"Järjestelmä","systemWmic":"Järjestelmä + mikrofoni","systemWmic_short":"Järjestelmä + mikrofoni","titleAudio":"Tallennetaanko ääni?","startRecording":"Aloita nauhottaminen","Stop":"Lopettaa","New":"Uusi","Pause":"Tauko","Resume":"Jatkaa","Save":"Tallentaa","Privacy":"Yksityisyys","Recording Permission":"Tallennuslupa","Please grant permission":"Anna lupa","Permission granted":"Lupa myönnetty","Permission partially granted":"Lupa myönnetty osittain","Audio":"Audio","Video":"Video","Permission denied":"Lupa kielletty","Error getting media stream":"Virhe mediastreamin hakemisessa","About":"Noin","Language":"Kieli","Settings":"asetukset","Preferred camera":"Ensisijainen kamera","Camera resolution":"Kameran tarkkuus","recordedVideo":"Nauhoitettu video","Delete":"Poistaa","missingCam":"Kameraa ei löydy","missingMic":"Mikrofonia ei löydy","missingAudio":"Järjestelmän ääniraitaa ei löydy","warnUnsaved":"Haluatko tallentaa videosi ennen jatkamista?","unsupportedBrowser":"Tukematon selain","Camera position":"Kameran sijainti","Preferred microphone":"Ensisijainen mikrofoni","Latest Videos":"Uusimmat videot","No recordings found.":"Tallennuksia ei löytynyt.","Optimize":"Optimoida","Yes":"Joo","No":"Ei","Are you sure you want to delete this video?":"Haluatko varmasti poistaa tämän videon?","Back to recorder":"Takaisin tallentimeen","Dismiss":"Hylkää","dnd.error.UNSUPPORTED_FILE":"Tiedostotyyppiä ei tueta","dnd.here":"Pudota tänne","dnd.description":"Toista videotallenteet vetämällä ja pudottamalla tai napsauttamalla tätä.","Video Player":"Videosoitin"}