{
  "titleVideo": "Qu'est-ce que tu veux enregistrer ?",
  "Screen": "Écran",
  "Camera": "Caméra",
  "screenWcam": "Écran + Caméra",
  "None": "Aucun",
  "Microphone": "Microphone",
  "System": "Système",
  "systemWmic": "Système + Microphone",
  "systemWmic_short": "Système + Mic.",
  "titleAudio": "Enregistrer audio ?",
  "startRecording": "Commencez à enregistrer",
  "Stop": "Arrêter l'enregistrement",
  "New": "Nouvel enregistrement",
  "Pause": "Mettre en pause",
  "Resume": "Reprendre",
  "Save": "Enregistrer ",
  "Privacy": "Vie privée",
  "About Screen Recorder": "À propos de Screen Recorder",
  "Recording Permission": "Autorisation d'Enregistrement",
  "Please grant grant permission": "S'il vous plaît, accordez la permission",
  "Permission granted": "Permission accordée",
  "Permission partially granted": "Permission partiellement accordée",
  "Audio": "Audio",
  "Video": "Vidéo",
  "Permission denied": "Permission refusée",
  "Error getting media stream": "Erreur dans le flux média",
  "About": "A propos",
  "description": "Screen Recorder est une extension de navigateur permettant d'enregistrer une vidéo depuis la caméra ou de la capturer depuis l'écran (bureau, fenêtre d'application spécifique ou onglet)",
  "Designed and Developed by": "Conçu et développé par",
  "Developer": "Développeur",
  "Designer": "Designer",
  "Language": "Langue",
  "Settings": "Réglages",
  "Preferred camera": "Caméra préférée",
  "Camera resolution": "Résolution de la caméra",
  "recordedVideo": "Vidéo enregistrée",
  "Delete": "Effacer",
  "missingCam": "Caméra non trouvé",
  "missingMic": "Microphone non trouvé",
  "missingAudio": "Piste audio système non trouvée",
  "warnUnsaved": "Veux-tu enregistrer ta vidéo avant de continuer?",
  "unsupportedBrowser": "Navigateur non pris en charge",
  "unsupportedBrowserText": "Safari n'est pas encore pris en charge, veuillez utiliser Chrome ou Firefox.",
  "Camera position": "Position de la caméra",
  "Camera size": "Taille de la caméra",
  "small": "Petit",
  "medium": "Moyen",
  "large": "Grand",
  "top-left": "En haut à gauche",
  "top-right": "En haut à droite",
  "bottom-left": "En bas à gauche",
  "bottom-right": "En bas à droite",
  "Camera shape": "Forme de la caméra",
  "default": "Par défaut",
  "circle": "Cercle",
  "square": "Square",
  "Camera zoom": "Zoom de l'appareil photo",
  "Mirror camera image": "Image de la caméra en miroir",
  "Preferred microphone": "Microphone préféré",
  "License": "Licence",
  "Licensed to": "Autorisé à",
  "Expires": "Expire",
  "Premium features": "Fonctionnalités Premium",
  "Remove water-mark from Screen + Camera": "Enlever la marque d'eau de l'écran + appareil photo",
  "Customize camera size, shape and zoom": "Personnaliser la taille, la forme et le zoom de l'appareil photo",
  "Allow mirror camera image": "Autoriser l'image de la caméra miroir",
  "Latest Videos": "Dernières Vidéos",
  "Latest 5 videos": "Les 5 dernières vidéos",
  "No recordings found.": "Aucun enregistrement trouvé.",
  "Start a ": "Commencez un ",
  "new recording": "nouvel enregistrement",
  " now.": " maintenant.",
  "Optimize": "Optimiser",
  "Yes": "Oui",
  "No": "Non",
  "Are you sure you want to delete this video?": "Êtes-vous sûr de vouloir supprimer cette vidéo?",
  "Back to recorder": "Retour à l'enregistreur",
  "Dismiss": "Rejeter"
}
