{"titleVideo":"आप क्या रिकॉर्ड करना चाहते हैं?","Screen":"केवल स्क्रीन","Camera":"केवल कैमरा","screenWcam":"स्क्रीन + कैमरा","None":"कोई नहीं","Microphone":"माइक्रोफ़ोन","System":"प्रणाली","systemWmic":"सिस्टम + माइक्रोफोन","systemWmic_short":"सिस्टम + माइक।","titleAudio":"ध्वनि रिकॉर्ड करें?","startRecording":"रिकॉर्डिंग शुरू","Stop":"रुकें","New":"नवीन व","Pause":"ठहराव","Resume":"बायोडाटा","Save":"सहेजें","Privacy":"एकांत","Recording Permission":"रिकॉर्डिंग की अनुमति","Please grant permission":"कृपया अनुमति प्रदान करें","Permission granted":"अनुमति प्रदान की गई","Permission partially granted":"अनुमति आंशिक रूप से दी गई","Audio":"ऑडियो","Video":"वीडियो","Permission denied":"अनुमति नहीं मिली","Error getting media stream":"मीडिया स्ट्रीम प्राप्त करने में त्रुटि","About":"तकरीबन","Language":"भाषा: हिन्दी","Settings":"समायोजन","Preferred camera":"पसंदीदा कैमरा","Camera resolution":"कैमरा संकल्प","recordedVideo":"रिकॉर्ड किया गया वीडियो","Delete":"हटाएं","missingCam":"कैमरा नहीं मिला","missingMic":"माइक्रोफ़ोन नहीं मिला","missingAudio":"सिस्टम ऑडियो ट्रैक नहीं मिला","warnUnsaved":"क्या आप आगे बढ़ने से पहले अपना वीडियो सहेजना चाहते हैं?","unsupportedBrowser":"असमर्थित ब्राउज़र","Camera position":"कैमरा स्थिति","Preferred microphone":"पसंदीदा माइक्रोफोन","Latest Videos":"नवीनतम वीडियो","No recordings found.":"कोई रिकॉर्डिंग नहीं मिली।","Optimize":"अनुकूलन","Yes":"हाँ","No":"नहीं न","Are you sure you want to delete this video?":"क्या आप वाकई इस वीडियो को हटाना चाहते हैं?","Back to recorder":"रिकॉर्डर पर वापस जाएं","Dismiss":"खारिज","dnd.error.UNSUPPORTED_FILE":"अमान्य फाइल का प्रकार","dnd.here":"यहां छोड़ें","dnd.description":"अपनी वीडियो रिकॉर्डिंग चलाने के लिए खींचें और छोड़ें या यहां क्लिक करें।","Video Player":"वीडियो प्लेयर"}