{"titleVideo":"Mit akarsz rögzíteni?","Screen":"Csak képernyő","Camera":"Csak fényképezőgép","screenWcam":"Képernyő + kamera","None":"Egyik sem","Microphone":"Mikrofon","System":"Rendszer","systemWmic":"Rendszer + mikrofon","systemWmic_short":"Rendszer + mikrofon","titleAudio":"Hanganyag rögzítés?","startRecording":"Felvétel megkezdése","Stop":"Álljon meg","New":"Új","Pause":"Szünet","Resume":"Önéletrajz","Save":"Mentés","Privacy":"Magánélet","Recording Permission":"Felvételi engedély","Please grant permission":"Kérjük, adja meg az engedélyt","Permission granted":"Hozzáférés megadva","Permission partially granted":"Részben megadták az engedélyt","Audio":"Hang","Video":"Videó","Permission denied":"Hozzáférés megtagadva","Error getting media stream":"Hiba történt a médiafolyam beolvasása közben","About":"Ról ről","Language":"Nyelv","Settings":"Beállítások","Preferred camera":"Előnyben részesített kamera","Camera resolution":"Kamera felbontása","recordedVideo":"Felvett videó","Delete":"Töröl","missingCam":"A kamera nem található","missingMic":"A mikrofon nem található","missingAudio":"A rendszer hangsávja nem található","warnUnsaved":"A folytatás előtt el akarja menteni a videót?","unsupportedBrowser":"nem támogatott böngésző","Camera position":"A kamera pozíciója","Preferred microphone":"Előnyben részesített mikrofon","Latest Videos":"Legfrissebb videók","No recordings found.":"Nem található felvétel.","Optimize":"Optimalizálás","Yes":"Igen","No":"Nem","Are you sure you want to delete this video?":"Biztosan törli ezt a videót?","Back to recorder":"Vissza a felvevőhöz","Dismiss":"Elvetés","dnd.error.UNSUPPORTED_FILE":"Nem támogatott fájl típus","dnd.here":"Csepp ide","dnd.description":"Húzza vagy dobja ide a videófelvételek lejátszásához.","Video Player":"Videó lejátszó"}