{"titleVideo":"Ką norite įrašyti?","Screen":"Tik ekranas","Camera":"Tik fotoaparatas","screenWcam":"Ekranas + kamera","None":"Nė vienas","Microphone":"Mikrofonas","System":"Sistema","systemWmic":"Sistema + mikrofonas","systemWmic_short":"Sistema + mikrofonas","titleAudio":"Įrašyti garsą?","startRecording":"Pradėti įrašyti","Stop":"Sustabdyti","New":"Nauja","Pause":"Pauzė","Resume":"Tęsti","Save":"Sutaupyti","Privacy":"Privatumas","Recording Permission":"Įrašymo leidimas","Please grant permission":"Prašau suteikti leidimą","Permission granted":"Leidimas suteiktas","Permission partially granted":"Leidimas iš dalies suteiktas","Audio":"Garsas","Video":"Vaizdo įrašas","Permission denied":"Leidimas nesuteiktas","Error getting media stream":"Gaunant medijos srautą įvyko klaida","About":"Apie","Language":"Kalba","Settings":"Nustatymai","Preferred camera":"Pageidaujama kamera","Camera resolution":"Fotoaparato skiriamoji geba","recordedVideo":"Įrašytas vaizdo įrašas","Delete":"Ištrinti","missingCam":"Fotoaparatas nerastas","missingMic":"Mikrofonas nerastas","missingAudio":"Sistemos garso takelis nerastas","warnUnsaved":"Ar prieš tęsdami norite išsaugoti vaizdo įrašą?","unsupportedBrowser":"Nepalaikoma naršyklė","Camera position":"Kameros padėtis","Preferred microphone":"Pageidaujamas mikrofonas","Latest Videos":"Naujausi vaizdo įrašai","No recordings found.":"Nerasta įrašų.","Optimize":"Optimizuokite","Yes":"Taip","No":"Ne","Are you sure you want to delete this video?":"Ar tikrai norite ištrinti šį vaizdo įrašą?","Back to recorder":"Atgal į registratorių","Dismiss":"Atsisakyti","dnd.error.UNSUPPORTED_FILE":"Nepalaikomas failo tipas","dnd.here":"Nuleisk čia","dnd.description":"Vilkite ir upuść arba spustelėkite čia norėdami paleisti savo vaizdo įrašus.","Video Player":"Vaizdo grotuvas"}