{"titleVideo":"Ko jūs vēlaties ierakstīt?","Screen":"Tikai ekrāns","Camera":"Tikai kamera","screenWcam":"Ekrāns + kamera","None":"Nav","Microphone":"Mikrofons","System":"Sistēma","systemWmic":"Sistēma + mikrofons","systemWmic_short":"Sistēma + mikrofons","titleAudio":"Vai ierakstīt audio?","startRecording":"Sākt ierakstīšanu","Stop":"Apstājies","New":"Jauns","Pause":"Pauze","Resume":"Turpināt","Save":"Saglabāt","Privacy":"Privātums","Recording Permission":"Ierakstīšanas atļauja","Please grant permission":"Lūdzu, piešķiriet atļauju","Permission granted":"Atļauja piešķirta","Permission partially granted":"Atļauja daļēji piešķirta","Audio":"Audio","Video":"Video","Permission denied":"Atļauja liegta","Error getting media stream":"Kļūda, iegūstot multivides straumi","About":"Par","Language":"Valoda","Settings":"Iestatījumi","Preferred camera":"Vēlamā kamera","Camera resolution":"Kameras izšķirtspēja","recordedVideo":"Ierakstīts video","Delete":"Dzēst","missingCam":"Kamera nav atrasta","missingMic":"Mikrofons nav atrasts","missingAudio":"Sistēmas audio celiņš nav atrasts","warnUnsaved":"Vai vēlaties turpināt saglabāt videoklipu?","unsupportedBrowser":"Neatbalstīta pārlūkprogramma","Camera position":"Kameras stāvoklis","Preferred microphone":"Vēlamais mikrofons","Latest Videos":"Jaunākie videoklipi","No recordings found.":"Ieraksti nav atrasti.","Optimize":"Optimizēt","Yes":"Jā","No":"Nē","Are you sure you want to delete this video?":"Vai tiešām vēlaties dzēst šo videoklipu?","Back to recorder":"Atpakaļ pie ierakstītāja","Dismiss":"Atlaist","dnd.error.UNSUPPORTED_FILE":"Neatbalstīts faila tips","dnd.here":"Nometiet šeit","dnd.description":"Velciet un nometiet vai noklikšķiniet šeit, lai atskaņotu savus video ierakstus.","Video Player":"Video atskaņotājs"}