{"titleVideo":"Apa yang anda mahu rakam?","Screen":"Hanya Skrin","Camera":"Hanya Kamera","screenWcam":"Skrin + Kamera","None":"Tiada","Microphone":"Mikrofon","System":"Sistem","systemWmic":"Sistem + Mikrofon","systemWmic_short":"Sistem + Mic.","titleAudio":"Rakam audio?","startRecording":"Mula Merakam","Stop":"Berhenti","New":"Baru","Pause":"Jeda sebentar","Resume":"Sambung semula","Save":"Jimat","Privacy":"Privasi","Recording Permission":"Kebenaran Merakam","Please grant permission":"Mohon izin","Permission granted":"Kebenaran diberikan","Permission partially granted":"Kebenaran diberikan sebahagiannya","Audio":"Audio","Video":"Video","Permission denied":"Kebenaran ditolak","Error getting media stream":"Ralat semasa mendapatkan aliran media","About":"Mengenai","Language":"Bahasa","Settings":"Tetapan","Preferred camera":"Kamera pilihan","Camera resolution":"Resolusi kamera","recordedVideo":"Video yang dirakam","Delete":"Padam","missingCam":"Kamera tidak dijumpai","missingMic":"Mikrofon tidak dijumpai","missingAudio":"Jejak audio sistem tidak dijumpai","warnUnsaved":"Adakah anda ingin menyimpan video anda sebelum meneruskan?","unsupportedBrowser":"Penyemak imbas yang tidak disokong","Camera position":"Kedudukan kamera","Preferred microphone":"Mikrofon pilihan","Latest Videos":"Video Terkini","No recordings found.":"Tiada rakaman dijumpai.","Optimize":"Optimumkan","Yes":"Ya","No":"Tidak","Are you sure you want to delete this video?":"Adakah anda pasti mahu memadamkan video ini?","Back to recorder":"Kembali ke perakam","Dismiss":"Ketepikan","dnd.error.UNSUPPORTED_FILE":"Jenis fail yang tidak disokong","dnd.here":"Singgah di sini","dnd.description":"Seret dan lepas atau klik di sini untuk memainkan rakaman video anda.","Video Player":"Pemain video"}