{"titleVideo":"Wat wil je opnemen?","Screen":"Alleen scherm","Camera":"Alleen camera","screenWcam":"Scherm + camera","None":"Geen","Microphone":"Microfoon","System":"Systeem","systemWmic":"Systeem + microfoon","systemWmic_short":"Systeem + microfoon.","titleAudio":"Geluid opnemen?","startRecording":"Start met opnemen","Stop":"Hou op","New":"Nieuw","Pause":"Pauze","Resume":"Hervat","Save":"Sparen","Privacy":"Privacy","Recording Permission":"Toestemming voor opname","Please grant permission":"Geef toestemming","Permission granted":"Toestemming verleend","Permission partially granted":"Toestemming gedeeltelijk verleend","Audio":"Audio","Video":"Video","Permission denied":"Geen toestemming","Error getting media stream":"Fout bij ophalen van mediastream","About":"Over","Language":"Taal","Settings":"Instellingen","Preferred camera":"Gewenste camera","Camera resolution":"Camera resolutie","recordedVideo":"Opgenomen video","Delete":"Verwijderen","missingCam":"Camera niet gevonden","missingMic":"Microfoon niet gevonden","missingAudio":"Systeemaudiotrack niet gevonden","warnUnsaved":"Wil je je video opslaan voordat je verder gaat?","unsupportedBrowser":"Niet-ondersteunde browser","Camera position":"Camerapositie","Preferred microphone":"Microfoon die de voorkeur heeft","Latest Videos":"Nieuwste video's","No recordings found.":"Geen opnames gevonden.","Optimize":"Optimaliseer","Yes":"Ja","No":"Nee","Are you sure you want to delete this video?":"Weet u zeker dat u deze video wilt verwijderen?","Back to recorder":"Terug naar de recorder","Dismiss":"Afwijzen","dnd.error.UNSUPPORTED_FILE":"Niet ondersteund bestandstype","dnd.here":"Hier neerzetten","dnd.description":"Gebruik slepen en neerzetten of klik hier om uw video-opnamen af te spelen.","Video Player":"Video speler"}