{"titleVideo":"Co chcesz nagrać?","Screen":"Tylko ekran","Camera":"Tylko aparat","screenWcam":"Ekran + kamera","None":"Żaden","Microphone":"Mikrofon","System":"System","systemWmic":"System + mikrofon","systemWmic_short":"System + mikrofon.","titleAudio":"Nagrać dźwięk?","startRecording":"Rozpocznij nagrywanie","Stop":"Zatrzymać","New":"Nowy","Pause":"Pauza","Resume":"Wznawianie","Save":"Zapisać","Privacy":"Prywatność","Recording Permission":"Zezwolenie na nagrywanie","Please grant permission":"Proszę o pozwolenie","Permission granted":"Pozwolenie udzielone","Permission partially granted":"Zezwolenie częściowo przyznane","Audio":"Audio","Video":"Wideo","Permission denied":"Odmowa pozwolenia","Error getting media stream":"Błąd podczas pobierania strumienia multimediów","About":"O","Language":"Język","Settings":"Ustawienia","Preferred camera":"Preferowany aparat","Camera resolution":"Rozdzielczość aparatu","recordedVideo":"Nagrane wideo","Delete":"Kasować","missingCam":"Nie znaleziono kamery","missingMic":"Nie znaleziono mikrofonu","missingAudio":"Nie znaleziono systemowej ścieżki dźwiękowej","warnUnsaved":"Czy chcesz zapisać swój film przed kontynuowaniem?","unsupportedBrowser":"Nieobsługiwane przeglądarki","Camera position":"Pozycja kamery","Preferred microphone":"Preferowany mikrofon","Latest Videos":"Najnowsze filmy","No recordings found.":"Nie znaleziono nagrań.","Optimize":"Optymalizować","Yes":"tak","No":"Nie","Are you sure you want to delete this video?":"Czy na pewno chcesz usunąć ten film?","Back to recorder":"Wróć do rejestratora","Dismiss":"Oddalić","dnd.error.UNSUPPORTED_FILE":"Nieobsługiwany typ pliku","dnd.here":"Upuść tutaj","dnd.description":"Przeciągnij i upuść lub kliknij tutaj, aby odtworzyć swoje nagrania wideo.","Video Player":"Odtwarzacz wideo"}