{"titleVideo":"Что вы хотите записать?","Screen":"Только экран","Camera":"Только камера","screenWcam":"Экран + Камера","None":"Никто","Microphone":"Микрофон","System":"Система","systemWmic":"Система + микрофон","systemWmic_short":"Система + Мик.","titleAudio":"Запись аудио?","startRecording":"Начать запись","Stop":"Стоп","New":"Новый","Pause":"Пауза","Resume":"Резюме","Save":"Сохранить","Privacy":"Конфиденциальность","Recording Permission":"Разрешение на запись","Please grant permission":"Пожалуйста, дайте разрешение","Permission granted":"Разрешение получено","Permission partially granted":"Разрешение предоставлено частично","Audio":"Аудио","Video":"видео","Permission denied":"В доступе отказано","Error getting media stream":"Ошибка при получении медиапотока","About":"О","Language":"Язык","Settings":"Настройки","Preferred camera":"Предпочитаемая камера","Camera resolution":"Разрешение камеры","recordedVideo":"Записанное видео","Delete":"Удалить","missingCam":"Камера не найдена","missingMic":"Микрофон не найден","missingAudio":"Системная звуковая дорожка не найдена","warnUnsaved":"Вы хотите сохранить видео, прежде чем продолжить?","unsupportedBrowser":"неподдерживаемый браузер","Camera position":"Положение камеры","Preferred microphone":"Предпочтительный микрофон","Latest Videos":"Последние видео","No recordings found.":"Записей не найдено.","Optimize":"Оптимизировать","Yes":"да","No":"Нет","Are you sure you want to delete this video?":"Вы уверены, что хотите удалить это видео?","Back to recorder":"Вернуться к диктофону","Dismiss":"Увольнять","dnd.error.UNSUPPORTED_FILE":"Неподдерживаемый тип файла","dnd.here":"Брось сюда","dnd.description":"Перетащите или щелкните здесь, чтобы воспроизвести видеозаписи.","Video Player":"Видео проигрыватель"}