{"titleVideo":"Čo chcete nahrať?","Screen":"Iba obrazovka","Camera":"Iba fotoaparát","screenWcam":"Obrazovka + fotoaparát","None":"Žiadne","Microphone":"Mikrofón","System":"Systém","systemWmic":"Systém + mikrofón","systemWmic_short":"System + Mic.","titleAudio":"Zaznamenávať zvuk?","startRecording":"Spustiť nahrávanie","Stop":"Prestaň","New":"Nový","Pause":"Pauza","Resume":"Pokračovať","Save":"Uložiť","Privacy":"Ochrana osobných údajov","Recording Permission":"Záznamové povolenie","Please grant permission":"Prosím udeľte povolenie","Permission granted":"Povolenie udelené","Permission partially granted":"Čiastočne udelené povolenie","Audio":"Zvuk","Video":"Video","Permission denied":"Prístup zamietnutý","Error getting media stream":"Chyba pri načítaní mediálneho streamu","About":"O","Language":"Jazyk","Settings":"nastavenie","Preferred camera":"Preferovaná kamera","Camera resolution":"Rozlíšenie fotoaparátu","recordedVideo":"Nahrané video","Delete":"Odstrániť","missingCam":"Fotoaparát sa nenašiel","missingMic":"Mikrofón sa nenašiel","missingAudio":"Systémová zvuková stopa sa nenašla","warnUnsaved":"Chcete svoje video uložiť skôr, ako budete pokračovať?","unsupportedBrowser":"Nepodporovaný prehliadač","Camera position":"Pozícia kamery","Preferred microphone":"Preferovaný mikrofón","Latest Videos":"Najnovšie videá","No recordings found.":"Nenašli sa žiadne nahrávky.","Optimize":"Optimalizovať","Yes":"Áno","No":"Nie","Are you sure you want to delete this video?":"Naozaj chcete odstrániť toto video?","Back to recorder":"Späť na rekordér","Dismiss":"Zavrieť","dnd.error.UNSUPPORTED_FILE":"Nepodporovaný typ súboru","dnd.here":"Sem spadnite","dnd.description":"Presunutím alebo kliknutím sem prehráte svoje videozáznamy.","Video Player":"Video prehrávač"}