{"titleVideo":"Шта желите да снимите?","Screen":"Онли Сцреен","Camera":"Само камера","screenWcam":"Екран + камера","None":"Ниједан","Microphone":"Микрофон","System":"Систем","systemWmic":"Систем + микрофон","systemWmic_short":"Систем + микрофон","titleAudio":"Снимити звук?","startRecording":"Почели са снимањем","Stop":"Зауставити","New":"Нова","Pause":"Пауза","Resume":"Резиме","Save":"сачувати","Privacy":"Приватност","Recording Permission":"Дозвола за снимање","Please grant permission":"Дајте дозволу","Permission granted":"Дозвола одобрена","Permission partially granted":"Делимично одобрење","Audio":"Аудио","Video":"Видео","Permission denied":"Дозвола одбијена","Error getting media stream":"Грешка при преносу медија","About":"О томе","Language":"Језик","Settings":"Подешавања","Preferred camera":"Преферирана камера","Camera resolution":"Резолуција камере","recordedVideo":"Снимљени видео","Delete":"Избриши","missingCam":"Камера није пронађена","missingMic":"Микрофон није пронађен","missingAudio":"Системска аудио нумера није пронађена","warnUnsaved":"Да ли желите да сачувате видео запис пре него што наставите?","unsupportedBrowser":"Неподржани претраживача","Camera position":"Положај камере","Preferred microphone":"Пожељни микрофон","Latest Videos":"Најновији видео снимци","No recordings found.":"Није пронађен ниједан снимак.","Optimize":"Оптимизира","Yes":"да","No":"Не","Are you sure you want to delete this video?":"Да ли сте сигурни да желите да избришете овај видео?","Back to recorder":"Назад на снимач","Dismiss":"Одбаци","dnd.error.UNSUPPORTED_FILE":"Неподржани тип датотеке","dnd.here":"Дођи овде","dnd.description":"Превуците и испустите или кликните овде да бисте репродуковали своје видео записе.","Video Player":"видео плејер"}