{"titleVideo":"Je! Unataka kurekodi nini?","Screen":"Screen tu","Camera":"Kamera tu","screenWcam":"Screen + Kamera","None":"Hakuna","Microphone":"Kipaza sauti","System":"Mfumo","systemWmic":"Mfumo + Maikrofoni","systemWmic_short":"Mfumo + Mic.","titleAudio":"Ungependa kurekodi sauti?","startRecording":"Anza Kurekodi","Stop":"Acha","New":"Mpya","Pause":"Sitisha","Resume":"Rejea","Save":"Okoa","Privacy":"Faragha","Recording Permission":"Ruhusa ya Kurekodi","Please grant permission":"Tafadhali toa ruhusa","Permission granted":"Ruhusa imetolewa","Permission partially granted":"Ruhusa imetolewa kidogo","Audio":"Sauti","Video":"Video","Permission denied":"Ruhusa imekataliwa","Error getting media stream":"Hitilafu wakati wa kupata mtiririko wa media","About":"Kuhusu","Language":"Lugha","Settings":"Mipangilio","Preferred camera":"Kamera inayopendelewa","Camera resolution":"Azimio la kamera","recordedVideo":"Video Iliyorekodiwa","Delete":"Futa","missingCam":"Kamera haipatikani","missingMic":"Maikrofoni haipatikani","missingAudio":"Njia ya sauti ya mfumo haipatikani","warnUnsaved":"Je! Unataka kuhifadhi video yako kabla ya kuendelea?","unsupportedBrowser":"Kivinjari kisichoweza kutumika","Camera position":"Msimamo wa kamera","Preferred microphone":"Maikrofoni inayopendelewa","Latest Videos":"Video za hivi karibuni","No recordings found.":"Hakuna rekodi zilizopatikana.","Optimize":"Boresha","Yes":"Ndio","No":"Hapana","Are you sure you want to delete this video?":"Je! Una uhakika unataka kufuta video hii?","Back to recorder":"Rudi kwa kinasa sauti","Dismiss":"Ondoa","dnd.error.UNSUPPORTED_FILE":"Aina ya faili isiyotumika","dnd.here":"Tone hapa","dnd.description":"Buruta na uangushe au bonyeza hapa kucheza rekodi zako za video.","Video Player":"Kicheza Video"}