{"titleVideo":"మీరు ఏమి రికార్డ్ చేయాలనుకుంటున్నారు?","Screen":"స్క్రీన్ మాత్రమే","Camera":"కెమెరా మాత్రమే","screenWcam":"స్క్రీన్ + కెమెరా","None":"ఏదీ లేదు","Microphone":"మైక్రోఫోన్","System":"సిస్టమ్","systemWmic":"సిస్టమ్ + మైక్రోఫోన్","systemWmic_short":"సిస్టమ్ + మైక్.","titleAudio":"ఆడియో రికార్డ్ చేయాలా?","startRecording":"రికార్డింగ్ ప్రారంభించండి","Stop":"ఆపు","New":"క్రొత్తది","Pause":"పాజ్ చేయండి","Resume":"పునఃప్రారంభం","Save":"సేవ్ చేయండి","Privacy":"గోప్యత","Recording Permission":"రికార్డింగ్ అనుమతి","Please grant permission":"దయచేసి అనుమతి ఇవ్వండి","Permission granted":"అనుమతి మంజూరు చేయబడింది","Permission partially granted":"అనుమతి పాక్షికంగా మంజూరు చేయబడింది","Audio":"ఆడియో","Video":"వీడియో","Permission denied":"అనుమతి నిరాకరించబడింది","Error getting media stream":"మీడియా స్ట్రీమ్ పొందడంలో లోపం","About":"గురించి","Language":"భాష","Settings":"సెట్టింగులు","Preferred camera":"ఇష్టపడే కెమెరా","Camera resolution":"కెమెరా రిజల్యూషన్","recordedVideo":"రికార్డ్ చేసిన వీడియో","Delete":"తొలగించు","missingCam":"కెమెరా కనుగొనబడలేదు","missingMic":"మైక్రోఫోన్ కనుగొనబడలేదు","missingAudio":"సిస్టమ్ ఆడియో ట్రాక్ కనుగొనబడలేదు","warnUnsaved":"కొనసాగడానికి ముందు మీరు మీ వీడియోను సేవ్ చేయాలనుకుంటున్నారా?","unsupportedBrowser":"సహకరించని బ్రౌజర్","Camera position":"కెమెరా స్థానం","Preferred microphone":"ఇష్టపడే మైక్రోఫోన్","Latest Videos":"తాజా వీడియోలు","No recordings found.":"రికార్డింగ్‌లు కనుగొనబడలేదు.","Optimize":"అనుకూలపరుస్తుంది","Yes":"అవును","No":"లేదు","Are you sure you want to delete this video?":"మీరు ఖచ్చితంగా ఈ వీడియోను తొలగించాలనుకుంటున్నారా?","Back to recorder":"రికార్డర్‌కు తిరిగి వెళ్ళు","Dismiss":"రద్దుచేసే","dnd.error.UNSUPPORTED_FILE":"మద్దతు లేని ఫైల్ రకం","dnd.here":"ఇక్కడ వదలండి","dnd.description":"మీ వీడియో రికార్డింగ్‌లను ప్లే చేయడానికి ఇక్కడ లాగండి లేదా క్లిక్ చేయండి.","Video Player":"వీడియో ప్లేయర్"}