{"titleVideo":"คุณต้องการบันทึกอะไร","Screen":"เฉพาะหน้าจอ","Camera":"เฉพาะกล้อง","screenWcam":"จอ + กล้อง","None":"ไม่มี","Microphone":"ไมโครโฟน","System":"ระบบ","systemWmic":"ระบบ + ไมโครโฟน","systemWmic_short":"ระบบ + ไมค์","titleAudio":"บันทึกเสียง?","startRecording":"เริ่มการบันทึก","Stop":"หยุด","New":"ใหม่","Pause":"หยุด","Resume":"ดำเนินการต่อ","Save":"บันทึก","Privacy":"ความเป็นส่วนตัว","Recording Permission":"สิทธิ์ในการบันทึก","Please grant permission":"กรุณาให้สิทธิ์","Permission granted":"ได้รับอนุญาต","Permission partially granted":"ได้รับอนุญาตบางส่วน","Audio":"เสียง","Video":"วิดีโอ","Permission denied":"ปฏิเสธการอนุญาต","Error getting media stream":"เกิดข้อผิดพลาดในการรับสตรีมสื่อ","About":"เกี่ยวกับ","Language":"ภาษา","Settings":"การตั้งค่า","Preferred camera":"กล้องที่ต้องการ","Camera resolution":"ความละเอียดของกล้อง","recordedVideo":"วิดีโอที่บันทึกไว้","Delete":"ลบ","missingCam":"ไม่พบกล้อง","missingMic":"ไม่พบไมโครโฟน","missingAudio":"ไม่พบแทร็กเสียงของระบบ","warnUnsaved":"คุณต้องการบันทึกวิดีโอของคุณก่อนดำเนินการต่อหรือไม่?","unsupportedBrowser":"เบราว์เซอร์ที่ไม่รองรับ","Camera position":"ตำแหน่งกล้อง","Preferred microphone":"ไมโครโฟนที่ต้องการ","Latest Videos":"วิดีโอล่าสุด","No recordings found.":"ไม่พบการบันทึก","Optimize":"เพิ่มประสิทธิภาพ","Yes":"ใช่","No":"ไม่","Are you sure you want to delete this video?":"แน่ใจไหมว่าต้องการลบวิดีโอนี้","Back to recorder":"กลับไปที่เครื่องบันทึก","Dismiss":"ปิด","dnd.error.UNSUPPORTED_FILE":"ประเภทไฟล์ที่ไม่รองรับ","dnd.here":"วางที่นี่","dnd.description":"ลากและวางหรือคลิกที่นี่เพื่อเล่นการบันทึกวิดีโอของคุณ","Video Player":"เครื่องเล่นวีดีโอ"}