{"titleVideo":"Ne kaydetmek istiyorsun?","Screen":"Sadece Ekran","Camera":"Sadece Kamera","screenWcam":"Ekran + Kamera","None":"Yok","Microphone":"Mikrofon","System":"Sistem","systemWmic":"Sistem + Mikrofon","systemWmic_short":"Sistem + Mikrofon.","titleAudio":"Ses kaydı?","startRecording":"Kayda başla","Stop":"Dur","New":"Yeni","Pause":"Duraklat","Resume":"Devam et","Save":"Kayıt etmek","Privacy":"Gizlilik","Recording Permission":"Kayıt İzni","Please grant permission":"Lütfen izin verin","Permission granted":"İzin verildi","Permission partially granted":"İzin kısmen verildi","Audio":"Ses","Video":"Video","Permission denied":"İzin reddedildi","Error getting media stream":"Medya akışı alınırken hata oluştu","About":"hakkında","Language":"Dil","Settings":"Ayarlar","Preferred camera":"Tercih edilen kamera","Camera resolution":"Kamera çözünürlüğü","recordedVideo":"Kaydedilmiş Video","Delete":"Silme","missingCam":"Kamera bulunamadı","missingMic":"Mikrofon bulunamadı","missingAudio":"Sistem ses parçası bulunamadı","warnUnsaved":"Devam etmeden önce videonuzu kaydetmek istiyor musunuz?","unsupportedBrowser":"Desteklenmeyen tarayıcı","Camera position":"Kamera konumu","Preferred microphone":"Tercih edilen mikrofon","Latest Videos":"son videolar","No recordings found.":"Kayıt bulunamadı.","Optimize":"Optimize et","Yes":"Evet","No":"Hayır","Are you sure you want to delete this video?":"Bu videoyu silmek istediğinizden emin misiniz?","Back to recorder":"Kaydediciye dön","Dismiss":"Reddet","dnd.error.UNSUPPORTED_FILE":"Desteklenmeyen dosya türü","dnd.here":"Buraya bırak","dnd.description":"Video kayıtlarınızı oynatmak için sürükleyip bırakın veya burayı tıklayın.","Video Player":"Video oynatıcı"}