{"titleVideo":"您要记录什么？","Screen":"仅屏幕","Camera":"只有相机","screenWcam":"屏幕+摄像头","None":"没有任何","Microphone":"麦克风","System":"系统","systemWmic":"系统+麦克风","systemWmic_short":"系统+麦克风。","titleAudio":"录制音频？","startRecording":"开始录音","Stop":"停止","New":"新的","Pause":"暂停","Resume":"恢复","Save":"保存","Privacy":"隐私","Recording Permission":"录音权限","Please grant permission":"请授予权限","Permission granted":"许可授予","Permission partially granted":"部分授予权限","Audio":"声音的","Video":"视频","Permission denied":"没有权限","Error getting media stream":"获取媒体流时出错","About":"关于","Language":"语","Settings":"设定值","Preferred camera":"首选相机","Camera resolution":"相机解析度","recordedVideo":"录制的视频","Delete":"删除","missingCam":"找不到相机","missingMic":"找不到麦克风","missingAudio":"找不到系统音轨","warnUnsaved":"您要先保存视频，然后再继续吗？","unsupportedBrowser":"不支持的浏览器","Camera position":"相机位置","Preferred microphone":"首选麦克风","Latest Videos":"最新影片","No recordings found.":"找不到录音。","Optimize":"优化","Yes":"是的","No":"不","Are you sure you want to delete this video?":"您确定要删除该视频吗？","Back to recorder":"返回录音机","Dismiss":"解雇","dnd.error.UNSUPPORTED_FILE":"不支援的档案类型","dnd.here":"放到这里","dnd.description":"拖放或单击此处播放您的录像。","Video Player":"视频播放器"}