{"titleVideo":"您要記錄什麼？","Screen":"僅屏幕","Camera":"只有相機","screenWcam":"屏幕+攝像頭","None":"沒有任何","Microphone":"麥克風","System":"系統","systemWmic":"系統+麥克風","systemWmic_short":"系統+麥克風。","titleAudio":"錄製音頻？","startRecording":"開始錄音","Stop":"停止","New":"新的","Pause":"暫停","Resume":"恢復","Save":"保存","Privacy":"隱私","Recording Permission":"錄音權限","Please grant permission":"請授予權限","Permission granted":"許可授予","Permission partially granted":"部分授予權限","Audio":"聲音的","Video":"視頻","Permission denied":"沒有權限","Error getting media stream":"獲取媒體流時出錯","About":"關於","Language":"語","Settings":"設定值","Preferred camera":"首選相機","Camera resolution":"相機解析度","recordedVideo":"錄製的視頻","Delete":"刪除","missingCam":"找不到相機","missingMic":"找不到麥克風","missingAudio":"找不到系統音軌","warnUnsaved":"您要先保存視頻，然後再繼續嗎？","unsupportedBrowser":"不支持的瀏覽器","Camera position":"相機位置","Preferred microphone":"首選麥克風","Latest Videos":"最新影片","No recordings found.":"找不到錄音。","Optimize":"優化","Yes":"是的","No":"不","Are you sure you want to delete this video?":"您確定要刪除該視頻嗎？","Back to recorder":"返回錄音機","Dismiss":"解僱","dnd.error.UNSUPPORTED_FILE":"不支援的檔案類型","dnd.here":"放到這裡","dnd.description":"拖放或單擊此處播放您的錄像。","Video Player":"視頻播放器"}