{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "version": "3.3.0",
  "minimum_chrome_version": "70",
  "content_security_policy": "script-src 'self' https://www.google-analytics.com/analytics.js; object-src 'self'",
  "icons": {
    "16": "img/16.png",
    "32": "img/32.png",
    "48": "img/48.png",
    "128": "img/128.png"
  },
  "background": {
    "scripts": ["./background.js"]
  },
  "browser_action": {
    "default_icon": "img/128.png"
  },
  "options_page": "index.html#/settings",
  "permissions": ["desktopCapture"],
  "offline_enabled": true
}
