<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Import Rules</title>
  <script src="/js/importrules.js" defer></script>
  <link rel="stylesheet" href="/css/importrules.css">
</head>
<body>
  <div id="import-rules-popup">
    <p id="import-message"></p>
    <label id="import-file-label" for="import-file-input" class="btn btn-success"></label>
    <input id="import-file-input" type="file" accept=".json">
    <p id="import-error"></p>
  </div>
</body>
</html>
