{
    "connectPage": {
        "header": "CyberGhost VPN",
        "startConnecting": "Начать подключение",
        "connected": "Соединен",
        "disconnecting": "Прерывание подключения...",
        "connecting": "Соединяется....",
        "connectTo": "Подключиться к:",
        "connectedTo": "Подключено к:"
    },
    "otherExtension": {
        "header": "Предупреждение о прокси!",
        "text": "Предупреждение о прокси! Другое расширение для браузера контролирует ваши настройки прокси, блокируя работу CyberGhost. Отключите все конфликтующие расширения.",
        "button": "Управление расширениями"
    }
}