{
  "connectPage": {
    "header": "CyberGhost VPN",
    "startConnecting": "Start a Connection",
    "connected": "Connected",
    "disconnecting": "Disconnecting...",
    "connecting": "Connecting...",
    "connectTo": "Connect to:",
    "connectedTo": "Connected to:"
  },
  "otherExtension": {
    "header": "Proxy warning!",
    "text": "Proxy warning!Another browser extension is controlling your proxy settings, preventing CyberGhost from working. Please disable any conflicting extension.",
    "button": "Manage Extensions"
  }
}