{
    "options_popup_title_placeholder": {
        "message": "Adja meg a szűrő nevét"
    },
    "options_filters_list_search_display_option_all_filters": {
        "message": "Minden szűrő"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Engedélyezve"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Letiltva"
    },
    "options_filters_empty_title": {
        "message": "Nincs találat"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "Ez az egyéni szűrő már hozzá van adva"
    },
    "popup_header_cta_link": {
        "message": "Többet akar blokkolni?"
    },
    "popup_header_update_filters": {
        "message": "Szűrő frissítések ellenőrzése"
    },
    "options_popup_import_settings_wrong_file_ext": {
        "message": "A fájl kiterjesztése %extension% kell, hogy legyen"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard iOS-re"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard Androidra"
    },
    "options_filters_filter_version": {
        "message": "verzió:"
    },
    "options_filters_filter_link": {
        "message": "Ugrás a kezdőlapra"
    },
    "options_filters_filter_updated": {
        "message": "frissítve:"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Értesítések letiltása"
    },
    "popup_adguard_footer_title": {
        "message": "AdGuard beszerzése mobilra"
    },
    "options_popup_call_to_action": {
        "message": "Írja be a szűrő érvényes URL-jét vagy fájlútvonalát a fenti mezőbe."
    },
    "options_popup_description": {
        "message": "Feliratkozik erre a szűrőre."
    },
    "options_popup_url_title": {
        "message": "Új szűrő feliratkozás"
    },
    "options_popup_url_placeholder": {
        "message": "Adjon meg egy URL-t vagy elérési utat"
    },
    "options_popup_next_button": {
        "message": "Következő"
    },
    "options_popup_checking_filter": {
        "message": "Szűrő ellenőrzése"
    },
    "options_popup_check_false_title": {
        "message": "Hiba"
    },
    "options_popup_check_false_description": {
        "message": "Hiba történt az egyéni szűrő hozzáadása során."
    },
    "options_popup_try_again_button": {
        "message": "Újrapróbálkozás"
    },
    "options_popup_filter_title": {
        "message": "Cím:"
    },
    "options_popup_filter_description": {
        "message": "Leírás:"
    },
    "options_popup_filter_version": {
        "message": "Verzió:"
    },
    "options_popup_filter_rules_count": {
        "message": "Szabályok száma:"
    },
    "options_popup_filter_homepage": {
        "message": "Honlap:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_subscribe_button": {
        "message": "Feliratkozás"
    },
    "name": {
        "message": "AdGuard Hirdetésblokkoló"
    },
    "description": {
        "message": "Páratlan adblock kiegészítő a reklámok és a felugró ablakok ellen. Blokkolja a Facebook, a YouTube és az összes többi webhely hirdetéseit."
    },
    "background_tab_title": {
        "message": "Háttéroldal"
    },
    "options_allowlist": {
        "message": "Kivételek"
    },
    "options_allowlist_desc": {
        "message": "Az AdGuard nem szűri a kivételek listáján szereplő oldalakat."
    },
    "options_allowlist_invert": {
        "message": "Kivételek megfordítása"
    },
    "options_allowlist_invert_desc": {
        "message": "Engedélyezze a hirdetéseket mindenhol, leszámítva a kivételek listáját."
    },
    "options_allowlist_alert_invert": {
        "message": "A kivételek listája meg lett fordítva. A hirdetések csak azokon a webhelyeken lesznek blokkolva, amik hozzá lettek adva a kivételekhez. <a>Kikapcsolás</a>"
    },
    "options_userfilter": {
        "message": "Felhasználói szabályok"
    },
    "filtering_log_modified_rules": {
        "message": "Módosított szabályok:"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Lopakodó mód alkalmazva"
    },
    "filtering_log_in_allowlist": {
        "message": "Az oldal engedélyezve van"
    },
    "filtering_log_hide_referrer": {
        "message": "Referrer elrejtve a harmadik felek elől"
    },
    "filtering_log_hide_search_queries": {
        "message": "Keresési kérések elrejtve"
    },
    "filtering_log_remove_client_data": {
        "message": "X-Client-Data fejléc eltávolítva"
    },
    "filtering_log_send_not_track": {
        "message": "Do-Not-Track fejléc elküldve"
    },
    "options_select_update_period_default": {
        "message": "Alapértelmezett"
    },
    "options_select_update_period_48h": {
        "message": "48 óra"
    },
    "options_select_update_period_24h": {
        "message": "24 óra"
    },
    "options_select_update_period_12h": {
        "message": "12 óra"
    },
    "options_select_update_period_6h": {
        "message": "6 óra"
    },
    "options_select_update_period_1h": {
        "message": "1 óra"
    },
    "options_select_update_period_disabled": {
        "message": "Letiltva"
    },
    "options_filters": {
        "message": "Szűrők"
    },
    "options_antibanner_rules_count": {
        "message": "Szűrőszabályok száma: %rules_count%"
    },
    "options_antibanner_custom_group": {
        "message": "Egyéni"
    },
    "options_filters_enabled": {
        "message": "Engedélyezve:"
    },
    "options_filters_enabled_and_more": {
        "message": "%enabled% és %more% további"
    },
    "options_filters_enabled_and_last": {
        "message": "%enabled% és %last%"
    },
    "options_filters_no_enabled": {
        "message": "Nincsenek engedélyezett szűrők"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "Úgy döntött, hogy megbízik ebben a szűrőben."
    },
    "options_add_custom_filter": {
        "message": "Egyéni szűrő hozzáadása"
    },
    "options_empty_custom_filter": {
        "message": "Még nem állított be egyetlen egyéni szűrőt sem"
    },
    "options_editor_indicator_saving": {
        "message": "Mentés..."
    },
    "options_editor_indicator_saved": {
        "message": "Elmentve"
    },
    "options_popup_import_error_required_privacy_permission": {
        "message": "A beállításfájl importálásához engedélyezze az AdGuard számára az adatvédelemmel kapcsolatos beállítások módosítását."
    },
    "options_popup_import_success_title": {
        "message": "A beállítások sikeresen importálva lettek"
    },
    "options_popup_import_error_title": {
        "message": "Hiba történt a beállítások importálásakor"
    },
    "options_popup_import_error_file_description": {
        "message": "Valami hiba történt."
    },
    "options_popup_trusted_filter_title": {
        "message": "Megbízható"
    },
    "options_popup_trusted_filter_description": {
        "message": "A megbízhatónak jelölt szűrők magasabb szintű szabályokat használhatnak, amelyek rossz kezekben veszélyesek lehetnek. Csak akkor jelölje be, ha teljes mértékben megbízik az adott szűrőben."
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Biztonságos oldal"
    },
    "popup_site_filtering_state_enabled": {
        "message": "Védelem bekapcsolva"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Védelem kikapcsolva"
    },
    "popup_site_filtering_state_paused": {
        "message": "Védelem szüneteltetve"
    },
    "popup_site_exception_information": {
        "message": "A szűrés le van tiltva, mivel zavarhatja a webhely működését."
    },
    "popup_tab_blocked_count": {
        "message": "Blokkolva: %num%"
    },
    "popup_tab_blocked_all_count": {
        "message": "Összesen: %num%"
    },
    "popup_statistics_total": {
        "message": "Összesen"
    },
    "popup_statistics_week_days_mon": {
        "message": "Hét"
    },
    "popup_statistics_week_days_tue": {
        "message": "Kedd"
    },
    "popup_statistics_week_days_wed": {
        "message": "Szer"
    },
    "popup_statistics_week_days_thu": {
        "message": "Csüt"
    },
    "popup_statistics_week_days_fri": {
        "message": "Pén"
    },
    "popup_statistics_week_days_sat": {
        "message": "Szom"
    },
    "popup_statistics_week_days_sun": {
        "message": "Vas"
    },
    "popup_statistics_months_jan": {
        "message": "Jan"
    },
    "popup_statistics_months_feb": {
        "message": "Feb"
    },
    "popup_statistics_months_mar": {
        "message": "Már"
    },
    "popup_statistics_months_apr": {
        "message": "Ápr"
    },
    "popup_statistics_months_may": {
        "message": "Máj"
    },
    "popup_statistics_months_jun": {
        "message": "Jún"
    },
    "popup_statistics_months_jul": {
        "message": "Júl"
    },
    "popup_statistics_months_aug": {
        "message": "Aug"
    },
    "popup_statistics_months_sep": {
        "message": "Szept"
    },
    "popup_statistics_months_oct": {
        "message": "Okt"
    },
    "popup_statistics_months_nov": {
        "message": "Nov"
    },
    "popup_statistics_months_dec": {
        "message": "Dec"
    },
    "options_popup_update_title_error": {
        "message": "Hiba történt a szűrők frissítésekor"
    },
    "options_popup_update_not_found": {
        "message": "Nincsenek frissítések"
    },
    "options_popup_update_error": {
        "message": "Nem sikerült a frissítés. Kérjük, próbálja meg később!"
    },
    "options_popup_update_filter": {
        "message": "frissítve lett."
    },
    "options_popup_update_filters": {
        "message": "frissítve lett."
    },
    "options_popup_version_update_title_text": {
        "message": "Az AdGuard kiegészítő a(z) %current_version% verzióra frissült"
    },
    "options_popup_version_update_description_minor": {
        "message": "Ez a verzió leginkább hibajavításokat, valamint kisebb fejlesztéseket tartalmaz."
    },
    "options_popup_version_update_description_major": {
        "message": "Ez egy jelentős kiegészítő frissítés, amely sok új funkciót és fejlesztést vezet be."
    },
    "options_popup_version_update_changelog_text": {
        "message": "Mik az újdonságok ebben a verzióban?"
    },
    "options_popup_version_update_offer": {
        "message": "Tudta, hogy az AdGuard képességei nem csak erre a böngészőre korlátozódnak?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "TUDJON MEG TÖBBET"
    },
    "popup_block_site_ads_option": {
        "message": "Hirdetések blokkolása ezen az oldalon"
    },
    "popup_security_report": {
        "message": "Webhely biztonságának ellenőrzése"
    },
    "popup_reset_custom_rules": {
        "message": "Felhasználói szabályok törlése ezen az oldalon"
    },
    "context_block_site_ads": {
        "message": "Hirdetések blokkolása ezen az oldalon"
    },
    "context_security_report": {
        "message": "Webhely biztonságának ellenőrzése..."
    },
    "context_complaint_website": {
        "message": "Probléma bejelentése..."
    },
    "context_site_filtering_disabled": {
        "message": "Az AdGuard nem tud futni ezen a domainen"
    },
    "context_disable_protection": {
        "message": "AdGuard védelem szüneteltetése"
    },
    "context_enable_protection": {
        "message": "AdGuard védelem folytatása"
    },
    "context_site_protection_disabled": {
        "message": "AdGuard védelem szüneteltetve"
    },
    "context_open_settings": {
        "message": "AdGuard beállítások..."
    },
    "context_open_log": {
        "message": "Szűrési napló..."
    },
    "context_site_exception": {
        "message": "Ez az oldal a kivételek között szerepel"
    },
    "context_site_filtering_on": {
        "message": "Szűrés bekapcsolása ezen az oldalon"
    },
    "context_site_filtering_off": {
        "message": "Szűrés kikapcsolása ezen az oldalon"
    },
    "context_update_antibanner_filters": {
        "message": "Szűrő frissítések ellenőrzése"
    },
    "alert_popup_filter_enabled_title": {
        "message": "A szűrők automatikus aktiválása"
    },
    "alert_popup_filter_enabled_desc": {
        "message": "%filter_name%\" automatikusan bekapcsolva."
    },
    "filters_download_title": {
        "message": "A szűrők adatbázisa töltődik..."
    },
    "filters_download_loading": {
        "message": "Kérjük várjon, amíg a szűrők adatbázisa betölt..."
    },
    "filtering_modal_element": {
        "message": "Elem:"
    },
    "filtering_modal_cookie": {
        "message": "Süti:"
    },
    "filtering_modal_important": {
        "message": "Adjon nagyobb prioritást a szabálynak"
    },
    "filtering_log_title": {
        "message": "Szűrési napló"
    },
    "filtering_log_search_string": {
        "message": "Szűrési napló bejegyzései"
    },
    "filtering_log_search_tabs_placeholder": {
        "message": "Keresés a lapok között"
    },
    "filtering_log_preserve_log_off": {
        "message": "Napló megőrzése: KI"
    },
    "filtering_log_preserve_log_on": {
        "message": "Napló megőrzése: BE"
    },
    "filtering_refresh_tab_short": {
        "message": "Frissítés"
    },
    "filtering_clear_log_events": {
        "message": "Napló törlése"
    },
    "filtering_type_all": {
        "message": "Mind"
    },
    "filtering_type_other": {
        "message": "Egyéb"
    },
    "filtering_table_status": {
        "message": "Állapot"
    },
    "filtering_table_type": {
        "message": "Típus"
    },
    "filtering_table_rule": {
        "message": "Szűrési szabály"
    },
    "filtering_table_source": {
        "message": "Forrás"
    },
    "filtering_table_filter": {
        "message": "Szűrő"
    },
    "filtering_table_empty_reload_page_desc": {
        "message": "<reset>Kapcsolja ki a szűrőket</reset> vagy <refresh>töltse újra az oldalt</refresh> a szűrési eseménynapló megtekintéséhez."
    },
    "filtering_modal_info_title": {
        "message": "Kérés részletei"
    },
    "filtering_modal_preview_title": {
        "message": "Előnézet"
    },
    "filtering_modal_type": {
        "message": "Típus:"
    },
    "filtering_modal_source": {
        "message": "Forrás:"
    },
    "filtering_modal_rule": {
        "message": "Szabály:"
    },
    "filtering_modal_rules": {
        "message": "Szabályok:"
    },
    "filtering_modal_privacy": {
        "message": "Lopakodó mód:"
    },
    "filtering_modal_filter": {
        "message": "Szűrő:"
    },
    "filtering_modal_block": {
        "message": "Blokkolás"
    },
    "filtering_modal_block_again": {
        "message": "Ismételt blokkolás"
    },
    "filtering_modal_unblock": {
        "message": "Feloldás"
    },
    "filtering_modal_remove_user": {
        "message": "Szabály törlése"
    },
    "filtering_modal_preview_request_button": {
        "message": "Előnézet"
    },
    "filtering_modal_remove_allowlist": {
        "message": "Eltávolítás a kivételek közül"
    },
    "filtering_modal_add_title": {
        "message": "Szabály hozzáadása"
    },
    "filtering_modal_status_text_desc": {
        "message": "Állapot:"
    },
    "filtering_modal_status_text_error": {
        "message": "Nem érkezett válasz"
    },
    "filtering_modal_status_text_loading": {
        "message": "Betöltés..."
    },
    "filtering_modal_filtering_status_text_desc": {
        "message": "Szűrés állapota:"
    },
    "filtering_modal_rule_text_desc": {
        "message": "Szabály szövege:"
    },
    "filtering_modal_patterns_desc": {
        "message": "Minták:"
    },
    "filtering_modal_options_desc": {
        "message": "Beállítások:"
    },
    "filtering_modal_apply_domains": {
        "message": "Szabály alkalmazása az összes webhelyre"
    },
    "filtering_modal_third_party": {
        "message": "Csak a harmadik felektől származó kérésekre alkalmazza"
    },
    "filtering_modal_remove_param": {
        "message": "Lekérdezési paraméterek eltávolítása"
    },
    "filtering_modal_add_rule": {
        "message": "Szabály hozzáadása"
    },
    "filtering_modal_exception_title": {
        "message": "Kivétel hozzáadása"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Megnyitás új fülön"
    },
    "filtering_modal_show_full_url": {
        "message": "Mutassa a teljes URL-t"
    },
    "filtering_modal_hide_full_url": {
        "message": "Ne mutassa a teljes URL-t"
    },
    "filtering_modal_show_full_rule": {
        "message": "Teljes szabály megjelenítése"
    },
    "filtering_modal_hide_full_rule": {
        "message": "Teljes szabály elrejtése"
    },
    "filtering_modal_show_full_element": {
        "message": "Teljes elem megjelenítése"
    },
    "filtering_modal_hide_full_element": {
        "message": "Teljes elem elrejtése"
    },
    "filtering_modal_copy_to_clipboard": {
        "message": "Másolás vágólapra"
    },
    "filtering_modal_copied": {
        "message": "Átmásolva"
    },
    "filtering_modal_converted_to": {
        "message": "Átalakítva erre:"
    },
    "filtering_log_filter_regular": {
        "message": "Szokásos"
    },
    "filtering_log_filter_allowed": {
        "message": "Engedélyezve"
    },
    "filtering_log_filter_blocked": {
        "message": "Blokkolva"
    },
    "filtering_log_filter_modified": {
        "message": "Módosítva"
    },
    "filtering_log_filter_user_rules": {
        "message": "Felhasználói szabályok"
    },
    "filtering_log_status_processed": {
        "message": "Feldolgozva"
    },
    "filtering_log_status_allowed": {
        "message": "Engedélyezve"
    },
    "filtering_log_status_blocked": {
        "message": "Blokkolva"
    },
    "filtering_log_status_modified": {
        "message": "Módosítva"
    },
    "options_settings": {
        "message": "AdGuard beállítások"
    },
    "options_general_settings": {
        "message": "Általános beállítások"
    },
    "options_block_acceptable_ads": {
        "message": "Blokkolja a keresők hirdetéseit és a weboldalak önpromóciós reklámjait"
    },
    "options_block_acceptable_ads_desc": {
        "message": "Szabaduljon meg a <a>webhelyek önpromóciós reklámjaitól és a kontextusalapú hirdetésektől</a>, amelyek a keresési eredmények között jelennek meg."
    },
    "options_show_blocked_ads_count_title": {
        "message": "A blokkolt hirdetések számának megjelenítése az AdGuard kiegészítő ikonján"
    },
    "options_enable_autodetect_filter": {
        "message": "A megfelelő szűrők automatikus aktiválása"
    },
    "options_enable_autodetect_filter_desc": {
        "message": "A nyelvspecifikus szűrők a webhely nyelvétől függően aktiválódnak."
    },
    "options_select_theme": {
        "message": "Téma"
    },
    "options_theme_selector_system": {
        "message": "Rendszer alapértelmezett"
    },
    "options_theme_selector_light": {
        "message": "Világos"
    },
    "options_theme_selector_dark": {
        "message": "Sötét"
    },
    "options_export_settings": {
        "message": "Beállítások exportálása"
    },
    "options_import_settings": {
        "message": "Beállítások importálása"
    },
    "options_report_bug": {
        "message": "Hiba jelentése"
    },
    "options_leave_feedback": {
        "message": "Visszajelzés küldése"
    },
    "options_privacy": {
        "message": "Lopakodó mód"
    },
    "options_update_antibanner_filters": {
        "message": "Szűrőfrissítések ellenőrzése"
    },
    "options_check_update": {
        "message": "Frissítések ellenőrzése"
    },
    "options_check_update_progress": {
        "message": "Ellenőrzés..."
    },
    "options_set_update_interval": {
        "message": "Szűrők automatikus frissítése"
    },
    "options_set_update_interval_desc": {
        "message": "A hatékonyabb blokkolás érdekében a szűrőket rendszeresen frissíteni kell."
    },
    "options_userfilter_export": {
        "message": "Exportálás"
    },
    "options_editor_save": {
        "message": "Mentés"
    },
    "options_userfilter_import": {
        "message": "Importálás"
    },
    "options_userfilter_description_key": {
        "message": "Itt hozzáadhatja saját szabályait. Ezt a lehetőséget csak a HTML/CSS világában jártas felhasználóinknak ajánljuk. Olvassa el a <a>szűrőszabályokról szóló oktatóanyagot</a>, hogy megtanulja, hogyan írhat saját szűrőszabályokat."
    },
    "options_userfilter_line_break_off": {
        "message": "Sortörés: KI"
    },
    "options_userfilter_line_break_on": {
        "message": "Sortörés: BE"
    },
    "options_open_changelog": {
        "message": "Változásnapló"
    },
    "options_safebrowsing_enabled": {
        "message": "Adathalászat- és kártevők elleni védelem"
    },
    "options_safebrowsing_enabled_desc": {
        "message": "Az AdGuard Böngészési Biztonság moduljának engedélyezése, amely felismeri a potenciálisan rosszindulatú és adathalász webhelyeket azáltal, hogy összeveti őket egy online adatbázissal. <a>További információ</a>"
    },
    "options_site": {
        "message": "Hivatalos webhely"
    },
    "options_discuss": {
        "message": "Fórum"
    },
    "options_do_you_like_question": {
        "message": "Szereti az AdGuardot?"
    },
    "options_footer_like_us_cta": {
        "message": "Értékeljen minket!"
    },
    "options_miscellaneous_settings": {
        "message": "Vegyes"
    },
    "options_show_adguard_full_version_title": {
        "message": "Információ megjelenítése a teljes verziós AdGuardon"
    },
    "options_show_app_updated_notification": {
        "message": "Értesítsen a kiegészítő frissítéseiről"
    },
    "options_open_log": {
        "message": "Szűrési napló megnyitása"
    },
    "options_reset_stats": {
        "message": "Statisztikák visszaállítása"
    },
    "options_reset_stats_done": {
        "message": "Statisztikák visszaállítva"
    },
    "options_reset_settings": {
        "message": "Beállítások visszaállítása"
    },
    "options_reset_settings_done": {
        "message": "A beállítások alaphelyzetbe lettek állítva"
    },
    "options_reset_settings_error": {
        "message": "Hiba történt a beállítások alaphelyzetbe állításakor"
    },
    "options_collect_hit_stats_title": {
        "message": "Segítsen az AdGuard szűrőinek fejlesztésében"
    },
    "options_collect_hit_stats_desc": {
        "message": "Küldjön <a>névtelen statisztikákat a hirdetésszűrők használatáról</a>, ezzel segíti a javítást és optimalizálást."
    },
    "options_show_context_menu_title": {
        "message": "Az AdGuard hozzáadása a böngésző helyi menüjéhez"
    },
    "options_use_optimized_filters": {
        "message": "Optimalizált szűrők használata"
    },
    "options_privacy_title": {
        "message": "Lopakodó mód"
    },
    "options_privacy_desc": {
        "message": "Védje meg személyazonosságát, és érzékeny személyes adatait több ezer online nyomkövetőtől a legnépszerűbb követési módszerek blokkolásával."
    },
    "options_hide_referrer_title": {
        "message": "Referrer elrejtése a harmadik felek elől"
    },
    "options_hide_referrer_desc": {
        "message": "Annak megelőzése, hogy a harmadik felek megismerjék, Ön milyen webhelyeket látogat meg"
    },
    "options_hide_search_queries_title": {
        "message": "Keresési kérések elrejtése"
    },
    "options_hide_search_queries_desc": {
        "message": "Elrejti a keresési kérést a weboldal elől, amit a kereső találatai közül látogat meg."
    },
    "options_stripped_tracking_parameters": {
        "message": "Követési paraméterek eltávolítva"
    },
    "options_modified_first_party_cookie": {
        "message": "Elsődleges süti módosítva"
    },
    "options_modified_third_party_cookie": {
        "message": "Külső süti módosítva"
    },
    "options_remove_client_data_title": {
        "message": "X-Client-Data fejléc eltávolítása"
    },
    "options_remove_client_data_desc": {
        "message": "Megakadályozza, hogy a Google Chrome elküldje a verziószámát és egyéb információkat a Google domainek felé."
    },
    "options_disable_webrtc_title": {
        "message": "WebRTC tiltása"
    },
    "options_disable_webrtc_desc": {
        "message": "A WebRTC mögül szivárog az IP cím, így megtudhatják az Ön valós IP címét, hiába használ proxyt vagy VPN-t A WebRTC letiltása elronthatja egyes webhelyek működését."
    },
    "options_strip_tracking_params_title": {
        "message": "Követési paraméterek levágása"
    },
    "options_strip_tracking_params_description": {
        "message": "Az AdGuard URL Tracking filter segítségével eltávolítja a paramétereket a webes kérésekből."
    },
    "options_block_known_trackers_title": {
        "message": "Nyomkövetők blokkolása"
    },
    "options_block_known_trackers_description": {
        "message": "Az AdGuard Tracking Protection szűrő segítségével blokkolja a nyomkövetőket és az elemző eszközöket."
    },
    "options_third_party_title": {
        "message": "Harmadik féltől származó sütik önmegsemmisítése"
    },
    "options_third_party_desc": {
        "message": "A külső sütik élettartamának korlátozása (percekben)."
    },
    "options_first_party_title": {
        "message": "Az elsődleges sütik önmegsemmisítése (nem ajánlott)"
    },
    "options_first_party_desc": {
        "message": "Az elsődleges sütik élettartamának korlátozása (percekben)."
    },
    "popup_abuse_site": {
        "message": "Probléma bejelentése"
    },
    "popup_open_filtering_log": {
        "message": "Szűrési napló megnyitása"
    },
    "popup_tab_actions": {
        "message": "Műveletek"
    },
    "popup_tab_statistics": {
        "message": "Statisztikák"
    },
    "popup_statistics_time_day": {
        "message": "Elmúlt nap"
    },
    "popup_statistics_time_week": {
        "message": "Elmúlt hét"
    },
    "popup_statistics_time_month": {
        "message": "Elmúlt hónap"
    },
    "popup_statistics_time_year": {
        "message": "Elmúlt év"
    },
    "popup_switch_button": {
        "message": "Védelem kapcsoló"
    },
    "short_name": {
        "message": "AdGuard"
    },
    "options_about": {
        "message": "Névjegy"
    },
    "options_privacy_policy": {
        "message": "Adatvédelmi Irányelvek"
    },
    "options_acknowledgment": {
        "message": "Köszönetnyilvánítás"
    },
    "options_github": {
        "message": "GitHub"
    },
    "options_about_version": {
        "message": "Verzió"
    },
    "options_copyright": {
        "message": "Minden jog fenntartva."
    },
    "options_remove_filter_confirm_modal_title": {
        "message": "Szűrő eltávolítása?"
    },
    "options_remove_filter_confirm_modal_ok_button": {
        "message": "Eltávolítás"
    },
    "options_nav_better_than_extension": {
        "message": "Miért jobb az AdGuard alkalmazás, mint a böngészőbővítmény?"
    },
    "options_nav_compare": {
        "message": "Összehasonlítás"
    },
    "options_filters_search": {
        "message": "Keresés"
    },
    "options_about_title": {
        "message": "AdGuard Böngészőkiegészítő"
    },
    "group_description_adblocking": {
        "message": "Itt tudja beállítani a hirdetésblokkolást, hogy egyszer és mindenkorra megszabaduljon a szalaghirdetésektől, felugró ablakoktól, videohirdetésektől, stb."
    },
    "group_description_stealth": {
        "message": "Védje személyazonosságát és érzékeny személyes adatait az online nyomkövetők ezreivel szemben azzal, hogy blokkolja az összes népszerű nyomkövetési technikát."
    },
    "group_description_social": {
        "message": "Rejtse el a kéretlen \"Lájk\"/\"Megosztás\" gombokat és a többi közösségi média widgetet."
    },
    "group_description_annoyances": {
        "message": "Távolítsa el az előugró ablakokat és egyéb bosszantó értesítéseket, például a süti értesítéseket."
    },
    "group_description_security": {
        "message": "Védje magát a rosszindulatú programokkal, adathalászokkal és más online fenyegetésekkel szemben."
    },
    "group_description_miscellaneous": {
        "message": "Egyéb beállítások, amelyekkel még tovább fokozhatja a webes böngészését az AdGuarddal."
    },
    "group_description_custom": {
        "message": "Hozza létre saját szűrőit a szűrés tetszés szerinti finomhangolásához."
    },
    "group_description_lang": {
        "message": "Ne szorítsa magát korlátok közé — blokkolja a hirdetéseket bármilyen nyelvű weboldalon."
    },
    "fullscreen_user_rules_title": {
        "message": "Felhasználói szabályok"
    },
    "options_user_rules_editor_stub_title": {
        "message": "A szerkesztő már meg van nyitva"
    },
    "options_user_rules_editor_stub_go_to_editor_button": {
        "message": "Szerkesztő megnyitása"
    },
    "options_editor_open_fullscreen_button_tooltip": {
        "message": "Szerkesztő megnyitása új ablakban"
    },
    "options_editor_close_fullscreen_button_tooltip": {
        "message": "Teljes képernyős mód elhagyása"
    },
    "options_clear_stats_confirm_modal_title": {
        "message": "Statisztika törlése?"
    },
    "options_clear_stats_confirm_modal_clear_button": {
        "message": "Törlés"
    },
    "options_reset_settings_confirm_modal_title": {
        "message": "Beállítások visszaállítása?"
    },
    "options_reset_settings_confirm_modal_clear_button": {
        "message": "Visszaállítás"
    },
    "options_confirm_modal_cancel_button": {
        "message": "Mégse"
    },
    "filtering_log_details_modal_beautify_button": {
        "message": "Formázás"
    },
    "filtering_log_details_modal_back_button": {
        "message": "Vissza a kéréshez"
    },
    "filtering_log_details_modal_try_again": {
        "message": "Újrapróbálkozás"
    },
    "filtering_log_tag_tooltip_first_party": {
        "message": "Csak elsődleges kérések"
    },
    "filtering_log_tag_tooltip_third_party": {
        "message": "Csak harmadik fél kérései"
    },
    "filtering_log_tag_tooltip_regular": {
        "message": "Csak szűrés nélkül feldolgozott kérések"
    },
    "filtering_log_tag_tooltip_allowed": {
        "message": "Csak engedélyezett vagy feloldott kérések"
    },
    "filtering_log_tag_tooltip_blocked": {
        "message": "Csak blokkolt kérések"
    },
    "filtering_log_tag_tooltip_modified": {
        "message": "Csak módosított kérések"
    },
    "filtering_log_tag_tooltip_user_rules": {
        "message": "Csak a felhasználói szabályok által módosított kérések"
    },
    "filtering_log_tag_tooltip_html": {
        "message": "Dokumentumok és aldokumentumok"
    },
    "filtering_log_tag_tooltip_css": {
        "message": "Stíluslapok"
    },
    "filtering_log_tag_tooltip_js": {
        "message": "Szkriptek"
    },
    "filtering_log_tag_tooltip_xhr": {
        "message": "XMLHttpRequests és fetch kérések"
    },
    "filtering_log_tag_tooltip_img": {
        "message": "Képek"
    },
    "filtering_log_tag_tooltip_media": {
        "message": "Média"
    },
    "filtering_log_tag_tooltip_other": {
        "message": "Betűtípusok, ping, WebRTC, WebSocket stb."
    },
    "filtering_log_badge_tooltip_third_party": {
        "message": "Harmadik fél kérése"
    },
    "filtering_log_badge_tooltip_http_req_method": {
        "message": "HTTP kérés módja"
    },
    "filtering_log_badge_tooltip_http_status_code": {
        "message": "HTTP állapot kód"
    },
    "options_stealth_general_title": {
        "message": "Általános"
    },
    "options_stealth_cookies_title": {
        "message": "Sütik"
    },
    "options_stealth_miscellaneous_title": {
        "message": "Vegyes"
    },
    "blocking_pages_malware": {
        "message": "Ez a webhely a(z) <strong>%host%</strong> címen rosszindulatú, kártékony webhelyként lett bejelentve, ezért blokkolva lett az Ön biztonsága érdekében."
    },
    "blocking_pages_phishing": {
        "message": "Ez a webhely a(z) <strong>%host%</strong> címen adathalász webhelyként lett bejelentve, ezért blokkolva lett az Ön biztonsága érdekében."
    },
    "blocking_pages_advanced_button": {
        "message": "Haladó"
    },
    "blocking_pages_more_info_button": {
        "message": "További információ"
    },
    "blocking_pages_page_title": {
        "message": "Hozzáférés megtagadva"
    },
    "blocking_pages_safe_header_title": {
        "message": "Az AdGuard blokkolta a hozzáférést ehhez az oldalhoz"
    },
    "blocking_pages_rule_header_title": {
        "message": "Blokkolva az AdGuard által"
    },
    "blocking_pages_rule_content_title": {
        "message": "Az AdGuard megakadályozta ezen oldal betöltését az alábbi szűrőszabály miatt"
    },
    "blocking_pages_btn_go_back": {
        "message": "Visszalépés"
    },
    "blocking_pages_btn_proceed": {
        "message": "Folytatás ennek ellenére"
    },
    "text_collapser_show_default": {
        "message": "Teljes szöveg megjelenítése"
    },
    "text_collapser_hide_default": {
        "message": "Teljes szöveg elrejtése"
    },
    "close_button_title": {
        "message": "Bezárás"
    }
}