{"appName":{"message":"സ്‌ക്രീൻ റെക്കോർഡർ - Screen Recorder"},"appDesc":{"message":"ക്യാമറയിൽ നിന്ന് ഒരു വീഡിയോ റെക്കോർഡുചെയ്യുക അല്ലെങ്കിൽ സ്ക്രീനിൽ നിന്ന് ക്യാപ്‌ചർ ചെയ്യുക (ഡെസ്‌ക്‌ടോപ്പ്, നിർദ്ദിഷ്ട അപ്ലിക്കേഷൻ വിൻഡോ അല്ലെങ്കിൽ ബ്രൗസർ ടാബ്)"}}